Net,APU_USB2_EXP1_R_DN,-
Net,USB2_APU_EXP1_DN,-
Net,APU_USB2_EXP1_R_DP,-
Net,USB2_APU_EXP1_DP,-
Net,APU_USB2_EXP2_R_DN,-
Net,USB2_APU_EXP2_DN,-
Net,APU_USB2_EXP2_R_DP,-
Net,USB2_APU_EXP2_DP,-
Net,APU_USB2_P1_R_N,-
Net,USB2_APU_CONN_DN1,-
Net,APU_USB2_P1_R_P,-
Net,USB2_APU_CONN_DP1,-
Net,APU_USB2_P2_R_N,-
Net,USB2_APU_CONN_DN2,-
Net,APU_USB2_P2_R_P,-
Net,USB2_APU_CONN_DP2,-
Net,APU_USB3_RX1_C_N,-
Net,APU_USB3_RX1_R_N,-
Net,USB3G2_APU_CONN_RXDN1,-
Net,APU_USB3_RX1_C_P,-
Net,APU_USB3_RX1_R_P,-
Net,USB3G2_APU_CONN_RXDP1,-
Net,APU_USB3_RX2_C_N,-
Net,APU_USB3_RX2_R_N,-
Net,USB3G2_APU_CONN_RXDN2,-
Net,APU_USB3_RX2_C_P,-
Net,APU_USB3_RX2_R_P,-
Net,USB3G2_APU_CONN_RXDP2,-
Net,APU_USB3_TX1_C_N,-
Net,APU_USB3_TX1_R_N,-
Net,USB3G2_APU_CONN_TXDN1,-
Net,APU_USB3_TX1_C_P,-
Net,APU_USB3_TX1_R_P,-
Net,USB3G2_APU_CONN_TXDP1,-
Net,APU_USB3_TX2_C_N,-
Net,APU_USB3_TX2_R_N,-
Net,USB3G2_APU_CONN_TXDN2,-
Net,APU_USB3_TX2_C_P,-
Net,APU_USB3_TX2_R_P,-
Net,USB3G2_APU_CONN_TXDP2,-
Net,APU_USB4_RX1_R_P,1080.000
Net,USB4C_RXDN1,1080.000
Net,USB4_RD_CONN_RXDN1,1080.000
Net,APU_USB4_RX1_R_N,1080.000
Net,USB4C_RXDP1,1080.000
Net,USB4_RD_CONN_RXDP1,1080.000
Net,APU_USB4_RX2_R_N,1080.000
Net,USB4C_RXDN2,1080.000
Net,USB4_RD_CONN_RXDN2,1080.000
Net,APU_USB4_RX2_R_P,1080.000
Net,USB4C_RXDP2,1080.000
Net,USB4_RD_CONN_RXDP2,1080.000
Net,APU_USB4_TX1_R_N,1080.000
Net,USB4C_TXDN1,1080.000
Net,USB4_RD_CONN_TXDN1,1080.000
Net,APU_USB4_TX1_R_P,1080.000
Net,USB4C_TXDP1,1080.000
Net,USB4_RD_CONN_TXDP1,1080.000
Net,APU_USB4_TX2_R_N,1080.000
Net,USB4C_TXDN2,1080.000
Net,USB4_RD_CONN_TXDN2,1080.000
Net,APU_USB4_TX2_R_P,1080.000
Net,USB4C_TXDP2,1080.000
Net,USB4_RD_CONN_TXDP2,1080.000
Net,CLK_CDCDB400_DN,-
Net,CLK_100M_BUFF_DN,-
Net,CLK_100M_BUFF_R_DN,-
Net,CLK_CDCDB400_DP,-
Net,CLK_100M_BUFF_DP,-
Net,CLK_100M_BUFF_R_DP,-
Net,CLK_100M_SLOT_DN,-
Net,CLK_100M_SLOT_R_DN,-
Net,CLK_100M_SLOT_DP,-
Net,CLK_100M_SLOT_R_DP,-
Net,CLK_JMB1_R_DN,-
Net,CLK_100M_JMB1_DN,-
Net,CLK_100M_JMB1_R_DN,-
Net,CLK_JMB1_R_DP,-
Net,CLK_100M_JMB1_DP,-
Net,CLK_100M_JMB1_R_DP,-
Net,CLK_JMB2_R_DN,-
Net,CLK_100M_JMB2_DN,-
Net,CLK_100M_JMB2_R_DN,-
Net,CLK_JMB2_R_DP,-
Net,CLK_100M_JMB2_DP,-
Net,CLK_100M_JMB2_R_DP,-
Net,CLK_100M_RTL8111EPV_R_DN,-
Net,CLK_100M_RTL8111EPV_R_DP,-
Net,CLK_100M_LAN1_R_DN,-
Net,CLK_100M_RTL8111H_1_DN,-
Net,CLK_100M_RTL8111H_1_R_DN,-
Net,CLK_100M_LAN1_R_DP,-
Net,CLK_100M_RTL8111H_1_DP,-
Net,CLK_100M_RTL8111H_1_R_DP,-
Net,CLK_100M_LAN2_R_DN,-
Net,CLK_100M_RTL8111H_2_DN,-
Net,CLK_100M_RTL8111H_2_R_DN,-
Net,CLK_100M_LAN2_R_DP,-
Net,CLK_100M_RTL8111H_2_DP,-
Net,CLK_100M_RTL8111H_2_R_DP,-
Net,CLK_100M_LAN4_R_DN,-
Net,CLK_100M_RTL8111EPV_DN,-
Net,CLK_100M_LAN4_R_DP,-
Net,CLK_100M_RTL8111EPV_DP,-
Net,CLK_100M_M2_2_DN,-
Net,CLK_100M_M2_2_R_DN,-
Net,CLK_100M_M2_2_DP,-
Net,CLK_100M_M2_2_R_DP,-
Net,CLK_100M_M2_1_DN,-
Net,CLK_100M_M2_1_R_DN,-
Net,CLK_100M_M2_1_DP,-
Net,CLK_100M_M2_1_R_DP,-
Net,APU_VDD_PHASE4_FB_LOCAL_H,-
Net,APU_VDD_PHASE4_FB_LOCAL_L,-
Net,WALLE_APU_VDDCR_SR_SENSE_N,-
Net,WALLE_APU_VDDCR_SR_SENSE_P,-
Net,WALLE_APU_VDD_MEM_SENSE_N,-
Net,WALLE_APU_VDD_MEM_SENSE_P,-
Net,JMB1_ESATA1_SATA_RX0_DN,-
Net,JMB1_ESATA1_SATA_RX0_R_DN,-
Net,JMB1_ESATA1_SATA_RX0_DP,-
Net,JMB1_ESATA1_SATA_RX0_R_DP,-
Net,JMB1_ESATA1_SATA_TX0_DN,-
Net,JMB1_ESATA1_SATA_TX0_R_DN,-
Net,JMB1_ESATA1_SATA_TX0_DP,-
Net,JMB1_ESATA1_SATA_TX0_R_DP,-
Net,JMB1_SATA_RX_C_DN1,-
Net,JMB1_SATA_RX_DN1,-
Net,JMB1_SATA_RX_C_DP1,-
Net,JMB1_SATA_RX_DP1,-
Net,JMB1_SATA_RX_C_DN2,-
Net,JMB1_SATA_RX_DN2,-
Net,JMB1_SATA_RX_C_DP2,-
Net,JMB1_SATA_RX_DP2,-
Net,JMB1_SATA_RX_C_DN3,-
Net,JMB1_SATA_RX_DN3,-
Net,JMB1_SATA_RX_C_DP3,-
Net,JMB1_SATA_RX_DP3,-
Net,JMB1_SATA_RX_C_DN4,-
Net,JMB1_SATA_RX_DN4,-
Net,JMB1_SATA_RX_C_DP4,-
Net,JMB1_SATA_RX_DP4,-
Net,JMB1_SATA_TX_C_DN4,-
Net,JMB1_SATA_TX_DN4,-
Net,JMB1_SATA_TX_C_DP4,-
Net,JMB1_SATA_TX_DP4,-
Net,JMB1_SATA_TX_C_DN1,-
Net,JMB1_SATA_TX_DN1,-
Net,JMB1_SATA_TX_C_DP1,-
Net,JMB1_SATA_TX_DP1,-
Net,JMB1_SATA_TX_C_DN2,-
Net,JMB1_SATA_TX_DN2,-
Net,JMB1_SATA_TX_C_DP2,-
Net,JMB1_SATA_TX_DP2,-
Net,JMB1_SATA_TX_C_DN3,-
Net,JMB1_SATA_TX_DN3,-
Net,JMB1_SATA_TX_C_DP3,-
Net,JMB1_SATA_TX_DP3,-
Net,JMB2_ESATA2_SATA_RX0_DN,-
Net,JMB2_ESATA2_SATA_RX0_R_DN,-
Net,JMB2_ESATA2_SATA_RX0_DP,-
Net,JMB2_ESATA2_SATA_RX0_R_DP,-
Net,JMB2_ESATA2_SATA_TX0_DN,-
Net,JMB2_ESATA2_SATA_TX0_R_DN,-
Net,JMB2_ESATA2_SATA_TX0_DP,-
Net,JMB2_ESATA2_SATA_TX0_R_DP,-
Net,JMB2_SATA_RX_C_DN1,-
Net,JMB2_SATA_RX_DN1,-
Net,JMB2_SATA_RX_C_DP1,-
Net,JMB2_SATA_RX_DP1,-
Net,JMB2_SATA_RX_C_DN2,-
Net,JMB2_SATA_RX_DN2,-
Net,JMB2_SATA_RX_C_DP2,-
Net,JMB2_SATA_RX_DP2,-
Net,JMB2_SATA_RX_C_DN3,-
Net,JMB2_SATA_RX_DN3,-
Net,JMB2_SATA_RX_C_DP3,-
Net,JMB2_SATA_RX_DP3,-
Net,JMB2_SATA_RX_C_DN4,-
Net,JMB2_SATA_RX_DN4,-
Net,JMB2_SATA_RX_C_DP4,-
Net,JMB2_SATA_RX_DP4,-
Net,JMB2_SATA_TX_C_DN1,-
Net,JMB2_SATA_TX_DN1,-
Net,JMB2_SATA_TX_C_DP1,-
Net,JMB2_SATA_TX_DP1,-
Net,JMB2_SATA_TX_C_DN2,-
Net,JMB2_SATA_TX_DN2,-
Net,JMB2_SATA_TX_C_DP2,-
Net,JMB2_SATA_TX_DP2,-
Net,JMB2_SATA_TX_C_DN3,-
Net,JMB2_SATA_TX_DN3,-
Net,JMB2_SATA_TX_C_DP3,-
Net,JMB2_SATA_TX_DP3,-
Net,JMB2_SATA_TX_C_DN4,-
Net,JMB2_SATA_TX_DN4,-
Net,JMB2_SATA_TX_C_DP4,-
Net,JMB2_SATA_TX_DP4,-
Net,KR_APU_AQR113C_C_RXN,-
Net,KR_APU_AQR113C_RXN,-
Net,KR_APU_AQR113C_C_RXP,-
Net,KR_APU_AQR113C_RXP,-
Net,KR_APU_AQR113C_C_TXN,-
Net,KR_APU_AQR113C_TXN,-
Net,KR_APU_AQR113C_C_TXP,-
Net,KR_APU_AQR113C_TXP,-
Net,LAN1_MDI_DN2,-
Net,LAN1_MDI_DP2,-
Net,LAN1_MDI_DN0,-
Net,LAN1_MDI_DP0,-
Net,LAN1_MDI_DN1,-
Net,LAN1_MDI_DP1,-
Net,LAN1_MDI_DN3,-
Net,LAN1_MDI_DP3,-
Net,LAN2_MDI_DN0,-
Net,LAN2_MDI_DP0,-
Net,LAN2_MDI_DN1,-
Net,LAN2_MDI_DP1,-
Net,LAN2_MDI_DN2,-
Net,LAN2_MDI_DP2,-
Net,LAN2_MDI_DN3,-
Net,LAN2_MDI_DP3,-
Net,LAN3_MDI_DN1,-
Net,LAN3_MDI_DP1,-
Net,LAN3_MDI_DN2,-
Net,LAN3_MDI_DP2,-
Net,LAN3_MDI_DN3,-
Net,LAN3_MDI_DP3,-
Net,LAN3_MDI_DN4,-
Net,LAN3_MDI_DP4,-
Net,LAN4_MDI_DN0,-
Net,LAN4_MDI_DP0,-
Net,LAN4_MDI_DN1,-
Net,LAN4_MDI_DP1,-
Net,LAN4_MDI_DN2,-
Net,LAN4_MDI_DP2,-
Net,LAN4_MDI_DN3,-
Net,LAN4_MDI_DP3,-
Net,MAA_CLK_H0,1555.000
Net,MAA_CLK_L0,1555.000
Net,MAA_CLK_H1,1555.000
Net,MAA_CLK_L1,1555.000
Net,MAA_DQS_H1,1800.000
Net,MAA_DQS_L1,1800.000
Net,MAA_DQS_H0,2155.000
Net,MAA_DQS_L0,2155.000
Net,MAA_DQS_H2,1640.000
Net,MAA_DQS_L2,1640.000
Net,MAA_DQS_H3,1605.000
Net,MAA_DQS_L3,1605.000
Net,MAA_DQS_H4,1610.000
Net,MAA_DQS_L4,1610.000
Net,MAB_CLK_H1,1555.000
Net,MAB_CLK_L1,1555.000
Net,MAB_CLK_H0,1555.000
Net,MAB_CLK_L0,1555.000
Net,MAB_DQS_H1,1650.000
Net,MAB_DQS_L1,1650.000
Net,MAB_DQS_H0,1590.000
Net,MAB_DQS_L0,1590.000
Net,MAB_DQS_H2,1840.000
Net,MAB_DQS_L2,1840.000
Net,MAB_DQS_H3,2290.000
Net,MAB_DQS_L3,2290.000
Net,MAB_DQS_H4,1600.000
Net,MAB_DQS_L4,1600.000
Net,MBA_CLK_H0,2240.000
Net,MBA_CLK_L0,2240.000
Net,MBA_CLK_H1,2240.000
Net,MBA_CLK_L1,2240.000
Net,MBA_DQS_H1,2490.000
Net,MBA_DQS_L1,2490.000
Net,MBA_DQS_H3,2375.000
Net,MBA_DQS_L3,2375.000
Net,MBA_DQS_H0,2800.000
Net,MBA_DQS_L0,2800.000
Net,MBA_DQS_H2,2520.000
Net,MBA_DQS_L2,2520.000
Net,MBA_DQS_H4,2335.000
Net,MBA_DQS_L4,2335.000
Net,MBB_CLK_H0,2240.000
Net,MBB_CLK_L0,2240.000
Net,MBB_CLK_H1,2240.000
Net,MBB_CLK_L1,2240.000
Net,MBB_DQS_H1,2595.000
Net,MBB_DQS_L1,2595.000
Net,MBB_DQS_H3,2895.000
Net,MBB_DQS_L3,2895.000
Net,MBB_DQS_H4,2410.000
Net,MBB_DQS_L4,2410.000
Net,MBB_DQS_H0,2370.000
Net,MBB_DQS_L0,2370.000
Net,MBB_DQS_H2,2465.000
Net,MBB_DQS_L2,2465.000
Net,PE_APU_RTL8111EPV_C_RXN,-
Net,PE_APU_RTL8111EPV_RXN,-
Net,PE_APU_RTL8111EPV_C_RXP,-
Net,PE_APU_RTL8111EPV_RXP,-
Net,PE_APU_RTL8111EPV_C_TXN,-
Net,PE_APU_RTL8111EPV_TXN,-
Net,PE_APU_RTL8111EPV_C_TXP,-
Net,PE_APU_RTL8111EPV_TXP,-
Net,PE_APU_RTL8111H_1_C_RXN,-
Net,PE_APU_RTL8111H_1_RXN,-
Net,PE_APU_RTL8111H_1_C_RXP,-
Net,PE_APU_RTL8111H_1_RXP,-
Net,PE_APU_RTL8111H_1_C_TXN,-
Net,PE_APU_RTL8111H_1_TXN,-
Net,PE_APU_RTL8111H_1_C_TXP,-
Net,PE_APU_RTL8111H_1_TXP,-
Net,PE_APU_RTL8111H_2_C_RXN,-
Net,PE_APU_RTL8111H_2_RXN,-
Net,PE_APU_RTL8111H_2_C_RXP,-
Net,PE_APU_RTL8111H_2_RXP,-
Net,PE_APU_RTL8111H_2_C_TXN,-
Net,PE_APU_RTL8111H_2_TXN,-
Net,PE_APU_RTL8111H_2_C_TXP,-
Net,PE_APU_RTL8111H_2_TXP,-
Net,PE3_APU_JMB585_1_C_TXN0,-
Net,PE3_APU_JMB585_1_TXN0,-
Net,PE3_APU_JMB585_1_C_TXP0,-
Net,PE3_APU_JMB585_1_TXP0,-
Net,PE3_APU_JMB585_1_C_TXN1,-
Net,PE3_APU_JMB585_1_TXN1,-
Net,PE3_APU_JMB585_1_C_TXP1,-
Net,PE3_APU_JMB585_1_TXP1,-
Net,PE3_APU_JMB585_1_C_RXN0,-
Net,PE3_APU_JMB585_1_RXN0,-
Net,PE3_APU_JMB585_1_C_RXP0,-
Net,PE3_APU_JMB585_1_RXP0,-
Net,PE3_APU_JMB585_1_C_RXN1,-
Net,PE3_APU_JMB585_1_RXN1,-
Net,PE3_APU_JMB585_1_C_RXP1,-
Net,PE3_APU_JMB585_1_RXP1,-
Net,PE3_APU_JMB585_2_C_TXN0,-
Net,PE3_APU_JMB585_2_TXN0,-
Net,PE3_APU_JMB585_2_C_TXP0,-
Net,PE3_APU_JMB585_2_TXP0,-
Net,PE3_APU_JMB585_2_C_TXN1,-
Net,PE3_APU_JMB585_2_TXN1,-
Net,PE3_APU_JMB585_2_C_TXP1,-
Net,PE3_APU_JMB585_2_TXP1,-
Net,PE3_APU_JMB585_2_C_RXN0,-
Net,PE3_APU_JMB585_2_RXN0,-
Net,PE3_APU_JMB585_2_C_RXP0,-
Net,PE3_APU_JMB585_2_RXP0,-
Net,PE3_APU_JMB585_2_C_RXN1,-
Net,PE3_APU_JMB585_2_RXN1,-
Net,PE3_APU_JMB585_2_C_RXP1,-
Net,PE3_APU_JMB585_2_RXP1,-
Net,PE3_APU_M2_1_C_TXN0,10000.000
Net,PE3_APU_M2_1_TXN0,10000.000
Net,PE3_APU_M2_1_C_TXP0,10000.000
Net,PE3_APU_M2_1_TXP0,10000.000
Net,PE3_APU_M2_1_C_TXN1,10000.000
Net,PE3_APU_M2_1_TXN1,10000.000
Net,PE3_APU_M2_1_C_TXP1,10000.000
Net,PE3_APU_M2_1_TXP1,10000.000
Net,PE3_APU_M2_1_RXN0,10000.000
Net,PE3_APU_M2_1_RXP0,10000.000
Net,PE3_APU_M2_1_RXN1,10000.000
Net,PE3_APU_M2_1_RXP1,10000.000
Net,PE3_APU_M2_2_C_TXN0,10000.000
Net,PE3_APU_M2_2_TXN0,10000.000
Net,PE3_APU_M2_2_C_TXP0,10000.000
Net,PE3_APU_M2_2_TXP0,10000.000
Net,PE3_APU_M2_2_C_TXN1,10000.000
Net,PE3_APU_M2_2_TXN1,10000.000
Net,PE3_APU_M2_2_C_TXP1,10000.000
Net,PE3_APU_M2_2_TXP1,10000.000
Net,PE3_APU_M2_2_RXN0,10000.000
Net,PE3_APU_M2_2_RXP0,10000.000
Net,PE3_APU_M2_2_RXN1,10000.000
Net,PE3_APU_M2_2_RXP1,10000.000
Net,PE3_APU_SLOT_C_TXN0,10000.000
Net,PE3_APU_SLOT_TXN0,10000.000
Net,PE3_APU_SLOT_C_TXP0,10000.000
Net,PE3_APU_SLOT_TXP0,10000.000
Net,PE3_APU_SLOT_C_TXN1,10000.000
Net,PE3_APU_SLOT_TXN1,10000.000
Net,PE3_APU_SLOT_C_TXP1,10000.000
Net,PE3_APU_SLOT_TXP1,10000.000
Net,PE3_APU_SLOT_C_TXN2,10000.000
Net,PE3_APU_SLOT_TXN2,10000.000
Net,PE3_APU_SLOT_C_TXP2,10000.000
Net,PE3_APU_SLOT_TXP2,10000.000
Net,PE3_APU_SLOT_C_TXN3,10000.000
Net,PE3_APU_SLOT_TXN3,10000.000
Net,PE3_APU_SLOT_C_TXP3,10000.000
Net,PE3_APU_SLOT_TXP3,10000.000
Net,PE3_APU_SLOT_RXN0,10000.000
Net,PE3_APU_SLOT_RXP0,10000.000
Net,PE3_APU_SLOT_RXN1,10000.000
Net,PE3_APU_SLOT_RXP1,10000.000
Net,PE3_APU_SLOT_RXN2,10000.000
Net,PE3_APU_SLOT_RXP2,10000.000
Net,PE3_APU_SLOT_RXN3,10000.000
Net,PE3_APU_SLOT_RXP3,10000.000
Net,SFPP_APU_CONN_RXN,-
Net,SFPP_APU_CONN_RXP,-
Net,SFPP_APU_CONN_TXN,-
Net,SFPP_APU_CONN_TXP,-
Net,USB2_APU_DOM_DN,-
Net,USB2_APU_DOM_DP,-
Net,USB2_APU_TYPEC_DN,-
Net,USB2_APU_TYPEC_R_DN,-
Net,USB2_APU_TYPEC_DP,-
Net,USB2_APU_TYPEC_R_DP,-
Net,USB4_APU_RD_TXDN2,7500.000
Net,U4CTXD_P2_C_DN,7500.000
Net,USB4_APU_RD_TXDP2,7500.000
Net,U4CTXD_P2_C_DP,7500.000
Net,USB4_APU_RD_TXDN1,7500.000
Net,U4CTXD_P1_C_DN,7500.000
Net,USB4_APU_RD_TXDP1,7500.000
Net,U4CTXD_P1_C_DP,7500.000
Net,USB4_APU_RD_RXDN1,7500.000
Net,U4CRXD_P1_C_DN,7500.000
Net,USB4_APU_RD_RXDP1,7500.000
Net,U4CRXD_P1_C_DP,7500.000
Net,USB4_APU_RD_RXDN2,7500.000
Net,U4CRXD_P2_C_DN,7500.000
Net,USB4_APU_RD_RXDP2,7500.000
Net,U4CRXD_P2_C_DP,7500.000
Net,APU_VDDCR_SR_SENSE_P_R,-
Net,APU_VDD_PHASE6_FB_LOCAL_H,-
Net,P_APU_VDDCR_SR_RUN,-
Net,WALLE_APU_VDDIO_MEM_SENSE_N,-
Net,WALLE_APU_VDDIO_MEM_SENSE_P,-
Net,WALLE_APU_VDDSOC_SENSE_N,-
Net,APU_VDDSOC_SENSE_P_R,-
Net,WALLE_APU_VDDSOC_SENSE_P,-
Net,WALLE_APU_VDD_AUD_ALW_SENSE_N,-
Net,WALLE_APU_VDD_AUD_ALW_SENSE_P,-
Net,P_VDD_MEM_VR,-
Net,VDD_MEM_SENSE_P_R,-
Net,WALLE_APU_VDD_MISC_ALW_SENSE_N,-
Net,WALLE_APU_VDD_MISC_ALW_SENSE_P,-
Net,WALLE_APU_VDD_MISC_RUN_SENSE_N,-
Net,WALLE_APU_VDD_MISC_RUN_SENSE_P,-
Net,WALLE_APU_VDD_P1_SENSE_N,-
Net,WALLE_APU_VDD_P1_SENSE_P,-
Net,WALLE_APU_VDD_P2_SENSE_N,-
Net,WALLE_APU_VDD_P2_SENSE_P,-
Net,WALLE_APU_VDD_P3_SENSE_N,-
Net,WALLE_APU_VDD_P3_SENSE_P,-
Net,WALLE_APU_VDD_P4_SENSE_N,-
Net,APU_VDD_P4_SENSE_P_R,-
Net,WALLE_APU_VDD_P4_SENSE_P,-
Net,WALLE_APU_VDD_18_S0_SENSE_N,-
Net,WALLE_APU_VDD_18_S0_SENSE_P,-
Net,WALLE_APU_VDD_18_S5_SENSE_N,-
Net,WALLE_APU_VDD_18_S5_SENSE_P,-
Net,P_VDD_3V3_APU,-
Net,WALLE_APU_VDD_33_S0_SENSE_N,-
Net,WALLE_APU_VDD_33_S0_SENSE_P,-
Net,P_VDD_3V3_S5_APU,-
Net,WALLE_APU_VDD_33_S5_SENSE_N,-
Net,WALLE_APU_VDD_33_S5_SENSE_P,-
Net,WALLE_COMP_NVME1_33_SENSE_N,-
Net,WALLE_COMP_NVME1_33_SENSE_P,-
Net,XGBECLKN,-
Net,XGBECLKP,-
Net,XGBECLK_H,-
Net,XGBECLK_L,-
