Net,AQC113C_A_N,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,AQC113C_A_P,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,AQC113C_B_N,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,AQC113C_B_P,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,AQC113C_C_N,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,AQC113C_C_P,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,AQC113C_D_N,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,AQC113C_D_P,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,CK_38P4M_BCKN,30.00,4.00,30.00,4.00
Net,CK_38P4M_BCKP,30.00,4.00,30.00,4.00
Net,CK_100M_BCKN,30.00,4.00,30.00,4.00
Net,CK_100M_BCKP,30.00,4.00,30.00,4.00
Net,CK_100M_CPUPCIBCLK_N,30.00,4.00,30.00,4.00
Net,CK_100M_CPUPCIBCLK_P,30.00,4.00,30.00,4.00
Net,CK_100M_N0_PCH_M2SSD,30.00,4.00,30.00,4.00
Net,CK_100M_P0_PCH_M2SSD,30.00,4.00,30.00,4.00
Net,CK_100M_N1_PCIEX16,30.00,4.00,30.00,4.00
Net,CK_100M_P1_PCIEX16,30.00,4.00,30.00,4.00
Net,CK_100M_N6_TBT,15.00,4.00,15.00,4.00
Net,CK_100M_P6_TBT,15.00,4.00,15.00,4.00
Net,CK_100M_N7_LAN,15.00,4.00,15.00,4.00
Net,CK_100M_P7_LAN,15.00,4.00,15.00,4.00
Net,CK_100M_N8_CPU_M2SSD,30.00,4.00,30.00,4.00
Net,CK_100M_P8_CPU_M2SSD,30.00,4.00,30.00,4.00
Net,CK_100M_N9_WLAN,15.00,4.00,15.00,4.00
Net,CK_100M_P9_WLAN,15.00,4.00,15.00,4.00
Net,CK_100M_N10_PCH_M2SSD,30.00,4.00,30.00,4.00
Net,CK_100M_P10_PCH_M2SSD,30.00,4.00,30.00,4.00
Net,CK_100M_N12_EXTENSION,30.00,4.00,30.00,4.00
Net,CK_100M_P12_EXTENSION,30.00,4.00,30.00,4.00
Net,CK_100M_N15_AQC113C,15.00,4.00,15.00,4.00
Net,CK_100M_P15_AQC113C,15.00,4.00,15.00,4.00
Net,CNV_WR_CLKN,15.00,4.00,15.00,4.00
Net,CNV_WR_CLKP,15.00,4.00,15.00,4.00
Net,CNV_WR_D0N,15.00,4.00,15.00,4.00
Net,CNV_WR_D0P,15.00,4.00,15.00,4.00
Net,CNV_WR_D1N,15.00,4.00,15.00,4.00
Net,CNV_WR_D1P,15.00,4.00,15.00,4.00
Net,CNV_WT_CLKN,15.00,4.00,15.00,4.00
Net,CNV_WT_CLKP,15.00,4.00,15.00,4.00
Net,CNV_WT_D0N,15.00,4.00,15.00,4.00
Net,CNV_WT_D0P,15.00,4.00,15.00,4.00
Net,CNV_WT_D1N,15.00,4.00,15.00,4.00
Net,CNV_WT_D1P,15.00,4.00,15.00,4.00
Net,CPU_PCIE4_RXN0_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_RXP0_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_RXN1_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_RXP1_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_RXN2_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_RXP2_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_RXN3_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_RXP3_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXN0_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXN0_M2SSD_C,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXP0_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXP0_M2SSD_C,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXN1_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXN1_M2SSD_C,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXP1_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXP1_M2SSD_C,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXN2_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXN2_M2SSD_C,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXP2_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXP2_M2SSD_C,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXN3_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXN3_M2SSD_C,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXP3_M2SSD,20.00,4.00,20.00,4.00
Net,CPU_PCIE4_TXP3_M2SSD_C,20.00,4.00,20.00,4.00
Net,DDIB_TXN0_HDMI,15.00,4.00,15.00,4.00
Net,DDIB_TXN0_HDMI_C,15.00,4.00,15.00,4.00
Net,DDIB_TXP0_HDMI,15.00,4.00,15.00,4.00
Net,DDIB_TXP0_HDMI_C,15.00,4.00,15.00,4.00
Net,DDIB_TXN1_HDMI,15.00,4.00,15.00,4.00
Net,DDIB_TXN1_HDMI_C,15.00,4.00,15.00,4.00
Net,DDIB_TXP1_HDMI,15.00,4.00,15.00,4.00
Net,DDIB_TXP1_HDMI_C,15.00,4.00,15.00,4.00
Net,DDIB_TXN2_HDMI,15.00,4.00,15.00,4.00
Net,DDIB_TXN2_HDMI_C,15.00,4.00,15.00,4.00
Net,DDIB_TXP2_HDMI,15.00,4.00,15.00,4.00
Net,DDIB_TXP2_HDMI_C,15.00,4.00,15.00,4.00
Net,DDIB_TXN3_HDMI,15.00,4.00,15.00,4.00
Net,DDIB_TXN3_HDMI_C,15.00,4.00,15.00,4.00
Net,DDIB_TXP3_HDMI,15.00,4.00,15.00,4.00
Net,DDIB_TXP3_HDMI_C,15.00,4.00,15.00,4.00
Net,DDID_AUXN_TBT,15.00,4.00,15.00,4.00
Net,DDID_AUXN_TBT_C,15.00,4.00,15.00,4.00
Net,DDID_AUXP_TBT,15.00,4.00,15.00,4.00
Net,DDID_AUXP_TBT_C,15.00,4.00,15.00,4.00
Net,DDID_TXN0_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXN0_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXP0_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXP0_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXN1_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXN1_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXP1_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXP1_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXN2_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXN2_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXP2_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXP2_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXN3_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXN3_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXP3_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDID_TXP3_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_AUXN_TBT,15.00,4.00,15.00,4.00
Net,DDIE_AUXN_TBT_C,15.00,4.00,15.00,4.00
Net,DDIE_AUXP_TBT,15.00,4.00,15.00,4.00
Net,DDIE_AUXP_TBT_C,15.00,4.00,15.00,4.00
Net,DDIE_TXN0_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXN0_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXP0_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXP0_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXN1_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXN1_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXP1_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXP1_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXN2_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXN2_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXP2_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXP2_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXN3_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXN3_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXP3_TBT,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DDIE_TXP3_TBT_C,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,DMI_RXN0,15.00,4.00,15.00,4.00
Net,DMI_RXP0,15.00,4.00,15.00,4.00
Net,DMI_RXN1,15.00,4.00,15.00,4.00
Net,DMI_RXP1,15.00,4.00,15.00,4.00
Net,DMI_RXN2,15.00,4.00,15.00,4.00
Net,DMI_RXP2,15.00,4.00,15.00,4.00
Net,DMI_RXN3,15.00,4.00,15.00,4.00
Net,DMI_RXP3,15.00,4.00,15.00,4.00
Net,DMI_RXN4,15.00,4.00,15.00,4.00
Net,DMI_RXP4,15.00,4.00,15.00,4.00
Net,DMI_RXN5,15.00,4.00,15.00,4.00
Net,DMI_RXP5,15.00,4.00,15.00,4.00
Net,DMI_RXN6,15.00,4.00,15.00,4.00
Net,DMI_RXP6,15.00,4.00,15.00,4.00
Net,DMI_RXN7,15.00,4.00,15.00,4.00
Net,DMI_RXP7,15.00,4.00,15.00,4.00
Net,DMI_TXN0,15.00,4.00,15.00,4.00
Net,DMI_TXP0,15.00,4.00,15.00,4.00
Net,DMI_TXN1,15.00,4.00,15.00,4.00
Net,DMI_TXP1,15.00,4.00,15.00,4.00
Net,DMI_TXN2,15.00,4.00,15.00,4.00
Net,DMI_TXP2,15.00,4.00,15.00,4.00
Net,DMI_TXN3,15.00,4.00,15.00,4.00
Net,DMI_TXP3,15.00,4.00,15.00,4.00
Net,DMI_TXN4,15.00,4.00,15.00,4.00
Net,DMI_TXP4,15.00,4.00,15.00,4.00
Net,DMI_TXN5,15.00,4.00,15.00,4.00
Net,DMI_TXP5,15.00,4.00,15.00,4.00
Net,DMI_TXN6,15.00,4.00,15.00,4.00
Net,DMI_TXP6,15.00,4.00,15.00,4.00
Net,DMI_TXN7,15.00,4.00,15.00,4.00
Net,DMI_TXP7,15.00,4.00,15.00,4.00
Net,LAN_MDI0_N,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,LAN_MDI0_P,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,LAN_MDI1_N,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,LAN_MDI1_P,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,LAN_MDI2_N,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,LAN_MDI2_P,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,LAN_MDI3_N,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,LAN_MDI3_P,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00,19.00:19.00:19.00:25.00:25.00:25.00:25.00:25.00:25.00:19.00:19.00:19.00,4.00
Net,M_CHA_0_CLK0,15.00,4.00,15.00,4.00
Net,M_CHA_0_CLK0#,15.00,4.00,15.00,4.00
Net,M_CHA_0_CLK1,15.00,4.00,15.00,4.00
Net,M_CHA_0_CLK1#,15.00,4.00,15.00,4.00
Net,M_CHA_0_DQS0,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS0#,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS1,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS1#,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS2,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS2#,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS3,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS3#,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS4,16.00,4.00,16.00,4.00
Net,M_CHA_0_DQS4#,16.00,4.00,16.00,4.00
Net,M_CHA_1_CLK0,15.00,4.00,15.00,4.00
Net,M_CHA_1_CLK0#,15.00,4.00,15.00,4.00
Net,M_CHA_1_CLK1,15.00,4.00,15.00,4.00
Net,M_CHA_1_CLK1#,15.00,4.00,15.00,4.00
Net,M_CHA_1_DQS0,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS0#,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS1,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS1#,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS2,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS2#,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS3,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS3#,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS4,16.00,4.00,16.00,4.00
Net,M_CHA_1_DQS4#,16.00,4.00,16.00,4.00
Net,M_CHB_2_CLK0,15.00,4.00,15.00,4.00
Net,M_CHB_2_CLK0#,15.00,4.00,15.00,4.00
Net,M_CHB_2_CLK1,15.00,4.00,15.00,4.00
Net,M_CHB_2_CLK1#,15.00,4.00,15.00,4.00
Net,M_CHB_2_DQS0,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS0#,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS1,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS1#,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS2,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS2#,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS3,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS3#,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS4,30.00,4.00,30.00,4.00
Net,M_CHB_2_DQS4#,30.00,4.00,30.00,4.00
Net,M_CHB_3_CLK0,15.00,4.00,15.00,4.00
Net,M_CHB_3_CLK0#,15.00,4.00,15.00,4.00
Net,M_CHB_3_CLK1,15.00,4.00,15.00,4.00
Net,M_CHB_3_CLK1#,15.00,4.00,15.00,4.00
Net,M_CHB_3_DQS0,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS0#,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS1,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS1#,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS2,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS2#,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS3,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS3#,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS4,30.00,4.00,30.00,4.00
Net,M_CHB_3_DQS4#,30.00,4.00,30.00,4.00
Net,PCIE_RXN1_AQC113C,15.00,4.00,15.00,4.00
Net,PCIE_RXN1_AQC113C_C,15.00,4.00,15.00,4.00
Net,PCIE_RXP1_AQC113C,15.00,4.00,15.00,4.00
Net,PCIE_RXP1_AQC113C_C,15.00,4.00,15.00,4.00
Net,PCIE_RXN2_AQC113C,15.00,4.00,15.00,4.00
Net,PCIE_RXN2_AQC113C_C,15.00,4.00,15.00,4.00
Net,PCIE_RXP2_AQC113C,15.00,4.00,15.00,4.00
Net,PCIE_RXP2_AQC113C_C,15.00,4.00,15.00,4.00
Net,PCIE_RXN5_EXTENSION,20.00,4.00,20.00,4.00
Net,PCIE_RXP5_EXTENSION,20.00,4.00,20.00,4.00
Net,PCIE_RXN6_WLAN,15.00,4.00,15.00,4.00
Net,PCIE_RXP6_WLAN,15.00,4.00,15.00,4.00
Net,PCIE_RXN7_LAN,15.00,4.00,15.00,4.00
Net,PCIE_RXN7_LAN_C,15.00,4.00,15.00,4.00
Net,PCIE_RXP7_LAN,15.00,4.00,15.00,4.00
Net,PCIE_RXP7_LAN_C,15.00,4.00,15.00,4.00
Net,PCIE_RXN9_TBT,20.00,4.00,20.00,4.00
Net,PCIE_RXN9_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_RXP9_TBT,20.00,4.00,20.00,4.00
Net,PCIE_RXP9_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_RXN10_TBT,20.00,4.00,20.00,4.00
Net,PCIE_RXN10_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_RXP10_TBT,20.00,4.00,20.00,4.00
Net,PCIE_RXP10_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_RXN11_TBT,20.00,4.00,20.00,4.00
Net,PCIE_RXN11_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_RXP11_TBT,20.00,4.00,20.00,4.00
Net,PCIE_RXP11_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_RXN12_TBT,20.00,4.00,20.00,4.00
Net,PCIE_RXN12_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_RXP12_TBT,20.00,4.00,20.00,4.00
Net,PCIE_RXP12_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_TXN1_AQC113C,15.00,4.00,15.00,4.00
Net,PCIE_TXN1_AQC113C_C,15.00,4.00,15.00,4.00
Net,PCIE_TXP1_AQC113C,15.00,4.00,15.00,4.00
Net,PCIE_TXP1_AQC113C_C,15.00,4.00,15.00,4.00
Net,PCIE_TXN2_AQC113C,15.00,4.00,15.00,4.00
Net,PCIE_TXN2_AQC113C_C,15.00,4.00,15.00,4.00
Net,PCIE_TXP2_AQC113C,15.00,4.00,15.00,4.00
Net,PCIE_TXP2_AQC113C_C,15.00,4.00,15.00,4.00
Net,PCIE_TXN5_EXTENSION,20.00,4.00,20.00,4.00
Net,PCIE_TXP5_EXTENSION,20.00,4.00,20.00,4.00
Net,PCIE_TXN6_WLAN,15.00,4.00,15.00,4.00
Net,PCIE_TXN6_WLAN_C,15.00,4.00,15.00,4.00
Net,PCIE_TXP6_WLAN,15.00,4.00,15.00,4.00
Net,PCIE_TXP6_WLAN_C,15.00,4.00,15.00,4.00
Net,PCIE_TXN7_LAN,15.00,4.00,15.00,4.00
Net,PCIE_TXN7_LAN_C,15.00,4.00,15.00,4.00
Net,PCIE_TXP7_LAN,15.00,4.00,15.00,4.00
Net,PCIE_TXP7_LAN_C,15.00,4.00,15.00,4.00
Net,PCIE_TXN9_TBT,20.00,4.00,20.00,4.00
Net,PCIE_TXN9_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_TXP9_TBT,20.00,4.00,20.00,4.00
Net,PCIE_TXP9_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_TXN10_TBT,20.00,4.00,20.00,4.00
Net,PCIE_TXN10_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_TXP10_TBT,20.00,4.00,20.00,4.00
Net,PCIE_TXP10_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_TXN11_TBT,20.00,4.00,20.00,4.00
Net,PCIE_TXN11_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_TXP11_TBT,20.00,4.00,20.00,4.00
Net,PCIE_TXP11_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_TXN12_TBT,20.00,4.00,20.00,4.00
Net,PCIE_TXN12_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE_TXP12_TBT,20.00,4.00,20.00,4.00
Net,PCIE_TXP12_TBT_C,20.00,4.00,20.00,4.00
Net,PCIE4_RXN13_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXP13_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXN14_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXP14_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXN15_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXP15_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXN16_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXP16_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXN21_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXP21_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXN22_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXP22_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXN23_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXP23_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXN24_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_RXP24_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN13_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN13_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXP13_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXP13_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXN14_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN14_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXP14_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXP14_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXN15_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN15_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXP15_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXP15_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXN16_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN16_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXP16_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXP16_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXN21_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN21_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXP21_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXP21_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXN22_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN22_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXP22_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXP22_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXN23_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN23_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXP23_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXP23_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXN24_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXN24_M2SSD_C,20.00,4.00,20.00,4.00
Net,PCIE4_TXP24_M2SSD,20.00,4.00,20.00,4.00
Net,PCIE4_TXP24_M2SSD_C,20.00,4.00,20.00,4.00
Net,PEG5_RXN0,30.00,4.00,30.00,4.00
Net,PEG5_RXP0,30.00,4.00,30.00,4.00
Net,PEG5_RXN1,30.00,4.00,30.00,4.00
Net,PEG5_RXP1,30.00,4.00,30.00,4.00
Net,PEG5_RXN2,30.00,4.00,30.00,4.00
Net,PEG5_RXP2,30.00,4.00,30.00,4.00
Net,PEG5_RXN3,30.00,4.00,30.00,4.00
Net,PEG5_RXP3,30.00,4.00,30.00,4.00
Net,PEG5_RXN4,30.00,4.00,30.00,4.00
Net,PEG5_RXP4,30.00,4.00,30.00,4.00
Net,PEG5_RXN5,30.00,4.00,30.00,4.00
Net,PEG5_RXP5,30.00,4.00,30.00,4.00
Net,PEG5_RXN6,30.00,4.00,30.00,4.00
Net,PEG5_RXP6,30.00,4.00,30.00,4.00
Net,PEG5_RXN7,30.00,4.00,30.00,4.00
Net,PEG5_RXP7,30.00,4.00,30.00,4.00
Net,PEG5_RXN8,30.00,4.00,30.00,4.00
Net,PEG5_RXP8,30.00,4.00,30.00,4.00
Net,PEG5_RXN9,30.00,4.00,30.00,4.00
Net,PEG5_RXP9,30.00,4.00,30.00,4.00
Net,PEG5_RXN10,30.00,4.00,30.00,4.00
Net,PEG5_RXP10,30.00,4.00,30.00,4.00
Net,PEG5_RXN11,30.00,4.00,30.00,4.00
Net,PEG5_RXP11,30.00,4.00,30.00,4.00
Net,PEG5_RXN12,30.00,4.00,30.00,4.00
Net,PEG5_RXP12,30.00,4.00,30.00,4.00
Net,PEG5_RXN13,30.00,4.00,30.00,4.00
Net,PEG5_RXP13,30.00,4.00,30.00,4.00
Net,PEG5_RXN14,30.00,4.00,30.00,4.00
Net,PEG5_RXP14,30.00,4.00,30.00,4.00
Net,PEG5_RXN15,30.00,4.00,30.00,4.00
Net,PEG5_RXP15,30.00,4.00,30.00,4.00
Net,PEG5_TXN0,30.00,4.00,30.00,4.00
Net,PEG5_TXN0_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP0,30.00,4.00,30.00,4.00
Net,PEG5_TXP0_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN1,30.00,4.00,30.00,4.00
Net,PEG5_TXN1_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP1,30.00,4.00,30.00,4.00
Net,PEG5_TXP1_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN2,30.00,4.00,30.00,4.00
Net,PEG5_TXN2_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP2,30.00,4.00,30.00,4.00
Net,PEG5_TXP2_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN3,30.00,4.00,30.00,4.00
Net,PEG5_TXN3_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP3,30.00,4.00,30.00,4.00
Net,PEG5_TXP3_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN4,30.00,4.00,30.00,4.00
Net,PEG5_TXN4_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP4,30.00,4.00,30.00,4.00
Net,PEG5_TXP4_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN5,30.00,4.00,30.00,4.00
Net,PEG5_TXN5_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP5,30.00,4.00,30.00,4.00
Net,PEG5_TXP5_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN6,30.00,4.00,30.00,4.00
Net,PEG5_TXN6_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP6,30.00,4.00,30.00,4.00
Net,PEG5_TXP6_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN7,30.00,4.00,30.00,4.00
Net,PEG5_TXN7_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP7,30.00,4.00,30.00,4.00
Net,PEG5_TXP7_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN8,30.00,4.00,30.00,4.00
Net,PEG5_TXN8_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP8,30.00,4.00,30.00,4.00
Net,PEG5_TXP8_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN9,30.00,4.00,30.00,4.00
Net,PEG5_TXN9_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP9,30.00,4.00,30.00,4.00
Net,PEG5_TXP9_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN10,30.00,4.00,30.00,4.00
Net,PEG5_TXN10_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP10,30.00,4.00,30.00,4.00
Net,PEG5_TXP10_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN11,30.00,4.00,30.00,4.00
Net,PEG5_TXN11_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP11,30.00,4.00,30.00,4.00
Net,PEG5_TXP11_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN12,30.00,4.00,30.00,4.00
Net,PEG5_TXN12_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP12,30.00,4.00,30.00,4.00
Net,PEG5_TXP12_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN13,30.00,4.00,30.00,4.00
Net,PEG5_TXN13_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP13,30.00,4.00,30.00,4.00
Net,PEG5_TXP13_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN14,30.00,4.00,30.00,4.00
Net,PEG5_TXN14_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP14,30.00,4.00,30.00,4.00
Net,PEG5_TXP14_C,30.00,4.00,30.00,4.00
Net,PEG5_TXN15,30.00,4.00,30.00,4.00
Net,PEG5_TXN15_C,30.00,4.00,30.00,4.00
Net,PEG5_TXP15,30.00,4.00,30.00,4.00
Net,PEG5_TXP15_C,30.00,4.00,30.00,4.00
Net,PS8409_HDMI_CLKN_CMC,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_CLKN_RE,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_CLKP_CMC,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_CLKP_RE,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXN0_CMC,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXN0_RE,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXP0_CMC,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXP0_RE,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXN1_CMC,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXN1_RE,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXP1_CMC,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXP1_RE,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXN2_CMC,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXN2_RE,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXP2_CMC,15.00,4.00,15.00,4.00
Net,PS8409_HDMI_TXP2_RE,15.00,4.00,15.00,4.00
Net,RE_USB3_RXN9_10G,20.00,4.00,20.00,4.00
Net,RE_USB3_RXN9_10G_C,20.00,4.00,20.00,4.00
Net,RE_USB3_RXP9_10G,20.00,4.00,20.00,4.00
Net,RE_USB3_RXP9_10G_C,20.00,4.00,20.00,4.00
Net,RE_USB3_RXN10_10G,20.00,4.00,20.00,4.00
Net,RE_USB3_RXN10_10G_C,20.00,4.00,20.00,4.00
Net,RE_USB3_RXP10_10G,20.00,4.00,20.00,4.00
Net,RE_USB3_RXP10_10G_C,20.00,4.00,20.00,4.00
Net,RE_USB3_TXN9_10G,20.00,4.00,20.00,4.00
Net,RE_USB3_TXN9_10G_C,20.00,4.00,20.00,4.00
Net,RE_USB3_TXP9_10G,20.00,4.00,20.00,4.00
Net,RE_USB3_TXP9_10G_C,20.00,4.00,20.00,4.00
Net,RE_USB3_TXN10_10G,20.00,4.00,20.00,4.00
Net,RE_USB3_TXN10_10G_C,20.00,4.00,20.00,4.00
Net,RE_USB3_TXP10_10G,20.00,4.00,20.00,4.00
Net,RE_USB3_TXP10_10G_C,20.00,4.00,20.00,4.00
Net,SATA_RXN4_HDD,15.00,4.00,15.00,4.00
Net,SATA_RXP4_HDD,15.00,4.00,15.00,4.00
Net,SATA_RXN5_HDD,15.00,4.00,15.00,4.00
Net,SATA_RXP5_HDD,15.00,4.00,15.00,4.00
Net,SATA_TXN4_HDD,15.00,4.00,15.00,4.00
Net,SATA_TXP4_HDD,15.00,4.00,15.00,4.00
Net,SATA_TXN5_HDD,15.00,4.00,15.00,4.00
Net,SATA_TXP5_HDD,15.00,4.00,15.00,4.00
Net,TBTA_RXN1,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXN1_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXN1_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXP1,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXP1_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXP1_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXN2,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXN2_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXN2_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXP2,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXP2_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_RXP2_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXN1,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXN1_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXN1_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXP1,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXP1_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXP1_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXN2,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXN2_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXN2_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXP2,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXP2_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_TXP2_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTA_USB2_N,15.00,4.00,15.00,4.00
Net,TBTA_USB2_P,15.00,4.00,15.00,4.00
Net,TBTB_RXN1,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXN1_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXN1_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXP1,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXP1_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXP1_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXN2,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXN2_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXN2_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXP2,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXP2_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_RXP2_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXN1,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXN1_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXN1_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXP1,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXP1_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXP1_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXN2,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXN2_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXN2_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXP2,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXP2_CONN,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_TXP2_R,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00,9.00:9.00:9.00:11.00:11.00:11.00:11.00:11.00:11.00:9.00:9.00:9.00,4.00
Net,TBTB_USB2_N,15.00,4.00,15.00,4.00
Net,TBTB_USB2_P,15.00,4.00,15.00,4.00
Net,USB2_N1,15.00,4.00,15.00,4.00
Net,USB2_N1_CONN,15.00,4.00,15.00,4.00
Net,USB2_P1,15.00,4.00,15.00,4.00
Net,USB2_P1_CONN,15.00,4.00,15.00,4.00
Net,USB2_N2,15.00,4.00,15.00,4.00
Net,USB2_N2_CONN,15.00,4.00,15.00,4.00
Net,USB2_P2,15.00,4.00,15.00,4.00
Net,USB2_P2_CONN,15.00,4.00,15.00,4.00
Net,USB2_N3,15.00,4.00,15.00,4.00
Net,USB2_N3_CONN,15.00,4.00,15.00,4.00
Net,USB2_P3,15.00,4.00,15.00,4.00
Net,USB2_P3_CONN,15.00,4.00,15.00,4.00
Net,USB2_N4,15.00,4.00,15.00,4.00
Net,USB2_N4_CONN,15.00,4.00,15.00,4.00
Net,USB2_P4,15.00,4.00,15.00,4.00
Net,USB2_P4_CONN,15.00,4.00,15.00,4.00
Net,USB2_N5,15.00,4.00,15.00,4.00
Net,USB2_N5_CONN,15.00,4.00,15.00,4.00
Net,USB2_P5,15.00,4.00,15.00,4.00
Net,USB2_P5_CONN,15.00,4.00,15.00,4.00
Net,USB2_N6,15.00,4.00,15.00,4.00
Net,USB2_N6_CONN,15.00,4.00,15.00,4.00
Net,USB2_P6,15.00,4.00,15.00,4.00
Net,USB2_P6_CONN,15.00,4.00,15.00,4.00
Net,USB2_N7,15.00,4.00,15.00,4.00
Net,USB2_P7,15.00,4.00,15.00,4.00
Net,USB2_N8,15.00,4.00,15.00,4.00
Net,USB2_P8,15.00,4.00,15.00,4.00
Net,USB2_N9,15.00,4.00,15.00,4.00
Net,USB2_P9,15.00,4.00,15.00,4.00
Net,USB2_N10,15.00,4.00,15.00,4.00
Net,USB2_P10,15.00,4.00,15.00,4.00
Net,USB2_N11,15.00,4.00,15.00,4.00
Net,USB2_N11_CMC,15.00,4.00,15.00,4.00
Net,USB2_P11,15.00,4.00,15.00,4.00
Net,USB2_P11_CMC,15.00,4.00,15.00,4.00
Net,USB2_N12,15.00,4.00,15.00,4.00
Net,USB2_N12_CONN,15.00,4.00,15.00,4.00
Net,USB2_P12,15.00,4.00,15.00,4.00
Net,USB2_P12_CONN,15.00,4.00,15.00,4.00
Net,USB2_N13,15.00,4.00,15.00,4.00
Net,USB2_N13_CONN,15.00,4.00,15.00,4.00
Net,USB2_P13,15.00,4.00,15.00,4.00
Net,USB2_P13_CONN,15.00,4.00,15.00,4.00
Net,USB2_N14_BT,15.00,4.00,15.00,4.00
Net,USB2_N14_BT_CMC,15.00,4.00,15.00,4.00
Net,USB2_P14_BT,15.00,4.00,15.00,4.00
Net,USB2_P14_BT_CMC,15.00,4.00,15.00,4.00
Net,USB3_RXN1_10G,20.00,4.00,20.00,4.00
Net,USB3_RXN1_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXP1_10G,20.00,4.00,20.00,4.00
Net,USB3_RXP1_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXN2_10G,20.00,4.00,20.00,4.00
Net,USB3_RXN2_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXP2_10G,20.00,4.00,20.00,4.00
Net,USB3_RXP2_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXN3_10G,20.00,4.00,20.00,4.00
Net,USB3_RXN3_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXP3_10G,20.00,4.00,20.00,4.00
Net,USB3_RXP3_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXN4_10G,20.00,4.00,20.00,4.00
Net,USB3_RXN4_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXP4_10G,20.00,4.00,20.00,4.00
Net,USB3_RXP4_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXN5_10G,20.00,4.00,20.00,4.00
Net,USB3_RXN5_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXP5_10G,20.00,4.00,20.00,4.00
Net,USB3_RXP5_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXN6_10G,20.00,4.00,20.00,4.00
Net,USB3_RXN6_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXP6_10G,20.00,4.00,20.00,4.00
Net,USB3_RXP6_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_RXN7_5G,20.00,4.00,20.00,4.00
Net,USB3_RXP7_5G,20.00,4.00,20.00,4.00
Net,USB3_RXN8_5G,20.00,4.00,20.00,4.00
Net,USB3_RXP8_5G,20.00,4.00,20.00,4.00
Net,USB3_RXN9_10G,20.00,4.00,20.00,4.00
Net,USB3_RXN9_10G_C,20.00,4.00,20.00,4.00
Net,USB3_RXP9_10G,20.00,4.00,20.00,4.00
Net,USB3_RXP9_10G_C,20.00,4.00,20.00,4.00
Net,USB3_RXN10_10G,20.00,4.00,20.00,4.00
Net,USB3_RXN10_10G_C,20.00,4.00,20.00,4.00
Net,USB3_RXP10_10G,20.00,4.00,20.00,4.00
Net,USB3_RXP10_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXN1_10G,20.00,4.00,20.00,4.00
Net,USB3_TXN1_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXN1_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXP1_10G,20.00,4.00,20.00,4.00
Net,USB3_TXP1_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXP1_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXN2_10G,20.00,4.00,20.00,4.00
Net,USB3_TXN2_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXN2_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXP2_10G,20.00,4.00,20.00,4.00
Net,USB3_TXP2_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXP2_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXN3_10G,20.00,4.00,20.00,4.00
Net,USB3_TXN3_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXN3_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXP3_10G,20.00,4.00,20.00,4.00
Net,USB3_TXP3_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXP3_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXN4_10G,20.00,4.00,20.00,4.00
Net,USB3_TXN4_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXN4_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXP4_10G,20.00,4.00,20.00,4.00
Net,USB3_TXP4_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXP4_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXN5_10G,20.00,4.00,20.00,4.00
Net,USB3_TXN5_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXN5_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXP5_10G,20.00,4.00,20.00,4.00
Net,USB3_TXP5_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXP5_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXN6_10G,20.00,4.00,20.00,4.00
Net,USB3_TXN6_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXN6_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXP6_10G,20.00,4.00,20.00,4.00
Net,USB3_TXP6_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXP6_10G_CONN,20.00,4.00,20.00,4.00
Net,USB3_TXN7_5G,20.00,4.00,20.00,4.00
Net,USB3_TXP7_5G,20.00,4.00,20.00,4.00
Net,USB3_TXN8_5G,20.00,4.00,20.00,4.00
Net,USB3_TXP8_5G,20.00,4.00,20.00,4.00
Net,USB3_TXN9_10G,20.00,4.00,20.00,4.00
Net,USB3_TXN9_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXP9_10G,20.00,4.00,20.00,4.00
Net,USB3_TXP9_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXN10_10G,20.00,4.00,20.00,4.00
Net,USB3_TXN10_10G_C,20.00,4.00,20.00,4.00
Net,USB3_TXP10_10G,20.00,4.00,20.00,4.00
Net,USB3_TXP10_10G_C,20.00,4.00,20.00,4.00
