Net,CLK_PCIE_AQC1_DN,20.000,5.000,12.000,5.000
Net,CLK_PCIE_AQC1_R_DN,20.000,5.000,12.000,5.000
Net,CLK_PCIE_AQC1_DP,20.000,5.000,12.000,5.000
Net,CLK_PCIE_AQC1_R_DP,20.000,5.000,12.000,5.000
Net,CLK_PCIE_AQC2_DN,20.000,5.000,12.000,5.000
Net,CLK_PCIE_AQC2_R_DN,20.000,5.000,12.000,5.000
Net,CLK_PCIE_AQC2_DP,20.000,5.000,12.000,5.000
Net,CLK_PCIE_AQC2_R_DP,20.000,5.000,12.000,5.000
Net,CLK_25M_HSIO_DN,5.000,5.000,5.000,5.000
Net,CLK_25M_HSIO_R_DN,5.000,5.000,5.000,5.000
Net,CLK_25M_HSIO_DP,5.000,5.000,5.000,5.000
Net,CLK_25M_HSIO_R_DP,5.000,5.000,5.000,5.000
Net,CLK_25M_HSIO_R1_DN,5.000,5.000,5.000,5.000
Net,CLK_25M_HSIO_R1_DP,5.000,5.000,5.000,5.000
Net,CLK_100M_APU_JMB_DN,20.000,5.000,12.000,5.000
Net,CLK_100M_JMB_R_DN,5.000,5.000,5.000,5.000
Net,CLK_100M_APU_JMB_DP,20.000,5.000,12.000,5.000
Net,CLK_100M_JMB_R_DP,5.000,5.000,5.000,5.000
Net,CLK_100M_BCLK0_CPU_DN,20.000,5.000,12.000,5.000
Net,CLK_100M_CLKGEN_BCLK0_DN,20.000,5.000,12.000,5.000
Net,CLK_100M_BCLK0_CPU_DP,20.000,5.000,12.000,5.000
Net,CLK_100M_CLKGEN_BCLK0_DP,20.000,5.000,12.000,5.000
Net,CLK_100M_BCLK0_PCH_DN,5.000,5.000,5.000,5.000
Net,CLK_100M_BCLK0_PCH_DP,5.000,5.000,5.000,5.000
Net,CLK_100M_CLKGEN_X8SLOT_DN,20.000,5.000,12.000,5.000
Net,CLK_100M_X8SLOT_DN,5.000,5.000,5.000,5.000
Net,CLK_100M_X8SLOT_R_N,5.000,5.000,5.000,5.000
Net,CLK_100M_CLKGEN_X8SLOT_DP,20.000,5.000,12.000,5.000
Net,CLK_100M_X8SLOT_DP,5.000,5.000,5.000,5.000
Net,CLK_100M_X8SLOT_R_P,5.000,5.000,5.000,5.000
Net,CLK_100M_LAN_N,20.000,5.000,12.000,5.000
Net,CLK_100M_LAN_R_N,20.000,5.000,12.000,5.000
Net,CLK_100M_LAN_P,20.000,5.000,12.000,5.000
Net,CLK_100M_LAN_R_P,20.000,5.000,12.000,5.000
Net,CLK_100M_M2_SLOT1_DN,20.000,5.000,12.000,5.000
Net,N579951809,20.000,5.000,12.000,5.000
Net,CLK_100M_M2_SLOT1_DP,20.000,5.000,12.000,5.000
Net,N579951812,20.000,5.000,12.000,5.000
Net,CLK_100M_M2_SLOT2_DN,20.000,5.000,12.000,5.000
Net,N579951291,20.000,5.000,12.000,5.000
Net,CLK_100M_M2_SLOT2_DP,20.000,5.000,12.000,5.000
Net,N579951288,20.000,5.000,12.000,5.000
Net,ICX_ETH_RBIAS_N,5.000,5.000,5.000,5.000
Net,ICX_ETH_RBIAS_P,5.000,5.000,5.000,5.000
Net,ICX_HSIO_RCOMP_DN,5.000,5.000,5.000,5.000
Net,ICX_HSIO_RCOMP_DP,5.000,5.000,5.000,5.000
Net,LAN_MDI_0_DN,5.000,5.000,5.000,5.000
Net,LAN_MDI_0_DP,5.000,5.000,5.000,5.000
Net,LAN_MDI_1_DN,5.000,5.000,5.000,5.000
Net,LAN_MDI_1_DP,5.000,5.000,5.000,5.000
Net,LAN_MDI_2_DN,5.000,5.000,5.000,5.000
Net,LAN_MDI_2_DP,5.000,5.000,5.000,5.000
Net,LAN_MDI_3_DN,5.000,5.000,5.000,5.000
Net,LAN_MDI_3_DP,5.000,5.000,5.000,5.000
Net,MDI_AQC1_A_N,5.000,5.000,5.000,5.000
Net,MDI_AQC1_A_P,5.000,5.000,5.000,5.000
Net,MDI_AQC1_B_N,5.000,5.000,5.000,5.000
Net,MDI_AQC1_B_P,5.000,5.000,5.000,5.000
Net,MDI_AQC1_C_N,5.000,5.000,5.000,5.000
Net,MDI_AQC1_C_P,5.000,5.000,5.000,5.000
Net,MDI_AQC1_D_N,5.000,5.000,5.000,5.000
Net,MDI_AQC1_D_P,5.000,5.000,5.000,5.000
Net,MDI_AQC2_A_N,5.000,5.000,5.000,5.000
Net,MDI_AQC2_A_P,5.000,5.000,5.000,5.000
Net,MDI_AQC2_B_N,5.000,5.000,5.000,5.000
Net,MDI_AQC2_B_P,5.000,5.000,5.000,5.000
Net,MDI_AQC2_C_N,5.000,5.000,5.000,5.000
Net,MDI_AQC2_C_P,5.000,5.000,5.000,5.000
Net,MDI_AQC2_D_N,5.000,5.000,5.000,5.000
Net,MDI_AQC2_D_P,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_0_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_0_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_1_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_1_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_2_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_2_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_3_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_3_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_4_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_4_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_5_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_5_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_6_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_6_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_7_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_7_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_8_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_8_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_9_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_9_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_10_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_10_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_11_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_11_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_12_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_12_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_13_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_13_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_14_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_14_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_15_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_15_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_16_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_16_DP,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_17_DN,5.000,5.000,5.000,5.000
Net,M_CPU_A_DQS_17_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_0_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_0_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_1_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_1_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_2_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_2_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_3_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_3_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_4_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_4_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_5_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_5_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_6_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_6_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_7_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_7_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_8_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_8_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_9_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_9_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_10_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_10_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_11_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_11_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_12_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_12_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_13_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_13_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_14_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_14_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_15_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_15_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_16_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_16_DP,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_17_DN,5.000,5.000,5.000,5.000
Net,M_CPU_B_DQS_17_DP,5.000,5.000,5.000,5.000
Net,PCIE2_PCH_LAN_RX0_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE2_PCH_LAN_RX0_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE2_PCH_LAN_RX0_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE2_PCH_LAN_RX0_DP,20.000,5.000,12.000,5.000
Net,PCIE2_PCH_LAN_TX0_DN,20.000,5.000,12.000,5.000
Net,PCIE2_PCH_LAN_TX0_DP,20.000,5.000,12.000,5.000
Net,PCIE2_PCH_LAN_TX0_C_DN,20.000,5.000,12.000,5.000
Net,PCIE2_PCH_LAN_TX0_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_RX0_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_RX0_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_RX0_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_RX0_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_RX1_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_RX1_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_RX1_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_RX1_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_TX0_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_TX0_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_TX0_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_TX0_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_TX1_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_TX1_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_TX1_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC1_TX1_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_RX0_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_RX0_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_RX0_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_RX0_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_RX1_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_RX1_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_RX1_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_RX1_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_TX0_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_TX0_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_TX0_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_TX0_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_TX1_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_TX1_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_TX1_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_AQC2_TX1_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_RX0_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_RX0_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_RX0_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_RX0_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_RX1_C_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_RX1_DN,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_RX1_C_DP,20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_RX1_DP,20.000,5.000,12.000,5.000
Net,N583622508,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_TX0_DN,20.000,5.000,12.000,5.000
Net,N583622307,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_TX0_DP,20.000,5.000,12.000,5.000
Net,N583622506,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_TX1_DN,20.000,5.000,12.000,5.000
Net,N583622309,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE3_PCH_JMB_TX1_DP,20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX0_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX0_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX1_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX1_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX2_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX2_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX3_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX3_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX4_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX4_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX5_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX5_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX6_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX6_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX7_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_RX7_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX0_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX0_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX0_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX0_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX1_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX1_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX1_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX1_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX2_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX2_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX2_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX2_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX3_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX3_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX3_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX3_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX4_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX4_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX4_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX4_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX5_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX5_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX5_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX5_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX6_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX6_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX6_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX6_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX7_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX7_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX7_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_CPU_X8SLOT_TX7_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_RX0_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_RX0_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_RX1_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_RX1_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_RX2_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_RX2_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_RX3_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_RX3_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000,5.000,12.000,5.000
Net,N579954233,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_TX0_DN,20.000,5.000,12.000,5.000
Net,N579954230,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_TX0_DP,20.000,5.000,12.000,5.000
Net,N579954190,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_TX1_DN,20.000,5.000,12.000,5.000
Net,N579954193,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_TX1_DP,20.000,5.000,12.000,5.000
Net,N579954153,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_TX2_DN,20.000,5.000,12.000,5.000
Net,N579954150,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_TX2_DP,20.000,5.000,12.000,5.000
Net,N579954113,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_TX3_DN,20.000,5.000,12.000,5.000
Net,N579954110,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT1_TX3_DP,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_RX0_DN,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_RX0_DP,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_RX1_DN,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_RX1_DP,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_RX2_DN,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_RX2_DP,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_RX3_DN,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_RX3_DP,20.000,5.000,12.000,5.000
Net,N579952774,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_TX0_DN,20.000,5.000,12.000,5.000
Net,N579952771,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_TX0_DP,20.000,5.000,12.000,5.000
Net,N579952814,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_TX1_DN,20.000,5.000,12.000,5.000
Net,N579952811,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_TX1_DP,20.000,5.000,12.000,5.000
Net,N579952854,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_TX2_DN,20.000,5.000,12.000,5.000
Net,N579952851,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_TX2_DP,20.000,5.000,12.000,5.000
Net,N579952894,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_TX3_DN,20.000,5.000,12.000,5.000
Net,N579952891,20.000,5.000,12.000,5.000
Net,PCIE4_PCH_M2_SLOT2_TX3_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX0_C_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX0_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX0_C_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX0_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX1_C_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX1_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX1_C_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX1_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX2_C_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX2_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX2_C_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX2_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX3_C_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX3_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX3_C_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_RX3_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX0_C_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX0_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX0_C_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX0_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX1_C_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX1_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX1_C_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX1_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX2_C_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX2_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX2_C_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX2_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX3_C_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX3_DN,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX3_C_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_EXT_TX3_DP,20.000,5.000,12.000,5.000
Net,SATA_JMB_MUX_RX0_DN,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000,5.000,20.000,5.000
Net,SATA_JMB_MUX_RX0_DP,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000,5.000,20.000,5.000
Net,SATA_JMB_MUX_RX1_DN,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000,5.000,20.000,5.000
Net,SATA_JMB_MUX_RX1_DP,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000,5.000,20.000,5.000
Net,SATA_JMB_MUX_TX0_DN,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000,5.000,20.000,5.000
Net,SATA_JMB_MUX_TX0_DP,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000,5.000,20.000,5.000
Net,SATA_JMB_MUX_TX1_DN,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000,5.000,20.000,5.000
Net,SATA_JMB_MUX_TX1_DP,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000,5.000,20.000,5.000
Net,SATA_PCH_RX0_DN,20.000,5.000,12.000,5.000
Net,SATA_RX0_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX0_DP,20.000,5.000,12.000,5.000
Net,SATA_RX0_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX1_DN,20.000,5.000,12.000,5.000
Net,SATA_RX1_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX1_DP,20.000,5.000,12.000,5.000
Net,SATA_RX1_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX2_DN,20.000,5.000,12.000,5.000
Net,SATA_RX2_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX2_DP,20.000,5.000,12.000,5.000
Net,SATA_RX2_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX3_DN,20.000,5.000,12.000,5.000
Net,SATA_RX3_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX3_DP,20.000,5.000,12.000,5.000
Net,SATA_RX3_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX4_DN,20.000,5.000,12.000,5.000
Net,SATA_RX4_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX4_DP,20.000,5.000,12.000,5.000
Net,SATA_RX4_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX5_DN,20.000,5.000,12.000,5.000
Net,SATA_RX5_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX5_DP,20.000,5.000,12.000,5.000
Net,SATA_RX5_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX6_DN,20.000,5.000,12.000,5.000
Net,SATA_RX6_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX6_DP,20.000,5.000,12.000,5.000
Net,SATA_RX6_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX7_DN,20.000,5.000,12.000,5.000
Net,SATA_RX7_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX7_DP,20.000,5.000,12.000,5.000
Net,SATA_RX7_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX8_DN,20.000,5.000,12.000,5.000
Net,SATA_RX8_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX8_DP,20.000,5.000,12.000,5.000
Net,SATA_RX8_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX9_DN,20.000,5.000,12.000,5.000
Net,SATA_RX9_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX9_DP,20.000,5.000,12.000,5.000
Net,SATA_RX9_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX10_DN,20.000,5.000,12.000,5.000
Net,SATA_RX10_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX10_DP,20.000,5.000,12.000,5.000
Net,SATA_RX10_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX11_DN,20.000,5.000,12.000,5.000
Net,SATA_RX11_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_RX11_DP,20.000,5.000,12.000,5.000
Net,SATA_RX11_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX0_DN,20.000,5.000,12.000,5.000
Net,SATA_TX0_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX0_DP,20.000,5.000,12.000,5.000
Net,SATA_TX0_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX1_DN,20.000,5.000,12.000,5.000
Net,SATA_TX1_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX1_DP,20.000,5.000,12.000,5.000
Net,SATA_TX1_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX2_DN,20.000,5.000,12.000,5.000
Net,SATA_TX2_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX2_DP,20.000,5.000,12.000,5.000
Net,SATA_TX2_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX3_DN,20.000,5.000,12.000,5.000
Net,SATA_TX3_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX3_DP,20.000,5.000,12.000,5.000
Net,SATA_TX3_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX4_DN,20.000,5.000,12.000,5.000
Net,SATA_TX4_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX4_DP,20.000,5.000,12.000,5.000
Net,SATA_TX4_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX5_DN,20.000,5.000,12.000,5.000
Net,SATA_TX5_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX5_DP,20.000,5.000,12.000,5.000
Net,SATA_TX5_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX6_DN,20.000,5.000,12.000,5.000
Net,SATA_TX6_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX6_DP,20.000,5.000,12.000,5.000
Net,SATA_TX6_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX7_DN,20.000,5.000,12.000,5.000
Net,SATA_TX7_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX7_DP,20.000,5.000,12.000,5.000
Net,SATA_TX7_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX8_DN,20.000,5.000,12.000,5.000
Net,SATA_TX8_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX8_DP,20.000,5.000,12.000,5.000
Net,SATA_TX8_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX9_DN,20.000,5.000,12.000,5.000
Net,SATA_TX9_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX9_DP,20.000,5.000,12.000,5.000
Net,SATA_TX9_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX10_DN,20.000,5.000,12.000,5.000
Net,SATA_TX10_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX10_DP,20.000,5.000,12.000,5.000
Net,SATA_TX10_R_DP,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX11_DN,20.000,5.000,12.000,5.000
Net,SATA_TX11_R_DN,20.000,5.000,12.000,5.000
Net,SATA_PCH_TX11_DP,20.000,5.000,12.000,5.000
Net,SATA_TX11_R_DP,20.000,5.000,12.000,5.000
Net,TP_CLK_100M_ITP_DN,5.000,5.000,5.000,5.000
Net,TP_CLK_100M_ITP_DP,5.000,5.000,5.000,5.000
Net,USB2_PCH_P0_DN,20.000,5.000,12.000,5.000
Net,USB2_PCH_P0_DP,20.000,5.000,12.000,5.000
Net,USB2_PCH_P1_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_PCH_P1_R_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_PCH_P1_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_PCH_P1_R_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_PCH_P2_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_P2_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_PCH_P2_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_P2_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_PCH_P3_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_P3_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_PCH_P3_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB2_P3_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_RX2_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_RX2_R_N,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_RX2_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_RX2_R_P,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_RX3_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_RX3_R_N,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_RX3_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_RX3_R_P,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_TX2_C_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_TX2_R_N,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_TX2_C_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_TX2_R_P,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_TX2_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_TX2_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_TX3_C_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_TX3_R_N,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_TX3_C_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_TX3_R_P,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_TX3_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,USB3_PCH_TX3_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000,5.000,20.000,5.000
Net,VR_PVCCANA_BVSN,5.000,5.000,5.000,5.000
Net,VSENSE_PVCCANA_CPU_SKT_VRTN,5.000,5.000,5.000,5.000
Net,VR_PVCCANA_BVSP,5.000,5.000,5.000,5.000
Net,VSENSE_PVCCANA_CPU_SKT_VSEN,5.000,5.000,5.000,5.000
Net,VR_PVCCIN_CPU_AVSN,5.000,5.000,5.000,5.000
Net,VSENSE_PVCCIN_CPU_SKT_VRTN,5.000,5.000,5.000,5.000
Net,VR_PVCCIN_CPU_AVSP,5.000,5.000,5.000,5.000
Net,VSENSE_PVCCIN_CPU_SKT_VSEN,5.000,5.000,5.000,5.000
Net,VR_PVDDQ_AVSN,5.000,5.000,5.000,5.000
Net,VR_PVDDQ_AVSP,5.000,5.000,5.000,5.000
Net,VR_PVNN_NAC_AVSN,5.000,5.000,5.000,5.000
Net,VSENSE_PVNN_NAC_CPU_SKT_VRTN,5.000,5.000,5.000,5.000
Net,VR_PVNN_NAC_AVSP,5.000,5.000,5.000,5.000
Net,VSENSE_PVNN_NAC_CPU_SKT_VSEN,5.000,5.000,5.000,5.000
Net,VR_PVNN_PCH_AVSN,5.000,5.000,5.000,5.000
Net,VSENSE_PVNN_PCH_CPU_SKT_VRTN,5.000,5.000,5.000,5.000
Net,VR_PVNN_PCH_AVSP,5.000,5.000,5.000,5.000
Net,VSENSE_PVNN_PCH_CPU_SKT_VSEN,5.000,5.000,5.000,5.000
Net,VR_P1V8_CPU_BVSN,5.000,5.000,5.000,5.000
Net,VSENSE_P1V8_CPU_SKT_VRTN,5.000,5.000,5.000,5.000
Net,VR_P1V8_CPU_BVSP,5.000,5.000,5.000,5.000
Net,VSENSE_P1V8_CPU_SKT_VSEN,5.000,5.000,5.000,5.000
Net,VR_P1V05_BVSN,5.000,5.000,5.000,5.000
Net,VSENSE_P1V05_NAC_CPU_SKT_VRTN,5.000,5.000,5.000,5.000
Net,VSENSE_P1V05_PCH_CPU_SKT_VRTN,5.000,5.000,5.000,5.000
Net,VR_P1V05_BVSP,5.000,5.000,5.000,5.000
Net,VSENSE_P1V05_NAC_CPU_SKT_VSEN,5.000,5.000,5.000,5.000
Net,VSENSE_P1V05_PCH_CPU_SKT_VSEN,5.000,5.000,5.000,5.000
