Net,-,POWER_PH
Net,GND_CHASSIS_SFPP,PWG
Net,MAA_CK0,DEFAULT
Net,MAA_CK1,DEFAULT
Net,MAA_CK2,DEFAULT
Net,MAA_CK3,DEFAULT
Net,MAA_DQS_H4,80OHM
Net,MAA_DQS_L4,80OHM
Net,MAB_CK0,DEFAULT
Net,MAB_CK1,DEFAULT
Net,MAB_CK2,DEFAULT
Net,MAB_CK3,DEFAULT
Net,MAB_DQS_H4,80OHM
Net,MAB_DQS_L4,80OHM
Net,MAA_DATA0,DEFAULT
Net,MAA_DATA1,DEFAULT
Net,MAA_DATA2,DEFAULT
Net,MAA_DATA3,DEFAULT
Net,MAA_DATA4,DEFAULT
Net,MAA_DATA5,DEFAULT
Net,MAA_DATA6,DEFAULT
Net,MAA_DATA7,DEFAULT
Net,MAA_DM0,DEFAULT
Net,MAA_DQS_H0,80OHM
Net,MAA_DQS_L0,80OHM
Net,MAA_DATA8,DEFAULT
Net,MAA_DATA9,DEFAULT
Net,MAA_DATA10,DEFAULT
Net,MAA_DATA11,DEFAULT
Net,MAA_DATA12,DEFAULT
Net,MAA_DATA13,DEFAULT
Net,MAA_DATA14,DEFAULT
Net,MAA_DATA15,DEFAULT
Net,MAA_DM1,DEFAULT
Net,MAA_DQS_H1,80OHM
Net,MAA_DQS_L1,80OHM
Net,MAA_DATA16,DEFAULT
Net,MAA_DATA17,DEFAULT
Net,MAA_DATA18,DEFAULT
Net,MAA_DATA19,DEFAULT
Net,MAA_DATA20,DEFAULT
Net,MAA_DATA21,DEFAULT
Net,MAA_DATA22,DEFAULT
Net,MAA_DATA23,DEFAULT
Net,MAA_DM2,DEFAULT
Net,MAA_DQS_H2,80OHM
Net,MAA_DQS_L2,80OHM
Net,MAA_DATA24,DEFAULT
Net,MAA_DATA25,DEFAULT
Net,MAA_DATA26,DEFAULT
Net,MAA_DATA27,DEFAULT
Net,MAA_DATA28,DEFAULT
Net,MAA_DATA29,DEFAULT
Net,MAA_DATA30,DEFAULT
Net,MAA_DATA31,DEFAULT
Net,MAA_DM3,DEFAULT
Net,MAA_DQS_H3,80OHM
Net,MAA_DQS_L3,80OHM
Net,MAB_DATA0,DEFAULT
Net,MAB_DATA1,DEFAULT
Net,MAB_DATA2,DEFAULT
Net,MAB_DATA3,DEFAULT
Net,MAB_DATA4,DEFAULT
Net,MAB_DATA5,DEFAULT
Net,MAB_DATA6,DEFAULT
Net,MAB_DATA7,DEFAULT
Net,MAB_DM0,DEFAULT
Net,MAB_DQS_H0,80OHM
Net,MAB_DQS_L0,80OHM
Net,MAB_DATA8,DEFAULT
Net,MAB_DATA9,DEFAULT
Net,MAB_DATA10,DEFAULT
Net,MAB_DATA11,DEFAULT
Net,MAB_DATA12,DEFAULT
Net,MAB_DATA13,DEFAULT
Net,MAB_DATA14,DEFAULT
Net,MAB_DATA15,DEFAULT
Net,MAB_DM1,DEFAULT
Net,MAB_DQS_H1,80OHM
Net,MAB_DQS_L1,80OHM
Net,MAB_DATA16,DEFAULT
Net,MAB_DATA17,DEFAULT
Net,MAB_DATA18,DEFAULT
Net,MAB_DATA19,DEFAULT
Net,MAB_DATA20,DEFAULT
Net,MAB_DATA21,DEFAULT
Net,MAB_DATA22,DEFAULT
Net,MAB_DATA23,DEFAULT
Net,MAB_DM2,DEFAULT
Net,MAB_DQS_H2,80OHM
Net,MAB_DQS_L2,80OHM
Net,MAB_DATA24,DEFAULT
Net,MAB_DATA25,DEFAULT
Net,MAB_DATA26,DEFAULT
Net,MAB_DATA27,DEFAULT
Net,MAB_DATA28,DEFAULT
Net,MAB_DATA29,DEFAULT
Net,MAB_DATA30,DEFAULT
Net,MAB_DATA31,DEFAULT
Net,MAB_DM3,DEFAULT
Net,MAB_DQS_H3,80OHM
Net,MAB_DQS_L3,80OHM
Net,MBB_CK0,DEFAULT
Net,MBB_CK1,DEFAULT
Net,MBB_CK2,DEFAULT
Net,MBB_CK3,DEFAULT
Net,MBB_DQS_H4,80OHM
Net,MBB_DQS_L4,80OHM
Net,MBA_CK0,DEFAULT
Net,MBA_CK1,DEFAULT
Net,MBA_CK2,DEFAULT
Net,MBA_CK3,DEFAULT
Net,MBA_DQS_H4,80OHM
Net,MBA_DQS_L4,80OHM
Net,MBA_DATA0,DEFAULT
Net,MBA_DATA1,DEFAULT
Net,MBA_DATA2,DEFAULT
Net,MBA_DATA3,DEFAULT
Net,MBA_DATA4,DEFAULT
Net,MBA_DATA5,DEFAULT
Net,MBA_DATA6,DEFAULT
Net,MBA_DATA7,DEFAULT
Net,MBA_DM0,DEFAULT
Net,MBA_DQS_H0,80OHM
Net,MBA_DQS_L0,80OHM
Net,MBA_DATA8,DEFAULT
Net,MBA_DATA9,DEFAULT
Net,MBA_DATA10,DEFAULT
Net,MBA_DATA11,DEFAULT
Net,MBA_DATA12,DEFAULT
Net,MBA_DATA13,DEFAULT
Net,MBA_DATA14,DEFAULT
Net,MBA_DATA15,DEFAULT
Net,MBA_DM1,DEFAULT
Net,MBA_DQS_H1,80OHM
Net,MBA_DQS_L1,80OHM
Net,MBA_DATA16,DEFAULT
Net,MBA_DATA17,DEFAULT
Net,MBA_DATA18,DEFAULT
Net,MBA_DATA19,DEFAULT
Net,MBA_DATA20,DEFAULT
Net,MBA_DATA21,DEFAULT
Net,MBA_DATA22,DEFAULT
Net,MBA_DATA23,DEFAULT
Net,MBA_DM2,DEFAULT
Net,MBA_DQS_H2,80OHM
Net,MBA_DQS_L2,80OHM
Net,MBA_DATA24,DEFAULT
Net,MBA_DATA25,DEFAULT
Net,MBA_DATA26,DEFAULT
Net,MBA_DATA27,DEFAULT
Net,MBA_DATA28,DEFAULT
Net,MBA_DATA29,DEFAULT
Net,MBA_DATA30,DEFAULT
Net,MBA_DATA31,DEFAULT
Net,MBA_DM3,DEFAULT
Net,MBA_DQS_H3,80OHM
Net,MBA_DQS_L3,80OHM
Net,MBB_DATA0,DEFAULT
Net,MBB_DATA1,DEFAULT
Net,MBB_DATA2,DEFAULT
Net,MBB_DATA3,DEFAULT
Net,MBB_DATA4,DEFAULT
Net,MBB_DATA5,DEFAULT
Net,MBB_DATA6,DEFAULT
Net,MBB_DATA7,DEFAULT
Net,MBB_DM0,DEFAULT
Net,MBB_DQS_H0,80OHM
Net,MBB_DQS_L0,80OHM
Net,MBB_DATA8,DEFAULT
Net,MBB_DATA9,DEFAULT
Net,MBB_DATA10,DEFAULT
Net,MBB_DATA11,DEFAULT
Net,MBB_DATA12,DEFAULT
Net,MBB_DATA13,DEFAULT
Net,MBB_DATA14,DEFAULT
Net,MBB_DATA15,DEFAULT
Net,MBB_DM1,DEFAULT
Net,MBB_DQS_H1,80OHM
Net,MBB_DQS_L1,80OHM
Net,MBB_DATA16,DEFAULT
Net,MBB_DATA17,DEFAULT
Net,MBB_DATA18,DEFAULT
Net,MBB_DATA19,DEFAULT
Net,MBB_DATA20,DEFAULT
Net,MBB_DATA21,DEFAULT
Net,MBB_DATA22,DEFAULT
Net,MBB_DATA23,DEFAULT
Net,MBB_DM2,DEFAULT
Net,MBB_DQS_H2,80OHM
Net,MBB_DQS_L2,80OHM
Net,MBB_DATA24,DEFAULT
Net,MBB_DATA25,DEFAULT
Net,MBB_DATA26,DEFAULT
Net,MBB_DATA27,DEFAULT
Net,MBB_DATA28,DEFAULT
Net,MBB_DATA29,DEFAULT
Net,MBB_DATA30,DEFAULT
Net,MBB_DATA31,DEFAULT
Net,MBB_DM3,DEFAULT
Net,MBB_DQS_H3,80OHM
Net,MBB_DQS_L3,80OHM
Net,ESPI_CLK,DEFAULT
Net,ESPI_CLK_R,DEFAULT
Net,ESPI_CS#,DEFAULT
Net,ESPI_CS#_R,DEFAULT
Net,APU_ESPI_RST,DEFAULT
Net,ESPI_RST,DEFAULT
Net,ESPI_RST_3V3,DEFAULT
Net,ESPI1_DAT0,DEFAULT
Net,ESPI1_DAT0_R,DEFAULT
Net,ESPI1_DAT1,DEFAULT
Net,ESPI1_DAT1_R,DEFAULT
Net,ESPI1_DAT2,DEFAULT
Net,ESPI1_DAT2_R,DEFAULT
Net,ESPI1_DAT3,DEFAULT
Net,ESPI1_DAT3_R,DEFAULT
Net,MAA_CLK_H0,72OHM
Net,MAA_CLK_H1,72OHM
Net,MAA_CLK_L0,72OHM
Net,MAA_CLK_L1,72OHM
Net,MAB_CLK_H0,72OHM
Net,MAB_CLK_H1,72OHM
Net,MAB_CLK_L0,72OHM
Net,MAB_CLK_L1,72OHM
Net,MAA_CA0,40OHM
Net,MAA_CA1,40OHM
Net,MAA_CA2,40OHM
Net,MAA_CA3,40OHM
Net,MAA_CA4,40OHM
Net,MAA_CA5,40OHM
Net,MAA_CA6,40OHM
Net,MAA_CA7,40OHM
Net,MAA_CA8,40OHM
Net,MAA_CA9,40OHM
Net,MAA_CA10,40OHM
Net,MAA_CA11,40OHM
Net,MAA_CA12,40OHM
Net,MAA_CS_L0,40OHM
Net,MAA_CS_L1,40OHM
Net,MAB_CA0,40OHM
Net,MAB_CA1,40OHM
Net,MAB_CA2,40OHM
Net,MAB_CA3,40OHM
Net,MAB_CA4,40OHM
Net,MAB_CA5,40OHM
Net,MAB_CA6,40OHM
Net,MAB_CA7,40OHM
Net,MAB_CA8,40OHM
Net,MAB_CA9,40OHM
Net,MAB_CA10,40OHM
Net,MAB_CA11,40OHM
Net,MAB_CA12,40OHM
Net,MAB_CS_L0,40OHM
Net,MAB_CS_L1,40OHM
Net,MA_ALERT_L,40OHM
Net,MA_RESET_L,40OHM
Net,MBA_CLK_H0,72OHM
Net,MBA_CLK_H1,72OHM
Net,MBA_CLK_L0,72OHM
Net,MBA_CLK_L1,72OHM
Net,MBB_CLK_H0,72OHM
Net,MBB_CLK_H1,72OHM
Net,MBB_CLK_L0,72OHM
Net,MBB_CLK_L1,72OHM
Net,MBA_CA0,40OHM
Net,MBA_CA1,40OHM
Net,MBA_CA2,40OHM
Net,MBA_CA3,40OHM
Net,MBA_CA4,40OHM
Net,MBA_CA5,40OHM
Net,MBA_CA6,40OHM
Net,MBA_CA7,40OHM
Net,MBA_CA8,40OHM
Net,MBA_CA9,40OHM
Net,MBA_CA10,40OHM
Net,MBA_CA11,DEFAULT
Net,MBA_CA12,40OHM
Net,MBA_CS_L0,40OHM
Net,MBA_CS_L1,40OHM
Net,MBB_CA0,40OHM
Net,MBB_CA1,40OHM
Net,MBB_CA2,40OHM
Net,MBB_CA3,40OHM
Net,MBB_CA4,40OHM
Net,MBB_CA5,40OHM
Net,MBB_CA6,40OHM
Net,MBB_CA7,40OHM
Net,MBB_CA8,40OHM
Net,MBB_CA9,40OHM
Net,MBB_CA10,40OHM
Net,MBB_CA11,40OHM
Net,MBB_CA12,40OHM
Net,MBB_CS_L0,40OHM
Net,MBB_CS_L1,40OHM
Net,MB_ALERT_L,40OHM
Net,MB_RESET_L,DEFAULT
Net,PE3_APU_SLOT_RXN0,85OHM
Net,PE3_APU_SLOT_RXN1,85OHM
Net,PE3_APU_SLOT_RXN2,85OHM
Net,PE3_APU_SLOT_RXN3,85OHM
Net,PE3_APU_SLOT_RXP0,85OHM
Net,PE3_APU_SLOT_RXP1,85OHM
Net,PE3_APU_SLOT_RXP2,85OHM
Net,PE3_APU_SLOT_RXP3,85OHM
Net,PE3_APU_SLOT_C_TXN0,85OHM
Net,PE3_APU_SLOT_TXN0,85OHM
Net,PE3_APU_SLOT_C_TXN1,85OHM
Net,PE3_APU_SLOT_TXN1,85OHM
Net,PE3_APU_SLOT_C_TXN2,85OHM
Net,PE3_APU_SLOT_TXN2,85OHM
Net,PE3_APU_SLOT_C_TXN3,85OHM
Net,PE3_APU_SLOT_TXN3,85OHM
Net,PE3_APU_SLOT_C_TXP0,85OHM
Net,PE3_APU_SLOT_TXP0,85OHM
Net,PE3_APU_SLOT_C_TXP1,85OHM
Net,PE3_APU_SLOT_TXP1,85OHM
Net,PE3_APU_SLOT_C_TXP2,85OHM
Net,PE3_APU_SLOT_TXP2,85OHM
Net,PE3_APU_SLOT_C_TXP3,85OHM
Net,PE3_APU_SLOT_TXP3,85OHM
Net,PE3_APU_M2_1_RXN0,85OHM
Net,PE3_APU_M2_1_RXN1,85OHM
Net,PE3_APU_M2_1_RXP0,85OHM
Net,PE3_APU_M2_1_RXP1,85OHM
Net,PE3_APU_M2_1_C_TXN0,85OHM
Net,PE3_APU_M2_1_TXN0,85OHM
Net,PE3_APU_M2_1_C_TXN1,85OHM
Net,PE3_APU_M2_1_TXN1,85OHM
Net,PE3_APU_M2_1_C_TXP0,85OHM
Net,PE3_APU_M2_1_TXP0,85OHM
Net,PE3_APU_M2_1_C_TXP1,85OHM
Net,PE3_APU_M2_1_TXP1,85OHM
Net,PE3_APU_M2_2_RXN0,85OHM
Net,PE3_APU_M2_2_RXN1,85OHM
Net,PE3_APU_M2_2_RXP0,85OHM
Net,PE3_APU_M2_2_RXP1,85OHM
Net,PE3_APU_M2_2_C_TXN0,85OHM
Net,PE3_APU_M2_2_TXN0,85OHM
Net,PE3_APU_M2_2_C_TXN1,85OHM
Net,PE3_APU_M2_2_TXN1,85OHM
Net,PE3_APU_M2_2_C_TXP0,85OHM
Net,PE3_APU_M2_2_TXP0,85OHM
Net,PE3_APU_M2_2_C_TXP1,85OHM
Net,PE3_APU_M2_2_TXP1,85OHM
Net,APU_SPI_CS1_L,DEFAULT
Net,APU_SPI_CS1_R_L,DEFAULT
Net,SPI_CS_DADI,DEFAULT
Net,APU_SPI_HOLD_L,DEFAULT
Net,APU_SPI_HOLD_R_L,DEFAULT
Net,APU_SPI_WP_L,DEFAULT
Net,APU_SPI_WP_R_L,DEFAULT
Net,APU_SPI_CLK,DEFAULT
Net,APU_SPI_CLK_R,DEFAULT
Net,SPI_BIOS_SCK,DEFAULT
Net,SPI_CLK_DADI,DEFAULT
Net,APU_SPI_DO,DEFAULT
Net,SPI_BIOS_SI,DEFAULT
Net,SPI_CLK_DADO,DEFAULT
Net,APU_SPI_DI,DEFAULT
Net,SPI_BIOS_SO,DEFAULT
Net,SPI_DI_DADI,DEFAULT
Net,APU_USB4_TX1_R_N,85OHM
Net,USB4C_TXDN1,85OHM
Net,USB4_RD_CONN_TXDN1,85OHM
Net,APU_USB4_TX1_R_P,85OHM
Net,USB4C_TXDP1,85OHM
Net,USB4_RD_CONN_TXDP1,85OHM
Net,APU_USB4_TX2_R_N,85OHM
Net,USB4C_TXDN2,85OHM
Net,USB4_RD_CONN_TXDN2,85OHM
Net,APU_USB4_TX2_R_P,85OHM
Net,USB4C_TXDP2,85OHM
Net,USB4_RD_CONN_TXDP2,85OHM
Net,APU_USB4_RX1_R_P,85OHM
Net,USB4C_RXDN1,85OHM
Net,USB4_RD_CONN_RXDN1,85OHM
Net,APU_USB4_RX2_R_N,85OHM
Net,USB4C_RXDN2,85OHM
Net,USB4_RD_CONN_RXDN2,85OHM
Net,APU_USB4_RX1_R_N,85OHM
Net,USB4C_RXDP1,85OHM
Net,USB4_RD_CONN_RXDP1,85OHM
Net,APU_USB4_RX2_R_P,85OHM
Net,USB4C_RXDP2,85OHM
Net,USB4_RD_CONN_RXDP2,85OHM
Net,USB4_APU_RD_RXDN1,85OHM
Net,U4CRXD_P1_C_DN,85OHM
Net,USB4_APU_RD_RXDP1,85OHM
Net,U4CRXD_P1_C_DP,85OHM
Net,USB4_APU_RD_RXDN2,85OHM
Net,U4CRXD_P2_C_DN,85OHM
Net,USB4_APU_RD_RXDP2,85OHM
Net,U4CRXD_P2_C_DP,85OHM
Net,USB4_APU_RD_TXDN1,85OHM
Net,U4CTXD_P1_C_DN,85OHM
Net,USB4_APU_RD_TXDP1,85OHM
Net,U4CTXD_P1_C_DP,85OHM
Net,USB4_APU_RD_TXDN2,85OHM
Net,U4CTXD_P2_C_DN,85OHM
Net,USB4_APU_RD_TXDP2,85OHM
Net,U4CTXD_P2_C_DP,85OHM
Net,APU_USB2_EXP1_R_DN,85OHM
Net,USB2_APU_EXP1_DN,85OHM
Net,APU_USB2_EXP1_R_DP,85OHM
Net,USB2_APU_EXP1_DP,85OHM
Net,APU_USB2_EXP2_R_DN,85OHM
Net,USB2_APU_EXP2_DN,85OHM
Net,APU_USB2_EXP2_R_DP,85OHM
Net,USB2_APU_EXP2_DP,85OHM
Net,APU_USB2_P1_R_N,85OHM
Net,USB2_APU_CONN_DN1,85OHM
Net,APU_USB2_P1_R_P,85OHM
Net,USB2_APU_CONN_DP1,85OHM
Net,APU_USB2_P2_R_N,85OHM
Net,USB2_APU_CONN_DN2,85OHM
Net,APU_USB2_P2_R_P,85OHM
Net,USB2_APU_CONN_DP2,85OHM
Net,APU_USB3_RX1_C_N,85OHM
Net,APU_USB3_RX1_R_N,85OHM
Net,USB3G2_APU_CONN_RXDN1,85OHM
Net,APU_USB3_RX1_C_P,85OHM
Net,APU_USB3_RX1_R_P,85OHM
Net,USB3G2_APU_CONN_RXDP1,85OHM
Net,APU_USB3_RX2_C_N,85OHM
Net,APU_USB3_RX2_R_N,85OHM
Net,USB3G2_APU_CONN_RXDN2,85OHM
Net,APU_USB3_RX2_C_P,85OHM
Net,APU_USB3_RX2_R_P,85OHM
Net,USB3G2_APU_CONN_RXDP2,85OHM
Net,APU_USB3_TX1_C_N,85OHM
Net,APU_USB3_TX1_R_N,85OHM
Net,USB3G2_APU_CONN_TXDN1,85OHM
Net,APU_USB3_TX1_C_P,85OHM
Net,APU_USB3_TX1_R_P,85OHM
Net,USB3G2_APU_CONN_TXDP1,85OHM
Net,APU_USB3_TX2_C_N,85OHM
Net,APU_USB3_TX2_R_N,85OHM
Net,USB3G2_APU_CONN_TXDN2,85OHM
Net,APU_USB3_TX2_C_P,85OHM
Net,APU_USB3_TX2_R_P,85OHM
Net,USB3G2_APU_CONN_TXDP2,85OHM
Net,CLK_CDCDB400_DN,85OHM
Net,CLK_100M_BUFF_DN,85OHM
Net,CLK_100M_BUFF_R_DN,85OHM
Net,CLK_CDCDB400_DP,85OHM
Net,CLK_100M_BUFF_DP,85OHM
Net,CLK_100M_BUFF_R_DP,85OHM
Net,CLK_100M_SLOT_DN,85OHM
Net,CLK_100M_SLOT_R_DN,85OHM
Net,CLK_100M_SLOT_DP,85OHM
Net,CLK_100M_SLOT_R_DP,85OHM
Net,CLK_JMB1_R_DN,85OHM
Net,CLK_100M_JMB1_DN,85OHM
Net,CLK_100M_JMB1_R_DN,85OHM
Net,CLK_JMB1_R_DP,85OHM
Net,CLK_100M_JMB1_DP,85OHM
Net,CLK_100M_JMB1_R_DP,85OHM
Net,CLK_JMB2_R_DN,85OHM
Net,CLK_100M_JMB2_DN,85OHM
Net,CLK_100M_JMB2_R_DN,85OHM
Net,CLK_JMB2_R_DP,85OHM
Net,CLK_100M_JMB2_DP,85OHM
Net,CLK_100M_JMB2_R_DP,85OHM
Net,CLK_100M_RTL8111EPV_R_DN,85OHM
Net,CLK_100M_RTL8111EPV_R_DP,85OHM
Net,CLK_100M_LAN1_R_DN,85OHM
Net,CLK_100M_RTL8111H_1_DN,85OHM
Net,CLK_100M_RTL8111H_1_R_DN,85OHM
Net,CLK_100M_LAN1_R_DP,85OHM
Net,CLK_100M_RTL8111H_1_DP,85OHM
Net,CLK_100M_RTL8111H_1_R_DP,85OHM
Net,CLK_100M_LAN2_R_DN,85OHM
Net,CLK_100M_RTL8111H_2_DN,85OHM
Net,CLK_100M_RTL8111H_2_R_DN,85OHM
Net,CLK_100M_LAN2_R_DP,85OHM
Net,CLK_100M_RTL8111H_2_DP,85OHM
Net,CLK_100M_RTL8111H_2_R_DP,85OHM
Net,CLK_100M_LAN4_R_DN,85OHM
Net,CLK_100M_RTL8111EPV_DN,85OHM
Net,CLK_100M_LAN4_R_DP,85OHM
Net,CLK_100M_RTL8111EPV_DP,85OHM
Net,CLK_100M_M2_2_DN,85OHM
Net,CLK_100M_M2_2_R_DN,85OHM
Net,CLK_100M_M2_2_DP,85OHM
Net,CLK_100M_M2_2_R_DP,85OHM
Net,CLK_100M_M2_1_DN,85OHM
Net,CLK_100M_M2_1_R_DN,85OHM
Net,CLK_100M_M2_1_DP,85OHM
Net,CLK_100M_M2_1_R_DP,85OHM
Net,APU_VDD_PHASE4_FB_LOCAL_H,8/8/8
Net,APU_VDD_PHASE4_FB_LOCAL_L,8/8/8
Net,WALLE_APU_VDDCR_SR_SENSE_N,8/8/8
Net,WALLE_APU_VDDCR_SR_SENSE_P,8/8/8
Net,WALLE_APU_VDD_MEM_SENSE_N,8/8/8
Net,WALLE_APU_VDD_MEM_SENSE_P,8/8/8
Net,JMB1_ESATA1_SATA_RX0_DN,100OHM
Net,JMB1_ESATA1_SATA_RX0_R_DN,100OHM
Net,JMB1_ESATA1_SATA_RX0_DP,100OHM
Net,JMB1_ESATA1_SATA_RX0_R_DP,100OHM
Net,JMB1_ESATA1_SATA_TX0_DN,100OHM
Net,JMB1_ESATA1_SATA_TX0_R_DN,100OHM
Net,JMB1_ESATA1_SATA_TX0_DP,100OHM
Net,JMB1_ESATA1_SATA_TX0_R_DP,100OHM
Net,JMB1_SATA_RX_C_DN1,92OHM
Net,JMB1_SATA_RX_DN1,92OHM
Net,JMB1_SATA_RX_C_DP1,92OHM
Net,JMB1_SATA_RX_DP1,92OHM
Net,JMB1_SATA_RX_C_DN2,92OHM
Net,JMB1_SATA_RX_DN2,92OHM
Net,JMB1_SATA_RX_C_DP2,92OHM
Net,JMB1_SATA_RX_DP2,92OHM
Net,JMB1_SATA_RX_C_DN3,92OHM
Net,JMB1_SATA_RX_DN3,92OHM
Net,JMB1_SATA_RX_C_DP3,92OHM
Net,JMB1_SATA_RX_DP3,92OHM
Net,JMB1_SATA_RX_C_DN4,92OHM
Net,JMB1_SATA_RX_DN4,92OHM
Net,JMB1_SATA_RX_C_DP4,92OHM
Net,JMB1_SATA_RX_DP4,92OHM
Net,JMB1_SATA_TX_C_DN4,92OHM
Net,JMB1_SATA_TX_DN4,92OHM
Net,JMB1_SATA_TX_C_DP4,92OHM
Net,JMB1_SATA_TX_DP4,92OHM
Net,JMB1_SATA_TX_C_DN1,92OHM
Net,JMB1_SATA_TX_DN1,92OHM
Net,JMB1_SATA_TX_C_DP1,92OHM
Net,JMB1_SATA_TX_DP1,92OHM
Net,JMB1_SATA_TX_C_DN2,92OHM
Net,JMB1_SATA_TX_DN2,92OHM
Net,JMB1_SATA_TX_C_DP2,92OHM
Net,JMB1_SATA_TX_DP2,92OHM
Net,JMB1_SATA_TX_C_DN3,92OHM
Net,JMB1_SATA_TX_DN3,92OHM
Net,JMB1_SATA_TX_C_DP3,92OHM
Net,JMB1_SATA_TX_DP3,92OHM
Net,JMB2_ESATA2_SATA_RX0_DN,100OHM
Net,JMB2_ESATA2_SATA_RX0_R_DN,100OHM
Net,JMB2_ESATA2_SATA_RX0_DP,100OHM
Net,JMB2_ESATA2_SATA_RX0_R_DP,100OHM
Net,JMB2_ESATA2_SATA_TX0_DN,100OHM
Net,JMB2_ESATA2_SATA_TX0_R_DN,100OHM
Net,JMB2_ESATA2_SATA_TX0_DP,100OHM
Net,JMB2_ESATA2_SATA_TX0_R_DP,100OHM
Net,JMB2_SATA_RX_C_DN1,92OHM
Net,JMB2_SATA_RX_DN1,92OHM
Net,JMB2_SATA_RX_C_DP1,92OHM
Net,JMB2_SATA_RX_DP1,92OHM
Net,JMB2_SATA_RX_C_DN2,92OHM
Net,JMB2_SATA_RX_DN2,92OHM
Net,JMB2_SATA_RX_C_DP2,92OHM
Net,JMB2_SATA_RX_DP2,92OHM
Net,JMB2_SATA_RX_C_DN3,92OHM
Net,JMB2_SATA_RX_DN3,92OHM
Net,JMB2_SATA_RX_C_DP3,92OHM
Net,JMB2_SATA_RX_DP3,92OHM
Net,JMB2_SATA_RX_C_DN4,92OHM
Net,JMB2_SATA_RX_DN4,92OHM
Net,JMB2_SATA_RX_C_DP4,92OHM
Net,JMB2_SATA_RX_DP4,92OHM
Net,JMB2_SATA_TX_C_DN1,92OHM
Net,JMB2_SATA_TX_DN1,92OHM
Net,JMB2_SATA_TX_C_DP1,92OHM
Net,JMB2_SATA_TX_DP1,92OHM
Net,JMB2_SATA_TX_C_DN2,92OHM
Net,JMB2_SATA_TX_DN2,92OHM
Net,JMB2_SATA_TX_C_DP2,92OHM
Net,JMB2_SATA_TX_DP2,92OHM
Net,JMB2_SATA_TX_C_DN3,92OHM
Net,JMB2_SATA_TX_DN3,92OHM
Net,JMB2_SATA_TX_C_DP3,92OHM
Net,JMB2_SATA_TX_DP3,92OHM
Net,JMB2_SATA_TX_C_DN4,92OHM
Net,JMB2_SATA_TX_DN4,92OHM
Net,JMB2_SATA_TX_C_DP4,92OHM
Net,JMB2_SATA_TX_DP4,92OHM
Net,KR_APU_AQR113C_C_RXN,85OHM
Net,KR_APU_AQR113C_RXN,85OHM
Net,KR_APU_AQR113C_C_RXP,85OHM
Net,KR_APU_AQR113C_RXP,85OHM
Net,KR_APU_AQR113C_C_TXN,85OHM
Net,KR_APU_AQR113C_TXN,85OHM
Net,KR_APU_AQR113C_C_TXP,85OHM
Net,KR_APU_AQR113C_TXP,85OHM
Net,LAN1_MDI_DN2,100OHM
Net,LAN1_MDI_DP2,100OHM
Net,LAN1_MDI_DN0,100OHM
Net,LAN1_MDI_DP0,100OHM
Net,LAN1_MDI_DN1,100OHM
Net,LAN1_MDI_DP1,100OHM
Net,LAN1_MDI_DN3,100OHM
Net,LAN1_MDI_DP3,100OHM
Net,LAN2_MDI_DN0,100OHM
Net,LAN2_MDI_DP0,100OHM
Net,LAN2_MDI_DN1,100OHM
Net,LAN2_MDI_DP1,100OHM
Net,LAN2_MDI_DN2,100OHM
Net,LAN2_MDI_DP2,100OHM
Net,LAN2_MDI_DN3,100OHM
Net,LAN2_MDI_DP3,100OHM
Net,LAN3_MDI_DN1,100OHM
Net,LAN3_MDI_DP1,100OHM
Net,LAN3_MDI_DN2,100OHM
Net,LAN3_MDI_DP2,100OHM
Net,LAN3_MDI_DN3,100OHM
Net,LAN3_MDI_DP3,100OHM
Net,LAN3_MDI_DN4,100OHM
Net,LAN3_MDI_DP4,100OHM
Net,LAN4_MDI_DN0,100OHM
Net,LAN4_MDI_DP0,100OHM
Net,LAN4_MDI_DN1,100OHM
Net,LAN4_MDI_DP1,100OHM
Net,LAN4_MDI_DN2,100OHM
Net,LAN4_MDI_DP2,100OHM
Net,LAN4_MDI_DN3,100OHM
Net,LAN4_MDI_DP3,100OHM
Net,PE_APU_RTL8111EPV_C_RXN,85OHM
Net,PE_APU_RTL8111EPV_RXN,85OHM
Net,PE_APU_RTL8111EPV_C_RXP,85OHM
Net,PE_APU_RTL8111EPV_RXP,85OHM
Net,PE_APU_RTL8111EPV_C_TXN,85OHM
Net,PE_APU_RTL8111EPV_TXN,85OHM
Net,PE_APU_RTL8111EPV_C_TXP,85OHM
Net,PE_APU_RTL8111EPV_TXP,85OHM
Net,PE_APU_RTL8111H_1_C_RXN,85OHM
Net,PE_APU_RTL8111H_1_RXN,85OHM
Net,PE_APU_RTL8111H_1_C_RXP,85OHM
Net,PE_APU_RTL8111H_1_RXP,85OHM
Net,PE_APU_RTL8111H_1_C_TXN,85OHM
Net,PE_APU_RTL8111H_1_TXN,85OHM
Net,PE_APU_RTL8111H_1_C_TXP,85OHM
Net,PE_APU_RTL8111H_1_TXP,85OHM
Net,PE_APU_RTL8111H_2_C_RXN,85OHM
Net,PE_APU_RTL8111H_2_RXN,85OHM
Net,PE_APU_RTL8111H_2_C_RXP,85OHM
Net,PE_APU_RTL8111H_2_RXP,85OHM
Net,PE_APU_RTL8111H_2_C_TXN,85OHM
Net,PE_APU_RTL8111H_2_TXN,85OHM
Net,PE_APU_RTL8111H_2_C_TXP,85OHM
Net,PE_APU_RTL8111H_2_TXP,85OHM
Net,PE3_APU_JMB585_1_C_TXN0,85OHM
Net,PE3_APU_JMB585_1_TXN0,85OHM
Net,PE3_APU_JMB585_1_C_TXP0,85OHM
Net,PE3_APU_JMB585_1_TXP0,85OHM
Net,PE3_APU_JMB585_1_C_TXN1,85OHM
Net,PE3_APU_JMB585_1_TXN1,85OHM
Net,PE3_APU_JMB585_1_C_TXP1,85OHM
Net,PE3_APU_JMB585_1_TXP1,85OHM
Net,PE3_APU_JMB585_1_C_RXN0,85OHM
Net,PE3_APU_JMB585_1_RXN0,85OHM
Net,PE3_APU_JMB585_1_C_RXP0,85OHM
Net,PE3_APU_JMB585_1_RXP0,85OHM
Net,PE3_APU_JMB585_1_C_RXN1,85OHM
Net,PE3_APU_JMB585_1_RXN1,85OHM
Net,PE3_APU_JMB585_1_C_RXP1,85OHM
Net,PE3_APU_JMB585_1_RXP1,85OHM
Net,PE3_APU_JMB585_2_C_TXN0,85OHM
Net,PE3_APU_JMB585_2_TXN0,85OHM
Net,PE3_APU_JMB585_2_C_TXP0,85OHM
Net,PE3_APU_JMB585_2_TXP0,85OHM
Net,PE3_APU_JMB585_2_C_TXN1,85OHM
Net,PE3_APU_JMB585_2_TXN1,85OHM
Net,PE3_APU_JMB585_2_C_TXP1,85OHM
Net,PE3_APU_JMB585_2_TXP1,85OHM
Net,PE3_APU_JMB585_2_C_RXN0,85OHM
Net,PE3_APU_JMB585_2_RXN0,85OHM
Net,PE3_APU_JMB585_2_C_RXP0,85OHM
Net,PE3_APU_JMB585_2_RXP0,85OHM
Net,PE3_APU_JMB585_2_C_RXN1,85OHM
Net,PE3_APU_JMB585_2_RXN1,85OHM
Net,PE3_APU_JMB585_2_C_RXP1,85OHM
Net,PE3_APU_JMB585_2_RXP1,85OHM
Net,SFPP_APU_CONN_RXN,85OHM
Net,SFPP_APU_CONN_RXP,85OHM
Net,SFPP_APU_CONN_TXN,85OHM
Net,SFPP_APU_CONN_TXP,85OHM
Net,USB2_APU_DOM_DN,85OHM
Net,USB2_APU_DOM_DP,85OHM
Net,USB2_APU_TYPEC_DN,85OHM
Net,USB2_APU_TYPEC_R_DN,85OHM
Net,USB2_APU_TYPEC_DP,85OHM
Net,USB2_APU_TYPEC_R_DP,85OHM
Net,APU_VDDCR_SR_SENSE_P_R,DEFAULT
Net,APU_VDD_PHASE6_FB_LOCAL_H,DEFAULT
Net,P_APU_VDDCR_SR_RUN,PWG
Net,WALLE_APU_VDDIO_MEM_SENSE_N,8/8/8
Net,WALLE_APU_VDDIO_MEM_SENSE_P,8/8/8
Net,WALLE_APU_VDDSOC_SENSE_N,8/8/8
Net,APU_VDDSOC_SENSE_P_R,DEFAULT
Net,WALLE_APU_VDDSOC_SENSE_P,8/8/8
Net,WALLE_APU_VDD_AUD_ALW_SENSE_N,8/8/8
Net,WALLE_APU_VDD_AUD_ALW_SENSE_P,8/8/8
Net,P_VDD_MEM_VR,DEFAULT
Net,VDD_MEM_SENSE_P_R,DEFAULT
Net,WALLE_APU_VDD_MISC_ALW_SENSE_N,8/8/8
Net,WALLE_APU_VDD_MISC_ALW_SENSE_P,8/8/8
Net,WALLE_APU_VDD_MISC_RUN_SENSE_N,8/8/8
Net,WALLE_APU_VDD_MISC_RUN_SENSE_P,8/8/8
Net,WALLE_APU_VDD_P1_SENSE_N,8/8/8
Net,WALLE_APU_VDD_P1_SENSE_P,8/8/8
Net,WALLE_APU_VDD_P2_SENSE_N,8/8/8
Net,WALLE_APU_VDD_P2_SENSE_P,8/8/8
Net,WALLE_APU_VDD_P3_SENSE_N,8/8/8
Net,WALLE_APU_VDD_P3_SENSE_P,8/8/8
Net,WALLE_APU_VDD_P4_SENSE_N,8/8/8
Net,APU_VDD_P4_SENSE_P_R,DEFAULT
Net,WALLE_APU_VDD_P4_SENSE_P,8/8/8
Net,WALLE_APU_VDD_18_S0_SENSE_N,8/8/8
Net,WALLE_APU_VDD_18_S0_SENSE_P,8/8/8
Net,WALLE_APU_VDD_18_S5_SENSE_N,8/8/8
Net,WALLE_APU_VDD_18_S5_SENSE_P,8/8/8
Net,P_VDD_3V3_APU,PWG
Net,WALLE_APU_VDD_33_S0_SENSE_N,8/8/8
Net,WALLE_APU_VDD_33_S0_SENSE_P,8/8/8
Net,P_VDD_3V3_S5_APU,PWG
Net,WALLE_APU_VDD_33_S5_SENSE_N,8/8/8
Net,WALLE_APU_VDD_33_S5_SENSE_P,8/8/8
Net,WALLE_COMP_NVME1_33_SENSE_N,8/8/8
Net,WALLE_COMP_NVME1_33_SENSE_P,8/8/8
Net,XGBECLKN,85OHM
Net,XGBECLKP,85OHM
Net,XGBECLK_H,85OHM
Net,XGBECLK_L,85OHM
Net,ADDR1,DEFAULT
Net,ADDR2,DEFAULT
Net,ADT_CLK_OUT,DEFAULT
Net,AGND_P_APU_VDDIO_SUS,DEFAULT
Net,AGND_P_VDD_MEM_VR,DEFAULT
Net,AGPIO24,DEFAULT
Net,PHY0_INTR#,DEFAULT
Net,PHY0_INTR#_C2,DEFAULT
Net,ALERT_LED,DEFAULT
Net,ALERT_LED_R,DEFAULT
Net,APU_ALERT_LED,DEFAULT
Net,ALERT_RESERVE_R,DEFAULT
Net,ALERT_Y_R,DEFAULT
Net,APU_ALERT_L,DEFAULT
Net,APU_BP0,DEFAULT
Net,APU_BP1,DEFAULT
Net,APU_BP2,DEFAULT
Net,APU_BP3,DEFAULT
Net,APU_CLK_REQ0_L,DEFAULT
Net,APU_CLK_REQ1_L,DEFAULT
Net,APU_CLK_REQ2_L,DEFAULT
Net,APU_CLK_REQ3_L,DEFAULT
Net,APU_CLK_REQ4_L,DEFAULT
Net,APU_CLK_REQ5_L,DEFAULT
Net,PHY0_MDIO_DATA,DEFAULT
Net,APU_DBRDY1,DEFAULT
Net,APU_DBRDY2,DEFAULT
Net,APU_DBRDY3,DEFAULT
Net,APU_DBREQ,DEFAULT
Net,APU_DBREQ_L,DEFAULT
Net,APU_ESPI_ALERT_L,DEFAULT
Net,APU_I2C_BP_CONN_SCL,DEFAULT
Net,APU_I2C_BP_CONN_SDA,DEFAULT
Net,APU_I2C_BP_SCL,DEFAULT
Net,APU_SCLK_CPLD,DEFAULT
Net,APU_SCLK0_PCA9546,DEFAULT
Net,APU_SCLK0_3V3_ALW,DEFAULT
Net,BD_SCL,DEFAULT
Net,LAN4_SCL,DEFAULT
Net,LED_DRIVER_SCL,DEFAULT
Net,VR_SCL,DEFAULT
Net,APU_I2C_BP_SDA,DEFAULT
Net,APU_SDATA_CPLD,DEFAULT
Net,APU_SDATA0_PCA9546,DEFAULT
Net,APU_SDATA0_3V3_ALW,DEFAULT
Net,BD_SDA,DEFAULT
Net,LAN4_SDA,DEFAULT
Net,LED_DRIVER_SDA,DEFAULT
Net,VR_SDA,DEFAULT
Net,APU_I2C0_SCL_1V8,DEFAULT
Net,APU_I2C0_SDA_1V8,DEFAULT
Net,APU_I2C1_SCL_1V8,DEFAULT
Net,APU_I2C1_SDA_1V8,DEFAULT
Net,APU_PCC_L,DEFAULT
Net,OCP_L,DEFAULT
Net,VR_OCP_L,DEFAULT
Net,APU_PCIE_RST0_L,DEFAULT
Net,APU_PCIE_RST0_R_L,DEFAULT
Net,APU_PCIE_RST1_L,DEFAULT
Net,APU_PCIE_RST1_R_L,DEFAULT
Net,APU_PRESENT#,DEFAULT
Net,APU_PROCHOT_L,DEFAULT
Net,PROCHOT_C2,DEFAULT
Net,APU_PWRBTN_L,DEFAULT
Net,L4_GPIO0_C2,DEFAULT
Net,PWRBTJ0,DEFAULT
Net,PWRBTJ0_SW,DEFAULT
Net,PWRBTSWB_C2,DEFAULT
Net,APU_PWROK,DEFAULT
Net,APU_PWROK_CPLD,DEFAULT
Net,APU_PWROK_R,DEFAULT
Net,APU_PWROK_BUF,DEFAULT
Net,APU_RESET_BUF_L,DEFAULT
Net,APU_RST_L,DEFAULT
Net,APU_RST_L_C2,DEFAULT
Net,APU_RST_L_R,DEFAULT
Net,COLD_RST,DEFAULT
Net,CPLD_APU_RST,DEFAULT
Net,RST_APU_SYS_N,DEFAULT
Net,APU_RST_L_B1,DEFAULT
Net,APU_RST_L_B2,DEFAULT
Net,APU_RTCX1,DEFAULT
Net,APU_RTCX1_R,DEFAULT
Net,APU_RTCX2,DEFAULT
Net,APU_RTCX2_R,DEFAULT
Net,APU_SCLK0_R_1V8_RUN,DEFAULT
Net,APU_SCLK0_1V8_RUN,DEFAULT
Net,APU_SCLK1_R_1V8_ALW,DEFAULT
Net,APU_SCLK1_1V8_ALW,DEFAULT
Net,APU_SDATA0_R_1V8_RUN,DEFAULT
Net,APU_SDATA0_1V8_RUN,DEFAULT
Net,APU_SDATA1_R_1V8_ALW,DEFAULT
Net,APU_SDATA1_1V8_ALW,DEFAULT
Net,APU_SFH_SCL_R_1V8_ALW,DEFAULT
Net,APU_SFH_SCL_1V8_ALW,DEFAULT
Net,APU_SFH_SDA_R_1V8_ALW,DEFAULT
Net,APU_SFH_SDA_1V8_ALW,DEFAULT
Net,APU_SFH_SDA_PCA9546,DEFAULT
Net,APU_SFH_SDA_3V3_ALW,DEFAULT
Net,WALLE_PWR_GROUP0_SDA,DEFAULT
Net,WALLE_PWR_GROUP1_SDA,DEFAULT
Net,APU_SIC,DEFAULT
Net,APU_SID,DEFAULT
Net,APU_SLP_S3_L,DEFAULT
Net,APU_SLP_S3_R_L,DEFAULT
Net,APU_SLP_S5_L,DEFAULT
Net,APU_SLP_S5_R_L,DEFAULT
Net,APU_SVT,DEFAULT
Net,APU_SVT_RC,DEFAULT
Net,APU_SYS_PGD,DEFAULT
Net,APU_SYS_PWRGD,DEFAULT
Net,APU_TCK,DEFAULT
Net,APU_TDI,DEFAULT
Net,APU_TDI_R,DEFAULT
Net,APU_TDO,DEFAULT
Net,APU_TMS,DEFAULT
Net,APU_TRST_L,DEFAULT
Net,APU_TRST_R_L,DEFAULT
Net,APU_UART0_RXD,DEFAULT
Net,APU_UART0_TXD,DEFAULT
Net,APU_UART1_RXD,DEFAULT
Net,APU_UART1_TXD,DEFAULT
Net,APU_USBC_SCL,DEFAULT
Net,APU_USBC_SDA,DEFAULT
Net,APU_USB_OC1,DEFAULT
Net,APU_USB_OC1_L,DEFAULT
Net,APU_USB_OC2,DEFAULT
Net,APU_USB_OC2_L,DEFAULT
Net,APU_USB_OC3,DEFAULT
Net,APU_USB_OC3_L,DEFAULT
Net,APU_VDDIO_MEM_FB_H,DEFAULT
Net,APU_VDDIO_SUS_FB,DEFAULT
Net,APU_VDDIO_MEM_FB_L,DEFAULT
Net,APU_VDD_MEM_FB_L,DEFAULT
Net,APU_VDD_MISC_ALW_FB_L,DEFAULT
Net,VSS_SENSEB,DEFAULT
Net,APU_VDDIO_MEM_SENSE_P_R,DEFAULT
Net,APU_VDD_AUD_ALW_SENSE_P_R,DEFAULT
Net,APU_VDD_MEM_FB_H,DEFAULT
Net,APU_VDD_MISC_ALW_FB_H,DEFAULT
Net,APU_VDD_MISC_ALW_SENSE_P_R,DEFAULT
Net,APU_VDD_MISC_RUN_FB_H,DEFAULT
Net,APU_VDD_PHASE6_FB_LOCAL_L,DEFAULT
Net,APU_VDD_P1_SENSE_P_R,DEFAULT
Net,APU_VDD_P2_SENSE_P_R,DEFAULT
Net,APU_VDD_P3_SENSE_P_R,DEFAULT
Net,APU_LANWAKEB_L,DEFAULT
Net,APU_WAKE_L,DEFAULT
Net,LANWAKE_O_C,DEFAULT
Net,APU_X48M_OSC,DEFAULT
Net,APU_X48M_OSC_R,DEFAULT
Net,AQC113_ACT_R,DEFAULT
Net,KR10G_PHY0_LED2,DEFAULT
Net,AQR113C_ACT,DEFAULT
Net,AQR113C_ADDR3,DEFAULT
Net,AQR113C_G,DEFAULT
Net,AQR113C_TCK,DEFAULT
Net,AQR113C_TDI,DEFAULT
Net,AQR113C_TDO,DEFAULT
Net,AQR113C_TMS,DEFAULT
Net,AQR113C_TRST_N,DEFAULT
Net,AQR113C_Y,DEFAULT
Net,ASM1541_CC_IND,DEFAULT
Net,ASM1541_CC1,DEFAULT
Net,ASM1541_CC2,DEFAULT
Net,CONN_CC1,DEFAULT
Net,CONN_CC2,DEFAULT
Net,ASM1541_EN_R,DEFAULT
Net,ASM1541_PWREN,DEFAULT
Net,ASM1541_PWREN_G,DEFAULT
Net,ASM1541_REXT,DEFAULT
Net,ASM1541_STS_IND1,DEFAULT
Net,ASM1541_STS_IND2,DEFAULT
Net,ASM1541_VCONN,DEFAULT
Net,ASM1541_VCONN_EN,DEFAULT
Net,ATMEGA_UART_RX,DEFAULT
Net,ATMEGA_UART_TX,DEFAULT
Net,A6_CONF3,DEFAULT
Net,A10_DPEQ,DEFAULT
Net,A32_DEQ,DEFAULT
Net,A54_UEQ,DEFAULT
Net,BD_A0,DEFAULT
Net,BD_A1,DEFAULT
Net,BD_A2,DEFAULT
Net,BLED1_ACT_R,DEFAULT
Net,BLED2_ACT_R,DEFAULT
Net,BLED3_ACT_R,DEFAULT
Net,BLED4_ACT_R,DEFAULT
Net,BST_MP86941D_PH1,DEFAULT
Net,BST_MP86941D_PH1_R,DEFAULT
Net,BST_MP86941D_PH2,DEFAULT
Net,BST_MP86941D_PH2_R,DEFAULT
Net,BST_MP86941D_PH3,DEFAULT
Net,BST_MP86941D_PH3_R,DEFAULT
Net,BST_MP86941D_PH4,DEFAULT
Net,BST_MP86941D_PH4_R,DEFAULT
Net,BST_MP86941D_PH5,DEFAULT
Net,BST_MP86941D_PH5_R,DEFAULT
Net,BST_MP86941D_PH6,DEFAULT
Net,BST_MP86941D_PH6_R,DEFAULT
Net,BUFF_NC_7,DEFAULT
Net,BUZOUT,DEFAULT
Net,BUZZER_SPK,DEFAULT
Net,BW9906_AUXN,DEFAULT
Net,BW9906_AUXP,DEFAULT
Net,BW9906_EN,DEFAULT
Net,BW9906_FG,DEFAULT
Net,BW9906_I2C_EN,DEFAULT
Net,BW9906_SBU1,DEFAULT
Net,BW9906_SBU1_R,DEFAULT
Net,BW9906_SBU2,DEFAULT
Net,BW9906_SBU2_R,DEFAULT
Net,BW9906_SW,DEFAULT
Net,CLKO_50M_A,DEFAULT
Net,CLKO_50M_B,DEFAULT
Net,CLK_BUFF_EN,DEFAULT
Net,CLK_BUFF_EN_R,DEFAULT
Net,CLOCK_BUF_OE,DEFAULT
Net,COMP_NVME1_33_SENSE_P_R,DEFAULT
Net,CONF0,DEFAULT
Net,CONF1,DEFAULT
Net,CONF2,DEFAULT
Net,CONSOLE_EN_R,DEFAULT
Net,CONSOLE_PWR_EN,DEFAULT
Net,AQR113C_RST,DEFAULT
Net,CPLD_AQR113C_RST,DEFAULT
Net,CPLD_LAN1_ACT,DEFAULT
Net,CPLD_LAN2_ACT,DEFAULT
Net,CPLD_LAN3_ACT,DEFAULT
Net,CPLD_LAN4_ACT,DEFAULT
Net,APU_LED_CTL_L,DEFAULT
Net,CPLD_LED_CTL,DEFAULT
Net,CPLD_PROCHOT_L,DEFAULT
Net,APU_RTCCLK_R,DEFAULT
Net,CPLD_RTCCLK,DEFAULT
Net,CPLD_SYS_PGD_R,DEFAULT
Net,CPLD_SYS_PWRGD,DEFAULT
Net,CPLD_TCK,DEFAULT
Net,GPIO_TCK_C2,DEFAULT
Net,JTAG_PLD_TCK,DEFAULT
Net,CPLD_TDI,DEFAULT
Net,GPIO_TDI_C2,DEFAULT
Net,JTAG_PLD_TDI,DEFAULT
Net,CPLD_TDO,DEFAULT
Net,JTAG_PLD_TDO,DEFAULT
Net,APU_THERMTRIP,DEFAULT
Net,CPLD_THERMTRIP,DEFAULT
Net,CPLD_TMS,DEFAULT
Net,GPIO_TMS_C2,DEFAULT
Net,JTAG_PLD_TMS,DEFAULT
Net,CS_SUMA,DEFAULT
Net,CS_SUMB,DEFAULT
Net,CS_SUMC,DEFAULT
Net,CS_SUMD,DEFAULT
Net,CS_1,DEFAULT
Net,CS_2,DEFAULT
Net,CS_3,DEFAULT
Net,CS_4,DEFAULT
Net,CS_5,DEFAULT
Net,CS_6,DEFAULT
Net,DDR5_PWR_EN_MA,DEFAULT
Net,DDR5_PWR_EN_MB,DEFAULT
Net,SYS_S3_PWR_EN,DEFAULT
Net,DDR5_SODIMM_PWRGD,DEFAULT
Net,DIMM_PGD,DEFAULT
Net,DONE,DEFAULT
Net,DP_CTRL_S,DEFAULT
Net,DP_STEREOSYNC,DEFAULT
Net,DP0_BLON,DEFAULT
Net,DP0_BLPWM,DEFAULT
Net,DP0_DIGON,DEFAULT
Net,EN_D0,DEFAULT
Net,SFP0_PWREN,DEFAULT
Net,EXP1_RSV_A4,DEFAULT
Net,EXP1_RSV_B9,DEFAULT
Net,EXP2_RSV_A4,DEFAULT
Net,EXP2_RSV_B9,DEFAULT
Net,FAN_ATMEGA_TACH3,DEFAULT
Net,FAN_ATMEGA_TACH4,DEFAULT
Net,FAN_ATMEGA_TACH5,DEFAULT
Net,FAN_ATMEGA_TACH6,DEFAULT
Net,FAN_ATMEGA_TACH7,DEFAULT
Net,FAN_ATMEGA_TACH8,DEFAULT
Net,FAN_ATMEGA_TACH9,DEFAULT
Net,FAN_ATMEGA_TACH10,DEFAULT
Net,FAN_SCL,DEFAULT
Net,FAN_SDA,DEFAULT
Net,FAN1_PWM_R,DEFAULT
Net,FAN1_PWR,DEFAULT
Net,FAN1_TACH_R,DEFAULT
Net,FAN2_PWM_R,DEFAULT
Net,FAN2_PWR,DEFAULT
Net,FAN2_TACH_R,DEFAULT
Net,FP7R2_ORIENT,DEFAULT
Net,GPIO_PCIE_RESET,DEFAULT
Net,GPIO_PCIE_RST,DEFAULT
Net,GPIO_PLD_TCK,DEFAULT
Net,GPIO_PLD_TDI,DEFAULT
Net,GPIO_PLD_TMS,DEFAULT
Net,APU_GPIO_RSVD_1,DEFAULT
Net,GPIO_RSV1,DEFAULT
Net,APU_GPIO_RSVD_2,DEFAULT
Net,GPIO_RSV2,DEFAULT
Net,APU_GPIO_RSVD_3,DEFAULT
Net,GPIO_RSV4,DEFAULT
Net,GPIO_TCK_B1,DEFAULT
Net,GPIO_TCK_B2,DEFAULT
Net,GPIO_TDI_B1,DEFAULT
Net,GPIO_TDI_B2,DEFAULT
Net,GPIO_TDO_B1,DEFAULT
Net,GPIO_TDO_B2,DEFAULT
Net,GPIO_PLD_TDO,DEFAULT
Net,GPIO_TDO_C2,DEFAULT
Net,GPIO_TMS_B1,DEFAULT
Net,GPIO_TMS_B2,DEFAULT
Net,GPIO1,DEFAULT
Net,HDDSTSGRN,DEFAULT
Net,HDDSTSGRN_R,DEFAULT
Net,STSLEDG,DEFAULT
Net,HDDSTSRED,DEFAULT
Net,HDDSTSRED_R,DEFAULT
Net,STSLEDY,DEFAULT
Net,HDD_LED_CTRL_R,DEFAULT
Net,HP_INT_R,DEFAULT
Net,HP_INT0_L,DEFAULT
Net,HSA_DIMM1,DEFAULT
Net,HSB_DIMM2,DEFAULT
Net,IMONA,DEFAULT
Net,IMONA_R,DEFAULT
Net,IMONB,DEFAULT
Net,IMONB_R,DEFAULT
Net,IMONC,DEFAULT
Net,IMONC_R,DEFAULT
Net,IMOND,DEFAULT
Net,IMOND_R,DEFAULT
Net,INT_CONF0,DEFAULT
Net,IN_HPD,DEFAULT
Net,I_SEL0,DEFAULT
Net,I_SEL1,DEFAULT
Net,JMB1_CLKREQ,DEFAULT
Net,JMB1_GPIO1,DEFAULT
Net,JMB1_GPIO1_R,DEFAULT
Net,JMB1_GPIO2,DEFAULT
Net,JMB1_GPIO2_R,DEFAULT
Net,JMB1_GPIO3,DEFAULT
Net,JMB1_GPIO4,DEFAULT
Net,JMB1_GPIO4_R,DEFAULT
Net,JMB1_GPIO5,DEFAULT
Net,JMB1_GPIO5_R,DEFAULT
Net,JMB1_GPIO6,DEFAULT
Net,JMB1_GPIO7,DEFAULT
Net,JMB1_GPIO8,DEFAULT
Net,JMB1_GPIO9,DEFAULT
Net,JMB1_GPIO10,DEFAULT
Net,JMB1_GPIO11,DEFAULT
Net,JMB1_GPIO12,DEFAULT
Net,JMB1_GPIO12_80PORT,DEFAULT
Net,JMB1_GPIO13,DEFAULT
Net,JMB1_GPIO13_80PORT,DEFAULT
Net,JMB1_GPIO14,DEFAULT
Net,JMB1_GPIO14_80PORT,DEFAULT
Net,JMB1_GPIO15,DEFAULT
Net,JMB1_GPIO15_80PORT,DEFAULT
Net,JMB1_P_REXT,DEFAULT
Net,CPLD_JMB_RST_L,DEFAULT
Net,JMB1_RST_L,DEFAULT
Net,JMB2_RST_L,DEFAULT
Net,JMB1_S_REXT,DEFAULT
Net,JMB1_XIN,DEFAULT
Net,JMB1_XIN_R,DEFAULT
Net,JMB1_XOUT,DEFAULT
Net,JMB1_XOUT_R,DEFAULT
Net,JMB1_XTSTN,DEFAULT
Net,JMB2_CLKREQ,DEFAULT
Net,JMB2_GPIO1,DEFAULT
Net,JMB2_GPIO1_R,DEFAULT
Net,JMB2_GPIO2,DEFAULT
Net,JMB2_GPIO2_R,DEFAULT
Net,JMB2_GPIO3,DEFAULT
Net,JMB2_GPIO4,DEFAULT
Net,JMB2_GPIO4_R,DEFAULT
Net,JMB2_GPIO5,DEFAULT
Net,JMB2_GPIO5_R,DEFAULT
Net,JMB2_GPIO6,DEFAULT
Net,JMB2_GPIO7,DEFAULT
Net,JMB2_GPIO8,DEFAULT
Net,JMB2_GPIO9,DEFAULT
Net,JMB2_GPIO10,DEFAULT
Net,JMB2_GPIO11,DEFAULT
Net,JMB2_GPIO12,DEFAULT
Net,JMB2_GPIO12_80PORT,DEFAULT
Net,JMB2_GPIO13,DEFAULT
Net,JMB2_GPIO13_80PORT,DEFAULT
Net,JMB2_GPIO14,DEFAULT
Net,JMB2_GPIO14_80PORT,DEFAULT
Net,JMB2_GPIO15,DEFAULT
Net,JMB2_GPIO15_80PORT,DEFAULT
Net,JMB2_P_REXT,DEFAULT
Net,JMB2_S_REXT,DEFAULT
Net,JMB2_XIN,DEFAULT
Net,JMB2_XIN_R,DEFAULT
Net,JMB2_XOUT,DEFAULT
Net,JMB2_XOUT_R,DEFAULT
Net,JMB2_XTSTN,DEFAULT
Net,JTAGSEL_N,DEFAULT
Net,JTAG_TCK,DEFAULT
Net,JTAG_TDI,DEFAULT
Net,JTAG_TDO,DEFAULT
Net,JTAG_TMS,DEFAULT
Net,KR10G_PHY0_INTR#,DEFAULT
Net,KR10G_PHY0_LED0,DEFAULT
Net,KR10G_PHY0_LED1,DEFAULT
Net,KR10G_SPI_CLK,DEFAULT
Net,KR10G_SPI_CLK_R,DEFAULT
Net,KR10G_SPI_CS#,DEFAULT
Net,KR10G_SPI_CS#_R,DEFAULT
Net,KR10G_SPI_HOLD#,DEFAULT
Net,KR10G_SPI_MISO,DEFAULT
Net,KR10G_SPI_MISO_R,DEFAULT
Net,KR10G_SPI_MOSI,DEFAULT
Net,KR10G_SPI_MOSI_R,DEFAULT
Net,KR10G_SPI_WP#,DEFAULT
Net,LANE_MAP,DEFAULT
Net,LANWAKEB_A_L,DEFAULT
Net,LANWAKEB_B_L,DEFAULT
Net,LANWAKEB_1_L,DEFAULT
Net,LANWAKEB_2_L,DEFAULT
Net,LANWAKEB_L,DEFAULT
Net,LANWAKE_I_C,DEFAULT
Net,LAN_WAKE_UP,DEFAULT
Net,L4_LANWAKEB_N,DEFAULT
Net,UP_WAKE_L,DEFAULT
Net,LAN1_ACT_LED,DEFAULT
Net,LAN1_ACT_R,DEFAULT
Net,LAN1_CLKREQB,DEFAULT
Net,LAN1_CT,DEFAULT
Net,LAN1_ISOLATEB_L,DEFAULT
Net,LAN1_LED1,DEFAULT
Net,LAN1_LED2,DEFAULT
Net,LAN1_LED3,DEFAULT
Net,LAN1_LED4,DEFAULT
Net,LAN1_PLTRST_L,DEFAULT
Net,LAN1_RSET,DEFAULT
Net,LAN1_XTAL1,DEFAULT
Net,LAN1_XTAL1_R,DEFAULT
Net,LAN1_XTAL2,DEFAULT
Net,LAN1_XTAL2_R,DEFAULT
Net,LAN1_100_LED,DEFAULT
Net,LAN1_1000_LED,DEFAULT
Net,LAN2_ACT_LED,DEFAULT
Net,LAN2_ACT_R,DEFAULT
Net,LAN2_CLKREQB,DEFAULT
Net,LAN2_CT,DEFAULT
Net,LAN2_ISOLATEB_L,DEFAULT
Net,LAN2_LED1,DEFAULT
Net,LAN2_LED2,DEFAULT
Net,LAN2_LED3,DEFAULT
Net,LAN2_LED4,DEFAULT
Net,LAN2_PLTRST_L,DEFAULT
Net,LAN2_REGOUT,DEFAULT
Net,LAN2_RSET,DEFAULT
Net,LAN2_XTAL1,DEFAULT
Net,LAN2_XTAL1_R,DEFAULT
Net,LAN2_XTAL2,DEFAULT
Net,LAN2_XTAL2_R,DEFAULT
Net,LAN2_100_LED,DEFAULT
Net,LAN2_1000_LED,DEFAULT
Net,LAN3_CT1,DEFAULT
Net,LAN3_CT2,DEFAULT
Net,LAN3_CT3,DEFAULT
Net,LAN3_CT4,DEFAULT
Net,LAN4_CT,DEFAULT
Net,LAN_ISOLATEB_L,DEFAULT
Net,LAN4_ISOLATEB_L,DEFAULT
Net,LAN4_LED1,DEFAULT
Net,LAN4_LED2,DEFAULT
Net,LAN4_LED3,DEFAULT
Net,LAN4_LED4,DEFAULT
Net,CPLD_LAN_RST_L,DEFAULT
Net,LAN4_PERST_L,DEFAULT
Net,LAN4_RSET,DEFAULT
Net,LAN4_SMB_ALT_JCLK,DEFAULT
Net,LED_OFF_CTRL,DEFAULT
Net,LED_PLTRST_L,DEFAULT
Net,LED_PLTRST_R_L,DEFAULT
Net,LED_STRAP1,DEFAULT
Net,LED_STRAP2,DEFAULT
Net,LED_UPDI,DEFAULT
Net,L4_CKXTAL1,DEFAULT
Net,L4_CKXTAL1_R,DEFAULT
Net,L4_CKXTAL2,DEFAULT
Net,L4_CKXTAL2_R,DEFAULT
Net,L4_CLKREQB,DEFAULT
Net,L4_ENSWREG,DEFAULT
Net,L4_GPIO0_B1,DEFAULT
Net,L4_GPIO0_C1,DEFAULT
Net,L4_GPIO0_JTDO,DEFAULT
Net,L4_LED0_JTRSTN_ACT,DEFAULT
Net,L4_LED0_R,DEFAULT
Net,L4_LED1_JTDI_10_100,DEFAULT
Net,L4_LED2_JTMS_1000,DEFAULT
Net,L4_REGOUT,DEFAULT
Net,L4_SPI_C_CLK,DEFAULT
Net,L4_SPI_C_CLK_R,DEFAULT
Net,L4_SPI_C_CS,DEFAULT
Net,L4_SPI_C_CS_R,DEFAULT
Net,L4_SPI_C_MISO,DEFAULT
Net,L4_SPI_C_MISO_R,DEFAULT
Net,L4_SPI_C_MOSI,DEFAULT
Net,L4_SPI_C_MOSI_R,DEFAULT
Net,L4_SPI_HOLD_L,DEFAULT
Net,L4_SPI_WP_L,DEFAULT
Net,MAA_CA13,DEFAULT
Net,MAB_CA13,DEFAULT
Net,MA_ANALOGOUT,DEFAULT
Net,MBA_CA13,DEFAULT
Net,MBB_CA13,DEFAULT
Net,MB_ANALOGOUT,DEFAULT
Net,MON_3V3,DEFAULT
Net,MON_5V,DEFAULT
Net,MON_12V,DEFAULT
Net,MUX_EN_D,DEFAULT
Net,MUX_EN_R,DEFAULT
Net,MUX_G,DEFAULT
Net,M2_PG_CPLD,DEFAULT
Net,P_3V3_M2_RT6278B_PG,DEFAULT
Net,NTC1,DEFAULT
Net,NTC2,DEFAULT
Net,N332031555,DEFAULT
Net,N403042540,DEFAULT
Net,N407644812,DEFAULT
Net,N408363196,DEFAULT
Net,N408365040,DEFAULT
Net,N408875349,DEFAULT
Net,N409018828,DEFAULT
Net,N409018853,DEFAULT
Net,N409591128,DEFAULT
Net,N409718450,DEFAULT
Net,N409804577,DEFAULT
Net,N409804909,DEFAULT
Net,N409804926,DEFAULT
Net,N410340297,DEFAULT
Net,N410340322,DEFAULT
Net,N410715620,DEFAULT
Net,N410715647,DEFAULT
Net,N411256586,DEFAULT
Net,N411257106,DEFAULT
Net,N411257108,DEFAULT
Net,N411257142,DEFAULT
Net,N411257257,DEFAULT
Net,N411257259,DEFAULT
Net,N411257304,DEFAULT
Net,N411257320,DEFAULT
Net,PAC1954_PWRDN_N,DEFAULT
Net,PCA_ADD2_R,DEFAULT
Net,PCA_ADR1,DEFAULT
Net,PCA_ADR2,DEFAULT
Net,PCA_ADR3,DEFAULT
Net,PCA_ADR4,DEFAULT
Net,PCA_ADR5,DEFAULT
Net,PCA_GPIO1,DEFAULT
Net,PCA_GPIO2,DEFAULT
Net,PCA_GPIO3,DEFAULT
Net,PCA_GPIO4,DEFAULT
Net,PCA_GPIO5,DEFAULT
Net,PCA_SLOW1,DEFAULT
Net,PCA_SLOW2,DEFAULT
Net,PCA_SLOW3,DEFAULT
Net,PCA_SLOW4,DEFAULT
Net,PCA_SLOW5,DEFAULT
Net,PCA9535_A0,DEFAULT
Net,PCA9535_A1,DEFAULT
Net,PCA9535_A2,DEFAULT
Net,PCA9546_RESET_L,DEFAULT
Net,PCA9546_RESET_R_L,DEFAULT
Net,PCA9546_RESET_SFH,DEFAULT
Net,PCIE_SLOT_M2,DEFAULT
Net,PCIE_SLOT_M2_R,DEFAULT
Net,PCIE_SLOT1_AUX_EN,DEFAULT
Net,PCIE_SLOT1_EN,DEFAULT
Net,PE1_SB_EN_B,DEFAULT
Net,PE1_SB_EN_C,DEFAULT
Net,PE1_SB_EN_R,DEFAULT
Net,PGD_SLOT_CPLD,DEFAULT
Net,PWRGD_PCIE_SLOT,DEFAULT
Net,PHY0_AVSSC,DEFAULT
Net,PHY0_INTR#_B1,DEFAULT
Net,PHY0_INTR#_B2,DEFAULT
Net,APU_CLK_REQ6_L,DEFAULT
Net,PHY0_MDIO_CLK,DEFAULT
Net,PHY0_RESET_OUT,DEFAULT
Net,PHY0_RREF_BG,DEFAULT
Net,PHY0_SMB_CLK,DEFAULT
Net,PHY0_SMB_DAT,DEFAULT
Net,PHY0_VDDIO_SEL,DEFAULT
Net,PHY0_XTAL_I,DEFAULT
Net,PHY0_XTAL1,DEFAULT
Net,PHY0_XTAL_SEL,DEFAULT
Net,PHY0_XTAL_O,DEFAULT
Net,PHY0_XTAL2,DEFAULT
Net,PICRESETJ,DEFAULT
Net,PICRSTJ,DEFAULT
Net,PICRX,DEFAULT
Net,PICTX,DEFAULT
Net,PIC_INTERRUPT,DEFAULT
Net,PIC_INTERRUPT_R,DEFAULT
Net,PIC_INT_B2,DEFAULT
Net,PIC_INT_CONN,DEFAULT
Net,PIC_INT_R,DEFAULT
Net,PIC_RX_B1,DEFAULT
Net,PIC_RX_G,DEFAULT
Net,PIC_TX_G,DEFAULT
Net,PIC_TX_R,DEFAULT
Net,CPLD_PLTRST_M2_L,DEFAULT
Net,PLTRST_M2_R_L,DEFAULT
Net,PLT_RESET_PIC,DEFAULT
Net,PLT_RESET_PIC_R,DEFAULT
Net,PROCHOT_B1,DEFAULT
Net,PROCHOT_B2,DEFAULT
Net,PSU_DETECT_LED,DEFAULT
Net,PS_ON_B_L,DEFAULT
Net,PS_ON_C_L,DEFAULT
Net,SW_ON_R_L,DEFAULT
Net,PS_ON_L,DEFAULT
Net,PU_PCA9546_A0_E0,DEFAULT
Net,PU_PCA9546_A1_E0,DEFAULT
Net,PU_PCA9546_A2_E0,DEFAULT
Net,PU_PCA9546_SFH_A0_E0,DEFAULT
Net,PU_PCA9546_SFH_A1_E0,DEFAULT
Net,PU_PCA9546_SFH_A2_E0,DEFAULT
Net,PWM_1,DEFAULT
Net,PWM_2,DEFAULT
Net,PWM_3,DEFAULT
Net,PWM_4,DEFAULT
Net,PWM_5,DEFAULT
Net,PWM_6,DEFAULT
Net,PWOK,DEFAULT
Net,PWRBTJ,DEFAULT
Net,PWRBTSWB,DEFAULT
Net,PWRBTSWB_B1,DEFAULT
Net,PWRBTSWB_B2,DEFAULT
Net,N407290700,DEFAULT
Net,PWRGD_B,DEFAULT
Net,PWRGD_PCIE_SLOT1_C1,DEFAULT
Net,PWRGD_P_AUD_ALW_B1,DEFAULT
Net,PWRGD_P_AUD_ALW_C1,DEFAULT
Net,PWRGD_P_1V8_ALW_B1,DEFAULT
Net,PWRGD_P_1V8_ALW_C1,DEFAULT
Net,PWRGD_P_1V8_RUN_B1,DEFAULT
Net,PWRGD_P_1V8_RUN_C1,DEFAULT
Net,PWRGD_P_3V3_ALW_B1,DEFAULT
Net,PWRGD_P_3V3_ALW_C1,DEFAULT
Net,PWRGD_P_3V3_AQR113C_B1,DEFAULT
Net,PWRGD_P_3V3_AQR113C_C1,DEFAULT
Net,PWRGD_P_3V3_RUN_B1,DEFAULT
Net,PWRGD_P_3V3_RUN_C1,DEFAULT
Net,PWRGD_P_5V_SODIMM_B1,DEFAULT
Net,PWRGD_P_5V_SODIMM_C1,DEFAULT
Net,PWRLEDJ_R,DEFAULT
Net,PWRLEDJ0,DEFAULT
Net,PWRLEDSTY,DEFAULT
Net,PWRLEDJ0_SW,DEFAULT
Net,PWR_GD_PS,DEFAULT
Net,PWR_GD_PS_R,DEFAULT
Net,PW_STATE,DEFAULT
Net,P_APU_VDDIO_SUS_BST,DEFAULT
Net,P_APU_VDDIO_SUS_BST_R,DEFAULT
Net,P_APU_VDDIO_SUS_EN,DEFAULT
Net,P_APU_VDDIO_SUS_EN_R,DEFAULT
Net,P_APU_VDDIO_SUS_FB,DEFAULT
Net,P_APU_VDDIO_SUS_FB_R,DEFAULT
Net,P_APU_VDDIO_SUS_PG,DEFAULT
Net,P_APU_VDDIO_SUS_PG_R,DEFAULT
Net,P_APU_VDDIO_SUS_SS,DEFAULT
Net,P_APU_VDDIO_SUS_SW,DEFAULT
Net,P_APU_VDDIO_SUS_VCC,DEFAULT
Net,P_AUD_ALW_EN,DEFAULT
Net,P_AUD_ALW_G1,DEFAULT
Net,P_AUD_ALW_G2,DEFAULT
Net,P_AUD_ALW_D2,DEFAULT
Net,P_AUD_ALW_MOSG,DEFAULT
Net,P_AUD_ALW_PG,DEFAULT
Net,P_COIN_CELL,DEFAULT
Net,P_COIN_CELL_R,DEFAULT
Net,P_DCDCB400_VDDR_EMI,DEFAULT
Net,P_JMB1_XAVDDH,DEFAULT
Net,P_LED_3V3,DEFAULT
Net,P_MP2845B_VDDIO,DEFAULT
Net,P_RTC_UP,DEFAULT
Net,P_RTC_VIN,DEFAULT
Net,P_RTC_VIN_C,DEFAULT
Net,P_VDDBT_RTC,DEFAULT
Net,P_VDD_ESPI,DEFAULT
Net,P_VDD_MEM_VR_BST,DEFAULT
Net,P_VDD_MEM_VR_BST_R,DEFAULT
Net,P_VDD_MEM_VR_EN,DEFAULT
Net,P_VDD_MEM_VR_EN_R,DEFAULT
Net,P_VDD_MEM_VR_FB,DEFAULT
Net,P_VDD_MEM_VR_FB_R,DEFAULT
Net,P_VDD_MEM_VR_PG,DEFAULT
Net,P_VDD_MEM_VR_PG_R,DEFAULT
Net,P_VDD_MEM_VR_SS,DEFAULT
Net,P_VDD_MEM_VR_SW,DEFAULT
Net,P_VDD_MEM_VR_VCC,DEFAULT
Net,P_VDD_MEM_VR_VIN,DEFAULT
Net,P_VDD_MISC_ALW_EN,DEFAULT
Net,P_VDD_MISC_ALW_EN_R,DEFAULT
Net,P_VDD_MISC_ALW_FB,DEFAULT
Net,P_VDD_MISC_ALW_GSEN,DEFAULT
Net,P_VDD_MISC_ALW_MODE,DEFAULT
Net,P_VDD_MISC_ALW_PG,DEFAULT
Net,P_VDD_MISC_ALW_PG_R,DEFAULT
Net,P_VDD_MISC_ALW_RAMP,DEFAULT
Net,P_VDD_MISC_ALW_SW,DEFAULT
Net,P_VDD_MISC_ALW_VIN,DEFAULT
Net,P_VDD_MISC_ALW_VSEN,DEFAULT
Net,P_VDD_MISC_RUN_BST,DEFAULT
Net,P_VDD_MISC_RUN_EN,DEFAULT
Net,P_VDD_MISC_RUN_EN_R,DEFAULT
Net,P_VDD_MISC_RUN_FB,DEFAULT
Net,P_VDD_MISC_RUN_GSEN,DEFAULT
Net,P_VDD_MISC_RUN_MODE,DEFAULT
Net,P_VDD_MISC_RUN_PG,DEFAULT
Net,P_VDD_MISC_RUN_PG_R,DEFAULT
Net,P_VDD_MISC_RUN_RAMP,DEFAULT
Net,P_VDD_MISC_RUN_VIN,DEFAULT
Net,P_VDD_MISC_RUN_VSEN,DEFAULT
Net,P_VDD18_MP2845B,DEFAULT
Net,P_VDD33_MP2845B,DEFAULT
Net,P_VDD33_VRM,DEFAULT
Net,P_VDIM_LED,DEFAULT
Net,P_VIN_VDDCR_SR,DEFAULT
Net,P_VIN_VDDSOC,DEFAULT
Net,P_0V7_AQR113C_EN,DEFAULT
Net,P_0V7_AQR113C_EN_R,DEFAULT
Net,P_VSS_SENSE_AQR113C,DEFAULT
Net,P_0V7_AQR113C_GSEN,DEFAULT
Net,VSS_SENSE,DEFAULT
Net,P_VDD_SENSE_AQR113C,DEFAULT
Net,P_0V7_AQR113C_VSEN,DEFAULT
Net,P_0V7_MP2145_FB,DEFAULT
Net,P_0V7_MP2145_MODE,DEFAULT
Net,P_0V7_MP2145_RAMP,DEFAULT
Net,P_0V7_MP2145_SW,DEFAULT
Net,P_0V7_MP2145_VIN,DEFAULT
Net,P_0V7_AQR113C_PG,DEFAULT
Net,P_0V7_PG,DEFAULT
Net,P_1V0_MP1601GTF_EN,DEFAULT
Net,P_1V0_MP1601GTF_FB,DEFAULT
Net,P_1V0_MP1601GTF_SW,DEFAULT
Net,P_1V0_MP1601GTF_VIN,DEFAULT
Net,P_1V2_CPLD,DEFAULT
Net,P_1V8_ALW_BST,DEFAULT
Net,P1V8_ALW_BST_R,DEFAULT
Net,P_1V8_ALW_EN,DEFAULT
Net,P_1V8_ALW_EN_R,DEFAULT
Net,P_1V8_ALW_FB,DEFAULT
Net,P_1V8_ALW_FB_C,DEFAULT
Net,P_1V8_ALW_REMOTE_FB,DEFAULT
Net,P_1V8_ALW_FB_R,DEFAULT
Net,P_1V8_ALW_PG,DEFAULT
Net,P_1V8_ALW_SW,DEFAULT
Net,P_1V8_ALW_SW_L,DEFAULT
Net,P_1V8_RUN_CT,DEFAULT
Net,P_1V8_RUN_EN,DEFAULT
Net,P_1V8_RUN_G1,DEFAULT
Net,P_1V8_RUN_G2,DEFAULT
Net,P_1V8_RUN_D2,DEFAULT
Net,P_1V8_RUN_MOSG,DEFAULT
Net,P_1V8_RUN_PG,DEFAULT
Net,P_1V8_RUN_PG_R,DEFAULT
Net,P_1V8_RUN_SW,DEFAULT
Net,P_1V8_RUN_VBIAS,DEFAULT
Net,P_1V8_SPI,DEFAULT
Net,P_1V25_JMB2,DEFAULT
Net,N409804827,DEFAULT
Net,P_2V0_MP1601GTF_EN,DEFAULT
Net,P_2V0_MP1601GTF_FB,DEFAULT
Net,P_2V0_MP1601GTF_SW,DEFAULT
Net,P_2V0_MP1601GTF_VIN,DEFAULT
Net,P_3V3_ALW_BST,DEFAULT
Net,P_3V3_ALW_EN,DEFAULT
Net,P_3V3_ALW_EN_R,DEFAULT
Net,P_3V3_ALW_FB,DEFAULT
Net,P_3V3_ALW_FB_R,DEFAULT
Net,P_3V3_ALW_PG,DEFAULT
Net,P_3V3_ALW_R_BST,DEFAULT
Net,P_3V3_ALW_SW,DEFAULT
Net,P_3V3_AQR113C,PWG
Net,VDDIO_AQR113C,DEFAULT
Net,P_3V3_AQR113C_EN_B1,DEFAULT
Net,P_3V3_AQR113C_EN_C1,DEFAULT
Net,P_3V3_AQR113C_EN_R2,DEFAULT
Net,P_3V3_AQR113C_PG,DEFAULT
Net,P_3V3_ASM1451,PWG
Net,VCONN_EN_R,DEFAULT
Net,P_3V3_BW9906_EN,DEFAULT
Net,P_3V3_BW9906_EN_R,DEFAULT
Net,P_3V3_BW9906_FLT,DEFAULT
Net,P_3V3_DCDCB400_VDDR,DEFAULT
Net,P_3V3_DEB,DEFAULT
Net,P_3V3_M2,DEFAULT
Net,P_3V3_M2_BST,DEFAULT
Net,P_3V3_M2_EN,DEFAULT
Net,P_3V3_M2_EN_R,DEFAULT
Net,P_3V3_M2_RT6278B_BYP,DEFAULT
Net,N408363244,DEFAULT
Net,P_3V3_M2_RT6278B_FB,DEFAULT
Net,P_3V3_M2_RT6278B_SW,DEFAULT
Net,N408363212,DEFAULT
Net,P_3V3_M2_RT6278B_VCC,DEFAULT
Net,P_3V3_M2_R_BST,DEFAULT
Net,P_3V3_PCIE,DEFAULT
Net,P_3V3_PSDRV_VDD,DEFAULT
Net,P_3V3_RUN_EN,DEFAULT
Net,P_3V3_RUN_EN_B1,DEFAULT
Net,P_3V3_RUN_EN_C1,DEFAULT
Net,P_3V3_RUN_EN_R1,DEFAULT
Net,P_3V3_RUN_EN_R2,DEFAULT
Net,P_3V3_RUN_PG,DEFAULT
Net,P_3V3_SB_PCIE_SLOT1,DEFAULT
Net,P_3V3_SENSE_EN,DEFAULT
Net,P_3V3_SENSE_EN_B1,DEFAULT
Net,P_3V3_SENSE_EN_C1,DEFAULT
Net,P_3V3_SENSE_EN_R2,DEFAULT
Net,P_3V3_SFPP_EN,DEFAULT
Net,P_3V3_SFPP_VIN,DEFAULT
Net,P_3V3_UP_BST,DEFAULT
Net,P_3V3_UP_BST_R,DEFAULT
Net,P_3V3_UP_EN,DEFAULT
Net,P_3V3_UP_FB,DEFAULT
Net,P_3V3_UP_FB_R,DEFAULT
Net,P_3V3_UP_SW,DEFAULT
Net,P_5V_DUAL_EN,DEFAULT
Net,P_5V_SODIMM_CT,DEFAULT
Net,P_5V_SODIMM_EN,DEFAULT
Net,P_5V_SODIMM_EN_C1,DEFAULT
Net,P_5V_SODIMM_EN_R1,DEFAULT
Net,P_5V_SODIMM_EN_R2,DEFAULT
Net,P_5V_SODIMM_PG,DEFAULT
Net,P_5V_USB3_1,DEFAULT
Net,P_5V_USB3_2,DEFAULT
Net,P_12V_NEG,DEFAULT
Net,P1V25_JMB1_BST,DEFAULT
Net,P1V25_JMB1_BST_R,DEFAULT
Net,P1V25_JMB1_EN_R,DEFAULT
Net,P_1V25_JMB1,DEFAULT
Net,P1V25_JMB1_FB,DEFAULT
Net,P1V25_JMB1_FB_R,DEFAULT
Net,P1V25_JMB1_SW,DEFAULT
Net,P1V25_JMB2_BST,DEFAULT
Net,P1V25_JMB2_BST_R,DEFAULT
Net,P1V25_JMB2_EN_R,DEFAULT
Net,P1V25_JMB2_FB,DEFAULT
Net,P1V25_JMB2_FB_R,DEFAULT
Net,P1V25_JMB2_SW,DEFAULT
Net,P3V3_SATA_EN_R1,DEFAULT
Net,P3V3_SATA_EN_C1,DEFAULT
Net,P3V3_SATA_EN_R2,DEFAULT
Net,P5V_USB_EN1,DEFAULT
Net,P5V_USB_EN2,DEFAULT
Net,READY,DEFAULT
Net,RECONFIG_N,DEFAULT
Net,RESET_L,DEFAULT
Net,VR_RESET_L,DEFAULT
Net,CPLD_RSMRST,DEFAULT
Net,RST_APU_RSMRST_N,DEFAULT
Net,RST_APU_WARM_L,DEFAULT
Net,SYSRSTDJ_R,DEFAULT
Net,RSVD_6,DEFAULT
Net,RSVD_7,DEFAULT
Net,RSVD_8,DEFAULT
Net,RSVD24,DEFAULT
Net,RTC_SCHON_IN,DEFAULT
Net,SADR0,DEFAULT
Net,SATA_STATUS_G1,DEFAULT
Net,SATA_STATUS_G1_R,DEFAULT
Net,SATA_STATUS_G2,DEFAULT
Net,SATA_STATUS_G2_R,DEFAULT
Net,SATA_STATUS_G3,DEFAULT
Net,SATA_STATUS_G3_R,DEFAULT
Net,SATA_STATUS_G4,DEFAULT
Net,SATA_STATUS_G4_R,DEFAULT
Net,SATA_STATUS_G5,DEFAULT
Net,SATA_STATUS_G5_R,DEFAULT
Net,SATA_STATUS_G6,DEFAULT
Net,SATA_STATUS_G6_R,DEFAULT
Net,SATA_STATUS_G7,DEFAULT
Net,SATA_STATUS_G7_R,DEFAULT
Net,SATA_STATUS_G8,DEFAULT
Net,SATA_STATUS_G8_R,DEFAULT
Net,SATA_STATUS_Y1,DEFAULT
Net,SATA_STATUS_Y1_R,DEFAULT
Net,SATA_STATUS_Y2,DEFAULT
Net,SATA_STATUS_Y2_R,DEFAULT
Net,SATA_STATUS_Y3,DEFAULT
Net,SATA_STATUS_Y3_R,DEFAULT
Net,SATA_STATUS_Y4,DEFAULT
Net,SATA_STATUS_Y4_R,DEFAULT
Net,SATA_STATUS_Y5,DEFAULT
Net,SATA_STATUS_Y5_R,DEFAULT
Net,SATA_STATUS_Y6,DEFAULT
Net,SATA_STATUS_Y6_R,DEFAULT
Net,SATA_STATUS_Y7,DEFAULT
Net,SATA_STATUS_Y7_R,DEFAULT
Net,SATA_STATUS_Y8,DEFAULT
Net,SATA_STATUS_Y8_R,DEFAULT
Net,SATA_3V3_EN,DEFAULT
Net,SCL_CONF1,DEFAULT
Net,SCL_SFP,DEFAULT
Net,SDA_CONF2,DEFAULT
Net,SDA_SFP,DEFAULT
Net,SFH_EN,DEFAULT
Net,SFPP_LED,DEFAULT
Net,SFPP_LEDG1,DEFAULT
Net,SFPP_LEDG2,DEFAULT
Net,SFPP_LED_ACTG1,DEFAULT
Net,SFPP_LED_ACT_CPLD,DEFAULT
Net,SFPP_LED_ACT,DEFAULT
Net,SFPP_LED_ACT_R,DEFAULT
Net,SFPP_LED_G,DEFAULT
Net,SFPP_LED_R,DEFAULT
Net,SFPP_LOS,DEFAULT
Net,SFPP_LOS_R,DEFAULT
Net,SFPP_PRSTN,DEFAULT
Net,SFPP_PRSTN_R,DEFAULT
Net,SFPP_SCLK,DEFAULT
Net,SFPP_XGB_SMBUS_CLK,DEFAULT
Net,SFPP_XGB_SMBUS_CLK_R,DEFAULT
Net,SFPP_SDA,DEFAULT
Net,SFPP_XGB_SMBUS_DAT,DEFAULT
Net,SFPP_XGB_SMBUS_DAT_R,DEFAULT
Net,SFPP_TX_DISABLE,DEFAULT
Net,SFPP_TX_FAULT,DEFAULT
Net,SFP_PWR_FLT,DEFAULT
Net,SFP_PWR_FLT_R,DEFAULT
Net,SFP_RS0,DEFAULT
Net,SFP_RS1,DEFAULT
Net,SFP_VCCR,DEFAULT
Net,SFP_VCCT,DEFAULT
Net,SLOT_PRSNT_L,DEFAULT
Net,TP_3GX8_PRSNT_N,DEFAULT
Net,PCIE_SLOT_RST_L,DEFAULT
Net,SLOTS_RST_R_L,DEFAULT
Net,SLOT_RST_L,DEFAULT
Net,SLOT_SCL,DEFAULT
Net,SLOT_SDA,DEFAULT
Net,SLOT1_EN_G,DEFAULT
Net,SLOT1_P3V3_BST,DEFAULT
Net,SLOT1_P3V3_BST_R,DEFAULT
Net,SLOT1_P3V3_EN_R,DEFAULT
Net,PWRGD_PCIE_SLOT1_B1,DEFAULT
Net,P_3V3_PCIE_SLOT1,PWG
Net,SLOT1_P3V3_FB,DEFAULT
Net,SLOT1_P3V3_FB_R,DEFAULT
Net,SLOT1_P3V3_SW,DEFAULT
Net,SLOT1_12V_DT,DEFAULT
Net,SLOT1_12V_EN,DEFAULT
Net,SLOT1_12V_ILIMIT,DEFAULT
Net,SMBUS_BP_EN,DEFAULT
Net,SMBUS1_EN,DEFAULT
Net,SMB_CDCDB400_SCL_R,DEFAULT
Net,SMB_CDCDB400_SDA_R,DEFAULT
Net,SODIMM_PGD,DEFAULT
Net,SODIMM_PGD_B2,DEFAULT
Net,SPI_EN,DEFAULT
Net,SPKR0,DEFAULT
Net,SPKR2,DEFAULT
Net,SPKR3,DEFAULT
Net,SS1_N,DEFAULT
Net,SS1_P,DEFAULT
Net,STB_A,DEFAULT
Net,STB_B,DEFAULT
Net,STB_C,DEFAULT
Net,STB_D,DEFAULT
Net,STB_1,DEFAULT
Net,STB_2,DEFAULT
Net,STB_3,DEFAULT
Net,STB_4,DEFAULT
Net,STB_5,DEFAULT
Net,STB_6,DEFAULT
Net,STS_GRN_LED_R,DEFAULT
Net,STS_ORG_LED_R,DEFAULT
Net,APU_SVC,DEFAULT
Net,APU_SVC_R,DEFAULT
Net,SVC,DEFAULT
Net,APU_SVD,DEFAULT
Net,APU_SVD_R,DEFAULT
Net,SVD,DEFAULT
Net,SVTI,DEFAULT
Net,SVTO,DEFAULT
Net,SW_MP86941D_PHASE1,DEFAULT
Net,SW_MP86941D_PHASE2,DEFAULT
Net,SW_MP86941D_PHASE3,DEFAULT
Net,SW_MP86941D_PHASE4,DEFAULT
Net,SW_MP86941D_PHASE5,DEFAULT
Net,SW_MP86941D_PHASE6,DEFAULT
Net,SYNC_1588,DEFAULT
Net,SYSRSTBTJ,DEFAULT
Net,SYSRSTBTJ_R,DEFAULT
Net,SYSRSTDJ,DEFAULT
Net,SYS_FAN_CTRL,DEFAULT
Net,SYS_FAN_CTRL_7490,DEFAULT
Net,SYS_FAN1_TACH,DEFAULT
Net,SYS_FAN2_TACH,DEFAULT
Net,SYS_PGD,DEFAULT
Net,SYS_PGD_B2,DEFAULT
Net,S1_N,DEFAULT
Net,S1_P,DEFAULT
Net,S2_N,DEFAULT
Net,S2_P,DEFAULT
Net,S4_N,DEFAULT
Net,S4_P,DEFAULT
Net,TEMP_A,PWG
Net,TEMP_B,DEFAULT
Net,TEMP_C,DEFAULT
Net,TEMP_D,DEFAULT
Net,TEMP_1,DEFAULT
Net,TEMP_2,DEFAULT
Net,TEMP_3,DEFAULT
Net,TEMP_4,DEFAULT
Net,TEMP_5,DEFAULT
Net,TEMP_6,DEFAULT
Net,TEST4,DEFAULT
Net,TEST5,DEFAULT
Net,TEST6,DEFAULT
Net,TEST18,DEFAULT
Net,TEST19,DEFAULT
Net,TEST31A,DEFAULT
Net,TEST31B,DEFAULT
Net,TEST41,DEFAULT
Net,TEST47,DEFAULT
Net,TPL0401_H,DEFAULT
Net,TPL0401_SCL,DEFAULT
Net,TPL0401_SDA,DEFAULT
Net,TPL0401_VDD,DEFAULT
Net,TPL0401_W,DEFAULT
Net,TPS_P_1V8_RUN_EN,DEFAULT
Net,TP_L4_VDDREG,DEFAULT
Net,TP_3GX8_JTAG1,DEFAULT
Net,TP_3GX8_JTAG2,DEFAULT
Net,TP_3GX8_JTAG3,DEFAULT
Net,TP_3GX8_JTAG5,DEFAULT
Net,TP_3GX8_PRSNT1_N,DEFAULT
Net,UART0_RXD,DEFAULT
Net,UART0_RXD_B1,DEFAULT
Net,UART0_RXD_B2,DEFAULT
Net,UART0_TXD,DEFAULT
Net,UART0_TXD_B1,DEFAULT
Net,UART0_TXD_B2,DEFAULT
Net,UP_FAN_FAIL,DEFAULT
Net,UP_FAN_PWM,DEFAULT
Net,UP_WAKE_R_L,DEFAULT
Net,USBC_PD_INT,DEFAULT
Net,USBC0_HPD,DEFAULT
Net,USBC0_HPD_R,DEFAULT
Net,USBC0_SBRX,DEFAULT
Net,USBC0_SBTX,DEFAULT
Net,USB3_P1_EN,DEFAULT
Net,USB3_P2_EN,DEFAULT
Net,USB3_P3_EN_CPLD,DEFAULT
Net,USB3_P3_EN_CPLD_R,DEFAULT
Net,USB3_P3_EN,DEFAULT
Net,USB3_P3_EN_R,DEFAULT
Net,PWRGD_A,DEFAULT
Net,VDDCR_RAIL1_PWRGD,DEFAULT
Net,PWRGD_C,DEFAULT
Net,VDDCR_RAIL3_PWRGD,DEFAULT
Net,PWRGD_D,DEFAULT
Net,VDDCR_RAIL4_PWRGD,DEFAULT
Net,VDD_MEM_VR_FB,DEFAULT
Net,VDD_MISC_RUN_SENSE_P_R,DEFAULT
Net,VDIM_EN,DEFAULT
Net,VDIM_FB,DEFAULT
Net,VIN_SEN_MP2845B,DEFAULT
Net,VR_RAIL_A_EN,DEFAULT
Net,VR_RAIL_A_EN_R,DEFAULT
Net,VR_RAIL_B_EN,DEFAULT
Net,VR_RAIL_C_EN,DEFAULT
Net,VR_RAIL_C_EN_R,DEFAULT
Net,VR_RAIL_D_EN,DEFAULT
Net,VR_RAIL_D_EN_R,DEFAULT
Net,APU_VDDCR_CPU_FB_H,DEFAULT
Net,V_SEN_A_H,DEFAULT
Net,APU_VDDCR_CPU_FB_L,DEFAULT
Net,APU_VDDCR_SOC_FB_L,DEFAULT
Net,APU_VDDCR_SR_FB_L,DEFAULT
Net,APU_VDD_MISC_RUN_FB_L,DEFAULT
Net,VSS_SENSEA,DEFAULT
Net,V_SEN_A_L,DEFAULT
Net,V_SEN_C_L,DEFAULT
Net,V_SEN_D_L,DEFAULT
Net,V_SEN_B_H,DEFAULT
Net,V_SEN_B_L,DEFAULT
Net,APU_VDDCR_SOC_FB_H,DEFAULT
Net,V_SEN_C_H,DEFAULT
Net,APU_VDDCR_SR_FB_H,DEFAULT
Net,V_SEN_D_H,DEFAULT
Net,WALLE_PWR_GROUP0_SCL_CONN,DEFAULT
Net,WALLE_PWR_GROUP0_SCL_R,DEFAULT
Net,WALLE_PWR_GROUP0_SDA_CONN,DEFAULT
Net,WALLE_PWR_GROUP0_SDA_R,DEFAULT
Net,APU_SFH_SCL_PCA9546,DEFAULT
Net,APU_SFH_SCL_3V3_ALW,DEFAULT
Net,WALLE_PWR_GROUP0_SCL,DEFAULT
Net,WALLE_PWR_GROUP1_SCL,DEFAULT
Net,WALLE_PWR_GROUP1_SCL_CONN,DEFAULT
Net,WALLE_PWR_GROUP1_SCL_R,DEFAULT
Net,WALLE_PWR_GROUP1_SDA_CONN,DEFAULT
Net,WALLE_PWR_GROUP1_SDA_R,DEFAULT
Net,P_1V0_AQR113C_GSEN,DEFAULT
Net,1V0_GSENSE,DEFAULT
Net,P_1V0_AQR113C,PWG
Net,P_1V0_AQR113C_VSEN,DEFAULT
Net,1V0_VSENSE,DEFAULT
Net,P_2V0_AQR113C_GSEN,DEFAULT
Net,2V0_GSENSE,DEFAULT
Net,P_2V0_AQR113C,PWG
Net,P_2V0_AQR113C_VSEN,DEFAULT
Net,2V0_VSENSE,DEFAULT
Net,STBY_PWR,DEFAULT
Net,STBY_PWR_R,DEFAULT
Net,3V3_CPLD_EN,DEFAULT
Net,48M_X1,DEFAULT
Net,48M_X1_R,DEFAULT
Net,48M_X2,DEFAULT
Net,48M_X2_R,DEFAULT
Net,CLK_156MHZ_EN,DEFAULT
Net,156MHZ_EN,DEFAULT
Net,PCA9546_GPIO_RST,DEFAULT
Net,9546_GPIO_RST_R,DEFAULT
