NetGroup,AGND,DEFAULT
Net,AGND,(PWR_20)_PH
NetGroup,AUDIO_ANALOG,DEFAULT
Net,FRONT_JD,(PWR_10)_PH
Net,FRONT_L,(PWR_10)_PH
Net,FRONT_L_R,(PWR_10)_PH
Net,FRONT_R,(PWR_10)_PH
Net,FRONT_R_R,(PWR_10)_PH
Net,J87_PORT1_L,(PWR_10)_PH
Net,J87_PORT1_R,(PWR_10)_PH
Net,J87_PORT2_L,(PWR_10)_PH
Net,J87_PORT2_R,(PWR_10)_PH
Net,J87_PORT3_L,(PWR_10)_PH
Net,J87_PORT3_R,(PWR_10)_PH
Net,LINE1_JD,(PWR_10)_PH
Net,LINE1_L,(PWR_10)_PH
Net,LINE1_L_C,(PWR_10)_PH
Net,LINE1_L_R,(PWR_10)_PH
Net,LINE1_R,(PWR_10)_PH
Net,LINE1_R_C,(PWR_10)_PH
Net,LINE1_R_R,(PWR_10)_PH
Net,LINE2_JD,(PWR_10)_PH
Net,P23_SENSE2,(PWR_10)_PH
Net,LINE2_L,(PWR_10)_PH
Net,LINE2_L_P23,(PWR_10)_PH
Net,LINE2_R,(PWR_10)_PH
Net,LINE2_R_P23,(PWR_10)_PH
Net,LINE2_VREFO,(PWR_10)_PH
Net,LINE2_VREFO_L,(PWR_10)_PH
Net,LINE2_VREFO_R,(PWR_10)_PH
Net,MIC1_JD,(PWR_10)_PH
Net,MIC1_L,(PWR_10)_PH
Net,MIC1_L_C,(PWR_10)_PH
Net,MIC1_L_R,(PWR_10)_PH
Net,MIC1_R,(PWR_10)_PH
Net,MIC1_R_C,(PWR_10)_PH
Net,MIC1_R_R,(PWR_10)_PH
Net,MIC1_VREFO_L,(PWR_10)_PH
Net,MIC1_VREFO_R,(PWR_10)_PH
Net,MIC2_JD,(PWR_10)_PH
Net,P23_SENSE1,(PWR_10)_PH
Net,MIC2_L,(PWR_10)_PH
Net,MIC2_L_P23,(PWR_10)_PH
Net,MIC2_R,(PWR_10)_PH
Net,MIC2_R_P23,(PWR_10)_PH
Net,MIC2_VREFO,(PWR_10)_PH
Net,MIC2_VREFO_L,(PWR_10)_PH
Net,MIC2_VREFO_R,(PWR_10)_PH
NetGroup,EE_POWER_GND_1,DEFAULT
Net,EC_AGND,(PWR_20)_PH
Net,GND,(GND_20)_PH
NetGroup,EE_POWER_1,DEFAULT
Net,+AQC113C_VA10,(PWR_20)_PH
Net,+AQC113C_VA20,(PWR_20)_PH
Net,+AQC113C_VDD_IO,(PWR_20)_PH
Net,+AQC113C_V10_SRDS,(PWR_20)_PH
Net,+AQC113C_V20_SRDS,(PWR_20)_PH
Net,+DCPCNVILDO2,(PWR_20)_PH
Net,+DCPRTC,(PWR_20)_PH
Net,+VCCIN_AUX_EDGECAP,(PWR_20)_PH
Net,+VCCIN_AUX_FLTR,(PWR_20)_PH
Net,+VCCIN_AUX_S0,(PWR_20)_PH
Net,+VCCRTC,(PWR_20)_PH
Net,+VCC_CFG_PU_OUT,(PWR_20)_PH
Net,+VCC0P9_LC,(PWR_20)_PH
Net,+VCC0P9_LVR,(PWR_20)_PH
Net,+VCC0P9_PCIE,(PWR_20)_PH
Net,+VCC0P9_SVR,(PWR_20)_PH
Net,+VCC0P9_SVR_IND,(PWR_20)_PH
Net,+VCC3P3_ANA,(PWR_20)_PH
Net,+VCC3P3_ANA_PCIE,(PWR_20)_PH
Net,+VCC3P3_ANA_USB2,(PWR_20)_PH
Net,+VCC3P3_LC,(PWR_20)_PH
Net,+VCC3P3_SX,(PWR_20)_PH
Net,+VCC3P3_S0,(PWR_20)_PH
Net,+VCORE_S0,(PWR_20)_PH
Net,+VDD2_CPU_S3,(PWR_20)_PH
Net,+VDD2_EDGECAP,(PWR_20)_PH
Net,+VGT_S0,(PWR_20)_PH
Net,+0P9V_OUT_ANX7433,(PWR_20)_PH
Net,+0P74V_AQC113C_S5,(PWR_20)_PH
Net,+0P82V_PCH_S5,(PWR_20)_PH
Net,+0P82V_VCCAXTAL_PLL_S5,(PWR_20)_PH
Net,+0P82V_VCCA_CLKPLL_S5,(PWR_20)_PH
Net,+0P82V_VCCA_REFPLL_S5,(PWR_20)_PH
Net,+0P82V_VCCDUSB_S5,(PWR_20)_PH
Net,+0P82V_VCCPRIM_S5,(PWR_20)_PH
Net,+1P2V_OUT_ANX7433,(PWR_20)_PH
Net,+1P2V_S0,(PWR_20)_PH
Net,+1P8V_ANX7434_S5,(PWR_20)_PH
Net,+1P8V_CPU_S0,(PWR_20)_PH
Net,+1P8V_S5,(PWR_20)_PH
Net,+1P8V_VCCA_REF_CLKPLL_S5,(PWR_20)_PH
Net,+1P8V_VCCA_XTAL_S5,(PWR_20)_PH
Net,+1P8V_VCCD_S5,(PWR_20)_PH
Net,+1P8V_VCCPRIM_S5,(PWR_20)_PH
Net,+1P8V_VCC_CNVI_PLL_S5,(PWR_20)_PH
Net,+1P8_VCCA_XTAL_PLL_S5,(PWR_20)_PH
Net,+1P05V_CPU_S0,(PWR_20)_PH
Net,+1P05V_PCH_S5,(PWR_20)_PH
Net,+1P24V_VCCDPHY,(PWR_20)_PH
Net,+1V_AQC113C_S5,(PWR_20)_PH
Net,+2V_AQC113C_S5,(PWR_20)_PH
Net,+3P3V_AQC113C_S5,(PWR_20)_PH
Net,+3P3V_AUDIO_CPVDD,(PWR_20)_PH
Net,+3P3V_AUD_DVDD,(PWR_20)_PH
Net,+3P3V_AUD_DVDD-IO,(PWR_20)_PH
Net,+3P3V_BAT_RTC,(PWR_20)_PH
Net,+3P3V_DSW,(PWR_20)_PH
Net,+3P3V_ECSPI_DSW,(PWR_20)_PH
Net,+3P3V_EC_DSW,(PWR_20)_PH
Net,+3P3V_LAN_S5,(PWR_20)_PH
Net,+3P3V_MONITOR_SX,(PWR_20)_PH
Net,+3P3V_M2CPU_S0,(PWR_20)_PH
Net,+3P3V_M2PCH1_S0,(PWR_20)_PH
Net,+3P3V_M2PCH2_S0,(PWR_20)_PH
Net,+3P3V_REF_DSW,(PWR_20)_PH
Net,+3P3V_SPI_S5,(PWR_20)_PH
Net,+3P3V_S0,(PWR_20)_PH
Net,+3P3V_S5,(PWR_20)_PH
Net,+3P3V_VCCPRIM_S5,(PWR_20)_PH
Net,+3P3V_VCCSPI_S5,(PWR_20)_PH
Net,+3P3V_VDDD_S5,(PWR_20)_PH
Net,+3P3V_WLAN_S5,(PWR_20)_PH
Net,+3V3_TBT_ROM,(PWR_20)_PH
Net,+5V_AUD_AVDD1,(PWR_20)_PH
Net,+5V_DDR5_S5,(PWR_20)_PH
Net,+5V_HDMI_PWR_SW,(PWR_20)_PH
Net,+5V_HDMI_S0,(PWR_20)_PH
Net,+5V_REF_DSW,(PWR_20)_PH
Net,+5V_S0,(PWR_20)_PH
Net,+5V_S5,(PWR_20)_PH
Net,+5V_S5_TYPEC_A,(PWR_20)_PH
Net,+5V_S5_TYPEC_B,(PWR_20)_PH
Net,+5V_TYPEC_J96_S5,(PWR_20)_PH
Net,+5V_USB_J80_P1_S5,(PWR_20)_PH
Net,+5V_USB_J80_P2_S5,(PWR_20)_PH
Net,+5V_USB_J81_P3_S5,(PWR_20)_PH
Net,+5V_USB_J81_P4_S5,(PWR_20)_PH
Net,+5V_USB_LAN_AQC113C,(PWR_20)_PH
Net,+5V_USB_LAN_I225,(PWR_20)_PH
Net,+5V_USB3_S5,(PWR_20)_PH
Net,DAC_VCC,(PWR_20)_PH
Net,EC_AVCC,(PWR_20)_PH
Net,EC_VCC,(PWR_20)_PH
Net,PW_VCC_PP5V_CSN_PA,(PWR_20)_PH
Net,PW_VCC_PP5V_CSN_PB,(PWR_20)_PH
Net,VCC_CFG_PWR,(PWR_20)_PH
Net,1P05V_VCCPRIM_S5,(PWR_20)_PH
Net,3P3V_VCCDSW,(PWR_20)_PH
NetGroup,EE_POWER_2,DEFAULT
Net,1P2V_S0_VINL,(PWR_20)_PH
Net,1P8V_VCCAHSIOPLL_S5_R,(PWR_20)_PH
Net,3P3V_AQC113C_S5_VINL,(PWR_20)_PH
Net,3P3V_LAN_S5_VINL,(PWR_20)_PH
Net,3P3V_M2PCH1_S0_VINL,(PWR_20)_PH
Net,3P3V_M2PCH2_S0_VINL,(PWR_20)_PH
Net,3P3V_S0_VINL,(PWR_20)_PH
Net,3P3V_S5_PG,(PWR_20)_PH
Net,3P3V_S5_VINL,(PWR_20)_PH
Net,3P3V_WLAN_S5_VINL,(PWR_20)_PH
Net,5V_S0_VINL,(PWR_20)_PH
NetGroup,EE_POWER_4,DEFAULT
Net,+0P82V_VCCA_SRC_GEN_DIG_XTAL_S5,(PWR_20)_PH
Net,+1P8V_PGPPA_S5,(PWR_20)_PH
Net,+1P8V_PGPPD_S5,(PWR_20)_PH
Net,+1P8V_VCCAHSIOPLL_S5,(PWR_20)_PH
Net,+3P3V_PGPPBC_S5,(PWR_20)_PH
Net,+3P3V_PGPPEFK_S5,(PWR_20)_PH
Net,+3P3V_PGPPGH_S5,(PWR_20)_PH
Net,+3P3V_PGPPIR_S5,(PWR_20)_PH
NetGroup,EE_PWR_10V_UP,DEFAULT
Net,+12V_AUX,(PWR_20)_PH
Net,+12V_DSW,(PWR_20)_PH
Net,+12V_EPS_S0,(PWR_20)_PH
Net,+12V_FAN_S0,(PWR_20)_PH
Net,+12V_PCIE_S0,(PWR_20)_PH
NetGroup,PWR_PH,DEFAULT
Net,VCCGT_PH1_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST1_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST1_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH1_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST2_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST2_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH2_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST3_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST3_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH3_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST4_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST4_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH4_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST5_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST5_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH5_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST6_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST6_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH6_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST7_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST7_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH7_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST8_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_BST8_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH8_C,(20;X;20;X;20;X;X;20;X;20;X;20)
NetGroup,PWR_SENSE_CURRENT_DAC(M),DEFAULT
Net,VCCIN_AUX_R_VSEN_DAC,(10;X;10;X;10;X;X;10;X;10;X;10)
NetGroup,PWR_SENSE_IMON(M),DEFAULT
Net,PWR_VCCIN_AUX_IOUT,(10;X;10;X;10;X;X;10;X;10;X;10)
NetGroup,PWR_SENSE_VDDQ,DEFAULT
Net,VDDQ_DAC,(10;X;10;X;10;X;X;10;X;10;X;10)
NetGroup,PWR_SW,DEFAULT
Net,VCCIN_AUX_CPU_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCC1P05_CPU_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,0P74V_AQC113C_S5_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,0P74V_AQC113C_S5_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,0P74V_AQC113C_S5_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,0P82V_PCH_S5_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,0P82V_PCH_S5_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,0P82V_PCH_S5_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,1P8V_S5_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,1P8V_S5_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,1P8V_S5_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,1P8V_S5_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,1V_AQC113C_S5_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,2V_AQC113C_S5_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,3P3V_DSW_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,3P3V_DSW_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,3P3V_DSW_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,3P3V_M2CPU_S0_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,3P3V_M2CPU_S0_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,3P3V_M2CPU_S0_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,3P3V_M2CPU_S0_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,5V_S5_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,5V_S5_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,5V_S5_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,5V_USB3_S5_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,5V_USB3_S5_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,5V_USB3_S5_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,5V_USB3_S5_SW_D,(25;X;25;X;25;X;X;25;X;25;X;25)
NetGroup,PWR_SWS,DEFAULT
Net,VCCGT_SW1_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCCIN_AUX_CPU_SW_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCORE_LSN1_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_SW1_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCORE_LSN2_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_SW2_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCORE_LSN3_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_SW3_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCORE_LSN4_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_SW4_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCORE_LSN5_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_SW5_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCORE_LSN6_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_SW6_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCORE_LSN7_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_SW7_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCORE_LSN8_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_SW8_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,0P82V_PCH_S5_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,0P82V_PCH_S5_SW_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,3P3V_DSW_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,3P3V_DSW_SW_S,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,5V_S5_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,5V_S5_SW_S,(25;X;25;X;25;X;X;25;X;25;X;25)
NetGroup,PWR_SW_E(M),DEFAULT
Net,VDD2_CPU_S3_SW_E,(30;X;30;X;30;X;X;30;X;30;X;30)
NetGroup,PWR_VIN,DEFAULT
Net,+VRSYS_VIN,(PWR_20)_PH
Net,+12V_CPU_VIN,(PWR_20)_PH
Net,VCC1P05_CPU_VIN,(PWR_20)_PH
Net,VDD2_CPU_S3_VIN,(PWR_20)_PH
Net,0P74V_AQC113C_S5_VIN,(PWR_20)_PH
Net,0P82V_PCH_S5_VIN,(PWR_20)_PH
Net,1P8V_CPU_S0_VIN,(PWR_20)_PH
Net,1P8V_S5_VIN,(PWR_20)_PH
Net,1V_AQC113C_S5_VIN,(PWR_20)_PH
Net,2V_AQC113C_S5_VIN,(PWR_20)_PH
Net,3P3V_M2CPU_S0_VIN,(PWR_20)_PH
Net,5V_USB3_S5_VIN,(PWR_20)_PH
Net,12V_DSW_DD_VIN,(PWR_20)_PH
Net,12V_DSW_DS_VIN,(PWR_20)_PH
NetGroup,PWR_20,DEFAULT
Net,+PWR_VR_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCCGT_LSN1_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCCGT_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCCIN_AUX_CPU_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCCIN_AUX_CPU_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH1_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH2_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH3_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH4_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH5_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH6_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH7_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCORE_PH8_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VDD2_CPU_S3_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VDD2_CPU_S3_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VRSYS_VIN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,0P74V_AQC113C_S5_SN_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,0P82V_PCH_S5_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,1P2V_S0_VCNTL_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,1P8V_S5_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,3P3V_M2CPU_S0_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,5V_USB3_S5_VCC_20,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,AQC113C_A_N,DP_100OHM_PH
Net,AQC113C_A_P,DP_100OHM_PH
Net,AQC113C_B_N,DP_100OHM_PH
Net,AQC113C_B_P,DP_100OHM_PH
Net,AQC113C_C_N,DP_100OHM_PH
Net,AQC113C_C_P,DP_100OHM_PH
Net,AQC113C_D_N,DP_100OHM_PH
Net,AQC113C_D_P,DP_100OHM_PH
Net,HDA_RST#,50OHM_PH
Net,HDA_RST#_PCH,50OHM_PH
Net,HDA_SDI0,50OHM_PH
Net,HDA_SDI0_CODEC,50OHM_PH
Net,HDA_SDO,50OHM_PH
Net,HDA_SDO_PCH,50OHM_PH
Net,HDA_SYNC,50OHM_PH
Net,HDA_SYNC_PCH,50OHM_PH
Net,HDA_BCLK,50OHM_PH
Net,HDA_BCLK_PCH,50OHM_PH
Net,HDACPU_SCLK,50OHM_PH
Net,HDACPU_SCLK_R,50OHM_PH
Net,HDACPU_SDI,50OHM_PH
Net,HDACPU_SDI_R,50OHM_PH
Net,HDACPU_SDO,50OHM_PH
Net,HDACPU_SDO_R,50OHM_PH
Net,BAT,(PWR_20)_PH
Net,BAT_R,(PWR_20)_PH
Net,TP_CLKOUT_CPUBCLK2_N,50OHM_PH
Net,TP_CLKOUT_CPUBCLK2_P,50OHM_PH
Net,CK_100M_N0_PCH_M2SSD,DP_85OHM_PH
Net,CK_100M_N8_CPU_M2SSD,DP_85OHM_PH
Net,CK_100M_N10_PCH_M2SSD,DP_85OHM_PH
Net,CK_100M_N12_EXTENSION,DP_85OHM_PH
Net,CK_100M_P0_PCH_M2SSD,DP_85OHM_PH
Net,CK_100M_P8_CPU_M2SSD,DP_85OHM_PH
Net,CK_100M_P10_PCH_M2SSD,DP_85OHM_PH
Net,CK_100M_P12_EXTENSION,DP_85OHM_PH
Net,CK_100M_N1_PCIEX16,DP_85OHM_PH
Net,CK_100M_P1_PCIEX16,DP_85OHM_PH
Net,CK_38P4M_BCKN,DP_85OHM_PH
Net,CK_38P4M_BCKP,DP_85OHM_PH
Net,CK_100M_BCKN,DP_85OHM_PH
Net,CK_100M_BCKP,DP_85OHM_PH
Net,CK_100M_CPUPCIBCLK_N,DP_85OHM_PH
Net,CK_100M_CPUPCIBCLK_P,DP_85OHM_PH
Net,CK_100M_N6_TBT,DP_85OHM_PH
Net,CK_100M_N7_LAN,DP_85OHM_PH
Net,CK_100M_N9_WLAN,DP_85OHM_PH
Net,CK_100M_N15_AQC113C,DP_85OHM_PH
Net,CK_100M_P6_TBT,DP_85OHM_PH
Net,CK_100M_P7_LAN,DP_85OHM_PH
Net,CK_100M_P9_WLAN,DP_85OHM_PH
Net,CK_100M_P15_AQC113C,DP_85OHM_PH
Net,CNV_BRI_DT,50OHM_PH
Net,CNV_BRI_DT_R,50OHM_PH
Net,CNV_RGI_DT,50OHM_PH
Net,CNV_RGI_DT_R,50OHM_PH
Net,CNV_BRI_RSP,50OHM_PH
Net,CNV_BRI_RSP_R,50OHM_PH
Net,CNV_RGI_RSP,50OHM_PH
Net,CNV_RGI_RSP_R,50OHM_PH
Net,CNV_WR_CLKN,DP_85OHM_PH
Net,CNV_WR_CLKP,DP_85OHM_PH
Net,CNV_WR_D0N,DP_85OHM_PH
Net,CNV_WR_D0P,DP_85OHM_PH
Net,CNV_WR_D1N,DP_85OHM_PH
Net,CNV_WR_D1P,DP_85OHM_PH
Net,CNV_WT_CLKN,DP_85OHM_PH
Net,CNV_WT_CLKP,DP_85OHM_PH
Net,CNV_WT_D0N,DP_85OHM_PH
Net,CNV_WT_D0P,DP_85OHM_PH
Net,CNV_WT_D1N,DP_85OHM_PH
Net,CNV_WT_D1P,DP_85OHM_PH
Net,CPU_PCIE4_RXN0_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_RXN1_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_RXN2_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_RXN3_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_RXP0_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_RXP1_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_RXP2_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_RXP3_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXN0_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXN0_M2SSD_C,DP_85OHM_PH
Net,CPU_PCIE4_TXN1_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXN1_M2SSD_C,DP_85OHM_PH
Net,CPU_PCIE4_TXN2_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXN2_M2SSD_C,DP_85OHM_PH
Net,CPU_PCIE4_TXN3_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXN3_M2SSD_C,DP_85OHM_PH
Net,CPU_PCIE4_TXP0_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXP0_M2SSD_C,DP_85OHM_PH
Net,CPU_PCIE4_TXP1_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXP1_M2SSD_C,DP_85OHM_PH
Net,CPU_PCIE4_TXP2_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXP2_M2SSD_C,DP_85OHM_PH
Net,CPU_PCIE4_TXP3_M2SSD,DP_85OHM_PH
Net,CPU_PCIE4_TXP3_M2SSD_C,DP_85OHM_PH
Net,PCH_INTRUDER#,50OHM_PH
Net,AQC113C_LAN_WAKE#,50OHM_PH
Net,AQC113C_PE_WAKE#,50OHM_PH
Net,BT_WAKE#,50OHM_PH
Net,C10_WAKE,50OHM_PH
Net,J36_PEWAKE1#,50OHM_PH
Net,J43_WAKE#_R,50OHM_PH
Net,PCH_WAKE#,50OHM_PH
Net,SLOT1_WAKE#_R,50OHM_PH
Net,SLOT2_WAKE#_R,50OHM_PH
Net,TBT_WAKE#,50OHM_PH
Net,TBT_WAKE#_R,50OHM_PH
Net,WLAN_WAKE#,50OHM_PH
Net,WLAN_WAKE0#_R,50OHM_PH
Net,LAN_WAKE#,50OHM_PH
Net,LAN_WAKE#_PCH,50OHM_PH
Net,PCIE_LAN_WAKE#_I225,50OHM_PH
Net,WAKE#_PCIEX16,50OHM_PH
Net,WAKE#_PCIEX16_R,50OHM_PH
Net,DDID_AUXN_TBT,DP_85OHM_PH
Net,DDID_AUXN_TBT_C,DP_85OHM_PH
Net,DDID_AUXP_TBT,DP_85OHM_PH
Net,DDID_AUXP_TBT_C,DP_85OHM_PH
Net,DDID_TXN0_TBT,DP_85OHM_PH
Net,DDID_TXN0_TBT_C,DP_85OHM_PH
Net,DDID_TXN1_TBT,DP_85OHM_PH
Net,DDID_TXN1_TBT_C,DP_85OHM_PH
Net,DDID_TXN2_TBT,DP_85OHM_PH
Net,DDID_TXN2_TBT_C,DP_85OHM_PH
Net,DDID_TXN3_TBT,DP_85OHM_PH
Net,DDID_TXN3_TBT_C,DP_85OHM_PH
Net,DDID_TXP0_TBT,DP_85OHM_PH
Net,DDID_TXP0_TBT_C,DP_85OHM_PH
Net,DDID_TXP1_TBT,DP_85OHM_PH
Net,DDID_TXP1_TBT_C,DP_85OHM_PH
Net,DDID_TXP2_TBT,DP_85OHM_PH
Net,DDID_TXP2_TBT_C,DP_85OHM_PH
Net,DDID_TXP3_TBT,DP_85OHM_PH
Net,DDID_TXP3_TBT_C,DP_85OHM_PH
Net,DDIE_AUXN_TBT,DP_85OHM_PH
Net,DDIE_AUXN_TBT_C,DP_85OHM_PH
Net,DDIE_AUXP_TBT,DP_85OHM_PH
Net,DDIE_AUXP_TBT_C,DP_85OHM_PH
Net,DDIE_TXN0_TBT,DP_85OHM_PH
Net,DDIE_TXN0_TBT_C,DP_85OHM_PH
Net,DDIE_TXN1_TBT,DP_85OHM_PH
Net,DDIE_TXN1_TBT_C,DP_85OHM_PH
Net,DDIE_TXN2_TBT,DP_85OHM_PH
Net,DDIE_TXN2_TBT_C,DP_85OHM_PH
Net,DDIE_TXN3_TBT,DP_85OHM_PH
Net,DDIE_TXN3_TBT_C,DP_85OHM_PH
Net,DDIE_TXP0_TBT,DP_85OHM_PH
Net,DDIE_TXP0_TBT_C,DP_85OHM_PH
Net,DDIE_TXP1_TBT,DP_85OHM_PH
Net,DDIE_TXP1_TBT_C,DP_85OHM_PH
Net,DDIE_TXP2_TBT,DP_85OHM_PH
Net,DDIE_TXP2_TBT_C,DP_85OHM_PH
Net,DDIE_TXP3_TBT,DP_85OHM_PH
Net,DDIE_TXP3_TBT_C,DP_85OHM_PH
Net,DDP1_CTRLCLK_PS8409_R,DP_50_UDDP1_OHM_PH
Net,DDP1_CTRLDATA_PS8409_R,DP_50_UDDP1_OHM_PH
Net,JTAG_ODT_DISABLE_SML3ALERT#,50OHM_PH
Net,PCH_JTAG_PRDY#,50OHM_PH
Net,PRDY#,50OHM_PH
Net,PCH_JTAG_PREQ#,50OHM_PH
Net,PREQ#,50OHM_PH
Net,CPU_XDP_BPM0,50OHM_PH
Net,CPU_XDP_BPM1,50OHM_PH
Net,DMI_RXN0,DP_85OHM_PH
Net,DMI_RXN1,DP_85OHM_PH
Net,DMI_RXN2,DP_85OHM_PH
Net,DMI_RXN3,DP_85OHM_PH
Net,DMI_RXN4,DP_85OHM_PH
Net,DMI_RXN5,DP_85OHM_PH
Net,DMI_RXN6,DP_85OHM_PH
Net,DMI_RXN7,DP_85OHM_PH
Net,DMI_RXP0,DP_85OHM_PH
Net,DMI_RXP1,DP_85OHM_PH
Net,DMI_RXP2,DP_85OHM_PH
Net,DMI_RXP3,DP_85OHM_PH
Net,DMI_RXP4,DP_85OHM_PH
Net,DMI_RXP5,DP_85OHM_PH
Net,DMI_RXP6,DP_85OHM_PH
Net,DMI_RXP7,DP_85OHM_PH
Net,DMI_TXN0,DP_85OHM_PH
Net,DMI_TXN1,DP_85OHM_PH
Net,DMI_TXN2,DP_85OHM_PH
Net,DMI_TXN3,DP_85OHM_PH
Net,DMI_TXN4,DP_85OHM_PH
Net,DMI_TXN5,DP_85OHM_PH
Net,DMI_TXN6,DP_85OHM_PH
Net,DMI_TXN7,DP_85OHM_PH
Net,DMI_TXP0,DP_85OHM_PH
Net,DMI_TXP1,DP_85OHM_PH
Net,DMI_TXP2,DP_85OHM_PH
Net,DMI_TXP3,DP_85OHM_PH
Net,DMI_TXP4,DP_85OHM_PH
Net,DMI_TXP5,DP_85OHM_PH
Net,DMI_TXP6,DP_85OHM_PH
Net,DMI_TXP7,DP_85OHM_PH
Net,ESPI_CLK,50OHM_PH
Net,ESPI_CLK_DEBUG,50OHM_PH
Net,ESPI_CLK_EC,50OHM_PH
Net,ESPI_CLK_PCH,50OHM_PH
Net,ESPI_ALERT#,50OHM_PH
Net,ESPI_ALERT#_EC,50OHM_PH
Net,ESPI_CS#_EC,50OHM_PH
Net,ESPI_CS0#,50OHM_PH
Net,ESPI_CS0#_PCH,50OHM_PH
Net,ESPI_IO0,50OHM_PH
Net,ESPI_IO0_DEBUG,50OHM_PH
Net,ESPI_IO0_EC,50OHM_PH
Net,LAD0_ESPI_IO0,50OHM_PH
Net,ESPI_IO1,50OHM_PH
Net,ESPI_IO1_DEBUG,50OHM_PH
Net,ESPI_IO1_EC,50OHM_PH
Net,LAD0_ESPI_IO1,50OHM_PH
Net,ESPI_IO2,50OHM_PH
Net,ESPI_IO2_DEBUG,50OHM_PH
Net,ESPI_IO2_EC,50OHM_PH
Net,LAD0_ESPI_IO2,50OHM_PH
Net,ESPI_IO3,50OHM_PH
Net,ESPI_IO3_DEBUG,50OHM_PH
Net,ESPI_IO3_EC,50OHM_PH
Net,LAD0_ESPI_IO3,50OHM_PH
Net,ESPI_RST#,50OHM_PH
Net,ESPI_RST#_DEBUG,50OHM_PH
Net,ESPI_SHARING_MODE_SML2ALERT#,50OHM_PH
Net,PEG5_RXN0,DP_85_REF1_OHM_PH
Net,PEG5_RXN1,DP_85_REF1_OHM_PH
Net,PEG5_RXN2,DP_85_REF1_OHM_PH
Net,PEG5_RXN3,DP_85OHM_PH
Net,PEG5_RXN4,DP_85OHM_PH
Net,PEG5_RXN5,DP_85OHM_PH
Net,PEG5_RXN6,DP_85OHM_PH
Net,PEG5_RXN7,DP_85OHM_PH
Net,PEG5_RXN8,DP_85OHM_PH
Net,PEG5_RXN9,DP_85OHM_PH
Net,PEG5_RXN10,DP_85OHM_PH
Net,PEG5_RXN11,DP_85OHM_PH
Net,PEG5_RXN12,DP_85OHM_PH
Net,PEG5_RXN13,DP_85OHM_PH
Net,PEG5_RXN14,DP_85OHM_PH
Net,PEG5_RXN15,DP_85OHM_PH
Net,PEG5_RXP0,DP_85_REF1_OHM_PH
Net,PEG5_RXP1,DP_85_REF1_OHM_PH
Net,PEG5_RXP2,DP_85_REF1_OHM_PH
Net,PEG5_RXP3,DP_85OHM_PH
Net,PEG5_RXP4,DP_85OHM_PH
Net,PEG5_RXP5,DP_85OHM_PH
Net,PEG5_RXP6,DP_85OHM_PH
Net,PEG5_RXP7,DP_85OHM_PH
Net,PEG5_RXP8,DP_85OHM_PH
Net,PEG5_RXP9,DP_85OHM_PH
Net,PEG5_RXP10,DP_85OHM_PH
Net,PEG5_RXP11,DP_85OHM_PH
Net,PEG5_RXP12,DP_85OHM_PH
Net,PEG5_RXP13,DP_85OHM_PH
Net,PEG5_RXP14,DP_85OHM_PH
Net,PEG5_RXP15,DP_85OHM_PH
Net,PEG5_TXN0,DP_85OHM_PH
Net,PEG5_TXN0_C,DP_85OHM_PH
Net,PEG5_TXN1,DP_85OHM_PH
Net,PEG5_TXN1_C,DP_85OHM_PH
Net,PEG5_TXN2,DP_85OHM_PH
Net,PEG5_TXN2_C,DP_85OHM_PH
Net,PEG5_TXN3,DP_85OHM_PH
Net,PEG5_TXN3_C,DP_85OHM_PH
Net,PEG5_TXN4,DP_85OHM_PH
Net,PEG5_TXN4_C,DP_85OHM_PH
Net,PEG5_TXN5,DP_85OHM_PH
Net,PEG5_TXN5_C,DP_85OHM_PH
Net,PEG5_TXN6,DP_85OHM_PH
Net,PEG5_TXN6_C,DP_85OHM_PH
Net,PEG5_TXN7,DP_85OHM_PH
Net,PEG5_TXN7_C,DP_85OHM_PH
Net,PEG5_TXN8,DP_85OHM_PH
Net,PEG5_TXN8_C,DP_85OHM_PH
Net,PEG5_TXN9,DP_85OHM_PH
Net,PEG5_TXN9_C,DP_85OHM_PH
Net,PEG5_TXN10,DP_85OHM_PH
Net,PEG5_TXN10_C,DP_85OHM_PH
Net,PEG5_TXN11,DP_85OHM_PH
Net,PEG5_TXN11_C,DP_85OHM_PH
Net,PEG5_TXN12,DP_85OHM_PH
Net,PEG5_TXN12_C,DP_85OHM_PH
Net,PEG5_TXN13,DP_85OHM_PH
Net,PEG5_TXN13_C,DP_85OHM_PH
Net,PEG5_TXN14,DP_85OHM_PH
Net,PEG5_TXN14_C,DP_85OHM_PH
Net,PEG5_TXN15,DP_85OHM_PH
Net,PEG5_TXN15_C,DP_85OHM_PH
Net,PEG5_TXP0,DP_85OHM_PH
Net,PEG5_TXP0_C,DP_85OHM_PH
Net,PEG5_TXP1,DP_85OHM_PH
Net,PEG5_TXP1_C,DP_85OHM_PH
Net,PEG5_TXP2,DP_85OHM_PH
Net,PEG5_TXP2_C,DP_85OHM_PH
Net,PEG5_TXP3,DP_85OHM_PH
Net,PEG5_TXP3_C,DP_85OHM_PH
Net,PEG5_TXP4,DP_85OHM_PH
Net,PEG5_TXP4_C,DP_85OHM_PH
Net,PEG5_TXP5,DP_85OHM_PH
Net,PEG5_TXP5_C,DP_85OHM_PH
Net,PEG5_TXP6,DP_85OHM_PH
Net,PEG5_TXP6_C,DP_85OHM_PH
Net,PEG5_TXP7,DP_85OHM_PH
Net,PEG5_TXP7_C,DP_85OHM_PH
Net,PEG5_TXP8,DP_85OHM_PH
Net,PEG5_TXP8_C,DP_85OHM_PH
Net,PEG5_TXP9,DP_85OHM_PH
Net,PEG5_TXP9_C,DP_85OHM_PH
Net,PEG5_TXP10,DP_85OHM_PH
Net,PEG5_TXP10_C,DP_85OHM_PH
Net,PEG5_TXP11,DP_85OHM_PH
Net,PEG5_TXP11_C,DP_85OHM_PH
Net,PEG5_TXP12,DP_85OHM_PH
Net,PEG5_TXP12_C,DP_85OHM_PH
Net,PEG5_TXP13,DP_85OHM_PH
Net,PEG5_TXP13_C,DP_85OHM_PH
Net,PEG5_TXP14,DP_85OHM_PH
Net,PEG5_TXP14_C,DP_85OHM_PH
Net,PEG5_TXP15,DP_85OHM_PH
Net,PEG5_TXP15_C,DP_85OHM_PH
Net,PS8409_HDMI_CLKN_CMC,DP_100OHM_PH
Net,PS8409_HDMI_CLKN_RE,DP_100OHM_PH
Net,PS8409_HDMI_CLKP_CMC,DP_100OHM_PH
Net,PS8409_HDMI_CLKP_RE,DP_100OHM_PH
Net,PS8409_HDMI_TXN0_CMC,DP_100OHM_PH
Net,PS8409_HDMI_TXN0_RE,DP_100OHM_PH
Net,PS8409_HDMI_TXN1_CMC,DP_100OHM_PH
Net,PS8409_HDMI_TXN1_RE,DP_100OHM_PH
Net,PS8409_HDMI_TXN2_CMC,DP_100OHM_PH
Net,PS8409_HDMI_TXN2_RE,DP_100OHM_PH
Net,PS8409_HDMI_TXP0_CMC,DP_100OHM_PH
Net,PS8409_HDMI_TXP0_RE,DP_100OHM_PH
Net,PS8409_HDMI_TXP1_CMC,DP_100OHM_PH
Net,PS8409_HDMI_TXP1_RE,DP_100OHM_PH
Net,PS8409_HDMI_TXP2_CMC,DP_100OHM_PH
Net,PS8409_HDMI_TXP2_RE,DP_100OHM_PH
Net,DDIB_TXN0_HDMI,DP_85OHM_PH
Net,DDIB_TXN0_HDMI_C,DP_85OHM_PH
Net,DDIB_TXN1_HDMI,DP_85OHM_PH
Net,DDIB_TXN1_HDMI_C,DP_85OHM_PH
Net,DDIB_TXN2_HDMI,DP_85OHM_PH
Net,DDIB_TXN2_HDMI_C,DP_85OHM_PH
Net,DDIB_TXN3_HDMI,DP_85OHM_PH
Net,DDIB_TXN3_HDMI_C,DP_85OHM_PH
Net,DDIB_TXP0_HDMI,DP_85OHM_PH
Net,DDIB_TXP0_HDMI_C,DP_85OHM_PH
Net,DDIB_TXP1_HDMI,DP_85OHM_PH
Net,DDIB_TXP1_HDMI_C,DP_85OHM_PH
Net,DDIB_TXP2_HDMI,DP_85OHM_PH
Net,DDIB_TXP2_HDMI_C,DP_85OHM_PH
Net,DDIB_TXP3_HDMI,DP_85OHM_PH
Net,DDIB_TXP3_HDMI_C,DP_85OHM_PH
Net,I2C0_SCL_EC4,DP_50_UDDP1_OHM_PH
Net,I2C0_SCL_PD,DP_50_UDDP1_OHM_PH
Net,I2C0_SCL_PD_PCH,DP_50_UDDP1_OHM_PH
Net,I2C0_SCL_HDMIRE,DP_50_UDDP1_OHM_PH
Net,I2C0_SDA_EC4,DP_50_UDDP1_OHM_PH
Net,I2C0_SDA_PD,DP_50_UDDP1_OHM_PH
Net,I2C0_SDA_PD_PCH,DP_50_UDDP1_OHM_PH
Net,I2C0_SDA_HDMIRE,DP_50_UDDP1_OHM_PH
Net,TBT_I2C_SCL,DP_50_UDDP1_OHM_PH
Net,TBT_I2C_SCL_R,DP_50_UDDP1_OHM_PH
Net,TBT_I2C_SDA,DP_50_UDDP1_OHM_PH
Net,TBT_I2C_SDA_R,DP_50_UDDP1_OHM_PH
Net,PCH_JTAG_TRST#,50OHM_PH
Net,TRST#,50OHM_PH
Net,PCH_JTAGX,50OHM_PH
Net,TCK0,50OHM_PH
Net,LAN_MDI0_N,DP_100OHM_PH
Net,LAN_MDI0_P,DP_100OHM_PH
Net,LAN_MDI1_N,DP_100OHM_PH
Net,LAN_MDI1_P,DP_100OHM_PH
Net,LAN_MDI2_N,DP_100OHM_PH
Net,LAN_MDI2_P,DP_100OHM_PH
Net,LAN_MDI3_N,DP_100OHM_PH
Net,LAN_MDI3_P,DP_100OHM_PH
Net,DDR5_DRAMRST#,50OHM_PH
Net,DDR5_DRAMRST#_R,50OHM_PH
Net,M_CHA_ALERT#,50OHM_PH
Net,M_CHA_ALERT#_R,50OHM_PH
Net,M_CHA_0_CA0,40OHM_PH
Net,M_CHA_0_CA1,40OHM_PH
Net,M_CHA_0_CA2,40OHM_PH
Net,M_CHA_0_CA3,40OHM_PH
Net,M_CHA_0_CA4,40OHM_PH
Net,M_CHA_0_CA5,40OHM_PH
Net,M_CHA_0_CA6,40OHM_PH
Net,M_CHA_0_CA7,40OHM_PH
Net,M_CHA_0_CA8,40OHM_PH
Net,M_CHA_0_CA9,40OHM_PH
Net,M_CHA_0_CA10,40OHM_PH
Net,M_CHA_0_CA11,40OHM_PH
Net,M_CHA_0_CA12,40OHM_PH
Net,M_CHA_1_CA0,40OHM_PH
Net,M_CHA_1_CA1,40OHM_PH
Net,M_CHA_1_CA2,40OHM_PH
Net,M_CHA_1_CA3,40OHM_PH
Net,M_CHA_1_CA4,40OHM_PH
Net,M_CHA_1_CA5,40OHM_PH
Net,M_CHA_1_CA6,40OHM_PH
Net,M_CHA_1_CA7,40OHM_PH
Net,M_CHA_1_CA8,40OHM_PH
Net,M_CHA_1_CA9,40OHM_PH
Net,M_CHA_1_CA10,40OHM_PH
Net,M_CHA_1_CA11,40OHM_PH
Net,M_CHA_1_CA12,40OHM_PH
Net,M_CHA_0_CLK0,DP_70OHM_PH
Net,M_CHA_0_CLK0#,DP_70OHM_PH
Net,M_CHA_0_CLK1,DP_70OHM_PH
Net,M_CHA_0_CLK1#,DP_70OHM_PH
Net,M_CHA_1_CLK0,DP_70OHM_PH
Net,M_CHA_1_CLK0#,DP_70OHM_PH
Net,M_CHA_1_CLK1,DP_70OHM_PH
Net,M_CHA_1_CLK1#,DP_70OHM_PH
Net,M_CHA_0_CS0,40OHM_PH
Net,M_CHA_0_CS1,40OHM_PH
Net,M_CHA_1_CS0,40OHM_PH
Net,M_CHA_1_CS1,40OHM_PH
Net,M_CHA_0_DQ0_0,45OHM_PH
Net,M_CHA_0_DQ0_1,45OHM_PH
Net,M_CHA_0_DQ0_2,45OHM_PH
Net,M_CHA_0_DQ0_3,45OHM_PH
Net,M_CHA_0_DQ0_4,45OHM_PH
Net,M_CHA_0_DQ0_5,45OHM_PH
Net,M_CHA_0_DQ0_6,45OHM_PH
Net,M_CHA_0_DQ0_7,45OHM_PH
Net,M_CHA_0_DQ1_0,45OHM_PH
Net,M_CHA_0_DQ1_1,45OHM_PH
Net,M_CHA_0_DQ1_2,45OHM_PH
Net,M_CHA_0_DQ1_3,45OHM_PH
Net,M_CHA_0_DQ1_4,45OHM_PH
Net,M_CHA_0_DQ1_5,45OHM_PH
Net,M_CHA_0_DQ1_6,45OHM_PH
Net,M_CHA_0_DQ1_7,45OHM_PH
Net,M_CHA_0_DQ2_0,45OHM_PH
Net,M_CHA_0_DQ2_1,45OHM_PH
Net,M_CHA_0_DQ2_2,45OHM_PH
Net,M_CHA_0_DQ2_3,45OHM_PH
Net,M_CHA_0_DQ2_4,45OHM_PH
Net,M_CHA_0_DQ2_5,45OHM_PH
Net,M_CHA_0_DQ2_6,45OHM_PH
Net,M_CHA_0_DQ2_7,45OHM_PH
Net,M_CHA_0_DQ3_0,45OHM_PH
Net,M_CHA_0_DQ3_1,45OHM_PH
Net,M_CHA_0_DQ3_2,45OHM_PH
Net,M_CHA_0_DQ3_3,45OHM_PH
Net,M_CHA_0_DQ3_4,45OHM_PH
Net,M_CHA_0_DQ3_5,45OHM_PH
Net,M_CHA_0_DQ3_6,45OHM_PH
Net,M_CHA_0_DQ3_7,45OHM_PH
Net,M_CHA_1_DQ0_0,45OHM_PH
Net,M_CHA_1_DQ0_1,45OHM_PH
Net,M_CHA_1_DQ0_2,45OHM_PH
Net,M_CHA_1_DQ0_3,45OHM_PH
Net,M_CHA_1_DQ0_4,45OHM_PH
Net,M_CHA_1_DQ0_5,45OHM_PH
Net,M_CHA_1_DQ0_6,45OHM_PH
Net,M_CHA_1_DQ0_7,45OHM_PH
Net,M_CHA_1_DQ1_0,45OHM_PH
Net,M_CHA_1_DQ1_1,45OHM_PH
Net,M_CHA_1_DQ1_2,45OHM_PH
Net,M_CHA_1_DQ1_3,45OHM_PH
Net,M_CHA_1_DQ1_4,45OHM_PH
Net,M_CHA_1_DQ1_5,45OHM_PH
Net,M_CHA_1_DQ1_6,45OHM_PH
Net,M_CHA_1_DQ1_7,45OHM_PH
Net,M_CHA_1_DQ2_0,45OHM_PH
Net,M_CHA_1_DQ2_1,45OHM_PH
Net,M_CHA_1_DQ2_2,45OHM_PH
Net,M_CHA_1_DQ2_3,45OHM_PH
Net,M_CHA_1_DQ2_4,45OHM_PH
Net,M_CHA_1_DQ2_5,45OHM_PH
Net,M_CHA_1_DQ2_6,45OHM_PH
Net,M_CHA_1_DQ2_7,45OHM_PH
Net,M_CHA_1_DQ3_0,45OHM_PH
Net,M_CHA_1_DQ3_1,45OHM_PH
Net,M_CHA_1_DQ3_2,45OHM_PH
Net,M_CHA_1_DQ3_3,45OHM_PH
Net,M_CHA_1_DQ3_4,45OHM_PH
Net,M_CHA_1_DQ3_5,45OHM_PH
Net,M_CHA_1_DQ3_6,45OHM_PH
Net,M_CHA_1_DQ3_7,45OHM_PH
Net,M_CHA_0_ECC0,45OHM_PH
Net,M_CHA_0_ECC1,45OHM_PH
Net,M_CHA_0_ECC2,45OHM_PH
Net,M_CHA_0_ECC3,45OHM_PH
Net,M_CHA_1_ECC0,45OHM_PH
Net,M_CHA_1_ECC1,45OHM_PH
Net,M_CHA_1_ECC2,45OHM_PH
Net,M_CHA_1_ECC3,45OHM_PH
Net,M_CHA_0_DQS4,DP_70OHM_PH
Net,M_CHA_0_DQS4#,DP_70OHM_PH
Net,M_CHA_1_DQS4,DP_70OHM_PH
Net,M_CHA_1_DQS4#,DP_70OHM_PH
Net,M_CHA_DIMM0_SA0,50OHM_PH
Net,M_CHA_0_DQS0,DP_70OHM_PH
Net,M_CHA_0_DQS0#,DP_70OHM_PH
Net,M_CHA_0_DQS1,DP_70OHM_PH
Net,M_CHA_0_DQS1#,DP_70OHM_PH
Net,M_CHA_0_DQS2,DP_70OHM_PH
Net,M_CHA_0_DQS2#,DP_70OHM_PH
Net,M_CHA_0_DQS3,DP_70OHM_PH
Net,M_CHA_0_DQS3#,DP_70OHM_PH
Net,M_CHA_1_DQS0,DP_70OHM_PH
Net,M_CHA_1_DQS0#,DP_70OHM_PH
Net,M_CHA_1_DQS1,DP_70OHM_PH
Net,M_CHA_1_DQS1#,DP_70OHM_PH
Net,M_CHA_1_DQS2,DP_70OHM_PH
Net,M_CHA_1_DQS2#,DP_70OHM_PH
Net,M_CHA_1_DQS3,DP_70OHM_PH
Net,M_CHA_1_DQS3#,DP_70OHM_PH
Net,M_CHB_ALERT#,50OHM_PH
Net,M_CHB_ALERT#_R,50OHM_PH
Net,M_CHB_2_CA0,40OHM_PH
Net,M_CHB_2_CA1,40OHM_PH
Net,M_CHB_2_CA2,40OHM_PH
Net,M_CHB_2_CA3,40OHM_PH
Net,M_CHB_2_CA4,40OHM_PH
Net,M_CHB_2_CA5,40OHM_PH
Net,M_CHB_2_CA6,40OHM_PH
Net,M_CHB_2_CA7,40OHM_PH
Net,M_CHB_2_CA8,40OHM_PH
Net,M_CHB_2_CA9,40OHM_PH
Net,M_CHB_2_CA10,40OHM_PH
Net,M_CHB_2_CA11,40OHM_PH
Net,M_CHB_2_CA12,40OHM_PH
Net,M_CHB_3_CA0,40OHM_PH
Net,M_CHB_3_CA1,40OHM_PH
Net,M_CHB_3_CA2,40OHM_PH
Net,M_CHB_3_CA3,40OHM_PH
Net,M_CHB_3_CA4,40OHM_PH
Net,M_CHB_3_CA5,40OHM_PH
Net,M_CHB_3_CA6,40OHM_PH
Net,M_CHB_3_CA7,40OHM_PH
Net,M_CHB_3_CA8,40OHM_PH
Net,M_CHB_3_CA9,40OHM_PH
Net,M_CHB_3_CA10,40OHM_PH
Net,M_CHB_3_CA11,40OHM_PH
Net,M_CHB_3_CA12,40OHM_PH
Net,M_CHB_2_CLK0,DP_70OHM_PH
Net,M_CHB_2_CLK0#,DP_70OHM_PH
Net,M_CHB_2_CLK1,DP_70OHM_PH
Net,M_CHB_2_CLK1#,DP_70OHM_PH
Net,M_CHB_3_CLK0,DP_70OHM_PH
Net,M_CHB_3_CLK0#,DP_70OHM_PH
Net,M_CHB_3_CLK1,DP_70OHM_PH
Net,M_CHB_3_CLK1#,DP_70OHM_PH
Net,M_CHB_2_CS0,40OHM_PH
Net,M_CHB_2_CS1,40OHM_PH
Net,M_CHB_3_CS0,40OHM_PH
Net,M_CHB_3_CS1,40OHM_PH
Net,M_CHB_2_DQ0_0,45OHM_PH
Net,M_CHB_2_DQ0_1,45OHM_PH
Net,M_CHB_2_DQ0_2,45OHM_PH
Net,M_CHB_2_DQ0_3,45OHM_PH
Net,M_CHB_2_DQ0_4,45OHM_PH
Net,M_CHB_2_DQ0_5,45OHM_PH
Net,M_CHB_2_DQ0_6,45OHM_PH
Net,M_CHB_2_DQ0_7,45OHM_PH
Net,M_CHB_2_DQ1_0,45OHM_PH
Net,M_CHB_2_DQ1_1,45OHM_PH
Net,M_CHB_2_DQ1_2,45OHM_PH
Net,M_CHB_2_DQ1_3,45OHM_PH
Net,M_CHB_2_DQ1_4,45OHM_PH
Net,M_CHB_2_DQ1_5,45OHM_PH
Net,M_CHB_2_DQ1_6,45OHM_PH
Net,M_CHB_2_DQ1_7,45OHM_PH
Net,M_CHB_2_DQ2_0,45OHM_PH
Net,M_CHB_2_DQ2_1,45OHM_PH
Net,M_CHB_2_DQ2_2,45OHM_PH
Net,M_CHB_2_DQ2_3,45OHM_PH
Net,M_CHB_2_DQ2_4,45OHM_PH
Net,M_CHB_2_DQ2_5,45OHM_PH
Net,M_CHB_2_DQ2_6,45OHM_PH
Net,M_CHB_2_DQ2_7,45OHM_PH
Net,M_CHB_2_DQ3_0,45OHM_PH
Net,M_CHB_2_DQ3_1,45OHM_PH
Net,M_CHB_2_DQ3_2,45OHM_PH
Net,M_CHB_2_DQ3_3,45OHM_PH
Net,M_CHB_2_DQ3_4,45OHM_PH
Net,M_CHB_2_DQ3_5,45OHM_PH
Net,M_CHB_2_DQ3_6,45OHM_PH
Net,M_CHB_2_DQ3_7,45OHM_PH
Net,M_CHB_3_DQ0_0,45OHM_PH
Net,M_CHB_3_DQ0_1,45OHM_PH
Net,M_CHB_3_DQ0_2,45OHM_PH
Net,M_CHB_3_DQ0_3,45OHM_PH
Net,M_CHB_3_DQ0_4,45OHM_PH
Net,M_CHB_3_DQ0_5,45OHM_PH
Net,M_CHB_3_DQ0_6,45OHM_PH
Net,M_CHB_3_DQ0_7,45OHM_PH
Net,M_CHB_3_DQ1_0,45OHM_PH
Net,M_CHB_3_DQ1_1,45OHM_PH
Net,M_CHB_3_DQ1_2,45OHM_PH
Net,M_CHB_3_DQ1_3,45OHM_PH
Net,M_CHB_3_DQ1_4,45OHM_PH
Net,M_CHB_3_DQ1_5,45OHM_PH
Net,M_CHB_3_DQ1_6,45OHM_PH
Net,M_CHB_3_DQ1_7,45OHM_PH
Net,M_CHB_3_DQ2_0,45OHM_PH
Net,M_CHB_3_DQ2_1,45OHM_PH
Net,M_CHB_3_DQ2_2,45OHM_PH
Net,M_CHB_3_DQ2_3,45OHM_PH
Net,M_CHB_3_DQ2_4,45OHM_PH
Net,M_CHB_3_DQ2_5,45OHM_PH
Net,M_CHB_3_DQ2_6,45OHM_PH
Net,M_CHB_3_DQ2_7,45OHM_PH
Net,M_CHB_3_DQ3_0,45OHM_PH
Net,M_CHB_3_DQ3_1,45OHM_PH
Net,M_CHB_3_DQ3_2,45OHM_PH
Net,M_CHB_3_DQ3_3,45OHM_PH
Net,M_CHB_3_DQ3_4,45OHM_PH
Net,M_CHB_3_DQ3_5,45OHM_PH
Net,M_CHB_3_DQ3_6,45OHM_PH
Net,M_CHB_3_DQ3_7,45OHM_PH
Net,M_CHB_2_ECC0,45OHM_PH
Net,M_CHB_2_ECC1,45OHM_PH
Net,M_CHB_2_ECC2,45OHM_PH
Net,M_CHB_2_ECC3,45OHM_PH
Net,M_CHB_3_ECC0,45OHM_PH
Net,M_CHB_3_ECC1,45OHM_PH
Net,M_CHB_3_ECC2,45OHM_PH
Net,M_CHB_3_ECC3,45OHM_PH
Net,M_CHB_2_DQS4,DP_70OHM_PH
Net,M_CHB_2_DQS4#,DP_70OHM_PH
Net,M_CHB_3_DQS4,DP_70OHM_PH
Net,M_CHB_3_DQS4#,DP_70OHM_PH
Net,M_CHB_DIMM1_SA0,50OHM_PH
Net,M_CHB_2_DQS0,DP_70OHM_PH
Net,M_CHB_2_DQS0#,DP_70OHM_PH
Net,M_CHB_2_DQS1,DP_70OHM_PH
Net,M_CHB_2_DQS1#,DP_70OHM_PH
Net,M_CHB_2_DQS2,DP_70OHM_PH
Net,M_CHB_2_DQS2#,DP_70OHM_PH
Net,M_CHB_2_DQS3,DP_70OHM_PH
Net,M_CHB_2_DQS3#,DP_70OHM_PH
Net,M_CHB_3_DQS0,DP_70OHM_PH
Net,M_CHB_3_DQS0#,DP_70OHM_PH
Net,M_CHB_3_DQS1,DP_70OHM_PH
Net,M_CHB_3_DQS1#,DP_70OHM_PH
Net,M_CHB_3_DQS2,DP_70OHM_PH
Net,M_CHB_3_DQS2#,DP_70OHM_PH
Net,M_CHB_3_DQS3,DP_70OHM_PH
Net,M_CHB_3_DQS3#,DP_70OHM_PH
Net,PCH_JTAG_TCK,50OHM_PH
Net,PCH_JTAG_TDI,50OHM_PH
Net,TDI,50OHM_PH
Net,PCH_JTAG_TDO,50OHM_PH
Net,TDO,50OHM_PH
Net,PCH_JTAG_TMS,50OHM_PH
Net,TMS,50OHM_PH
Net,PCIE_RXN1_AQC113C,DP_85OHM_PH
Net,PCIE_RXN1_AQC113C_C,DP_85OHM_PH
Net,PCIE_RXN2_AQC113C,DP_85OHM_PH
Net,PCIE_RXN2_AQC113C_C,DP_85OHM_PH
Net,PCIE_RXP1_AQC113C,DP_85OHM_PH
Net,PCIE_RXP1_AQC113C_C,DP_85OHM_PH
Net,PCIE_RXP2_AQC113C,DP_85OHM_PH
Net,PCIE_RXP2_AQC113C_C,DP_85OHM_PH
Net,PCIE_TXN1_AQC113C,DP_85OHM_PH
Net,PCIE_TXN1_AQC113C_C,DP_85OHM_PH
Net,PCIE_TXN2_AQC113C,DP_85OHM_PH
Net,PCIE_TXN2_AQC113C_C,DP_85OHM_PH
Net,PCIE_TXP1_AQC113C,DP_85OHM_PH
Net,PCIE_TXP1_AQC113C_C,DP_85OHM_PH
Net,PCIE_TXP2_AQC113C,DP_85OHM_PH
Net,PCIE_TXP2_AQC113C_C,DP_85OHM_PH
Net,PCIE_RXN5_EXTENSION,DP_85OHM_PH
Net,PCIE_RXP5_EXTENSION,DP_85OHM_PH
Net,PCIE_TXN5_EXTENSION,DP_85OHM_PH
Net,PCIE_TXP5_EXTENSION,DP_85OHM_PH
Net,PCIE_RXN7_LAN,DP_85OHM_PH
Net,PCIE_RXN7_LAN_C,DP_85OHM_PH
Net,PCIE_RXP7_LAN,DP_85OHM_PH
Net,PCIE_RXP7_LAN_C,DP_85OHM_PH
Net,PCIE_TXN7_LAN,DP_85OHM_PH
Net,PCIE_TXN7_LAN_C,DP_85OHM_PH
Net,PCIE_TXP7_LAN,DP_85OHM_PH
Net,PCIE_TXP7_LAN_C,DP_85OHM_PH
Net,PCIE_RXN9_TBT,DP_85OHM_PH
Net,PCIE_RXN9_TBT_C,DP_85OHM_PH
Net,PCIE_RXN10_TBT,DP_85OHM_PH
Net,PCIE_RXN10_TBT_C,DP_85OHM_PH
Net,PCIE_RXN11_TBT,DP_85OHM_PH
Net,PCIE_RXN11_TBT_C,DP_85OHM_PH
Net,PCIE_RXN12_TBT,DP_85OHM_PH
Net,PCIE_RXN12_TBT_C,DP_85OHM_PH
Net,PCIE_RXP9_TBT,DP_85OHM_PH
Net,PCIE_RXP9_TBT_C,DP_85OHM_PH
Net,PCIE_RXP10_TBT,DP_85OHM_PH
Net,PCIE_RXP10_TBT_C,DP_85OHM_PH
Net,PCIE_RXP11_TBT,DP_85OHM_PH
Net,PCIE_RXP11_TBT_C,DP_85OHM_PH
Net,PCIE_RXP12_TBT,DP_85OHM_PH
Net,PCIE_RXP12_TBT_C,DP_85OHM_PH
Net,PCIE_TXN9_TBT,DP_85OHM_PH
Net,PCIE_TXN9_TBT_C,DP_85OHM_PH
Net,PCIE_TXN10_TBT,DP_85OHM_PH
Net,PCIE_TXN10_TBT_C,DP_85OHM_PH
Net,PCIE_TXN11_TBT,DP_85OHM_PH
Net,PCIE_TXN11_TBT_C,DP_85OHM_PH
Net,PCIE_TXN12_TBT,DP_85OHM_PH
Net,PCIE_TXN12_TBT_C,DP_85OHM_PH
Net,PCIE_TXP9_TBT,DP_85OHM_PH
Net,PCIE_TXP9_TBT_C,DP_85OHM_PH
Net,PCIE_TXP10_TBT,DP_85OHM_PH
Net,PCIE_TXP10_TBT_C,DP_85OHM_PH
Net,PCIE_TXP11_TBT,DP_85OHM_PH
Net,PCIE_TXP11_TBT_C,DP_85OHM_PH
Net,PCIE_TXP12_TBT,DP_85OHM_PH
Net,PCIE_TXP12_TBT_C,DP_85OHM_PH
Net,PCIE_RXN6_WLAN,DP_85OHM_PH
Net,PCIE_RXP6_WLAN,DP_85OHM_PH
Net,PCIE_TXN6_WLAN,DP_85OHM_PH
Net,PCIE_TXN6_WLAN_C,DP_85OHM_PH
Net,PCIE_TXP6_WLAN,DP_85OHM_PH
Net,PCIE_TXP6_WLAN_C,DP_85OHM_PH
Net,PCIE4_RXN13_M2SSD,DP_85OHM_PH
Net,PCIE4_RXN14_M2SSD,DP_85OHM_PH
Net,PCIE4_RXN15_M2SSD,DP_85OHM_PH
Net,PCIE4_RXN16_M2SSD,DP_85OHM_PH
Net,PCIE4_RXN21_M2SSD,DP_85OHM_PH
Net,PCIE4_RXN22_M2SSD,DP_85OHM_PH
Net,PCIE4_RXN23_M2SSD,DP_85OHM_PH
Net,PCIE4_RXN24_M2SSD,DP_85OHM_PH
Net,PCIE4_RXP13_M2SSD,DP_85OHM_PH
Net,PCIE4_RXP14_M2SSD,DP_85OHM_PH
Net,PCIE4_RXP15_M2SSD,DP_85OHM_PH
Net,PCIE4_RXP16_M2SSD,DP_85OHM_PH
Net,PCIE4_RXP21_M2SSD,DP_85OHM_PH
Net,PCIE4_RXP22_M2SSD,DP_85OHM_PH
Net,PCIE4_RXP23_M2SSD,DP_85OHM_PH
Net,PCIE4_RXP24_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN13_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN13_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXN14_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN14_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXN15_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN15_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXN16_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN16_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXN21_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN21_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXN22_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN22_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXN23_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN23_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXN24_M2SSD,DP_85OHM_PH
Net,PCIE4_TXN24_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXP13_M2SSD,DP_85OHM_PH
Net,PCIE4_TXP13_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXP14_M2SSD,DP_85OHM_PH
Net,PCIE4_TXP14_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXP15_M2SSD,DP_85OHM_PH
Net,PCIE4_TXP15_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXP16_M2SSD,DP_85OHM_PH
Net,PCIE4_TXP16_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXP21_M2SSD,DP_85OHM_PH
Net,PCIE4_TXP21_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXP22_M2SSD,DP_85OHM_PH
Net,PCIE4_TXP22_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXP23_M2SSD,DP_85OHM_PH
Net,PCIE4_TXP23_M2SSD_C,DP_85OHM_PH
Net,PCIE4_TXP24_M2SSD,DP_85OHM_PH
Net,PCIE4_TXP24_M2SSD_C,DP_85OHM_PH
Net,VCCGT_BST1_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCCGT_BST1_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCCIN_AUX_CPU_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCCIN_AUX_CPU_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VDD2_CPU_S3_BST_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VDD2_CPU_S3_BST_RC_C,(20;X;20;X;20;X;X;20;X;20;X;20)
Net,VCCIN_AUX_CPU_CSN_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_R_CSN_A,DEFAULT
Net,VCCIN_AUX_CPU_CSP_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSN1_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSP1_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSN2_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSP2_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSN3_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSP3_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSN4_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSP4_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSN5_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSP5_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSN6_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSP6_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSN7_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSP7_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSN8_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_CSP8_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,+PWR_GT_CSREFA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_CSP1A_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCGT_CSN1_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCGT_CSP1_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_RC_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_RGND_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_RGND_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_VSSSENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCC1P05_CPU_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCC1P05_CPU_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCC1P05_CPU_R_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VDD2_CPU_S3_RC_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VDD2_CPU_S3_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P74V_AQC113C_S5_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P74V_AQC113C_S5_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P82V_PCH_S5_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P82V_PCH_S5_R1_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P82V_PCH_S5_R2_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P8V_CPU_S0_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P8V_CPU_S0_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P8V_S5_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P8V_S5_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P05V_PCH_S5_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P05V_PCH_S5_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1V_AQC113C_S5_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1V_AQC113C_S5_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,2V_AQC113C_S5_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,2V_AQC113C_S5_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_DSW_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_DSW_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_M2CPU_S0_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_M2CPU_S0_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_S5_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_S5_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_USB3_S5_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_USB3_S5_R_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_LG_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,0P82V_PCH_S5_LG_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,3P3V_DSW_LG_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,5V_S5_LG_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VDD2_CPU_S3_LG_E,(30;X;30;X;30;X;X;30;X;30;X;30)
Net,VDD2_CPU_S3_LG_R_E,(30;X;30;X;30;X;X;30;X;30;X;30)
Net,VCCGT_PWM1_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PWM1_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PWM2_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PWM3_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PWM4_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PWM5_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PWM6_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PWM7_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PWM8_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PRIMARY_12V_SENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,SECONDARY_12V_SENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_CSCOMPA_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_CSCOMPA_R_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSCOMP_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSCOMP_R_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,I_SYS,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,I_SYS_ADC,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,I_SYS_INN,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,I_SYS_INP,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,I_SYS_VOUT,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VR_PSYS_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,P_SYS,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_R_VCCSENSE,DEFAULT
Net,VCCIN_AUX_VCCSENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCC1P05_SENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_VSN_RC_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VSS_SENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_VSP_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCC_SENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VDD2_CPU_S3_FB_A,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VDD2_DDR5_SENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_VSNA_RC_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VSSGT_SENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_VSPA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCGT_SENSE,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P82V_PCH_S5_UG_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,0P82V_PCH_S5_UG_R_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,3P3V_DSW_UG_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,3P3V_DSW_UG_R_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,5V_S5_UG_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,5V_S5_UG_R_D,(25;X;25;X;25;X;X;25;X;25;X;25)
Net,VCCIN_AUX_CPU_UG_E,(30;X;30;X;30;X;X;30;X;30;X;30)
Net,VCCIN_AUX_CPU_UG_R_E,(30;X;30;X;30;X;X;30;X;30;X;30)
Net,VDD2_CPU_S3_UG_E,(30;X;30;X;30;X;X;30;X;30;X;30)
Net,VDD2_CPU_S3_UG_R_E,(30;X;30;X;30;X;X;30;X;30;X;30)
Net,1P8V_S5_EN_5,(5;X;5;X;5;X;X;5;X;5;X;5)
Net,3P3V_M2CPU_S0_EN_5,(5;X;5;X;5;X;X;5;X;5;X;5)
Net,5V_USB3_S5_EN_5,(5;X;5;X;5;X;X;5;X;5;X;5)
Net,+PWR_VCORE_CSREF_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,+VCCIN_AUX_S0_DISCH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,ADS7828E_REF_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,AUX_VID0,DEFAULT
Net,AUX_VID1,DEFAULT
Net,VCCIN_AUX_CPU_VID0_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_VID1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_COMPA_RC_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_COMPA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_CSSUMA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_DIFFA_RC_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_DIFFA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_FBA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_ILIMA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_IOUTA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_TSENSEA_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_TSENSEA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_VSNA_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_VSNA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_GT_VSPA_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_COMP_RC_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_COMP_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSP1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSP2_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSP3_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSP4_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSP5_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSP6_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSP7_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSP8_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_CSSUM_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_DIFF_RC_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_DIFF_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_FB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_ILIM_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_IOUT_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_TSENSE_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_TSENSE_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_VSN_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_VSN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VCORE_VSP_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VR_DRON_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VR_VRMP_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PWR_VR_VR_HOT_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,RSMRST#_PCH,DEFAULT
Net,RSMRST#_PCH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,SQ35B_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_ENABLE,DEFAULT
Net,SQ36A_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VR_RDY,DEFAULT
Net,TP_RSVD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,UP1816_BUS_OUT1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,UP1816_BUS_SEL_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCGT_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCGT_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCGT_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_COMP_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_COMP_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_DOSC_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_ILIM_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_IOUT_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCCIN_AUX_CPU_VRMP_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH1_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH1_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH1_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH2_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH2_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH2_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH3_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH3_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH3_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH4_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH4_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH4_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH5_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH5_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH5_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH6_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH6_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH6_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH7_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH7_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH7_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH8_DISB_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH8_SMOD_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VCORE_PH8_THWN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,VDD2_CPU_S3_REFOUT_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P82V_PCH_S5_CS_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P82V_PCH_S5_DISH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P82V_PCH_S5_RF_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,0P82_PCH_S5_PG,DEFAULT
Net,1P05V_PCH_S5_REFEN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P2V_S0_DISH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P2V_S0_REFEN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P8V_S5_DISH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P8V_S5_PFM_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P8V_S5_SS_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P8V_S5_TON_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P05V_CPU_S0_DISCH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,1P05V_PCH_S5_DISH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_AQC113C_S5_CT1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_DSW_CS_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_LAN_S5_CT2_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_LAN_S5_EN,DEFAULT
Net,3P3V_LAN_S5_EN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_M2CPU_S0_PFM_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_M2CPU_S0_SS_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_M2CPU_S0_TON_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_M2PCH1_S0_CT1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,S0_PWR_EN,DEFAULT
Net,3P3V_M2PCH1_S0_EN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_M2PCH2_S0_EN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_S0_EN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_M2PCH2_S0_CT1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_S0_CT2_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_S0_DISH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_S0_EN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_S5_CT1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_S5_DISH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_WLAN_DISCH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_WLAN_S5_CT1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,3P3V_WLAN_S5_EN,DEFAULT
Net,3P3V_WLAN_S5_EN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_DDR5_S5_CT1_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,DDR5_VIN_BULK_OVERRIDE#,DEFAULT
Net,5V_DDR5_S5_EN_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_S0_CT2_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_S0_DISH_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_S5_CS_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_USB_SS_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_USB3_S5_PFM_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,5V_USB3_S5_TON_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_BJT_PIN3_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_BJT_PIN56_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_BJT2_PIN3_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_DIODE_S0S5_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PSU_PWRGD,DEFAULT
Net,12V_DSW_EN_Q1_G_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PS_ON,DEFAULT
Net,12V_DSW_EN_Q2_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_EN2_Q2_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_EN2_Q2_G_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_GATE_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_GATE1_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_DSW_GATE2_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PS_ON#,DEFAULT
Net,12V_DSW_G_S0S5_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_EPS_S0_EN_Q1_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_PCIE_S0_EN_Q1_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_EPS_S0_BJT_PIN3_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_EPS_S0_BJT_PIN56_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_EPS_S0_EN_Q1_G_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_EPS_S0_EN_Q2_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PSU_PWRGD_EPS,DEFAULT
Net,12V_EPS_S0_EN_Q2_G_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_EPS_S0_GATE_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_EPS_S0_GATE1_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_EPS_S0_GATE2_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_FAN_EN_Q1_G_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_FAN_S0_EN#,DEFAULT
Net,12V_FAN_EN_Q2_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_FAN_EN_Q2_G_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_FAN_GATE_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_FAN_GATE2_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_FAN_PLQ7_PIN3_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_FAN_PLQ7_PIN56_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_PCIE_S0_BJT_PIN3_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_PCIE_S0_BJT_PIN56_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_PCIE_S0_EN_Q1_G_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_PCIE_S0_EN_Q2_D_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PSU_PWRGD_PCIE,DEFAULT
Net,12V_PCIE_S0_EN_Q2_G_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_PCIE_S0_GATE_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_PCIE_S0_GATE1_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,12V_PCIE_S0_GATE2_R_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,TBTA_USB2_MXCTL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTA_USB2_RBIAS,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_USB2_MXCTL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_USB2_RBIAS,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBT_PCIE_RBIAS,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBT_RBIAS,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBT_RSENSE,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,PCIE_RCOMP2_W4S8L500MIL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,PCIE_RCOMP5_W4S8L500MIL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,USB2_RCOMP1_W4S8L500MIL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,USB2_RCOMP2_W4S8L500MIL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,DMI_RCOMP_W4S8L500MIL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,SNDW_RCOMP_W4L500MIL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,USB32_RCOMP_W4S8L500MIL,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,PS8209_REXT,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,CPU_RTCCLK,50OHM_PH
Net,RTCCLK,50OHM_PH
Net,SATA_RXN4_HDD,DP_85_REF1_OHM_PH
Net,SATA_RXP4_HDD,DP_85_REF1_OHM_PH
Net,SATA_TXN4_HDD,DP_85_REF1_OHM_PH
Net,SATA_TXP4_HDD,DP_85_REF1_OHM_PH
Net,SATA_RXN5_HDD,DP_85_REF1_OHM_PH
Net,SATA_RXP5_HDD,DP_85_REF1_OHM_PH
Net,SATA_TXN5_HDD,DP_85_REF1_OHM_PH
Net,SATA_TXP5_HDD,DP_85_REF1_OHM_PH
Net,CPU_PROCHOT#,50OHM_PH
Net,EC_PROCHOT,50OHM_PH
Net,PROCHOT#,50OHM_PH
Net,PLTRST_CPU#,50OHM_PH
Net,PLTRST_CPU#_R,50OHM_PH
Net,CPU_PCH_THMTRIP#,50OHM_PH
Net,CPU_THMTRIP#,50OHM_PH
Net,CPU_THMTRIP#_R,50OHM_PH
Net,CATERR#,50OHM_PH
Net,DBQ1_B,50OHM_PH
Net,CATERR#_R,50OHM_PH
Net,CPUPWRGD,50OHM_PH
Net,PCH_CPUPWRGD,50OHM_PH
Net,VCCST_PWRGD,50OHM_PH
Net,VCCST_PWRGD_CPU,50OHM_PH
Net,VCCST_PWRGD_EC,50OHM_PH
Net,VCCST_PWRGD_EC#,50OHM_PH
Net,VCORE_PWRGD#,50OHM_PH
Net,CPU_XDP_BPM2,50OHM_PH
Net,CPU_XDP_BPM3,50OHM_PH
Net,PM_SYNC,50OHM_PH
Net,PM_SYNC_R_200MIL,50OHM_PH
Net,PM_DOWN_L200MIL,50OHM_PH
Net,PM_DOWN_R,50OHM_PH
Net,CPU_TRIGGER_OUT_L200MIL,50OHM_PH
Net,TRIGGER_OUT_R,50OHM_PH
Net,PCH_TRIGGER_IN_R_L200MIL,50OHM_PH
Net,TRIGGER_IN,50OHM_PH
Net,EC_PECI,50OHM_PH
Net,PCH_PECI,50OHM_PH
Net,PECI_CPU,50OHM_PH
Net,ADS7828E_SCL,DP_50_UDDP1_OHM_PH
Net,PMB_CLK_J230,DP_50_UDDP1_OHM_PH
Net,PMB_CLK_J230_R,DP_50_UDDP1_OHM_PH
Net,ADS7828E_SDA,DP_50_UDDP1_OHM_PH
Net,PMB_DATA_J230,DP_50_UDDP1_OHM_PH
Net,PMB_DATA_J230_R,DP_50_UDDP1_OHM_PH
Net,AQC113C_SCL,DP_50_UDDP1_OHM_PH
Net,AQC113C_SCL_R,DP_50_UDDP1_OHM_PH
Net,AQC113C_SDA,DP_50_UDDP1_OHM_PH
Net,AQC113C_SDA_R,DP_50_UDDP1_OHM_PH
Net,CSCL_AXN7434,DP_50_UDDP1_OHM_PH
Net,I2C_SCL_AXN7434,DP_50_UDDP1_OHM_PH
Net,SML1_SCL_AXN7434,DP_50_UDDP1_OHM_PH
Net,CSDA_AXN7434,DP_50_UDDP1_OHM_PH
Net,I2C_SDA_AXN7434,DP_50_UDDP1_OHM_PH
Net,SML1_DATA_ANX7434,DP_50_UDDP1_OHM_PH
Net,DAC_SDA,DP_50_UDDP1_OHM_PH
Net,J36_SMB_DATA,DP_50_UDDP1_OHM_PH
Net,SMB_DATA_RESUME,DP_50_UDDP1_OHM_PH
Net,UP1816_BUS_SDA_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,DAC_SDC,DP_50_UDDP1_OHM_PH
Net,J36_SMB_CLK,DP_50_UDDP1_OHM_PH
Net,SMB_CLK_RESUME,DP_50_UDDP1_OHM_PH
Net,UP1816_BUS_SCL_10,(10;X;10;X;10;X;X;10;X;10;X;10)
Net,PCH_SML0_CLK,DP_50_UDDP1_OHM_PH
Net,PCH_SML0_DATA,DP_50_UDDP1_OHM_PH
Net,PCH_SML1_CLK,DP_50_UDDP1_OHM_PH
Net,PCH_SML1_DATA,DP_50_UDDP1_OHM_PH
Net,SMB_CLK_MAIN,DP_50_UDDP1_OHM_PH
Net,SMB_CLK_MAIN_DIMM,DP_50_UDDP1_OHM_PH
Net,SMB_CLK_SLOT1,DP_50_UDDP1_OHM_PH
Net,SMB_CLK_SLOT2,DP_50_UDDP1_OHM_PH
Net,SMB_DATA_MAIN,DP_50_UDDP1_OHM_PH
Net,SMB_DATA_MAIN_DIMM,DP_50_UDDP1_OHM_PH
Net,SMB_DATA_SLOT1,DP_50_UDDP1_OHM_PH
Net,SMB_DATA_SLOT2,DP_50_UDDP1_OHM_PH
Net,SMCLK_PCIEX16,DP_50_UDDP1_OHM_PH
Net,SMCLK_PCIEX16_EC,DP_50_UDDP1_OHM_PH
Net,SMDATA_PCIEX16,DP_50_UDDP1_OHM_PH
Net,SMDATA_PCIEX16_EC,DP_50_UDDP1_OHM_PH
Net,SML0_CLK,DP_50_UDDP1_OHM_PH
Net,SML0_DATA,DP_50_UDDP1_OHM_PH
Net,DDP1_CTRLCLK_PCH,DP_50_UDDP1_OHM_PH
Net,SML0_CLK_HDMI,DP_50_UDDP1_OHM_PH
Net,DDP1_CTRLDATA_PCH,DP_50_UDDP1_OHM_PH
Net,SML0_DAT_HDMI,DP_50_UDDP1_OHM_PH
Net,HDMI_CLK_SNK_CON,DP_50_UDDP1_OHM_PH
Net,HDMI_SCL_CON_R,DP_50_UDDP1_OHM_PH
Net,HDMI_DATA_SNK_CON,DP_50_UDDP1_OHM_PH
Net,HDMI_SDA_CON_R,DP_50_UDDP1_OHM_PH
Net,SPI_CLK,50OHM_PH
Net,SPI_CLK_PCH,50OHM_PH
Net,SPI_CLK_ROM,50OHM_PH
Net,AQC113C_ROM_SCK,50OHM_PH
Net,AQC113C_ROM_SCK_R,50OHM_PH
Net,EC_SCK,50OHM_PH
Net,SCK_EC,50OHM_PH
Net,LAN_NVM_CLK,50OHM_PH
Net,LAN_NVM_CLK_R,50OHM_PH
Net,TBT_EE_CLK,50OHM_PH
Net,TI_TBT_EE_CLK,50OHM_PH
Net,SPI_CS0#,50OHM_PH
Net,SPI_CS0_PCH#,50OHM_PH
Net,SPI_CS0_ROM#,50OHM_PH
Net,SPI_CS2_PCH#,50OHM_PH
Net,SPI_IO2,50OHM_PH
Net,SPI_IO2_PCH,50OHM_PH
Net,SPI_IO2_ROM,50OHM_PH
Net,SPI_IO3,50OHM_PH
Net,SPI_IO3_PCH,50OHM_PH
Net,SPI_IO3_ROM,50OHM_PH
Net,SPI_MISO,50OHM_PH
Net,SPI_MISO_PCH,50OHM_PH
Net,SPI_MISO_ROM,50OHM_PH
Net,SPI_MOSI,50OHM_PH
Net,SPI_MOSI_PCH,50OHM_PH
Net,SPI_MOSI_ROM,50OHM_PH
Net,AQC113C_ROM_CE#,50OHM_PH
Net,AQC113C_ROM_CE#_R,50OHM_PH
Net,AQC113C_ROM_SI,50OHM_PH
Net,AQC113C_ROM_SI_R,50OHM_PH
Net,AQC113C_ROM_SO,50OHM_PH
Net,AQC113C_ROM_SO_R,50OHM_PH
Net,EC_MISO,50OHM_PH
Net,SO_EC,50OHM_PH
Net,EC_MOSI,50OHM_PH
Net,SI_EC,50OHM_PH
Net,EC_SPI_CS#,50OHM_PH
Net,SCE#_EC,50OHM_PH
Net,LAN_NVM_CS#,50OHM_PH
Net,LAN_NVM_CS#_R,50OHM_PH
Net,LAN_NVM_DI,50OHM_PH
Net,LAN_NVM_DO,50OHM_PH
Net,LAN_NVM_DO_R,50OHM_PH
Net,TBT_EE_CS_N,50OHM_PH
Net,TI_TBT_EE_CS_N,50OHM_PH
Net,TBT_EE_DI,50OHM_PH
Net,TI_TBT_EE_DI,50OHM_PH
Net,TBT_EE_DO,50OHM_PH
Net,TI_TBT_EE_DO,50OHM_PH
Net,AQC113C_CLKREQ15#,50OHM_PH
Net,CLKREQ9#_WLAN_R,50OHM_PH
Net,WLAN_CLKREQ9#,50OHM_PH
Net,CPU_M2SSD_CLKREQ8#,50OHM_PH
Net,CPU_M2SSD_CLKREQ8#_R,50OHM_PH
Net,EXTENSION_CLKREQ12#,50OHM_PH
Net,J36_CLKREQ1#,50OHM_PH
Net,LAN_CLKREQ7#,50OHM_PH
Net,LAN_CLKREQ7#_I225,50OHM_PH
Net,PCH_M2_CLKREQ0#,50OHM_PH
Net,PCH_M2_CLKREQ0#_R,50OHM_PH
Net,PCH_M2_CLKREQ0#_LS,50OHM_PH
Net,PCH_M2_CLKREQ10#,50OHM_PH
Net,PCH_M2_CLKREQ10#_R,50OHM_PH
Net,PCIEX16_CLKREQ1#,50OHM_PH
Net,PCIEX16_CLKREQ1#_LS,50OHM_PH
Net,TBT_CLKREQ6#,50OHM_PH
Net,TBT_CLKREQ6#_LS,50OHM_PH
Net,PCH_SUSCLK,50OHM_PH
Net,PCH_SUSCLK_IN,50OHM_PH
Net,SUSCLK_J43_R,50OHM_PH
Net,SUSCLK_SLOT1_R,50OHM_PH
Net,SUSCLK_SLOT2_R,50OHM_PH
Net,WLAN_SUSCLK_R,50OHM_PH
Net,CPU_VIDALERT#,50OHM_PH
Net,VIDALERT#,50OHM_PH
Net,CPU_VIDSCLK,50OHM_PH
Net,PWR_SVID_SCLK,50OHM_PH
Net,VIDSCLK,50OHM_PH
Net,CPU_VIDSOUT,50OHM_PH
Net,PWR_SVID_SDIO,50OHM_PH
Net,VIDSOUT,50OHM_PH
Net,TBTA_RXN1,DP_85OHM_PH
Net,TBTA_RXN1_CONN,DP_85OHM_PH
Net,TBTA_RXN1_R,DP_85OHM_PH
Net,TBTA_RXN2,DP_85OHM_PH
Net,TBTA_RXN2_CONN,DP_85OHM_PH
Net,TBTA_RXN2_R,DP_85OHM_PH
Net,TBTA_RXP1,DP_85OHM_PH
Net,TBTA_RXP1_CONN,DP_85OHM_PH
Net,TBTA_RXP1_R,DP_85OHM_PH
Net,TBTA_RXP2,DP_85OHM_PH
Net,TBTA_RXP2_CONN,DP_85OHM_PH
Net,TBTA_RXP2_R,DP_85OHM_PH
Net,TBTA_TXN1,DP_85OHM_PH
Net,TBTA_TXN1_CONN,DP_85OHM_PH
Net,TBTA_TXN1_R,DP_85OHM_PH
Net,TBTA_TXN2,DP_85OHM_PH
Net,TBTA_TXN2_CONN,DP_85OHM_PH
Net,TBTA_TXN2_R,DP_85OHM_PH
Net,TBTA_TXP1,DP_85OHM_PH
Net,TBTA_TXP1_CONN,DP_85OHM_PH
Net,TBTA_TXP1_R,DP_85OHM_PH
Net,TBTA_TXP2,DP_85OHM_PH
Net,TBTA_TXP2_CONN,DP_85OHM_PH
Net,TBTA_TXP2_R,DP_85OHM_PH
Net,TBTB_RXN1,DP_85OHM_PH
Net,TBTB_RXN1_CONN,DP_85OHM_PH
Net,TBTB_RXN1_R,DP_85OHM_PH
Net,TBTB_RXN2,DP_85OHM_PH
Net,TBTB_RXN2_CONN,DP_85OHM_PH
Net,TBTB_RXN2_R,DP_85OHM_PH
Net,TBTB_RXP1,DP_85OHM_PH
Net,TBTB_RXP1_CONN,DP_85OHM_PH
Net,TBTB_RXP1_R,DP_85OHM_PH
Net,TBTB_RXP2,DP_85OHM_PH
Net,TBTB_RXP2_CONN,DP_85OHM_PH
Net,TBTB_RXP2_R,DP_85OHM_PH
Net,TBTB_TXN1,DP_85OHM_PH
Net,TBTB_TXN1_CONN,DP_85OHM_PH
Net,TBTB_TXN1_R,DP_85OHM_PH
Net,TBTB_TXN2,DP_85OHM_PH
Net,TBTB_TXN2_CONN,DP_85OHM_PH
Net,TBTB_TXN2_R,DP_85OHM_PH
Net,TBTB_TXP1,DP_85OHM_PH
Net,TBTB_TXP1_CONN,DP_85OHM_PH
Net,TBTB_TXP1_R,DP_85OHM_PH
Net,TBTB_TXP2,DP_85OHM_PH
Net,TBTB_TXP2_CONN,DP_85OHM_PH
Net,TBTB_TXP2_R,DP_85OHM_PH
Net,TBTA_HPD,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTA_I2C_IRQ#,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTA_PMCALERT#,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTA_RESET#,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBT_RESET#,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTA_SBU1,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTA_SBU1_CON,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTA_SBU2,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTA_SBU2_CON,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_HPD,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_I2C_IRQ#,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_PMCALERT#,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_SBU1,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_SBU1_CON,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_SBU2,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,TBTB_SBU2_CON,(4;X;4;X;4;X;X;4;X;4;X;4)
Net,CNV_MFUART2_RXD,50OHM_PH
Net,CNV_MFUART2_TXD,50OHM_PH
Net,UART0_TX,50OHM_PH
Net,UART0_TX_HDMI,50OHM_PH
Net,UART0_TX_HDMI_CON,50OHM_PH
Net,UART0_TX_HDMI_Q,50OHM_PH
Net,UART0_TX_HDMI_Q_EN,50OHM_PH
Net,CC1_W10_S5MIL_ANX7434,(PWR_10)_PH
Net,CC2_W10_S5MIL_ANX7434,(PWR_10)_PH
Net,TBTA_CC1_CON,(PWR_10)_PH
Net,TBTA_CC2_CON,(PWR_10)_PH
Net,TBTB_CC1_CON,(PWR_10)_PH
Net,TBTB_CC2_CON,(PWR_10)_PH
Net,USB2_N1,DP_85OHM_PH
Net,USB2_N1_CONN,DP_85OHM_PH
Net,USB2_P1,DP_85OHM_PH
Net,USB2_P1_CONN,DP_85OHM_PH
Net,USB2_N2,DP_85OHM_PH
Net,USB2_N2_CONN,DP_85OHM_PH
Net,USB2_P2,DP_85OHM_PH
Net,USB2_P2_CONN,DP_85OHM_PH
Net,USB2_N3,DP_85OHM_PH
Net,USB2_N3_CONN,DP_85OHM_PH
Net,USB2_P3,DP_85OHM_PH
Net,USB2_P3_CONN,DP_85OHM_PH
Net,USB2_N4,DP_85OHM_PH
Net,USB2_N4_CONN,DP_85OHM_PH
Net,USB2_P4,DP_85OHM_PH
Net,USB2_P4_CONN,DP_85OHM_PH
Net,USB2_N5,DP_85OHM_PH
Net,USB2_N5_CONN,DP_85OHM_PH
Net,USB2_P5,DP_85OHM_PH
Net,USB2_P5_CONN,DP_85OHM_PH
Net,USB2_N6,DP_85OHM_PH
Net,USB2_N6_CONN,DP_85OHM_PH
Net,USB2_P6,DP_85OHM_PH
Net,USB2_P6_CONN,DP_85OHM_PH
Net,USB2_N7,DP_85_REF1_OHM_PH
Net,USB2_P7,DP_85_REF1_OHM_PH
Net,USB2_N8,DP_85_REF1_OHM_PH
Net,USB2_P8,DP_85_REF1_OHM_PH
Net,USB2_N9,DP_85_REF1_OHM_PH
Net,USB2_P9,DP_85_REF1_OHM_PH
Net,USB2_N10,DP_85_REF1_OHM_PH
Net,USB2_P10,DP_85_REF1_OHM_PH
Net,USB2_N11,DP_85OHM_PH
Net,USB2_N11_CMC,DP_85OHM_PH
Net,USB2_P11,DP_85OHM_PH
Net,USB2_P11_CMC,DP_85OHM_PH
Net,USB2_N12,DP_85OHM_PH
Net,USB2_N12_CONN,DP_85OHM_PH
Net,USB2_P12,DP_85OHM_PH
Net,USB2_P12_CONN,DP_85OHM_PH
Net,USB2_N13,DP_85OHM_PH
Net,USB2_N13_CONN,DP_85OHM_PH
Net,USB2_P13,DP_85OHM_PH
Net,USB2_P13_CONN,DP_85OHM_PH
Net,USB2_N14_BT,DP_85OHM_PH
Net,USB2_N14_BT_CMC,DP_85OHM_PH
Net,USB2_P14_BT,DP_85OHM_PH
Net,USB2_P14_BT_CMC,DP_85OHM_PH
Net,TBTA_USB2_N,DP_85OHM_PH
Net,TBTA_USB2_P,DP_85OHM_PH
Net,TBTB_USB2_N,DP_85OHM_PH
Net,TBTB_USB2_P,DP_85OHM_PH
Net,USB3_RXN1_10G,DP_85OHM_PH
Net,USB3_RXN1_10G_CONN,DP_85OHM_PH
Net,USB3_RXP1_10G,DP_85OHM_PH
Net,USB3_RXP1_10G_CONN,DP_85OHM_PH
Net,USB3_RXN2_10G,DP_85OHM_PH
Net,USB3_RXN2_10G_CONN,DP_85OHM_PH
Net,USB3_RXP2_10G,DP_85OHM_PH
Net,USB3_RXP2_10G_CONN,DP_85OHM_PH
Net,USB3_RXN3_10G,DP_85OHM_PH
Net,USB3_RXN3_10G_CONN,DP_85OHM_PH
Net,USB3_RXP3_10G,DP_85OHM_PH
Net,USB3_RXP3_10G_CONN,DP_85OHM_PH
Net,USB3_RXN4_10G,DP_85OHM_PH
Net,USB3_RXN4_10G_CONN,DP_85OHM_PH
Net,USB3_RXP4_10G,DP_85OHM_PH
Net,USB3_RXP4_10G_CONN,DP_85OHM_PH
Net,USB3_RXN5_10G,DP_85OHM_PH
Net,USB3_RXN5_10G_CONN,DP_85OHM_PH
Net,USB3_RXP5_10G,DP_85OHM_PH
Net,USB3_RXP5_10G_CONN,DP_85OHM_PH
Net,USB3_RXN6_10G,DP_85OHM_PH
Net,USB3_RXN6_10G_CONN,DP_85OHM_PH
Net,USB3_RXP6_10G,DP_85OHM_PH
Net,USB3_RXP6_10G_CONN,DP_85OHM_PH
Net,USB3_RXN7_5G,DP_85_REF1_OHM_PH
Net,USB3_RXP7_5G,DP_85_REF1_OHM_PH
Net,USB3_RXN8_5G,DP_85_REF1_OHM_PH
Net,USB3_RXP8_5G,DP_85_REF1_OHM_PH
Net,RE_USB3_RXN9_10G,DP_85OHM_PH
Net,RE_USB3_RXN9_10G_C,DP_85OHM_PH
Net,RE_USB3_RXP9_10G,DP_85OHM_PH
Net,RE_USB3_RXP9_10G_C,DP_85OHM_PH
Net,USB3_RXN9_10G,DP_85OHM_PH
Net,USB3_RXN9_10G_C,DP_85OHM_PH
Net,USB3_RXP9_10G,DP_85OHM_PH
Net,USB3_RXP9_10G_C,DP_85OHM_PH
Net,RE_USB3_RXN10_10G,DP_85OHM_PH
Net,RE_USB3_RXN10_10G_C,DP_85OHM_PH
Net,RE_USB3_RXP10_10G,DP_85OHM_PH
Net,RE_USB3_RXP10_10G_C,DP_85OHM_PH
Net,USB3_RXN10_10G,DP_85OHM_PH
Net,USB3_RXN10_10G_C,DP_85OHM_PH
Net,USB3_RXP10_10G,DP_85OHM_PH
Net,USB3_RXP10_10G_C,DP_85OHM_PH
Net,USB3_TXN1_10G,DP_85OHM_PH
Net,USB3_TXN1_10G_C,DP_85OHM_PH
Net,USB3_TXN1_10G_CONN,DP_85OHM_PH
Net,USB3_TXP1_10G,DP_85OHM_PH
Net,USB3_TXP1_10G_C,DP_85OHM_PH
Net,USB3_TXP1_10G_CONN,DP_85OHM_PH
Net,USB3_TXN2_10G,DP_85OHM_PH
Net,USB3_TXN2_10G_C,DP_85OHM_PH
Net,USB3_TXN2_10G_CONN,DP_85OHM_PH
Net,USB3_TXP2_10G,DP_85OHM_PH
Net,USB3_TXP2_10G_C,DP_85OHM_PH
Net,USB3_TXP2_10G_CONN,DP_85OHM_PH
Net,USB3_TXN3_10G,DP_85OHM_PH
Net,USB3_TXN3_10G_C,DP_85OHM_PH
Net,USB3_TXN3_10G_CONN,DP_85OHM_PH
Net,USB3_TXP3_10G,DP_85OHM_PH
Net,USB3_TXP3_10G_C,DP_85OHM_PH
Net,USB3_TXP3_10G_CONN,DP_85OHM_PH
Net,USB3_TXN4_10G,DP_85OHM_PH
Net,USB3_TXN4_10G_C,DP_85OHM_PH
Net,USB3_TXN4_10G_CONN,DP_85OHM_PH
Net,USB3_TXP4_10G,DP_85OHM_PH
Net,USB3_TXP4_10G_C,DP_85OHM_PH
Net,USB3_TXP4_10G_CONN,DP_85OHM_PH
Net,USB3_TXN5_10G,DP_85OHM_PH
Net,USB3_TXN5_10G_C,DP_85OHM_PH
Net,USB3_TXN5_10G_CONN,DP_85OHM_PH
Net,USB3_TXP5_10G,DP_85OHM_PH
Net,USB3_TXP5_10G_C,DP_85OHM_PH
Net,USB3_TXP5_10G_CONN,DP_85OHM_PH
Net,USB3_TXN6_10G,DP_85OHM_PH
Net,USB3_TXN6_10G_C,DP_85OHM_PH
Net,USB3_TXN6_10G_CONN,DP_85OHM_PH
Net,USB3_TXP6_10G,DP_85OHM_PH
Net,USB3_TXP6_10G_C,DP_85OHM_PH
Net,USB3_TXP6_10G_CONN,DP_85OHM_PH
Net,USB3_TXN7_5G,DP_85_REF1_OHM_PH
Net,USB3_TXP7_5G,DP_85_REF1_OHM_PH
Net,USB3_TXN8_5G,DP_85_REF1_OHM_PH
Net,USB3_TXP8_5G,DP_85_REF1_OHM_PH
Net,RE_USB3_TXN9_10G,DP_85OHM_PH
Net,RE_USB3_TXN9_10G_C,DP_85OHM_PH
Net,RE_USB3_TXP9_10G,DP_85OHM_PH
Net,RE_USB3_TXP9_10G_C,DP_85OHM_PH
Net,USB3_TXN9_10G,DP_85OHM_PH
Net,USB3_TXN9_10G_C,DP_85OHM_PH
Net,USB3_TXP9_10G,DP_85OHM_PH
Net,USB3_TXP9_10G_C,DP_85OHM_PH
Net,RE_USB3_TXN10_10G,DP_85OHM_PH
Net,RE_USB3_TXN10_10G_C,DP_85OHM_PH
Net,RE_USB3_TXP10_10G,DP_85OHM_PH
Net,RE_USB3_TXP10_10G_C,DP_85OHM_PH
Net,USB3_TXN10_10G,DP_85OHM_PH
Net,USB3_TXN10_10G_C,DP_85OHM_PH
Net,USB3_TXP10_10G,DP_85OHM_PH
Net,USB3_TXP10_10G_C,DP_85OHM_PH
Net,CPU_CFG0,50OHM_PH
Net,CPU_CFG1,50OHM_PH
Net,CPU_CFG2,50OHM_PH
Net,CPU_CFG3,50OHM_PH
Net,CPU_CFG4,50OHM_PH
Net,CPU_CFG5,50OHM_PH
Net,CPU_CFG6,50OHM_PH
Net,CPU_CFG7,50OHM_PH
Net,CPU_CFG8,50OHM_PH
Net,CPU_CFG9,50OHM_PH
Net,CPU_CFG10,50OHM_PH
Net,CPU_CFG11,50OHM_PH
Net,CPU_CFG12,50OHM_PH
Net,CPU_CFG13,50OHM_PH
Net,CPU_CFG14,50OHM_PH
Net,CPU_CFG15,50OHM_PH
Net,CPU_CFG16,50OHM_PH
Net,CPU_CFG17,50OHM_PH
Net,XTAL_50M_IN_S70MIL,50OHM_PH
Net,XTAL_50M_OUT_S70MIL,50OHM_PH
Net,XTAL_50M_OUT_S70MIL_R,50OHM_PH
Net,XTAL_25M_IN_S70MIL,50OHM_PH
Net,XTAL_25M_IN_S70MIL_R,50OHM_PH
Net,XTAL_25M_OUT_S70MIL,50OHM_PH
Net,XTAL_25M_OUT_S70MIL_R,50OHM_PH
Net,XTAL_32K_RTCX1_S70L1000MIL,50OHM_PH
Net,XTAL_32K_RTCX1_S70L1000MIL_R,50OHM_PH
Net,XTAL_32K_RTCX2_S70L1000MIL,50OHM_PH
Net,XTAL_32K_RTCX2_S70L1000MIL_R,50OHM_PH
Net,XTAL_38.4M_IN_S70L1000MIL,50OHM_PH
Net,XTAL_38.4M_IN_S70L1000MIL_R,50OHM_PH
Net,XTAL_38.4M_OUT_S70L1000MIL,50OHM_PH
Net,XTAL_38.4M_OUT_S70L1000MIL_R,50OHM_PH
Net,TBT_XTAL_25M_IN,50OHM_PH
Net,TBT_XTAL_25M_OUT,50OHM_PH
Net,ACPRESENT#,DEFAULT
Net,ADC1,DEFAULT
Net,ADS7828E_ADDRESS0,DEFAULT
Net,ADS7828E_ADDRESS1,DEFAULT
Net,ADS7828E_CH7,DEFAULT
Net,ADS7828E_COM,DEFAULT
Net,AD1_1,DEFAULT
Net,AD1_2,DEFAULT
Net,AD2_1,DEFAULT
Net,AD2_2,DEFAULT
Net,AD3_1,DEFAULT
Net,AD3_2,DEFAULT
Net,AD4_1,DEFAULT
Net,AD4_2,DEFAULT
Net,ALC1220_CBN,DEFAULT
Net,ALC1220_CBP,DEFAULT
Net,ALC1220_CPVEE,DEFAULT
Net,ALC1220_I2C_CLK,DEFAULT
Net,ALC1220_I2C_SDA,DEFAULT
Net,ALC1220_I2C_SEL,DEFAULT
Net,ALC1220_JD1,DEFAULT
Net,ALC1220_JD2,DEFAULT
Net,ALC1220_JD3,DEFAULT
Net,ALC1220_JD4,DEFAULT
Net,ALC1220_LDO1_CAP,DEFAULT
Net,ALC1220_LDO2_CAP,DEFAULT
Net,ALC1220_LDO2_VRP,DEFAULT
Net,ALC1220_LDO3_CAP,DEFAULT
Net,ALC1220_VREF,DEFAULT
Net,ALERT#_SLOT1,DEFAULT
Net,ALERT#_SLOT2,DEFAULT
Net,ANX7433_VBUS_M,DEFAULT
Net,ANX7434_ADDR0,DEFAULT
Net,ANX7434_ADDR1,DEFAULT
Net,ANX7434_CONN_STATUS,DEFAULT
Net,ANX7434_DFP_CAP,DEFAULT
Net,ANX7434_DFP_SEL,DEFAULT
Net,ANX7434_FLIP_STATUS,DEFAULT
Net,ANX7434_GPIO1,DEFAULT
Net,ANX7434_GPIO1_Q,DEFAULT
Net,ANX7434_GPIO2,DEFAULT
Net,ANX7434_GPIO2_Q,DEFAULT
Net,ANX7434_TEST_IN,DEFAULT
Net,ANX7434_VBUS_CTL,DEFAULT
Net,AQC113C_GPIO0,DEFAULT
Net,AQC113C_GPIO1,DEFAULT
Net,AQC113C_JTAG_TCK,DEFAULT
Net,AQC113C_JTAG_TDI,DEFAULT
Net,AQC113C_JTAG_TDO,DEFAULT
Net,AQC113C_JTAG_TMS,DEFAULT
Net,AQC113C_JTAG_TRST#,DEFAULT
Net,AQC113C_LAN_PWR_EN,DEFAULT
Net,AQC113C_LAN_PWR_EN_EC,DEFAULT
Net,AQC113C_LED_A0,DEFAULT
Net,AQC113C_LED_A0_R,DEFAULT
Net,AQC113C_LED_A1,DEFAULT
Net,AQC113C_LED_A1_R,DEFAULT
Net,AQC113C_LED_A2,DEFAULT
Net,AQC113C_LED_A2_R,DEFAULT
Net,AQC113C_PERST#,DEFAULT
Net,AQC113C_PERST#_PCH,DEFAULT
Net,AQC113C_PERST#_R,DEFAULT
Net,AQC113C_PE_WAKE#_Q,DEFAULT
Net,AQC113C_RESREF,DEFAULT
Net,AQC113C_ROM_IO2,DEFAULT
Net,AQC113C_ROM_IO3,DEFAULT
Net,BASE_BOARD_DET#,DEFAULT
Net,BATLOW#,DEFAULT
Net,BIOS_CONFIG_LOCK,DEFAULT
Net,BIOS_CONFIG_NORMAL,DEFAULT
Net,BIOS_SEC,DEFAULT
Net,BOARD_ID_EC,DEFAULT
Net,BOARD_ID0,DEFAULT
Net,BOARD_ID1,DEFAULT
Net,BOOT_BIOS_STRAP,DEFAULT
Net,BT_DISABLE#,DEFAULT
Net,BT_DISABLE#_R,DEFAULT
Net,BT_PCMCLK,DEFAULT
Net,BT_PCMCLK_R,DEFAULT
Net,BT_PCMFRM,DEFAULT
Net,BT_PCMFRM_R,DEFAULT
Net,BT_PCMIN,DEFAULT
Net,BT_PCMIN_R,DEFAULT
Net,BT_PCMOUT,DEFAULT
Net,BT_PCMOUT_R,DEFAULT
Net,CFG2_LS,DEFAULT
Net,CFG2_LS_R,DEFAULT
Net,CFG5_LS,DEFAULT
Net,CFG6_LS,DEFAULT
Net,CNV_PA_BLANKING,DEFAULT
Net,CONN_STATUS_EC,DEFAULT
Net,CPU_BLOWER_PWM,DEFAULT
Net,CPU_BLOWER_PWM_C,DEFAULT
Net,CPU_BLOWER_TACH,DEFAULT
Net,CPU_BLOWER_TACH_C,DEFAULT
Net,CPU_CFG5_EC,DEFAULT
Net,CPU_CFG6_EC,DEFAULT
Net,CPU_C10_GATE#,DEFAULT
Net,CPU_EKEY,DEFAULT
Net,CPU_FAN_PWM,DEFAULT
Net,CPU_FAN_PWM_C,DEFAULT
Net,CPU_FAN_TACH,DEFAULT
Net,CPU_FAN_TACH_C,DEFAULT
Net,CPU_ID,DEFAULT
Net,CPU_M2_RST#_PCH,DEFAULT
Net,CPU_VR_THERMAL,DEFAULT
Net,CSDA_ANX7491,DEFAULT
Net,DBG_PMODE,DEFAULT
Net,DCI_SBU1,DEFAULT
Net,DCI_SBU2,DEFAULT
Net,DDIB_HPD_PS8409A,DEFAULT
Net,DDIB_HPD_PS8409A_R,DEFAULT
Net,DDID_HPD_TBT,DEFAULT
Net,DDIE_HPD_TBT,DEFAULT
Net,DDR_MODULE_CPU_VDDQ_PWRGD,DEFAULT
Net,DDR_VTT_CNTL,DEFAULT
Net,DDR5_PWREN,DEFAULT
Net,DDR5_PWREN_B,DEFAULT
Net,DDR5_PWRGD,DEFAULT
Net,DDR5_PWR_EN_OVERRIDE,DEFAULT
Net,DDR5_PWR_OVERRIDE,DEFAULT
Net,DDR5_VDD2_CPU_PWRGD,DEFAULT
Net,DDR5_VIN_BULK_EN_OVERRIDE,DEFAULT
Net,DDR5_VIN_BULK_EN_OVERRIDE_PCH,DEFAULT
Net,DDR5_VIN_BULK_OVERRIDE,DEFAULT
Net,DDSP_HPDA,DEFAULT
Net,DDSP_HPDB,DEFAULT
Net,DDSP_HPDC,DEFAULT
Net,DDSP_HPD2,DEFAULT
Net,DEVSLP_J43,DEFAULT
Net,DEVSLP_SLOT1,DEFAULT
Net,DEVSLP0_SLOT2,DEFAULT
Net,DEVSLP0_SLOT2_R,DEFAULT
Net,DFF_CLR#,DEFAULT
Net,DFF_D_IN,DEFAULT
Net,DFF_PRE#,DEFAULT
Net,DFF_Q,DEFAULT
Net,DG_PA_DPSRC_HPD,DEFAULT
Net,DG_PB_DPSRC_HPD,DEFAULT
Net,DG_PD_MRESET,DEFAULT
Net,DG_PD_MRESET_PCH,DEFAULT
Net,DG_PD_RESET#,DEFAULT
Net,DG_PD_RESET#_R,DEFAULT
Net,DG_SMB_SCL,DEFAULT
Net,DG_SMB_SDA,DEFAULT
Net,DG_SWD_CLK,DEFAULT
Net,DG_SWD_CLK_R,DEFAULT
Net,DG_UART_RX_P0_DEB,DEFAULT
Net,DG_UART_RX_P1_DEB,DEFAULT
Net,DG_UART_TX_P0_DEB,DEFAULT
Net,DG_UART_TX_P1_DEB,DEFAULT
Net,DG_VBUS_C_CTRL_PA,DEFAULT
Net,DG_VBUS_C_CTRL_PB,DEFAULT
Net,DISCHAGE_RTC,DEFAULT
Net,DISCH_VCCSTG_EN_G,DEFAULT
Net,DISCH_WLAN_EN_G,DEFAULT
Net,DISP_UTIL_CPU,DEFAULT
Net,DNX_EN#,DEFAULT
Net,DNX_FORCE_RELOAD,DEFAULT
Net,DPSRC_TBT_HPD,DEFAULT
Net,DSW_PWRGD,DEFAULT
Net,D5Q3_3,DEFAULT
Net,EAR#,DEFAULT
Net,EC_DPWROK,DEFAULT
Net,EC_I2C_IRQ#,DEFAULT
Net,EC_I2C_IRQ#_PCH,DEFAULT
Net,EC_I2C_IRQ#_R,DEFAULT
Net,EC_PWRBTN#,DEFAULT
Net,EC_RST#,DEFAULT
Net,EC_SPI_HOLD#,DEFAULT
Net,EC_SPI_WP#,DEFAULT
Net,EC_VCORE,DEFAULT
Net,EXTEXSION_WAKE#,DEFAULT
Net,EXT_FAN0_PWM,DEFAULT
Net,EXT_FAN0_TACH,DEFAULT
Net,EXT_FAN1_PWM,DEFAULT
Net,EXT_FAN1_TACH,DEFAULT
Net,EXT_SCI#,DEFAULT
Net,EXT_SCI#_EC,DEFAULT
Net,EXT_SMI#,DEFAULT
Net,EXT_SMI#_EC,DEFAULT
Net,FAN_THERMAL,DEFAULT
Net,FLIP_STATUS_EC,DEFAULT
Net,FP_PWRBTN#,DEFAULT
Net,FP_PWR_LED_N,DEFAULT
Net,FREQ_BIT1,DEFAULT
Net,FRONT_AUDIO_DET#,DEFAULT
Net,FRONT_TYPEC_CONN,DEFAULT
Net,FRONT_TYPEC_FLIP,DEFAULT
Net,FRONT_TYPEC_ISEL,DEFAULT
Net,FRONT_TYPEC_ISEL_R,DEFAULT
Net,GPD7,DEFAULT
Net,GPG2_EC,DEFAULT
Net,GPIO_EN_J80_P1,DEFAULT
Net,GPIO_EN_J80_P1_EC,DEFAULT
Net,GPIO_EN_J80_P1_PCH,DEFAULT
Net,GPIO_EN_J80_P2,DEFAULT
Net,GPIO_EN_J80_P2_EC,DEFAULT
Net,GPIO_EN_J80_P2_PCH,DEFAULT
Net,GPIO_EN_J81_P3,DEFAULT
Net,GPIO_EN_J81_P3_EC,DEFAULT
Net,GPIO_EN_J81_P3_PCH,DEFAULT
Net,GPIO_EN_J81_P4,DEFAULT
Net,GPIO_EN_J81_P4_EC,DEFAULT
Net,GPIO_EN_J81_P4_PCH,DEFAULT
Net,GPIO_EN_USB_LAN_ACQ113C,DEFAULT
Net,GPIO_EN_USB_LAN_ACQ113C_EC,DEFAULT
Net,GPIO_EN_USB_LAN_ACQ113C_PCH,DEFAULT
Net,GPIO_EN_USB_LAN_I225,DEFAULT
Net,GPIO_EN_USB_LAN_I225_EC,DEFAULT
Net,GPIO_EN_USB_LAN_I225_PCH,DEFAULT
Net,GPP_E2_PEG_RST#,DEFAULT
Net,GPP_F20_PEG_RST#,DEFAULT
Net,HDD_LED#,DEFAULT
Net,HDD_LED#_BASE,DEFAULT
Net,HDD_LED#_FP,DEFAULT
Net,HDD_LED_BASE,DEFAULT
Net,HDD_POWER_LED_BASE,DEFAULT
Net,HDMI_CEC_CONN,DEFAULT
Net,HDMI_CEC_PU,DEFAULT
Net,HDMI_HPD_PS8409,DEFAULT
Net,HDMI_J210_HPDA_EC,DEFAULT
Net,HDMI_J210_HPDA_RE,DEFAULT
Net,HDMI20_CEC_EC_A,DEFAULT
Net,HEADPHONE_L,DEFAULT
Net,HEADPHONE_R,DEFAULT
Net,HPD_HDMI_J210_CON,DEFAULT
Net,HPD_HDMI_J210_CON_R,DEFAULT
Net,HPD_HDMI_J210_Q,DEFAULT
Net,IDC_KEYA_SBI1,DEFAULT
Net,IDC_KEYA_SBI2,DEFAULT
Net,ISOLATION_EN#,DEFAULT
Net,ISOLATION_EN#_EC,DEFAULT
Net,ISOLATION_GATE,DEFAULT
Net,I_SYS_R_INP_10,DEFAULT
Net,I225_CTRL0P9,DEFAULT
Net,I225_JTAG_RSTN,DEFAULT
Net,I225_JTAG_TCK,DEFAULT
Net,I225_JTAG_TDI,DEFAULT
Net,I225_JTAG_TDO,DEFAULT
Net,I225_JTAG_TMS,DEFAULT
Net,I225_LAN_PWR_EN#,DEFAULT
Net,I225_LAN_PWR_EN#_R,DEFAULT
Net,I225_LAN_PWR_GD,DEFAULT
Net,I225_RCAL,DEFAULT
Net,I225_RESREF,DEFAULT
Net,I225_SDP0,DEFAULT
Net,I225_VCT,DEFAULT
Net,I225_VDD0P9,DEFAULT
Net,I225_V0PS,DEFAULT
Net,J36_ALERT#,DEFAULT
Net,J36_PERST1#,DEFAULT
Net,J36_REFCLK_38P4M,DEFAULT
Net,J43_PLTRST#,DEFAULT
Net,J43_PLTRST#_R,DEFAULT
Net,KSI6,DEFAULT
Net,KSI7,DEFAULT
Net,LAN_ACT#,DEFAULT
Net,LAN_DISABLE#,DEFAULT
Net,LAN_DISABLE#_PCH,DEFAULT
Net,LAN_DISABLE#_R,DEFAULT
Net,LAN_LED1,DEFAULT
Net,LAN_LED1_R,DEFAULT
Net,LAN_LED2,DEFAULT
Net,LAN_LED2_R,DEFAULT
Net,LAN_NVM_HOLD#,DEFAULT
Net,LAN_NVM_WP#,DEFAULT
Net,LAN_RST#,DEFAULT
Net,LAN_RST#_PCH,DEFAULT
Net,LAN_RST#_R,DEFAULT
Net,LAN2_ACT#_C,DEFAULT
Net,MAIN_DISCHARGE_EN,DEFAULT
Net,MAIN_PWROK,DEFAULT
Net,MB_ID0,DEFAULT
Net,MB_ID1,DEFAULT
Net,MB_ID2,DEFAULT
Net,MD1_CLK,DEFAULT
Net,MD1_DATA,DEFAULT
Net,MEMORY_PG_EC,DEFAULT
Net,ME_LOCK#,DEFAULT
Net,MFG_MODE#,DEFAULT
Net,MICROPHONE_L,DEFAULT
Net,MICROPHONE_R,DEFAULT
Net,M2_SLOT1_THERMAL,DEFAULT
Net,M2_SLOT2_THERMAL,DEFAULT
Net,M2_SLOT3_THERMAL,DEFAULT
Net,M2_SSD_LED#_J43,DEFAULT
Net,M2_SSD_LED#_SLOT1,DEFAULT
Net,M2_SSD_LED#_SLOT2,DEFAULT
Net,NO_REBOOT,DEFAULT
Net,OC#_ANX7434,DEFAULT
Net,OC_ENABLE#,DEFAULT
Net,ONBOARD_PWRBTN#,DEFAULT
Net,O2Q2_B,DEFAULT
Net,O2Q2_C,DEFAULT
Net,O2Q4_B,DEFAULT
Net,O2Q4_C,DEFAULT
Net,PCH_DPWROK,DEFAULT
Net,PCH_DPWROK_DFE,DEFAULT
Net,PCH_DPWROK_DIS,DEFAULT
Net,PCH_DPWROK_INV,DEFAULT
Net,PCH_DPWROK_PWRDN_DEF,DEFAULT
Net,PCH_PLTRST#,DEFAULT
Net,PCH_PS_ON#,DEFAULT
Net,PCH_PS_ON#_CLK,DEFAULT
Net,PCH_PS_ON#_74197,DEFAULT
Net,PCH_PWRBTN#,DEFAULT
Net,PCH_PWRBTN#_R,DEFAULT
Net,PCH_PWROK,DEFAULT
Net,PCH_PWROK_D,DEFAULT
Net,PCH_PWROK_DIS,DEFAULT
Net,PCH_PWROK_N,DEFAULT
Net,PCH_PWROK_R,DEFAULT
Net,PCH_PWROK_SU3,DEFAULT
Net,PCH_PWROK_SU15_B,DEFAULT
Net,PCH_SATA_LED#,DEFAULT
Net,PCH_SYS_PWROK,DEFAULT
Net,PCH_SYS_RESET#,DEFAULT
Net,PCH_VCCST_OVERRIDE,DEFAULT
Net,PCH_1ST_M2_RST#,DEFAULT
Net,PCH_2ND_M2_RST#,DEFAULT
Net,PCIEX16_CFG2,DEFAULT
Net,PCIEX16_CFG5,DEFAULT
Net,PCIEX16_CFG6,DEFAULT
Net,PCIEX16_PERST#,DEFAULT
Net,PCIEX16_PERST#_PCH,DEFAULT
Net,PEDET_J43,DEFAULT
Net,PEDET_SLOT1,DEFAULT
Net,PEDET_SLOT2,DEFAULT
Net,PEDET_SLOT2_R,DEFAULT
Net,PERST#_PCIEX16_R,DEFAULT
Net,PLTRST#,DEFAULT
Net,PLTRST#_EC,DEFAULT
Net,PLTRST#_LED,DEFAULT
Net,PLTRST#_LED_R,DEFAULT
Net,PMB_ALERT#,DEFAULT
Net,PMB_ALERT#_J230,DEFAULT
Net,PMCALERT#,DEFAULT
Net,POWER_LED_ALT,DEFAULT
Net,POWER_LED_ALT_EC,DEFAULT
Net,PRIMARY_DISCHARGE_EN,DEFAULT
Net,PRIMARY_12V_DET,DEFAULT
Net,PSU_PS_ON#,DEFAULT
Net,PSU_PWRGD_EC,DEFAULT
Net,PSU_PWRGD_INV,DEFAULT
Net,PSU_PWRGD_R,DEFAULT
Net,PS_ON#_EC,DEFAULT
Net,PS8209_DCIN_ENB,DEFAULT
Net,PS8209_EQ,DEFAULT
Net,PS8209_HDMI_ID,DEFAULT
Net,PS8209_I2C_ADDR,DEFAULT
Net,PS8209_PRE,DEFAULT
Net,PS8209_RST#,DEFAULT
Net,PWRBTN#_EC,DEFAULT
Net,PWRGD_PS_SMBUS_ISOLATE,DEFAULT
Net,PWR_BTN_IN_N,DEFAULT
Net,PWR_BTN_OUT_N,DEFAULT
Net,PWR_LED_N,DEFAULT
Net,PWR_LED_P,DEFAULT
Net,PWR_VR_EN,DEFAULT
Net,PWR_VR_PSYS_R_10,DEFAULT
Net,P23_DET#,DEFAULT
Net,P23_SEND,DEFAULT
Net,RSMRST#_PCH_DIS,DEFAULT
Net,RSMRST#_PCH_R,DEFAULT
Net,RSVD_TP_3,DEFAULT
Net,RTCRST#,DEFAULT
Net,RTD3_COLD#,DEFAULT
Net,RTD3_COLD#_PCH,DEFAULT
Net,SATA_DEVSLP4,DEFAULT
Net,SATA_DEVSLP5,DEFAULT
Net,SA_SET,DEFAULT
Net,SECONDARY_12V_DET,DEFAULT
Net,SKTOCC#,DEFAULT
Net,SKTOCC#_R,DEFAULT
Net,SLOT1_PLTRST#,DEFAULT
Net,SLOT1_PLTRST#_R,DEFAULT
Net,SLOT2_PLTRST#,DEFAULT
Net,SLOT2_PLTRST#_R,DEFAULT
Net,SLP_A#,DEFAULT
Net,SLP_DRAM#,DEFAULT
Net,SLP_DRAM_S4_EN,DEFAULT
Net,SLP_DRAM_S4_EN_D,DEFAULT
Net,SLP_DRAM_S4_EN_SU15_C,DEFAULT
Net,SLP_LAN#,DEFAULT
Net,SLP_SUS#_DISC,DEFAULT
Net,SLP_SUS#_EC,DEFAULT
Net,SLP_SUS#_PCH,DEFAULT
Net,SLP_SUS#_PCH_DIS,DEFAULT
Net,SLP_SUS#_USB,DEFAULT
Net,SLP_SUS#_5V,DEFAULT
Net,SLP_S0#,DEFAULT
Net,SLP_S0#_PCIEX16,DEFAULT
Net,SLP_S0_PLT#,DEFAULT
Net,SLP_S0_PLT#_EC,DEFAULT
Net,SLP_S0_PLT#_LED,DEFAULT
Net,SLP_S0_PLT#_LED_R,DEFAULT
Net,SLP_S0_74194,DEFAULT
Net,SLP_S3#,DEFAULT
Net,SLP_S3#_DISC,DEFAULT
Net,SLP_S3#_EC,DEFAULT
Net,SLP_S3#_PCIEX16,DEFAULT
Net,SLP_S3#_SU18,DEFAULT
Net,SLP_S4#,DEFAULT
Net,SLP_S4#_EC,DEFAULT
Net,SLP_S4#_PCIEX16,DEFAULT
Net,SLP_S5#,DEFAULT
Net,SLP_WLAN#,DEFAULT
Net,SMBALERT#,DEFAULT
Net,SML0_ALERT#,DEFAULT
Net,SML0_ALERT#_LAN,DEFAULT
Net,SQ11A_G,DEFAULT
Net,SQ11B_D,DEFAULT
Net,SQ11B_G,DEFAULT
Net,SQ12_B,DEFAULT
Net,SQ12_C,DEFAULT
Net,SQ14B_D,DEFAULT
Net,SQ18_G1,DEFAULT
Net,SQ18_G2,DEFAULT
Net,SQ19_C,DEFAULT
Net,SQ27_D,DEFAULT
Net,SQ27_S,DEFAULT
Net,SQ33_G,DEFAULT
Net,SQ50_B,DEFAULT
Net,SQ52_C,DEFAULT
Net,SRTCRST#,DEFAULT
Net,STANDBY_LED,DEFAULT
Net,STANDBY_LED#,DEFAULT
Net,STANDBY_LED_R,DEFAULT
Net,STANDBY_PWRGOOD,DEFAULT
Net,STANDBY_PWRGOOD#_R,DEFAULT
Net,ST21,DEFAULT
Net,ST22,DEFAULT
Net,ST23,DEFAULT
Net,ST32,DEFAULT
Net,ST33,DEFAULT
Net,ST34,DEFAULT
Net,ST35,DEFAULT
Net,ST36,DEFAULT
Net,ST41,DEFAULT
Net,ST43,DEFAULT
Net,ST45,DEFAULT
Net,ST46,DEFAULT
Net,ST49,DEFAULT
Net,SU2_A,DEFAULT
Net,SU2_Y,DEFAULT
Net,SU11_B,DEFAULT
Net,SU11_C,DEFAULT
Net,SU12_A,DEFAULT
Net,SU12_Y,DEFAULT
Net,SU13_C,DEFAULT
Net,SU13_Y,DEFAULT
Net,SU14_A,DEFAULT
Net,SU16_C,DEFAULT
Net,SU16_Y,DEFAULT
Net,SU21_B,DEFAULT
Net,SU23_OUT,DEFAULT
Net,SWD_IO_R,DEFAULT
Net,SYS_PWROK,DEFAULT
Net,SYS_PWROK_EC,DEFAULT
Net,SYS_RESET#,DEFAULT
Net,S0_PWR_EN_EC,DEFAULT
Net,TBT_BATLOW#,DEFAULT
Net,TBT_CIO_PLUG_EVENT#,DEFAULT
Net,TBT_EE_WP_N,DEFAULT
Net,TBT_EE_WP_N_U120,DEFAULT
Net,TBT_FORCE_PWR,DEFAULT
Net,TBT_FORCE_PWR_PCH,DEFAULT
Net,TBT_GPIO_0,DEFAULT
Net,TBT_GPIO_1,DEFAULT
Net,TBT_HOLD_N,DEFAULT
Net,TBT_PERST#,DEFAULT
Net,TBT_PERST#_PCH,DEFAULT
Net,TBT_PERST#_SU2,DEFAULT
Net,TBT_RST#_PCH,DEFAULT
Net,TBT_RTD3_PWR_EN,DEFAULT
Net,TBT_SLP_S3#,DEFAULT
Net,TBT_TCK,DEFAULT
Net,TBT_TDI,DEFAULT
Net,TBT_TDO,DEFAULT
Net,TBT_TMS,DEFAULT
Net,TBT_TMU_CLKIN,DEFAULT
Net,TBT_TMU_CLKOUT,DEFAULT
Net,TBT_USB_FORCE_PWR,DEFAULT
Net,TBT_USB_FORCE_PWR_R,DEFAULT
Net,TEST_PWR_GOOD,DEFAULT
Net,THERMDA,DEFAULT
Net,TOP_SWAP_OVERRIDE,DEFAULT
Net,TP_ANX7434_DC_TP,DEFAULT
Net,TP_ANX7434_LCSCL,DEFAULT
Net,TP_ANX7434_LCSDA,DEFAULT
Net,TP_CHA_VREF_CA0,DEFAULT
Net,TP_CHA_VREF_CA1,DEFAULT
Net,TP_CHB_VREF_CA2,DEFAULT
Net,TP_CHB_VREF_CA3,DEFAULT
Net,TP_GPD12,DEFAULT
Net,TP_IST_0,DEFAULT
Net,TP_IST_1,DEFAULT
Net,TP_PS8209_PDB,DEFAULT
Net,TP_PS8209_POWERSW,DEFAULT
Net,TP_PS8209_RSV1,DEFAULT
Net,TP_PS8209_RSV2,DEFAULT
Net,TP_PS8209_TESTMODEB,DEFAULT
Net,TP_PS8409_CEC_EN,DEFAULT
Net,TP_PS8409_HDMI_CEC,DEFAULT
Net,TP_RSVD_1,DEFAULT
Net,TP_RSVD_2,DEFAULT
Net,TP_RSVD_4,DEFAULT
Net,TP_RSVD_5,DEFAULT
Net,TP_RSVD_6,DEFAULT
Net,TP_RSVD_7,DEFAULT
Net,TP_RSVD_8,DEFAULT
Net,TP_RSVD_9,DEFAULT
Net,TP_RSVD_11,DEFAULT
Net,TP_RSVD_12,DEFAULT
Net,TP_RSVD_13,DEFAULT
Net,TP_RSVD_14,DEFAULT
Net,TP_USB_ID1,DEFAULT
Net,TP_USB_ID2,DEFAULT
Net,TYPEC_CC_RDY,DEFAULT
Net,TYPEC_J96_ISEL,DEFAULT
Net,TYPEC_J96_ISEL_R,DEFAULT
Net,UART2_RX,DEFAULT
Net,UART2_RX_CON,DEFAULT
Net,UART2_TX,DEFAULT
Net,UART2_TX_CON,DEFAULT
Net,UP1816_BUS_OUT1_11,DEFAULT
Net,UP1816_BUS_OUT1_11_R,DEFAULT
Net,USBC_VCONN_OC#,DEFAULT
Net,USBC_VCONN_OC#_R,DEFAULT
Net,USB_EN_ANX7491_P1,DEFAULT
Net,USB_EN_ANX7491_P2,DEFAULT
Net,USB_OC0#_J80_P1,DEFAULT
Net,USB_OC1#_J80_P2,DEFAULT
Net,USB_OC2#_J81_P3,DEFAULT
Net,USB_OC3#_J81_P4,DEFAULT
Net,USB_OC4#,DEFAULT
Net,USB_OC5#,DEFAULT
Net,USB_OC6#,DEFAULT
Net,USB_OC6#_ANX7434,DEFAULT
Net,USB_OC6#_J8501,DEFAULT
Net,USB_OC7#,DEFAULT
Net,USB_OC7#_CYPD6227,DEFAULT
Net,VAL_SV_ADVANCE_STRAP,DEFAULT
Net,VBUS_CTL#,DEFAULT
Net,VCCIN_AUX_CPU_EN,DEFAULT
Net,VCCIN_AUX_CPU_PG,DEFAULT
Net,VCCIN_AUX_CPU_RC_CSP_A,DEFAULT
Net,VCCIN_AUX_CPU_R_CSP_A,DEFAULT
Net,VCCIN_AUX_CPU_VSN_A,DEFAULT
Net,VCCIN_AUX_CPU_VSP_A,DEFAULT
Net,VCCIN_AUX_EN_EC,DEFAULT
Net,VCCIN_AUX_OC_ENABLE,DEFAULT
Net,VCCIN_AUX_PG_R,DEFAULT
Net,VCCSPI_VOLTAGE_SML4ALERT#,DEFAULT
Net,VCCSTPWRGOOD_SX,DEFAULT
Net,VCCST_OVERRIDE,DEFAULT
Net,VCCST_OVERRIDE_R,DEFAULT
Net,VCCST_OVERRIDE_SQ17,DEFAULT
Net,VCCST_OVERRIDE_SQ20,DEFAULT
Net,VCC1P05_CPU_EN,DEFAULT
Net,VCC1P05_CPU_PWRGD,DEFAULT
Net,VCC1P05_CPU_PWRGD_EC,DEFAULT
Net,VCC1P05_CPU_R_EN,DEFAULT
Net,VCORE_ENABLE_D,DEFAULT
Net,VCORE_EN_EC,DEFAULT
Net,VCORE_PWRGD,DEFAULT
Net,VCORE_PWRGD_EN,DEFAULT
Net,VDDQ_PG,DEFAULT
Net,VDDQ_PWRGD_MASKED_SU16_B,DEFAULT
Net,VDDQ_SET,DEFAULT
Net,VDD2_CPU_S3_EN,DEFAULT
Net,VDD2_CPU_S3_EN_R,DEFAULT
Net,VDD2_EN_R,DEFAULT
Net,VOLT_DETEC_2P93,DEFAULT
Net,VR_RDY_EC,DEFAULT
Net,V18_IN,DEFAULT
Net,WIRELESS_DISABLE#,DEFAULT
Net,WIRELESS_DISABLE#_R,DEFAULT
Net,WLAN_LED#,DEFAULT
Net,WLAN_LED#_R,DEFAULT
Net,WLAN_PWR_EN#,DEFAULT
Net,WLAN_PWR_EN#_R,DEFAULT
Net,WLAN_RST#,DEFAULT
Net,WLAN_RST#_PCH,DEFAULT
Net,WLAN_RST#_R,DEFAULT
Net,0P7V_AQC113C_S5_PG,DEFAULT
Net,0P74V_AQC113C_S5_COMP_A,DEFAULT
Net,0P74V_AQC113C_S5_R_EN,DEFAULT
Net,0P74V_AQC113C_S5_VCC,DEFAULT
Net,0P82V_PCH_S5_EN,DEFAULT
Net,0P82V_PCH_S5_PGOOD,DEFAULT
Net,1P8V_CPU_S0_EN_R,DEFAULT
Net,1P8V_S5_PWRGD,DEFAULT
Net,1P02VA,DEFAULT
Net,1P02V_SQ19,DEFAULT
Net,1P05V_PCH_S5_VINL,DEFAULT
Net,1V_AQC113C_S5_PG,DEFAULT
Net,1V_AQC113C_S5_R_EN,DEFAULT
Net,2V_AQC113C_S5_PG,DEFAULT
Net,2V_AQC113C_S5_R_EN,DEFAULT
Net,3P3V_AQC113C_S5_EN,DEFAULT
Net,3P3V_DSW_EN,DEFAULT
Net,3P3V_DSW_EN_R,DEFAULT
Net,3P3V_PCH_DPWROK,DEFAULT
Net,3P3V_S5_EN,DEFAULT
Net,4P19V_AUX,DEFAULT
Net,5V_DDR5_S5_VINL,DEFAULT
Net,5V_DUAL_PWRGD,DEFAULT
Net,5V_DUAL_PWRGD#,DEFAULT
Net,5V_S5_EN,DEFAULT
Net,5V_S5_PWRGD,DEFAULT
Net,5V_USB3_S5_EN,DEFAULT
Net,5V_USB3_S5_PG,DEFAULT
Net,12V_FAN_VOU_S0,DEFAULT
