RS6426_MB_v10_BRD_20241210
Net,-,-
Net,MDI_LAN2_A_DN,8000.000
Net,MDI_LAN2_A_DP,8000.000
Net,MDI_LAN2_B_DN,8000.000
Net,MDI_LAN2_B_DP,8000.000
Net,MDI_LAN2_C_DN,8000.000
Net,MDI_LAN2_C_DP,8000.000
Net,MDI_LAN2_D_DN,8000.000
Net,MDI_LAN2_D_DP,8000.000
Net,MDI_LAN3_A_DN,8000.000
Net,MDI_LAN3_A_DP,8000.000
Net,MDI_LAN3_B_DN,8000.000
Net,MDI_LAN3_B_DP,8000.000
Net,MDI_LAN3_C_DN,8000.000
Net,MDI_LAN3_C_DP,8000.000
Net,MDI_LAN3_D_DN,8000.000
Net,MDI_LAN3_D_DP,8000.000
Net,-,10852.885
Net,PE1_PT21_RTL8111EP_TXN,11811.000
Net,PE1_RTL8111EP_C_TXN,11811.000
Net,PE1_PT21_RTL8111EP_TXP,11811.000
Net,PE1_RTL8111EP_C_TXP,11811.000
Net,PE3_AM5_SLOT2_D1_TXN0,11811.000
Net,PE3_SLOT2_D1_TXN0,11811.000
Net,PE3_AM5_SLOT2_D1_TXP0,11811.000
Net,PE3_SLOT2_D1_TXP0,11811.000
Net,PE3_AM5_SLOT2_D1_TXN1,11811.000
Net,PE3_SLOT2_D1_TXN1,11811.000
Net,PE3_AM5_SLOT2_D1_TXP1,11811.000
Net,PE3_SLOT2_D1_TXP1,11811.000
Net,PE3_AM5_SLOT2_D2_TXN0,11811.000
Net,PE3_SLOT2_D2_TXN0,11811.000
Net,PE3_AM5_SLOT2_D2_TXP0,11811.000
Net,PE3_SLOT2_D2_TXP0,11811.000
Net,PE3_AM5_SLOT2_D2_TXN1,11811.000
Net,PE3_SLOT2_D2_TXN1,11811.000
Net,PE3_AM5_SLOT2_D2_TXP1,11811.000
Net,PE3_SLOT2_D2_TXP1,11811.000
Net,PE3_AM5_SLOT2_D3_TXN0,11811.000
Net,PE3_SLOT2_D3_TXN0,11811.000
Net,PE3_AM5_SLOT2_D3_TXP0,11811.000
Net,PE3_SLOT2_D3_TXP0,11811.000
Net,PE3_AM5_SLOT2_D3_TXN1,11811.000
Net,PE3_SLOT2_D3_TXN1,11811.000
Net,PE3_AM5_SLOT2_D3_TXP1,11811.000
Net,PE3_SLOT2_D3_TXP1,11811.000
Net,PE3_AM5_SLOT2_D4_TXN0,11811.000
Net,PE3_SLOT2_D4_TXN0,11811.000
Net,PE3_AM5_SLOT2_D4_TXP0,11811.000
Net,PE3_SLOT2_D4_TXP0,11811.000
Net,PE3_AM5_SLOT2_D4_TXN1,11811.000
Net,PE3_SLOT2_D4_TXN1,11811.000
Net,PE3_AM5_SLOT2_D4_TXP1,11811.000
Net,PE3_SLOT2_D4_TXP1,11811.000
Net,PE3_PT21_SLOT1_D1_TXN0,11811.000
Net,PE3_SLOT1_D1_TXN0,11811.000
Net,PE3_PT21_SLOT1_D1_TXP0,11811.000
Net,PE3_SLOT1_D1_TXP0,11811.000
Net,PE3_PT21_SLOT1_D1_TXN1,11811.000
Net,PE3_SLOT1_D1_TXN1,11811.000
Net,PE3_PT21_SLOT1_D1_TXP1,11811.000
Net,PE3_SLOT1_D1_TXP1,11811.000
Net,PE3_PT21_SLOT1_D2_TXN0,11811.000
Net,PE3_SLOT1_D2_TXN0,11811.000
Net,PE3_PT21_SLOT1_D2_TXP0,11811.000
Net,PE3_SLOT1_D2_TXP0,11811.000
Net,PE3_PT21_SLOT1_D2_TXN1,11811.000
Net,PE3_SLOT1_D2_TXN1,11811.000
Net,PE3_PT21_SLOT1_D2_TXP1,11811.000
Net,PE3_SLOT1_D2_TXP1,11811.000
Net,PE3_PT21_SLOT1_D3_TXN0,11811.000
Net,PE3_SLOT1_D3_TXN0,11811.000
Net,PE3_PT21_SLOT1_D3_TXP0,11811.000
Net,PE3_SLOT1_D3_TXP0,11811.000
Net,PE3_PT21_SLOT1_D3_TXN1,11811.000
Net,PE3_SLOT1_D3_TXN1,11811.000
Net,PE3_PT21_SLOT1_D3_TXP1,11811.000
Net,PE3_SLOT1_D3_TXP1,11811.000
Net,PE3_PT21_SLOT1_D4_TXN0,11811.000
Net,PE3_SLOT1_D4_TXN0,11811.000
Net,PE3_PT21_SLOT1_D4_TXP0,11811.000
Net,PE3_SLOT1_D4_TXP0,11811.000
Net,PE3_PT21_SLOT1_D4_TXN1,11811.000
Net,PE3_SLOT1_D4_TXN1,11811.000
Net,PE3_PT21_SLOT1_D4_TXP1,11811.000
Net,PE3_SLOT1_D4_TXP1,11811.000
Net,PE1_PT21_RTL8111EP_C_RXN,11811.000
Net,PE1_PT21_RTL8111EP_RXN,11811.000
Net,PE1_PT21_RTL8111EP_C_RXP,11811.000
Net,PE1_PT21_RTL8111EP_RXP,11811.000
Net,PE3_AM5_SLOT2_D1_RXN0,11811.000
Net,PE3_AM5_SLOT2_D1_RXP0,11811.000
Net,PE3_AM5_SLOT2_D2_RXN0,11811.000
Net,PE3_AM5_SLOT2_D2_RXP0,11811.000
Net,PE3_AM5_SLOT2_D2_RXN1,11811.000
Net,PE3_AM5_SLOT2_D2_RXP1,11811.000
Net,PE3_AM5_SLOT2_D3_RXN0,11811.000
Net,PE3_AM5_SLOT2_D3_RXP0,11811.000
Net,PE3_AM5_SLOT2_D3_RXN1,11811.000
Net,PE3_AM5_SLOT2_D3_RXP1,11811.000
Net,PE3_AM5_SLOT2_D4_RXN0,11811.000
Net,PE3_AM5_SLOT2_D4_RXP0,11811.000
Net,PE3_AM5_SLOT2_D4_RXN1,11811.000
Net,PE3_AM5_SLOT2_D4_RXP1,11811.000
Net,PE3_AM5_SLOT2_D1_RXN1,11811.000
Net,PE3_AM5_SLOT2_D1_RXP1,11811.000
Net,PE3_PT21_SLOT1_D1_RXN0,11811.000
Net,PE3_PT21_SLOT1_D1_RXP0,11811.000
Net,PE3_PT21_SLOT1_D1_RXN1,11811.000
Net,PE3_PT21_SLOT1_D1_RXP1,11811.000
Net,PE3_PT21_SLOT1_D2_RXN0,11811.000
Net,PE3_PT21_SLOT1_D2_RXP0,11811.000
Net,PE3_PT21_SLOT1_D2_RXN1,11811.000
Net,PE3_PT21_SLOT1_D2_RXP1,11811.000
Net,PE3_PT21_SLOT1_D3_RXN0,11811.000
Net,PE3_PT21_SLOT1_D3_RXP0,11811.000
Net,PE3_PT21_SLOT1_D3_RXN1,11811.000
Net,PE3_PT21_SLOT1_D3_RXP1,11811.000
Net,PE3_PT21_SLOT1_D4_RXN0,11811.000
Net,PE3_PT21_SLOT1_D4_RXP0,11811.000
Net,PE3_PT21_SLOT1_D4_RXN1,11811.000
Net,PE3_PT21_SLOT1_D4_RXP1,11811.000
Net,-,8127.406
Net,PE4_AM5_PT21_C_TXN1,8858.000
Net,PE4_AM5_PT21_TXN1,8858.000
Net,PE4_AM5_PT21_C_TXP1,8858.000
Net,PE4_AM5_PT21_TXP1,8858.000
Net,PE4_AM5_PT21_C_TXN3,8858.000
Net,PE4_AM5_PT21_TXN3,8858.000
Net,PE4_AM5_PT21_C_TXP3,8858.000
Net,PE4_AM5_PT21_TXP3,8858.000
Net,PE4_AQC113_1_TXN,8858.000
Net,PE4_PT21_AQC113_1_TXN,8858.000
Net,PE4_AQC113_1_TXP,8858.000
Net,PE4_PT21_AQC113_1_TXP,8858.000
Net,PE4_AQC113_2_TXN,8858.000
Net,PE4_PT21_AQC113_2_TXN,8858.000
Net,PE4_AQC113_2_TXP,8858.000
Net,PE4_PT21_AQC113_2_TXP,8858.000
Net,PE4_AM5_PT21_C_RXN0,8858.000
Net,PE4_AM5_PT21_RXN0,8858.000
Net,PE4_AM5_PT21_C_RXP0,8858.000
Net,PE4_AM5_PT21_RXP0,8858.000
Net,PE4_AM5_PT21_C_RXN1,8858.000
Net,PE4_AM5_PT21_RXN1,8858.000
Net,PE4_AM5_PT21_C_RXP1,8858.000
Net,PE4_AM5_PT21_RXP1,8858.000
Net,PE4_AM5_PT21_C_RXN2,8858.000
Net,PE4_AM5_PT21_RXN2,8858.000
Net,PE4_AM5_PT21_C_RXP2,8858.000
Net,PE4_AM5_PT21_RXP2,8858.000
Net,PE4_AM5_PT21_C_RXN3,8858.000
Net,PE4_AM5_PT21_RXN3,8858.000
Net,PE4_AM5_PT21_C_RXP3,8858.000
Net,PE4_AM5_PT21_RXP3,8858.000
Net,PE4_AM5_PT21_C_TXN0,8858.000
Net,PE4_AM5_PT21_TXN0,8858.000
Net,PE4_AM5_PT21_C_TXP0,8858.000
Net,PE4_AM5_PT21_TXP0,8858.000
Net,PE4_AM5_PT21_C_TXN2,8858.000
Net,PE4_AM5_PT21_TXN2,8858.000
Net,PE4_AM5_PT21_C_TXP2,8858.000
Net,PE4_AM5_PT21_TXP2,8858.000
Net,PE4_PT21_AQC113_1_C_RXN,8858.000
Net,PE4_PT21_AQC113_1_RXN,8858.000
Net,PE4_PT21_AQC113_1_C_RXP,8858.000
Net,PE4_PT21_AQC113_1_RXP,8858.000
Net,PE4_PT21_AQC113_2_C_RXN,8858.000
Net,PE4_PT21_AQC113_2_RXN,8858.000
Net,PE4_PT21_AQC113_2_C_RXP,8858.000
Net,PE4_PT21_AQC113_2_RXP,8858.000
Net,-,2671.214
Net,PE5_AM5_SLOT3_TXN0,5250.000
Net,PE5_SLOT3_TXN0,5250.000
Net,PE5_AM5_SLOT3_TXP0,5250.000
Net,PE5_SLOT3_TXP0,5250.000
Net,PE5_AM5_SLOT3_TXN1,5250.000
Net,PE5_SLOT3_TXN1,5250.000
Net,PE5_AM5_SLOT3_TXP1,5250.000
Net,PE5_SLOT3_TXP1,5250.000
Net,PE5_AM5_SLOT3_TXN2,5250.000
Net,PE5_SLOT3_TXN2,5250.000
Net,PE5_AM5_SLOT3_TXP2,5250.000
Net,PE5_SLOT3_TXP2,5250.000
Net,PE5_AM5_SLOT3_TXN3,5250.000
Net,PE5_SLOT3_TXN3,5250.000
Net,PE5_AM5_SLOT3_TXP3,5250.000
Net,PE5_SLOT3_TXP3,5250.000
Net,PE5_AM5_SLOT3_TXN4,5250.000
Net,PE5_SLOT3_TXN4,5250.000
Net,PE5_AM5_SLOT3_TXP4,5250.000
Net,PE5_SLOT3_TXP4,5250.000
Net,PE5_AM5_SLOT3_TXN5,5250.000
Net,PE5_SLOT3_TXN5,5250.000
Net,PE5_AM5_SLOT3_TXP5,5250.000
Net,PE5_SLOT3_TXP5,5250.000
Net,PE5_AM5_SLOT3_TXN6,5250.000
Net,PE5_SLOT3_TXN6,5250.000
Net,PE5_AM5_SLOT3_TXP6,5250.000
Net,PE5_SLOT3_TXP6,5250.000
Net,PE5_AM5_SLOT3_TXN7,5250.000
Net,PE5_SLOT3_TXN7,5250.000
Net,PE5_AM5_SLOT3_TXP7,5250.000
Net,PE5_SLOT3_TXP7,5250.000
Net,PE5_AM5_SLOT4_TXN0,5250.000
Net,PE5_SLOT4_TXN0,5250.000
Net,PE5_AM5_SLOT4_TXP0,5250.000
Net,PE5_SLOT4_TXP0,5250.000
Net,PE5_AM5_SLOT4_TXN1,5250.000
Net,PE5_SLOT4_TXN1,5250.000
Net,PE5_AM5_SLOT4_TXP1,5250.000
Net,PE5_SLOT4_TXP1,5250.000
Net,PE5_AM5_SLOT4_TXN3,5250.000
Net,PE5_SLOT4_TXN3,5250.000
Net,PE5_AM5_SLOT4_TXP3,5250.000
Net,PE5_SLOT4_TXP3,5250.000
Net,PE5_AM5_SLOT4_TXN5,5250.000
Net,PE5_SLOT4_TXN5,5250.000
Net,PE5_AM5_SLOT4_TXP5,5250.000
Net,PE5_SLOT4_TXP5,5250.000
Net,PE5_AM5_SLOT4_TXN6,5250.000
Net,PE5_SLOT4_TXN6,5250.000
Net,PE5_AM5_SLOT4_TXP6,5250.000
Net,PE5_SLOT4_TXP6,5250.000
Net,PE5_AM5_SLOT4_TXN7,5250.000
Net,PE5_SLOT4_TXN7,5250.000
Net,PE5_AM5_SLOT4_TXP7,5250.000
Net,PE5_SLOT4_TXP7,5250.000
Net,PE5_AM5_SLOT4_RXN0,4250.000
Net,PE5_AM5_SLOT4_RXP0,4250.000
Net,PE5_AM5_SLOT4_RXN1,4250.000
Net,PE5_AM5_SLOT4_RXP1,4250.000
Net,PE5_AM5_SLOT4_RXN2,4250.000
Net,PE5_AM5_SLOT4_RXP2,4250.000
Net,PE5_AM5_SLOT4_RXN3,4250.000
Net,PE5_AM5_SLOT4_RXP3,4250.000
Net,PE5_AM5_SLOT4_RXN4,4250.000
Net,PE5_AM5_SLOT4_RXP4,4250.000
Net,PE5_AM5_SLOT4_RXN5,4250.000
Net,PE5_AM5_SLOT4_RXP5,4250.000
Net,PE5_AM5_SLOT4_RXN6,4250.000
Net,PE5_AM5_SLOT4_RXP6,4250.000
Net,PE5_AM5_SLOT4_RXN7,4250.000
Net,PE5_AM5_SLOT4_RXP7,4250.000
Net,PE5_AM5_SLOT4_TXN2,5250.000
Net,PE5_SLOT4_TXN2,5250.000
Net,PE5_AM5_SLOT4_TXP2,5250.000
Net,PE5_SLOT4_TXP2,5250.000
Net,PE5_AM5_SLOT4_TXN4,5250.000
Net,PE5_SLOT4_TXN4,5250.000
Net,PE5_AM5_SLOT4_TXP4,5250.000
Net,PE5_SLOT4_TXP4,5250.000
Net,PE5_AM5_SLOT3_RXN0,4250.000
Net,PE5_AM5_SLOT3_RXP0,4250.000
Net,PE5_AM5_SLOT3_RXN1,4250.000
Net,PE5_AM5_SLOT3_RXP1,4250.000
Net,PE5_AM5_SLOT3_RXN2,4250.000
Net,PE5_AM5_SLOT3_RXP2,4250.000
Net,PE5_AM5_SLOT3_RXN3,4250.000
Net,PE5_AM5_SLOT3_RXP3,4250.000
Net,PE5_AM5_SLOT3_RXN4,4250.000
Net,PE5_AM5_SLOT3_RXP4,4250.000
Net,PE5_AM5_SLOT3_RXN5,4250.000
Net,PE5_AM5_SLOT3_RXP5,4250.000
Net,PE5_AM5_SLOT3_RXN6,4250.000
Net,PE5_AM5_SLOT3_RXP6,4250.000
Net,PE5_AM5_SLOT3_RXN7,4250.000
Net,PE5_AM5_SLOT3_RXP7,4250.000
Net,APU_USB3_CONN_RXN1,6000.000
Net,USB3G2_APU_CONN_C_RXDN1,6000.000
Net,USB3G2_APU_CONN_RXDN1,6000.000
Net,APU_USB3_CONN_RXP1,6000.000
Net,USB3G2_APU_CONN_C_RXDP1,6000.000
Net,USB3G2_APU_CONN_RXDP1,6000.000
Net,APU_USB3_CONN_RXN2,6000.000
Net,USB3G2_APU_CONN_C_RXDN2,6000.000
Net,USB3G2_APU_CONN_RXDN2,6000.000
Net,APU_USB3_CONN_RXP2,6000.000
Net,USB3G2_APU_CONN_C_RXDP2,6000.000
Net,USB3G2_APU_CONN_RXDP2,6000.000
Net,APU_USB3_CONN_TXN1,6000.000
Net,USB3G2_APU_CONN_C_TXDN1,6000.000
Net,USB3G2_APU_CONN_TXDN1,6000.000
Net,APU_USB3_CONN_TXP1,6000.000
Net,USB3G2_APU_CONN_C_TXDP1,6000.000
Net,USB3G2_APU_CONN_TXDP1,6000.000
Net,APU_USB3_CONN_TXN2,6000.000
Net,USB3G2_APU_CONN_C_TXDN2,6000.000
Net,USB3G2_APU_CONN_TXDN2,6000.000
Net,APU_USB3_CONN_TXP2,6000.000
Net,USB3G2_APU_CONN_C_TXDP2,6000.000
Net,USB3G2_APU_CONN_TXDP2,6000.000
Net,CLK_AQC113_1_DN,12000.000
Net,CLK_100M_AQC113_1_DN,12000.000
Net,CLK_100M_AQC113_1_R_DN,12000.000
Net,CLK_AQC113_1_DP,12000.000
Net,CLK_100M_AQC113_1_DP,12000.000
Net,CLK_100M_AQC113_1_R_DP,12000.000
Net,CLK_AQC113_2_DN,12000.000
Net,CLK_100M_AQC113_2_DN,12000.000
Net,CLK_100M_AQC113_2_R_DN,12000.000
Net,CLK_AQC113_2_DP,12000.000
Net,CLK_100M_AQC113_2_DP,12000.000
Net,CLK_100M_AQC113_2_R_DP,12000.000
Net,CLK_100M_PT21_DN,12000.000
Net,CLK_100M_PT21_R2_DN,12000.000
Net,CLK_100M_PT21_DP,12000.000
Net,CLK_100M_PT21_R2_DP,12000.000
Net,CLK_RTL8111EP_R_DN,12000.000
Net,CLK_100M_RTL8111EP_DN,12000.000
Net,CLK_100M_RTL8111EP_R_DN,12000.000
Net,CLK_RTL8111EP_R_DP,12000.000
Net,CLK_100M_RTL8111EP_DP,12000.000
Net,CLK_100M_RTL8111EP_R_DP,12000.000
Net,CLK_100M_SLOT2_DN,12000.000
Net,CLK_100M_SLOT2_R_DN,12000.000
Net,CLK_100M_SLOT2_DP,12000.000
Net,CLK_100M_SLOT2_R_DP,12000.000
Net,CLK_100M_SLOT1_DN,12000.000
Net,CLK_100M_SLOT1_R_DN,12000.000
Net,CLK_100M_SLOT1_DP,12000.000
Net,CLK_100M_SLOT1_R_DP,12000.000
Net,CLK_100M_SLOT3_DN,12000.000
Net,CLK_100M_SLOT3_R_DN,12000.000
Net,CLK_100M_SLOT3_DP,12000.000
Net,CLK_100M_SLOT3_R_DP,12000.000
Net,CLK_100M_SLOT4_DN,12000.000
Net,CLK_100M_SLOT4_R_DN,12000.000
Net,CLK_100M_SLOT4_DP,12000.000
Net,CLK_100M_SLOT4_R_DP,12000.000
Net,USB2_APU_CONN_DN1,18000.000
Net,USB2_APU_CONN_L_DN1,18000.000
Net,USB2_APU_CONN_DP1,18000.000
Net,USB2_APU_CONN_L_DP1,18000.000
Net,USB2_APU_CONN_DN2,18000.000
Net,USB2_APU_CONN_L_DN2,18000.000
Net,USB2_APU_CONN_DP2,18000.000
Net,USB2_APU_CONN_L_DP2,18000.000
Net,USB2_APU_DOM_DN,18000.000
Net,USB2_DOM_DN,18000.000
Net,USB2_APU_DOM_DP,18000.000
Net,USB2_DOM_DP,18000.000
Net,MDI_LAN1_DN0,8000.000
Net,MDI_LAN1_DP0,8000.000
Net,MDI_LAN1_DN1,8000.000
Net,MDI_LAN1_DP1,8000.000
Net,MDI_LAN1_DN2,8000.000
Net,MDI_LAN1_DP2,8000.000
Net,MDI_LAN1_DN3,8000.000
Net,MDI_LAN1_DP3,8000.000
Net,USB2_APU_EXP_DN,18000.000
Net,USB2_APU_EXP_L_DN,18000.000
Net,USB2_APU_EXP_DP,18000.000
Net,USB2_APU_EXP_L_DP,18000.000
