RS1625XS+_V10_BRD_0904
Net,CLK_PCIE_AQC1_DN,4000.000,16000.000
Net,CLK_PCIE_AQC1_R_DN,4000.000,16000.000
Net,CLK_PCIE_AQC1_DP,4000.000,16000.000
Net,CLK_PCIE_AQC1_R_DP,4000.000,16000.000
Net,CLK_PCIE_AQC2_DN,4000.000,16000.000
Net,CLK_PCIE_AQC2_R_DN,4000.000,16000.000
Net,CLK_PCIE_AQC2_DP,4000.000,16000.000
Net,CLK_PCIE_AQC2_R_DP,4000.000,16000.000
Net,CLK_25M_HSIO_DN,4000.000,16000.000
Net,CLK_25M_HSIO_R_DN,4000.000,16000.000
Net,CLK_25M_HSIO_DP,4000.000,16000.000
Net,CLK_25M_HSIO_R_DP,4000.000,16000.000
Net,CLK_25M_HSIO_R1_DN,4000.000,16000.000
Net,CLK_25M_HSIO_R1_DP,4000.000,16000.000
Net,CLK_100M_APU_JMB_DN,4000.000,16000.000
Net,CLK_100M_JMB_R_DN,4000.000,16000.000
Net,CLK_100M_APU_JMB_DP,4000.000,16000.000
Net,CLK_100M_JMB_R_DP,4000.000,16000.000
Net,CLK_100M_BCLK0_CPU_DN,4000.000,20000.000
Net,CLK_100M_CLKGEN_BCLK0_DN,4000.000,20000.000
Net,CLK_100M_BCLK0_CPU_DP,4000.000,20000.000
Net,CLK_100M_CLKGEN_BCLK0_DP,4000.000,20000.000
Net,CLK_100M_BCLK0_PCH_DN,4000.000,20000.000
Net,CLK_100M_BCLK0_PCH_DP,4000.000,20000.000
Net,CLK_100M_CLKGEN_X8SLOT_DN,4000.000,16000.000
Net,CLK_100M_X8SLOT_DN,4000.000,16000.000
Net,CLK_100M_X8SLOT_R_N,4000.000,16000.000
Net,CLK_100M_CLKGEN_X8SLOT_DP,4000.000,16000.000
Net,CLK_100M_X8SLOT_DP,4000.000,16000.000
Net,CLK_100M_X8SLOT_R_P,4000.000,16000.000
Net,CLK_100M_LAN_N,4000.000,16000.000
Net,CLK_100M_LAN_R_N,4000.000,16000.000
Net,CLK_100M_LAN_P,4000.000,16000.000
Net,CLK_100M_LAN_R_P,4000.000,16000.000
Net,CLK_100M_M2_SLOT1_DN,4000.000,16000.000
Net,N579951809,4000.000,16000.000
Net,CLK_100M_M2_SLOT1_DP,4000.000,16000.000
Net,N579951812,4000.000,16000.000
Net,CLK_100M_M2_SLOT2_DN,4000.000,16000.000
Net,N579951291,4000.000,16000.000
Net,CLK_100M_M2_SLOT2_DP,4000.000,16000.000
Net,N579951288,4000.000,16000.000
Net,ICX_ETH_RBIAS_N,-,-
Net,ICX_ETH_RBIAS_P,-,-
Net,ICX_HSIO_RCOMP_DN,-,-
Net,ICX_HSIO_RCOMP_DP,-,-
Net,LAN_MDI_0_DN,-,4700.000
Net,LAN_MDI_0_DP,-,4700.000
Net,LAN_MDI_1_DN,-,4700.000
Net,LAN_MDI_1_DP,-,4700.000
Net,LAN_MDI_2_DN,-,4700.000
Net,LAN_MDI_2_DP,-,4700.000
Net,LAN_MDI_3_DN,-,4700.000
Net,LAN_MDI_3_DP,-,4700.000
Net,MDI_AQC1_A_N,-,4700.000
Net,MDI_AQC1_A_P,-,4700.000
Net,MDI_AQC1_B_N,-,4700.000
Net,MDI_AQC1_B_P,-,4700.000
Net,MDI_AQC1_C_N,-,4700.000
Net,MDI_AQC1_C_P,-,4700.000
Net,MDI_AQC1_D_N,-,4700.000
Net,MDI_AQC1_D_P,-,4700.000
Net,MDI_AQC2_A_N,-,4700.000
Net,MDI_AQC2_A_P,-,4700.000
Net,MDI_AQC2_B_N,-,4700.000
Net,MDI_AQC2_B_P,-,4700.000
Net,MDI_AQC2_C_N,-,4700.000
Net,MDI_AQC2_C_P,-,4700.000
Net,MDI_AQC2_D_N,-,4700.000
Net,MDI_AQC2_D_P,-,4700.000
Net,M_CPU_A_DQS_0_DN,-,-
Net,M_CPU_A_DQS_0_DP,-,-
Net,M_CPU_A_DQS_1_DN,-,-
Net,M_CPU_A_DQS_1_DP,-,-
Net,M_CPU_A_DQS_2_DN,-,-
Net,M_CPU_A_DQS_2_DP,-,-
Net,M_CPU_A_DQS_3_DN,-,-
Net,M_CPU_A_DQS_3_DP,-,-
Net,M_CPU_A_DQS_4_DN,-,-
Net,M_CPU_A_DQS_4_DP,-,-
Net,M_CPU_A_DQS_5_DN,-,-
Net,M_CPU_A_DQS_5_DP,-,-
Net,M_CPU_A_DQS_6_DN,-,-
Net,M_CPU_A_DQS_6_DP,-,-
Net,M_CPU_A_DQS_7_DN,-,-
Net,M_CPU_A_DQS_7_DP,-,-
Net,M_CPU_A_DQS_8_DN,-,-
Net,M_CPU_A_DQS_8_DP,-,-
Net,M_CPU_A_DQS_9_DN,-,-
Net,M_CPU_A_DQS_9_DP,-,-
Net,M_CPU_A_DQS_10_DN,-,-
Net,M_CPU_A_DQS_10_DP,-,-
Net,M_CPU_A_DQS_11_DN,-,-
Net,M_CPU_A_DQS_11_DP,-,-
Net,M_CPU_A_DQS_12_DN,-,-
Net,M_CPU_A_DQS_12_DP,-,-
Net,M_CPU_A_DQS_13_DN,-,-
Net,M_CPU_A_DQS_13_DP,-,-
Net,M_CPU_A_DQS_14_DN,-,-
Net,M_CPU_A_DQS_14_DP,-,-
Net,M_CPU_A_DQS_15_DN,-,-
Net,M_CPU_A_DQS_15_DP,-,-
Net,M_CPU_A_DQS_16_DN,-,-
Net,M_CPU_A_DQS_16_DP,-,-
Net,M_CPU_A_DQS_17_DN,-,-
Net,M_CPU_A_DQS_17_DP,-,-
Net,M_CPU_B_DQS_0_DN,-,-
Net,M_CPU_B_DQS_0_DP,-,-
Net,M_CPU_B_DQS_1_DN,-,-
Net,M_CPU_B_DQS_1_DP,-,-
Net,M_CPU_B_DQS_2_DN,-,-
Net,M_CPU_B_DQS_2_DP,-,-
Net,M_CPU_B_DQS_3_DN,-,-
Net,M_CPU_B_DQS_3_DP,-,-
Net,M_CPU_B_DQS_4_DN,-,-
Net,M_CPU_B_DQS_4_DP,-,-
Net,M_CPU_B_DQS_5_DN,-,-
Net,M_CPU_B_DQS_5_DP,-,-
Net,M_CPU_B_DQS_6_DN,-,-
Net,M_CPU_B_DQS_6_DP,-,-
Net,M_CPU_B_DQS_7_DN,-,-
Net,M_CPU_B_DQS_7_DP,-,-
Net,M_CPU_B_DQS_8_DN,-,-
Net,M_CPU_B_DQS_8_DP,-,-
Net,M_CPU_B_DQS_9_DN,-,-
Net,M_CPU_B_DQS_9_DP,-,-
Net,M_CPU_B_DQS_10_DN,-,-
Net,M_CPU_B_DQS_10_DP,-,-
Net,M_CPU_B_DQS_11_DN,-,-
Net,M_CPU_B_DQS_11_DP,-,-
Net,M_CPU_B_DQS_12_DN,-,-
Net,M_CPU_B_DQS_12_DP,-,-
Net,M_CPU_B_DQS_13_DN,-,-
Net,M_CPU_B_DQS_13_DP,-,-
Net,M_CPU_B_DQS_14_DN,-,-
Net,M_CPU_B_DQS_14_DP,-,-
Net,M_CPU_B_DQS_15_DN,-,-
Net,M_CPU_B_DQS_15_DP,-,-
Net,M_CPU_B_DQS_16_DN,-,-
Net,M_CPU_B_DQS_16_DP,-,-
Net,M_CPU_B_DQS_17_DN,-,-
Net,M_CPU_B_DQS_17_DP,-,-
Net,PCIE2_PCH_LAN_RX0_C_DN,3000.000,16000.000
Net,PCIE2_PCH_LAN_RX0_C_DP,3000.000,16000.000
Net,PCIE2_PCH_LAN_RX0_DN,3000.000,16000.000
Net,PCIE2_PCH_LAN_RX0_DP,3000.000,16000.000
Net,PCIE2_PCH_LAN_TX0_DN,3000.000,16000.000
Net,PCIE2_PCH_LAN_TX0_DP,3000.000,16000.000
Net,PCIE2_PCH_LAN_TX0_C_DN,3000.000,16000.000
Net,PCIE2_PCH_LAN_TX0_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC1_RX0_C_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC1_RX0_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC1_RX0_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC1_RX0_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC1_RX1_C_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC1_RX1_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC1_RX1_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC1_RX1_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC1_TX0_C_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC1_TX0_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC1_TX0_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC1_TX0_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC1_TX1_C_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC1_TX1_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC1_TX1_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC1_TX1_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC2_RX0_C_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC2_RX0_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC2_RX0_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC2_RX0_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC2_RX1_C_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC2_RX1_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC2_RX1_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC2_RX1_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC2_TX0_C_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC2_TX0_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC2_TX0_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC2_TX0_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC2_TX1_C_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC2_TX1_DN,3000.000,16000.000
Net,PCIE3_PCH_AQC2_TX1_C_DP,3000.000,16000.000
Net,PCIE3_PCH_AQC2_TX1_DP,3000.000,16000.000
Net,PCIE3_PCH_JMB_RX0_C_DN,3000.000,16000.000
Net,PCIE3_PCH_JMB_RX0_DN,3000.000,16000.000
Net,PCIE3_PCH_JMB_RX0_C_DP,3000.000,16000.000
Net,PCIE3_PCH_JMB_RX0_DP,3000.000,16000.000
Net,PCIE3_PCH_JMB_RX1_C_DN,3000.000,16000.000
Net,PCIE3_PCH_JMB_RX1_DN,3000.000,16000.000
Net,PCIE3_PCH_JMB_RX1_C_DP,3000.000,16000.000
Net,PCIE3_PCH_JMB_RX1_DP,3000.000,16000.000
Net,N583622508,3000.000,16000.000
Net,PCIE3_PCH_JMB_TX0_DN,3000.000,16000.000
Net,N583622307,3000.000,16000.000
Net,PCIE3_PCH_JMB_TX0_DP,3000.000,16000.000
Net,N583622506,3000.000,16000.000
Net,PCIE3_PCH_JMB_TX1_DN,3000.000,16000.000
Net,N583622309,3000.000,16000.000
Net,PCIE3_PCH_JMB_TX1_DP,3000.000,16000.000
Net,PCIE4_CPU_X8SLOT_RX0_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX0_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX1_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX1_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX2_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX2_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX3_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX3_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX4_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX4_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX5_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX5_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX6_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX6_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX7_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_RX7_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX0_C_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX0_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX0_C_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX0_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX1_C_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX1_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX1_C_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX1_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX2_C_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX2_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX2_C_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX2_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX3_C_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX3_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX3_C_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX3_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX4_C_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX4_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX4_C_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX4_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX5_C_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX5_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX5_C_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX5_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX6_C_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX6_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX6_C_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX6_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX7_C_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX7_DN,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX7_C_DP,3000.000,11500.000
Net,PCIE4_CPU_X8SLOT_TX7_DP,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_RX0_DN,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_RX0_DP,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_RX1_DN,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_RX1_DP,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_RX2_DN,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_RX2_DP,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_RX3_DN,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_RX3_DP,3000.000,11500.000
Net,N579954233,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_TX0_DN,3000.000,11500.000
Net,N579954230,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_TX0_DP,3000.000,11500.000
Net,N579954190,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_TX1_DN,3000.000,11500.000
Net,N579954193,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_TX1_DP,3000.000,11500.000
Net,N579954153,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_TX2_DN,3000.000,11500.000
Net,N579954150,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_TX2_DP,3000.000,11500.000
Net,N579954113,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_TX3_DN,3000.000,11500.000
Net,N579954110,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT1_TX3_DP,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_RX0_DN,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_RX0_DP,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_RX1_DN,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_RX1_DP,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_RX2_DN,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_RX2_DP,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_RX3_DN,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_RX3_DP,3000.000,11500.000
Net,N579952774,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_TX0_DN,3000.000,11500.000
Net,N579952771,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_TX0_DP,3000.000,11500.000
Net,N579952814,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_TX1_DN,3000.000,11500.000
Net,N579952811,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_TX1_DP,3000.000,11500.000
Net,N579952854,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_TX2_DN,3000.000,11500.000
Net,N579952851,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_TX2_DP,3000.000,11500.000
Net,N579952894,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_TX3_DN,3000.000,11500.000
Net,N579952891,3000.000,11500.000
Net,PCIE4_PCH_M2_SLOT2_TX3_DP,3000.000,11500.000
Net,SATA_JMB_EXT_RX0_C_DN,2500.000,6000.000
Net,SATA_JMB_EXT_RX0_DN,2500.000,6000.000
Net,SATA_JMB_EXT_RX0_C_DP,2500.000,6000.000
Net,SATA_JMB_EXT_RX0_DP,2500.000,6000.000
Net,SATA_JMB_EXT_RX1_C_DN,2500.000,6000.000
Net,SATA_JMB_EXT_RX1_DN,2500.000,6000.000
Net,SATA_JMB_EXT_RX1_C_DP,2500.000,6000.000
Net,SATA_JMB_EXT_RX1_DP,2500.000,6000.000
Net,SATA_JMB_EXT_RX2_C_DN,2500.000,6000.000
Net,SATA_JMB_EXT_RX2_DN,2500.000,6000.000
Net,SATA_JMB_EXT_RX2_C_DP,2500.000,6000.000
Net,SATA_JMB_EXT_RX2_DP,2500.000,6000.000
Net,SATA_JMB_EXT_RX3_C_DN,2500.000,6000.000
Net,SATA_JMB_EXT_RX3_DN,2500.000,6000.000
Net,SATA_JMB_EXT_RX3_C_DP,2500.000,6000.000
Net,SATA_JMB_EXT_RX3_DP,2500.000,6000.000
Net,SATA_JMB_EXT_TX0_C_DN,2500.000,6000.000
Net,SATA_JMB_EXT_TX0_DN,2500.000,6000.000
Net,SATA_JMB_EXT_TX0_C_DP,2500.000,6000.000
Net,SATA_JMB_EXT_TX0_DP,2500.000,6000.000
Net,SATA_JMB_EXT_TX1_C_DN,2500.000,6000.000
Net,SATA_JMB_EXT_TX1_DN,2500.000,6000.000
Net,SATA_JMB_EXT_TX1_C_DP,2500.000,6000.000
Net,SATA_JMB_EXT_TX1_DP,2500.000,6000.000
Net,SATA_JMB_EXT_TX2_C_DN,2500.000,6000.000
Net,SATA_JMB_EXT_TX2_DN,2500.000,6000.000
Net,SATA_JMB_EXT_TX2_C_DP,2500.000,6000.000
Net,SATA_JMB_EXT_TX2_DP,2500.000,6000.000
Net,SATA_JMB_EXT_TX3_C_DN,2500.000,6000.000
Net,SATA_JMB_EXT_TX3_DN,2500.000,6000.000
Net,SATA_JMB_EXT_TX3_C_DP,2500.000,6000.000
Net,SATA_JMB_EXT_TX3_DP,2500.000,6000.000
Net,SATA_JMB_MUX_RX0_DN,2500.000,6000.000
Net,SATA_JMB_MUX_RX0_DP,2500.000,6000.000
Net,SATA_JMB_MUX_RX1_DN,2500.000,6000.000
Net,SATA_JMB_MUX_RX1_DP,2500.000,6000.000
Net,SATA_JMB_MUX_TX0_DN,2500.000,6000.000
Net,SATA_JMB_MUX_TX0_DP,2500.000,6000.000
Net,SATA_JMB_MUX_TX1_DN,2500.000,6000.000
Net,SATA_JMB_MUX_TX1_DP,2500.000,6000.000
Net,SATA_PCH_RX0_DN,2500.000,6000.000
Net,SATA_RX0_R_DN,2500.000,6000.000
Net,SATA_PCH_RX0_DP,2500.000,6000.000
Net,SATA_RX0_R_DP,2500.000,6000.000
Net,SATA_PCH_RX1_DN,2500.000,6000.000
Net,SATA_RX1_R_DN,2500.000,6000.000
Net,SATA_PCH_RX1_DP,2500.000,6000.000
Net,SATA_RX1_R_DP,2500.000,6000.000
Net,SATA_PCH_RX2_DN,2500.000,6000.000
Net,SATA_RX2_R_DN,2500.000,6000.000
Net,SATA_PCH_RX2_DP,2500.000,6000.000
Net,SATA_RX2_R_DP,2500.000,6000.000
Net,SATA_PCH_RX3_DN,2500.000,6000.000
Net,SATA_RX3_R_DN,2500.000,6000.000
Net,SATA_PCH_RX3_DP,2500.000,6000.000
Net,SATA_RX3_R_DP,2500.000,6000.000
Net,SATA_PCH_RX4_DN,2500.000,6000.000
Net,SATA_RX4_R_DN,2500.000,6000.000
Net,SATA_PCH_RX4_DP,2500.000,6000.000
Net,SATA_RX4_R_DP,2500.000,6000.000
Net,SATA_PCH_RX5_DN,2500.000,6000.000
Net,SATA_RX5_R_DN,2500.000,6000.000
Net,SATA_PCH_RX5_DP,2500.000,6000.000
Net,SATA_RX5_R_DP,2500.000,6000.000
Net,SATA_PCH_RX6_DN,2500.000,6000.000
Net,SATA_RX6_R_DN,2500.000,6000.000
Net,SATA_PCH_RX6_DP,2500.000,6000.000
Net,SATA_RX6_R_DP,2500.000,6000.000
Net,SATA_PCH_RX7_DN,2500.000,6000.000
Net,SATA_RX7_R_DN,2500.000,6000.000
Net,SATA_PCH_RX7_DP,2500.000,6000.000
Net,SATA_RX7_R_DP,2500.000,6000.000
Net,SATA_PCH_RX8_DN,2500.000,6000.000
Net,SATA_RX8_R_DN,2500.000,6000.000
Net,SATA_PCH_RX8_DP,2500.000,6000.000
Net,SATA_RX8_R_DP,2500.000,6000.000
Net,SATA_PCH_RX9_DN,2500.000,6000.000
Net,SATA_RX9_R_DN,2500.000,6000.000
Net,SATA_PCH_RX9_DP,2500.000,6000.000
Net,SATA_RX9_R_DP,2500.000,6000.000
Net,SATA_PCH_RX10_DN,2500.000,6000.000
Net,SATA_RX10_R_DN,2500.000,6000.000
Net,SATA_PCH_RX10_DP,2500.000,6000.000
Net,SATA_RX10_R_DP,2500.000,6000.000
Net,SATA_PCH_RX11_DN,2500.000,6000.000
Net,SATA_RX11_R_DN,2500.000,6000.000
Net,SATA_PCH_RX11_DP,2500.000,6000.000
Net,SATA_RX11_R_DP,2500.000,6000.000
Net,SATA_PCH_TX0_DN,2500.000,6000.000
Net,SATA_TX0_R_DN,2500.000,6000.000
Net,SATA_PCH_TX0_DP,2500.000,6000.000
Net,SATA_TX0_R_DP,2500.000,6000.000
Net,SATA_PCH_TX1_DN,2500.000,6000.000
Net,SATA_TX1_R_DN,2500.000,6000.000
Net,SATA_PCH_TX1_DP,2500.000,6000.000
Net,SATA_TX1_R_DP,2500.000,6000.000
Net,SATA_PCH_TX2_DN,2500.000,6000.000
Net,SATA_TX2_R_DN,2500.000,6000.000
Net,SATA_PCH_TX2_DP,2500.000,6000.000
Net,SATA_TX2_R_DP,2500.000,6000.000
Net,SATA_PCH_TX3_DN,2500.000,6000.000
Net,SATA_TX3_R_DN,2500.000,6000.000
Net,SATA_PCH_TX3_DP,2500.000,6000.000
Net,SATA_TX3_R_DP,2500.000,6000.000
Net,SATA_PCH_TX4_DN,2500.000,6000.000
Net,SATA_TX4_R_DN,2500.000,6000.000
Net,SATA_PCH_TX4_DP,2500.000,6000.000
Net,SATA_TX4_R_DP,2500.000,6000.000
Net,SATA_PCH_TX5_DN,2500.000,6000.000
Net,SATA_TX5_R_DN,2500.000,6000.000
Net,SATA_PCH_TX5_DP,2500.000,6000.000
Net,SATA_TX5_R_DP,2500.000,6000.000
Net,SATA_PCH_TX6_DN,2500.000,6000.000
Net,SATA_TX6_R_DN,2500.000,6000.000
Net,SATA_PCH_TX6_DP,2500.000,6000.000
Net,SATA_TX6_R_DP,2500.000,6000.000
Net,SATA_PCH_TX7_DN,2500.000,6000.000
Net,SATA_TX7_R_DN,2500.000,6000.000
Net,SATA_PCH_TX7_DP,2500.000,6000.000
Net,SATA_TX7_R_DP,2500.000,6000.000
Net,SATA_PCH_TX8_DN,2500.000,6000.000
Net,SATA_TX8_R_DN,2500.000,6000.000
Net,SATA_PCH_TX8_DP,2500.000,6000.000
Net,SATA_TX8_R_DP,2500.000,6000.000
Net,SATA_PCH_TX9_DN,2500.000,6000.000
Net,SATA_TX9_R_DN,2500.000,6000.000
Net,SATA_PCH_TX9_DP,2500.000,6000.000
Net,SATA_TX9_R_DP,2500.000,6000.000
Net,SATA_PCH_TX10_DN,2500.000,6000.000
Net,SATA_TX10_R_DN,2500.000,6000.000
Net,SATA_PCH_TX10_DP,2500.000,6000.000
Net,SATA_TX10_R_DP,2500.000,6000.000
Net,SATA_PCH_TX11_DN,2500.000,6000.000
Net,SATA_TX11_R_DN,2500.000,6000.000
Net,SATA_PCH_TX11_DP,2500.000,6000.000
Net,SATA_TX11_R_DP,2500.000,6000.000
Net,TP_CLK_100M_ITP_DN,-,-
Net,TP_CLK_100M_ITP_DP,-,-
Net,USB2_PCH_P0_DN,2500.000,16000.000
Net,USB2_PCH_P0_DP,2500.000,16000.000
Net,USB2_PCH_P1_DN,2500.000,16000.000
Net,USB2_PCH_P1_R_DN,2500.000,16000.000
Net,USB2_PCH_P1_DP,2500.000,16000.000
Net,USB2_PCH_P1_R_DP,2500.000,16000.000
Net,USB2_PCH_P2_DN,2500.000,16000.000
Net,USB2_P2_DN,2500.000,16000.000
Net,USB2_PCH_P2_DP,2500.000,16000.000
Net,USB2_P2_DP,2500.000,16000.000
Net,USB2_PCH_P3_DN,2500.000,16000.000
Net,USB2_P3_DN,2500.000,16000.000
Net,USB2_PCH_P3_DP,2500.000,16000.000
Net,USB2_P3_DP,2500.000,16000.000
Net,USB3_PCH_RX2_DN,2500.000,10000.000
Net,USB3_RX2_R_N,2500.000,10000.000
Net,USB3_PCH_RX2_DP,2500.000,10000.000
Net,USB3_RX2_R_P,2500.000,10000.000
Net,USB3_PCH_RX3_DN,2500.000,10000.000
Net,USB3_RX3_R_N,2500.000,10000.000
Net,USB3_PCH_RX3_DP,2500.000,10000.000
Net,USB3_RX3_R_P,2500.000,10000.000
Net,USB3_PCH_TX2_C_DN,2500.000,10000.000
Net,USB3_TX2_R_N,2500.000,10000.000
Net,USB3_PCH_TX2_C_DP,2500.000,10000.000
Net,USB3_TX2_R_P,2500.000,10000.000
Net,USB3_PCH_TX2_DN,2500.000,10000.000
Net,USB3_PCH_TX2_DP,2500.000,10000.000
Net,USB3_PCH_TX3_C_DN,2500.000,10000.000
Net,USB3_TX3_R_N,2500.000,10000.000
Net,USB3_PCH_TX3_C_DP,2500.000,10000.000
Net,USB3_TX3_R_P,2500.000,10000.000
Net,USB3_PCH_TX3_DN,2500.000,10000.000
Net,USB3_PCH_TX3_DP,2500.000,10000.000
Net,VR_PVCCANA_BVSN,-,-
Net,VSENSE_PVCCANA_CPU_SKT_VRTN,-,-
Net,VR_PVCCANA_BVSP,-,-
Net,VSENSE_PVCCANA_CPU_SKT_VSEN,-,-
Net,VR_PVCCIN_CPU_AVSN,-,-
Net,VSENSE_PVCCIN_CPU_SKT_VRTN,-,-
Net,VR_PVCCIN_CPU_AVSP,-,-
Net,VSENSE_PVCCIN_CPU_SKT_VSEN,-,-
Net,VR_PVDDQ_AVSN,-,-
Net,VR_PVDDQ_AVSP,-,-
Net,VR_PVNN_NAC_AVSN,-,-
Net,VSENSE_PVNN_NAC_CPU_SKT_VRTN,-,-
Net,VR_PVNN_NAC_AVSP,-,-
Net,VSENSE_PVNN_NAC_CPU_SKT_VSEN,-,-
Net,VR_PVNN_PCH_AVSN,-,-
Net,VSENSE_PVNN_PCH_CPU_SKT_VRTN,-,-
Net,VR_PVNN_PCH_AVSP,-,-
Net,VSENSE_PVNN_PCH_CPU_SKT_VSEN,-,-
Net,VR_P1V8_CPU_BVSN,-,-
Net,VSENSE_P1V8_CPU_SKT_VRTN,-,-
Net,VR_P1V8_CPU_BVSP,-,-
Net,VSENSE_P1V8_CPU_SKT_VSEN,-,-
Net,VR_P1V05_BVSN,-,-
Net,VSENSE_P1V05_NAC_CPU_SKT_VRTN,-,-
Net,VSENSE_P1V05_PCH_CPU_SKT_VRTN,-,-
Net,VR_P1V05_BVSP,-,-
Net,VSENSE_P1V05_NAC_CPU_SKT_VSEN,-,-
Net,VSENSE_P1V05_PCH_CPU_SKT_VSEN,-,-
