Net,MAA_CK0,1610.000
Net,MAA_CK1,1610.000
Net,MAA_CK2,1610.000
Net,MAA_CK3,1610.000
Net,MAA_DQS_H4,1610.000
Net,MAA_DQS_L4,1610.000
Net,MAB_CK0,1600.000
Net,MAB_CK1,1600.000
Net,MAB_CK2,1600.000
Net,MAB_CK3,1600.000
Net,MAB_DQS_H4,1600.000
Net,MAB_DQS_L4,1600.000
Net,MAA_DATA0,2155.000
Net,MAA_DATA1,2155.000
Net,MAA_DATA2,2155.000
Net,MAA_DATA3,2155.000
Net,MAA_DATA4,2155.000
Net,MAA_DATA5,2155.000
Net,MAA_DATA6,2155.000
Net,MAA_DATA7,2155.000
Net,MAA_DM0,2155.000
Net,MAA_DQS_H0,2155.000
Net,MAA_DQS_L0,2155.000
Net,MAA_DATA8,1800.000
Net,MAA_DATA9,1800.000
Net,MAA_DATA10,1800.000
Net,MAA_DATA11,1800.000
Net,MAA_DATA12,1800.000
Net,MAA_DATA13,1800.000
Net,MAA_DATA14,1800.000
Net,MAA_DATA15,1800.000
Net,MAA_DM1,1800.000
Net,MAA_DQS_H1,1800.000
Net,MAA_DQS_L1,1800.000
Net,MAA_DATA16,1640.000
Net,MAA_DATA17,1640.000
Net,MAA_DATA18,1640.000
Net,MAA_DATA19,1640.000
Net,MAA_DATA20,1640.000
Net,MAA_DATA21,1640.000
Net,MAA_DATA22,1640.000
Net,MAA_DATA23,1640.000
Net,MAA_DM2,1640.000
Net,MAA_DQS_H2,1640.000
Net,MAA_DQS_L2,1640.000
Net,MAA_DATA24,1605.000
Net,MAA_DATA25,1605.000
Net,MAA_DATA26,1605.000
Net,MAA_DATA27,1605.000
Net,MAA_DATA28,1605.000
Net,MAA_DATA29,1605.000
Net,MAA_DATA30,1605.000
Net,MAA_DATA31,1605.000
Net,MAA_DM3,1605.000
Net,MAA_DQS_H3,1605.000
Net,MAA_DQS_L3,1605.000
Net,MAB_DATA0,1590.000
Net,MAB_DATA1,1590.000
Net,MAB_DATA2,1590.000
Net,MAB_DATA3,1590.000
Net,MAB_DATA4,1590.000
Net,MAB_DATA5,1590.000
Net,MAB_DATA6,1590.000
Net,MAB_DATA7,1590.000
Net,MAB_DM0,1590.000
Net,MAB_DQS_H0,1590.000
Net,MAB_DQS_L0,1590.000
Net,MAB_DATA8,1650.000
Net,MAB_DATA9,1650.000
Net,MAB_DATA10,1650.000
Net,MAB_DATA11,1650.000
Net,MAB_DATA12,1650.000
Net,MAB_DATA13,1650.000
Net,MAB_DATA14,1650.000
Net,MAB_DATA15,1650.000
Net,MAB_DM1,1650.000
Net,MAB_DQS_H1,1650.000
Net,MAB_DQS_L1,1650.000
Net,MAB_DATA16,1840.000
Net,MAB_DATA17,1840.000
Net,MAB_DATA18,1840.000
Net,MAB_DATA19,1840.000
Net,MAB_DATA20,1840.000
Net,MAB_DATA21,1840.000
Net,MAB_DATA22,1840.000
Net,MAB_DATA23,1840.000
Net,MAB_DM2,1840.000
Net,MAB_DQS_H2,1840.000
Net,MAB_DQS_L2,1840.000
Net,MAB_DATA24,2290.000
Net,MAB_DATA25,2290.000
Net,MAB_DATA26,2290.000
Net,MAB_DATA27,2290.000
Net,MAB_DATA28,2290.000
Net,MAB_DATA29,2290.000
Net,MAB_DATA30,2290.000
Net,MAB_DATA31,2290.000
Net,MAB_DM3,2290.000
Net,MAB_DQS_H3,2290.000
Net,MAB_DQS_L3,2290.000
Net,MBB_CK0,2410.000
Net,MBB_CK1,2410.000
Net,MBB_CK2,2410.000
Net,MBB_CK3,2410.000
Net,MBB_DQS_H4,2410.000
Net,MBB_DQS_L4,2410.000
Net,MBA_CK0,2335.000
Net,MBA_CK1,2335.000
Net,MBA_CK2,2335.000
Net,MBA_CK3,2335.000
Net,MBA_DQS_H4,2335.000
Net,MBA_DQS_L4,2335.000
Net,MBA_DATA0,2800.000
Net,MBA_DATA1,2800.000
Net,MBA_DATA2,2800.000
Net,MBA_DATA3,2800.000
Net,MBA_DATA4,2800.000
Net,MBA_DATA5,2800.000
Net,MBA_DATA6,2800.000
Net,MBA_DATA7,2800.000
Net,MBA_DM0,2800.000
Net,MBA_DQS_H0,2800.000
Net,MBA_DQS_L0,2800.000
Net,MBA_DATA8,2490.000
Net,MBA_DATA9,2490.000
Net,MBA_DATA10,2490.000
Net,MBA_DATA11,2490.000
Net,MBA_DATA12,2490.000
Net,MBA_DATA13,2490.000
Net,MBA_DATA14,2490.000
Net,MBA_DATA15,2490.000
Net,MBA_DM1,2490.000
Net,MBA_DQS_H1,2490.000
Net,MBA_DQS_L1,2490.000
Net,MBA_DATA16,2520.000
Net,MBA_DATA17,2520.000
Net,MBA_DATA18,2520.000
Net,MBA_DATA19,2520.000
Net,MBA_DATA20,2520.000
Net,MBA_DATA21,2520.000
Net,MBA_DATA22,2520.000
Net,MBA_DATA23,2520.000
Net,MBA_DM2,2520.000
Net,MBA_DQS_H2,2520.000
Net,MBA_DQS_L2,2520.000
Net,MBA_DATA24,2375.000
Net,MBA_DATA25,2375.000
Net,MBA_DATA26,2375.000
Net,MBA_DATA27,2375.000
Net,MBA_DATA28,2375.000
Net,MBA_DATA29,2375.000
Net,MBA_DATA30,2375.000
Net,MBA_DATA31,2375.000
Net,MBA_DM3,2375.000
Net,MBA_DQS_H3,2375.000
Net,MBA_DQS_L3,2375.000
Net,MBB_DATA0,2370.000
Net,MBB_DATA1,2370.000
Net,MBB_DATA2,2370.000
Net,MBB_DATA3,2370.000
Net,MBB_DATA4,2370.000
Net,MBB_DATA5,2370.000
Net,MBB_DATA6,2370.000
Net,MBB_DATA7,2370.000
Net,MBB_DM0,2370.000
Net,MBB_DQS_H0,2370.000
Net,MBB_DQS_L0,2370.000
Net,MBB_DATA8,2595.000
Net,MBB_DATA9,2595.000
Net,MBB_DATA10,2595.000
Net,MBB_DATA11,2595.000
Net,MBB_DATA12,2595.000
Net,MBB_DATA13,2595.000
Net,MBB_DATA14,2595.000
Net,MBB_DATA15,2595.000
Net,MBB_DM1,2595.000
Net,MBB_DQS_H1,2595.000
Net,MBB_DQS_L1,2595.000
Net,MBB_DATA16,2465.000
Net,MBB_DATA17,2465.000
Net,MBB_DATA18,2465.000
Net,MBB_DATA19,2465.000
Net,MBB_DATA20,2465.000
Net,MBB_DATA21,2465.000
Net,MBB_DATA22,2465.000
Net,MBB_DATA23,2465.000
Net,MBB_DM2,2465.000
Net,MBB_DQS_H2,2465.000
Net,MBB_DQS_L2,2465.000
Net,MBB_DATA24,2895.000
Net,MBB_DATA25,2895.000
Net,MBB_DATA26,2895.000
Net,MBB_DATA27,2895.000
Net,MBB_DATA28,2895.000
Net,MBB_DATA29,2895.000
Net,MBB_DATA30,2895.000
Net,MBB_DATA31,2895.000
Net,MBB_DM3,2895.000
Net,MBB_DQS_H3,2895.000
Net,MBB_DQS_L3,2895.000
Net,ESPI_CLK,-
Net,ESPI_CLK_R,-
Net,ESPI_CS#,-
Net,ESPI_CS#_R,-
Net,APU_ESPI_RST,-
Net,ESPI_RST,-
Net,ESPI_RST_3V3,-
Net,ESPI1_DAT0,-
Net,ESPI1_DAT0_R,-
Net,ESPI1_DAT1,-
Net,ESPI1_DAT1_R,-
Net,ESPI1_DAT2,-
Net,ESPI1_DAT2_R,-
Net,ESPI1_DAT3,-
Net,ESPI1_DAT3_R,-
Net,MAA_CLK_H0,1555.000
Net,MAA_CLK_H1,1555.000
Net,MAA_CLK_L0,1555.000
Net,MAA_CLK_L1,1555.000
Net,MAB_CLK_H0,1555.000
Net,MAB_CLK_H1,1555.000
Net,MAB_CLK_L0,1555.000
Net,MAB_CLK_L1,1555.000
Net,MAA_CA0,1570.000
Net,MAA_CA1,1570.000
Net,MAA_CA2,1570.000
Net,MAA_CA3,1570.000
Net,MAA_CA4,1570.000
Net,MAA_CA5,1570.000
Net,MAA_CA6,1570.000
Net,MAA_CA7,1570.000
Net,MAA_CA8,1570.000
Net,MAA_CA9,1570.000
Net,MAA_CA10,1570.000
Net,MAA_CA11,1570.000
Net,MAA_CA12,1570.000
Net,MAA_CS_L0,1570.000
Net,MAA_CS_L1,1570.000
Net,MAB_CA0,1570.000
Net,MAB_CA1,1570.000
Net,MAB_CA2,1570.000
Net,MAB_CA3,1570.000
Net,MAB_CA4,1570.000
Net,MAB_CA5,1570.000
Net,MAB_CA6,1570.000
Net,MAB_CA7,1570.000
Net,MAB_CA8,1570.000
Net,MAB_CA9,1570.000
Net,MAB_CA10,1570.000
Net,MAB_CA11,1570.000
Net,MAB_CA12,1570.000
Net,MAB_CS_L0,1570.000
Net,MAB_CS_L1,1570.000
Net,MA_ALERT_L,1570.000
Net,MA_RESET_L,1570.000
Net,MBA_CLK_H0,2240.000
Net,MBA_CLK_H1,2240.000
Net,MBA_CLK_L0,2240.000
Net,MBA_CLK_L1,2240.000
Net,MBB_CLK_H0,2240.000
Net,MBB_CLK_H1,2240.000
Net,MBB_CLK_L0,2240.000
Net,MBB_CLK_L1,2240.000
Net,MBA_CA0,2325.000
Net,MBA_CA1,2325.000
Net,MBA_CA2,2325.000
Net,MBA_CA3,2325.000
Net,MBA_CA4,2325.000
Net,MBA_CA5,2325.000
Net,MBA_CA6,2325.000
Net,MBA_CA7,2325.000
Net,MBA_CA8,2325.000
Net,MBA_CA9,2325.000
Net,MBA_CA10,2325.000
Net,MBA_CA11,2325.000
Net,MBA_CA12,2325.000
Net,MBA_CS_L0,2325.000
Net,MBA_CS_L1,2325.000
Net,MBB_CA0,2325.000
Net,MBB_CA1,2325.000
Net,MBB_CA2,2325.000
Net,MBB_CA3,2325.000
Net,MBB_CA4,2325.000
Net,MBB_CA5,2325.000
Net,MBB_CA6,2325.000
Net,MBB_CA7,2325.000
Net,MBB_CA8,2325.000
Net,MBB_CA9,2325.000
Net,MBB_CA10,2325.000
Net,MBB_CA11,2325.000
Net,MBB_CA12,2325.000
Net,MBB_CS_L0,2325.000
Net,MBB_CS_L1,2325.000
Net,MB_ALERT_L,2325.000
Net,MB_RESET_L,2325.000
Net,PE3_APU_SLOT_RXN0,10000.000
Net,PE3_APU_SLOT_RXN1,10000.000
Net,PE3_APU_SLOT_RXN2,10000.000
Net,PE3_APU_SLOT_RXN3,10000.000
Net,PE3_APU_SLOT_RXP0,10000.000
Net,PE3_APU_SLOT_RXP1,10000.000
Net,PE3_APU_SLOT_RXP2,10000.000
Net,PE3_APU_SLOT_RXP3,10000.000
Net,PE3_APU_SLOT_C_TXN0,10000.000
Net,PE3_APU_SLOT_TXN0,10000.000
Net,PE3_APU_SLOT_C_TXN1,10000.000
Net,PE3_APU_SLOT_TXN1,10000.000
Net,PE3_APU_SLOT_C_TXN2,10000.000
Net,PE3_APU_SLOT_TXN2,10000.000
Net,PE3_APU_SLOT_C_TXN3,10000.000
Net,PE3_APU_SLOT_TXN3,10000.000
Net,PE3_APU_SLOT_C_TXP0,10000.000
Net,PE3_APU_SLOT_TXP0,10000.000
Net,PE3_APU_SLOT_C_TXP1,10000.000
Net,PE3_APU_SLOT_TXP1,10000.000
Net,PE3_APU_SLOT_C_TXP2,10000.000
Net,PE3_APU_SLOT_TXP2,10000.000
Net,PE3_APU_SLOT_C_TXP3,10000.000
Net,PE3_APU_SLOT_TXP3,10000.000
Net,PE3_APU_M2_1_RXN0,10000.000
Net,PE3_APU_M2_1_RXN1,10000.000
Net,PE3_APU_M2_1_RXP0,10000.000
Net,PE3_APU_M2_1_RXP1,10000.000
Net,PE3_APU_M2_1_C_TXN0,10000.000
Net,PE3_APU_M2_1_TXN0,10000.000
Net,PE3_APU_M2_1_C_TXN1,10000.000
Net,PE3_APU_M2_1_TXN1,10000.000
Net,PE3_APU_M2_1_C_TXP0,10000.000
Net,PE3_APU_M2_1_TXP0,10000.000
Net,PE3_APU_M2_1_C_TXP1,10000.000
Net,PE3_APU_M2_1_TXP1,10000.000
Net,PE3_APU_M2_2_RXN0,10000.000
Net,PE3_APU_M2_2_RXN1,10000.000
Net,PE3_APU_M2_2_RXP0,10000.000
Net,PE3_APU_M2_2_RXP1,10000.000
Net,PE3_APU_M2_2_C_TXN0,10000.000
Net,PE3_APU_M2_2_TXN0,10000.000
Net,PE3_APU_M2_2_C_TXN1,10000.000
Net,PE3_APU_M2_2_TXN1,10000.000
Net,PE3_APU_M2_2_C_TXP0,10000.000
Net,PE3_APU_M2_2_TXP0,10000.000
Net,PE3_APU_M2_2_C_TXP1,10000.000
Net,PE3_APU_M2_2_TXP1,10000.000
Net,APU_SPI_CS1_L,-
Net,APU_SPI_CS1_R_L,-
Net,SPI_CS_DADI,-
Net,APU_SPI_HOLD_L,-
Net,APU_SPI_HOLD_R_L,-
Net,APU_SPI_WP_L,-
Net,APU_SPI_WP_R_L,-
Net,APU_SPI_CLK,-
Net,APU_SPI_CLK_R,-
Net,SPI_BIOS_SCK,-
Net,SPI_CLK_DADI,-
Net,APU_SPI_DO,-
Net,SPI_BIOS_SI,-
Net,SPI_CLK_DADO,-
Net,APU_SPI_DI,-
Net,SPI_BIOS_SO,-
Net,SPI_DI_DADI,-
Net,APU_USB4_TX1_R_N,1080.000
Net,USB4C_TXDN1,1080.000
Net,USB4_RD_CONN_TXDN1,1080.000
Net,APU_USB4_TX1_R_P,1080.000
Net,USB4C_TXDP1,1080.000
Net,USB4_RD_CONN_TXDP1,1080.000
Net,APU_USB4_TX2_R_N,1080.000
Net,USB4C_TXDN2,1080.000
Net,USB4_RD_CONN_TXDN2,1080.000
Net,APU_USB4_TX2_R_P,1080.000
Net,USB4C_TXDP2,1080.000
Net,USB4_RD_CONN_TXDP2,1080.000
Net,APU_USB4_RX1_R_P,1080.000
Net,USB4C_RXDN1,1080.000
Net,USB4_RD_CONN_RXDN1,1080.000
Net,APU_USB4_RX2_R_N,1080.000
Net,USB4C_RXDN2,1080.000
Net,USB4_RD_CONN_RXDN2,1080.000
Net,APU_USB4_RX1_R_N,1080.000
Net,USB4C_RXDP1,1080.000
Net,USB4_RD_CONN_RXDP1,1080.000
Net,APU_USB4_RX2_R_P,1080.000
Net,USB4C_RXDP2,1080.000
Net,USB4_RD_CONN_RXDP2,1080.000
Net,USB4_APU_RD_RXDN1,7500.000
Net,U4CRXD_P1_C_DN,7500.000
Net,USB4_APU_RD_RXDP1,7500.000
Net,U4CRXD_P1_C_DP,7500.000
Net,USB4_APU_RD_RXDN2,7500.000
Net,U4CRXD_P2_C_DN,7500.000
Net,USB4_APU_RD_RXDP2,7500.000
Net,U4CRXD_P2_C_DP,7500.000
Net,USB4_APU_RD_TXDN1,7500.000
Net,U4CTXD_P1_C_DN,7500.000
Net,USB4_APU_RD_TXDP1,7500.000
Net,U4CTXD_P1_C_DP,7500.000
Net,USB4_APU_RD_TXDN2,7500.000
Net,U4CTXD_P2_C_DN,7500.000
Net,USB4_APU_RD_TXDP2,7500.000
Net,U4CTXD_P2_C_DP,7500.000
Net,APU_USB2_EXP1_R_DN,-
Net,USB2_APU_EXP1_DN,-
Net,APU_USB2_EXP1_R_DP,-
Net,USB2_APU_EXP1_DP,-
Net,APU_USB2_EXP2_R_DN,-
Net,USB2_APU_EXP2_DN,-
Net,APU_USB2_EXP2_R_DP,-
Net,USB2_APU_EXP2_DP,-
Net,APU_USB2_P1_R_N,-
Net,USB2_APU_CONN_DN1,-
Net,APU_USB2_P1_R_P,-
Net,USB2_APU_CONN_DP1,-
Net,APU_USB2_P2_R_N,-
Net,USB2_APU_CONN_DN2,-
Net,APU_USB2_P2_R_P,-
Net,USB2_APU_CONN_DP2,-
Net,APU_USB3_RX1_C_N,-
Net,APU_USB3_RX1_R_N,-
Net,USB3G2_APU_CONN_RXDN1,-
Net,APU_USB3_RX1_C_P,-
Net,APU_USB3_RX1_R_P,-
Net,USB3G2_APU_CONN_RXDP1,-
Net,APU_USB3_RX2_C_N,-
Net,APU_USB3_RX2_R_N,-
Net,USB3G2_APU_CONN_RXDN2,-
Net,APU_USB3_RX2_C_P,-
Net,APU_USB3_RX2_R_P,-
Net,USB3G2_APU_CONN_RXDP2,-
Net,APU_USB3_TX1_C_N,-
Net,APU_USB3_TX1_R_N,-
Net,USB3G2_APU_CONN_TXDN1,-
Net,APU_USB3_TX1_C_P,-
Net,APU_USB3_TX1_R_P,-
Net,USB3G2_APU_CONN_TXDP1,-
Net,APU_USB3_TX2_C_N,-
Net,APU_USB3_TX2_R_N,-
Net,USB3G2_APU_CONN_TXDN2,-
Net,APU_USB3_TX2_C_P,-
Net,APU_USB3_TX2_R_P,-
Net,USB3G2_APU_CONN_TXDP2,-
Net,CLK_CDCDB400_DN,-
Net,CLK_100M_BUFF_DN,-
Net,CLK_100M_BUFF_R_DN,-
Net,CLK_CDCDB400_DP,-
Net,CLK_100M_BUFF_DP,-
Net,CLK_100M_BUFF_R_DP,-
Net,CLK_100M_SLOT_DN,-
Net,CLK_100M_SLOT_R_DN,-
Net,CLK_100M_SLOT_DP,-
Net,CLK_100M_SLOT_R_DP,-
Net,CLK_JMB1_R_DN,-
Net,CLK_100M_JMB1_DN,-
Net,CLK_100M_JMB1_R_DN,-
Net,CLK_JMB1_R_DP,-
Net,CLK_100M_JMB1_DP,-
Net,CLK_100M_JMB1_R_DP,-
Net,CLK_JMB2_R_DN,-
Net,CLK_100M_JMB2_DN,-
Net,CLK_100M_JMB2_R_DN,-
Net,CLK_JMB2_R_DP,-
Net,CLK_100M_JMB2_DP,-
Net,CLK_100M_JMB2_R_DP,-
Net,CLK_100M_RTL8111EPV_R_DN,-
Net,CLK_100M_RTL8111EPV_R_DP,-
Net,CLK_100M_LAN1_R_DN,-
Net,CLK_100M_RTL8111H_1_DN,-
Net,CLK_100M_RTL8111H_1_R_DN,-
Net,CLK_100M_LAN1_R_DP,-
Net,CLK_100M_RTL8111H_1_DP,-
Net,CLK_100M_RTL8111H_1_R_DP,-
Net,CLK_100M_LAN2_R_DN,-
Net,CLK_100M_RTL8111H_2_DN,-
Net,CLK_100M_RTL8111H_2_R_DN,-
Net,CLK_100M_LAN2_R_DP,-
Net,CLK_100M_RTL8111H_2_DP,-
Net,CLK_100M_RTL8111H_2_R_DP,-
Net,CLK_100M_LAN4_R_DN,-
Net,CLK_100M_RTL8111EPV_DN,-
Net,CLK_100M_LAN4_R_DP,-
Net,CLK_100M_RTL8111EPV_DP,-
Net,CLK_100M_M2_2_DN,-
Net,CLK_100M_M2_2_R_DN,-
Net,CLK_100M_M2_2_DP,-
Net,CLK_100M_M2_2_R_DP,-
Net,CLK_100M_M2_1_DN,-
Net,CLK_100M_M2_1_R_DN,-
Net,CLK_100M_M2_1_DP,-
Net,CLK_100M_M2_1_R_DP,-
Net,APU_VDD_PHASE4_FB_LOCAL_H,-
Net,APU_VDD_PHASE4_FB_LOCAL_L,-
Net,WALLE_APU_VDDCR_SR_SENSE_N,-
Net,WALLE_APU_VDDCR_SR_SENSE_P,-
Net,WALLE_APU_VDD_MEM_SENSE_N,-
Net,WALLE_APU_VDD_MEM_SENSE_P,-
Net,JMB1_ESATA1_SATA_RX0_DN,-
Net,JMB1_ESATA1_SATA_RX0_R_DN,-
Net,JMB1_ESATA1_SATA_RX0_DP,-
Net,JMB1_ESATA1_SATA_RX0_R_DP,-
Net,JMB1_ESATA1_SATA_TX0_DN,-
Net,JMB1_ESATA1_SATA_TX0_R_DN,-
Net,JMB1_ESATA1_SATA_TX0_DP,-
Net,JMB1_ESATA1_SATA_TX0_R_DP,-
Net,JMB1_SATA_RX_C_DN1,-
Net,JMB1_SATA_RX_DN1,-
Net,JMB1_SATA_RX_C_DP1,-
Net,JMB1_SATA_RX_DP1,-
Net,JMB1_SATA_RX_C_DN2,-
Net,JMB1_SATA_RX_DN2,-
Net,JMB1_SATA_RX_C_DP2,-
Net,JMB1_SATA_RX_DP2,-
Net,JMB1_SATA_RX_C_DN3,-
Net,JMB1_SATA_RX_DN3,-
Net,JMB1_SATA_RX_C_DP3,-
Net,JMB1_SATA_RX_DP3,-
Net,JMB1_SATA_RX_C_DN4,-
Net,JMB1_SATA_RX_DN4,-
Net,JMB1_SATA_RX_C_DP4,-
Net,JMB1_SATA_RX_DP4,-
Net,JMB1_SATA_TX_C_DN4,-
Net,JMB1_SATA_TX_DN4,-
Net,JMB1_SATA_TX_C_DP4,-
Net,JMB1_SATA_TX_DP4,-
Net,JMB1_SATA_TX_C_DN1,-
Net,JMB1_SATA_TX_DN1,-
Net,JMB1_SATA_TX_C_DP1,-
Net,JMB1_SATA_TX_DP1,-
Net,JMB1_SATA_TX_C_DN2,-
Net,JMB1_SATA_TX_DN2,-
Net,JMB1_SATA_TX_C_DP2,-
Net,JMB1_SATA_TX_DP2,-
Net,JMB1_SATA_TX_C_DN3,-
Net,JMB1_SATA_TX_DN3,-
Net,JMB1_SATA_TX_C_DP3,-
Net,JMB1_SATA_TX_DP3,-
Net,JMB2_ESATA2_SATA_RX0_DN,-
Net,JMB2_ESATA2_SATA_RX0_R_DN,-
Net,JMB2_ESATA2_SATA_RX0_DP,-
Net,JMB2_ESATA2_SATA_RX0_R_DP,-
Net,JMB2_ESATA2_SATA_TX0_DN,-
Net,JMB2_ESATA2_SATA_TX0_R_DN,-
Net,JMB2_ESATA2_SATA_TX0_DP,-
Net,JMB2_ESATA2_SATA_TX0_R_DP,-
Net,JMB2_SATA_RX_C_DN1,-
Net,JMB2_SATA_RX_DN1,-
Net,JMB2_SATA_RX_C_DP1,-
Net,JMB2_SATA_RX_DP1,-
Net,JMB2_SATA_RX_C_DN2,-
Net,JMB2_SATA_RX_DN2,-
Net,JMB2_SATA_RX_C_DP2,-
Net,JMB2_SATA_RX_DP2,-
Net,JMB2_SATA_RX_C_DN3,-
Net,JMB2_SATA_RX_DN3,-
Net,JMB2_SATA_RX_C_DP3,-
Net,JMB2_SATA_RX_DP3,-
Net,JMB2_SATA_RX_C_DN4,-
Net,JMB2_SATA_RX_DN4,-
Net,JMB2_SATA_RX_C_DP4,-
Net,JMB2_SATA_RX_DP4,-
Net,JMB2_SATA_TX_C_DN1,-
Net,JMB2_SATA_TX_DN1,-
Net,JMB2_SATA_TX_C_DP1,-
Net,JMB2_SATA_TX_DP1,-
Net,JMB2_SATA_TX_C_DN2,-
Net,JMB2_SATA_TX_DN2,-
Net,JMB2_SATA_TX_C_DP2,-
Net,JMB2_SATA_TX_DP2,-
Net,JMB2_SATA_TX_C_DN3,-
Net,JMB2_SATA_TX_DN3,-
Net,JMB2_SATA_TX_C_DP3,-
Net,JMB2_SATA_TX_DP3,-
Net,JMB2_SATA_TX_C_DN4,-
Net,JMB2_SATA_TX_DN4,-
Net,JMB2_SATA_TX_C_DP4,-
Net,JMB2_SATA_TX_DP4,-
Net,KR_APU_AQR113C_C_RXN,-
Net,KR_APU_AQR113C_RXN,-
Net,KR_APU_AQR113C_C_RXP,-
Net,KR_APU_AQR113C_RXP,-
Net,KR_APU_AQR113C_C_TXN,-
Net,KR_APU_AQR113C_TXN,-
Net,KR_APU_AQR113C_C_TXP,-
Net,KR_APU_AQR113C_TXP,-
Net,LAN1_MDI_DN2,-
Net,LAN1_MDI_DP2,-
Net,LAN1_MDI_DN0,-
Net,LAN1_MDI_DP0,-
Net,LAN1_MDI_DN1,-
Net,LAN1_MDI_DP1,-
Net,LAN1_MDI_DN3,-
Net,LAN1_MDI_DP3,-
Net,LAN2_MDI_DN0,-
Net,LAN2_MDI_DP0,-
Net,LAN2_MDI_DN1,-
Net,LAN2_MDI_DP1,-
Net,LAN2_MDI_DN2,-
Net,LAN2_MDI_DP2,-
Net,LAN2_MDI_DN3,-
Net,LAN2_MDI_DP3,-
Net,LAN3_MDI_DN1,-
Net,LAN3_MDI_DP1,-
Net,LAN3_MDI_DN2,-
Net,LAN3_MDI_DP2,-
Net,LAN3_MDI_DN3,-
Net,LAN3_MDI_DP3,-
Net,LAN3_MDI_DN4,-
Net,LAN3_MDI_DP4,-
Net,LAN4_MDI_DN0,-
Net,LAN4_MDI_DP0,-
Net,LAN4_MDI_DN1,-
Net,LAN4_MDI_DP1,-
Net,LAN4_MDI_DN2,-
Net,LAN4_MDI_DP2,-
Net,LAN4_MDI_DN3,-
Net,LAN4_MDI_DP3,-
Net,PE_APU_RTL8111EPV_C_RXN,-
Net,PE_APU_RTL8111EPV_RXN,-
Net,PE_APU_RTL8111EPV_C_RXP,-
Net,PE_APU_RTL8111EPV_RXP,-
Net,PE_APU_RTL8111EPV_C_TXN,-
Net,PE_APU_RTL8111EPV_TXN,-
Net,PE_APU_RTL8111EPV_C_TXP,-
Net,PE_APU_RTL8111EPV_TXP,-
Net,PE_APU_RTL8111H_1_C_RXN,-
Net,PE_APU_RTL8111H_1_RXN,-
Net,PE_APU_RTL8111H_1_C_RXP,-
Net,PE_APU_RTL8111H_1_RXP,-
Net,PE_APU_RTL8111H_1_C_TXN,-
Net,PE_APU_RTL8111H_1_TXN,-
Net,PE_APU_RTL8111H_1_C_TXP,-
Net,PE_APU_RTL8111H_1_TXP,-
Net,PE_APU_RTL8111H_2_C_RXN,-
Net,PE_APU_RTL8111H_2_RXN,-
Net,PE_APU_RTL8111H_2_C_RXP,-
Net,PE_APU_RTL8111H_2_RXP,-
Net,PE_APU_RTL8111H_2_C_TXN,-
Net,PE_APU_RTL8111H_2_TXN,-
Net,PE_APU_RTL8111H_2_C_TXP,-
Net,PE_APU_RTL8111H_2_TXP,-
Net,PE3_APU_JMB585_1_C_TXN0,-
Net,PE3_APU_JMB585_1_TXN0,-
Net,PE3_APU_JMB585_1_C_TXP0,-
Net,PE3_APU_JMB585_1_TXP0,-
Net,PE3_APU_JMB585_1_C_TXN1,-
Net,PE3_APU_JMB585_1_TXN1,-
Net,PE3_APU_JMB585_1_C_TXP1,-
Net,PE3_APU_JMB585_1_TXP1,-
Net,PE3_APU_JMB585_1_C_RXN0,-
Net,PE3_APU_JMB585_1_RXN0,-
Net,PE3_APU_JMB585_1_C_RXP0,-
Net,PE3_APU_JMB585_1_RXP0,-
Net,PE3_APU_JMB585_1_C_RXN1,-
Net,PE3_APU_JMB585_1_RXN1,-
Net,PE3_APU_JMB585_1_C_RXP1,-
Net,PE3_APU_JMB585_1_RXP1,-
Net,PE3_APU_JMB585_2_C_TXN0,-
Net,PE3_APU_JMB585_2_TXN0,-
Net,PE3_APU_JMB585_2_C_TXP0,-
Net,PE3_APU_JMB585_2_TXP0,-
Net,PE3_APU_JMB585_2_C_TXN1,-
Net,PE3_APU_JMB585_2_TXN1,-
Net,PE3_APU_JMB585_2_C_TXP1,-
Net,PE3_APU_JMB585_2_TXP1,-
Net,PE3_APU_JMB585_2_C_RXN0,-
Net,PE3_APU_JMB585_2_RXN0,-
Net,PE3_APU_JMB585_2_C_RXP0,-
Net,PE3_APU_JMB585_2_RXP0,-
Net,PE3_APU_JMB585_2_C_RXN1,-
Net,PE3_APU_JMB585_2_RXN1,-
Net,PE3_APU_JMB585_2_C_RXP1,-
Net,PE3_APU_JMB585_2_RXP1,-
Net,SFPP_APU_CONN_RXN,-
Net,SFPP_APU_CONN_RXP,-
Net,SFPP_APU_CONN_TXN,-
Net,SFPP_APU_CONN_TXP,-
Net,USB2_APU_DOM_DN,-
Net,USB2_APU_DOM_DP,-
Net,USB2_APU_TYPEC_DN,-
Net,USB2_APU_TYPEC_R_DN,-
Net,USB2_APU_TYPEC_DP,-
Net,USB2_APU_TYPEC_R_DP,-
Net,APU_VDDCR_SR_SENSE_P_R,-
Net,APU_VDD_PHASE6_FB_LOCAL_H,-
Net,P_APU_VDDCR_SR_RUN,-
Net,WALLE_APU_VDDIO_MEM_SENSE_N,-
Net,WALLE_APU_VDDIO_MEM_SENSE_P,-
Net,WALLE_APU_VDDSOC_SENSE_N,-
Net,APU_VDDSOC_SENSE_P_R,-
Net,WALLE_APU_VDDSOC_SENSE_P,-
Net,WALLE_APU_VDD_AUD_ALW_SENSE_N,-
Net,WALLE_APU_VDD_AUD_ALW_SENSE_P,-
Net,P_VDD_MEM_VR,-
Net,VDD_MEM_SENSE_P_R,-
Net,WALLE_APU_VDD_MISC_ALW_SENSE_N,-
Net,WALLE_APU_VDD_MISC_ALW_SENSE_P,-
Net,WALLE_APU_VDD_MISC_RUN_SENSE_N,-
Net,WALLE_APU_VDD_MISC_RUN_SENSE_P,-
Net,WALLE_APU_VDD_P1_SENSE_N,-
Net,WALLE_APU_VDD_P1_SENSE_P,-
Net,WALLE_APU_VDD_P2_SENSE_N,-
Net,WALLE_APU_VDD_P2_SENSE_P,-
Net,WALLE_APU_VDD_P3_SENSE_N,-
Net,WALLE_APU_VDD_P3_SENSE_P,-
Net,WALLE_APU_VDD_P4_SENSE_N,-
Net,APU_VDD_P4_SENSE_P_R,-
Net,WALLE_APU_VDD_P4_SENSE_P,-
Net,WALLE_APU_VDD_18_S0_SENSE_N,-
Net,WALLE_APU_VDD_18_S0_SENSE_P,-
Net,WALLE_APU_VDD_18_S5_SENSE_N,-
Net,WALLE_APU_VDD_18_S5_SENSE_P,-
Net,P_VDD_3V3_APU,-
Net,WALLE_APU_VDD_33_S0_SENSE_N,-
Net,WALLE_APU_VDD_33_S0_SENSE_P,-
Net,P_VDD_3V3_S5_APU,-
Net,WALLE_APU_VDD_33_S5_SENSE_N,-
Net,WALLE_APU_VDD_33_S5_SENSE_P,-
Net,WALLE_COMP_NVME1_33_SENSE_N,-
Net,WALLE_COMP_NVME1_33_SENSE_P,-
Net,XGBECLKN,-
Net,XGBECLKP,-
Net,XGBECLK_H,-
Net,XGBECLK_L,-
Net,ADDR1,-
Net,ADDR2,-
Net,ADT_CLK_OUT,-
Net,AGND_P_APU_VDDIO_SUS,-
Net,AGND_P_VDD_MEM_VR,-
Net,AGPIO24,-
Net,PHY0_INTR#,-
Net,PHY0_INTR#_C2,-
Net,ALERT_LED,-
Net,ALERT_LED_R,-
Net,APU_ALERT_LED,-
Net,ALERT_RESERVE_R,-
Net,ALERT_Y_R,-
Net,APU_ALERT_L,-
Net,APU_BP0,-
Net,APU_BP1,-
Net,APU_BP2,-
Net,APU_BP3,-
Net,APU_CLK_REQ0_L,-
Net,APU_CLK_REQ1_L,-
Net,APU_CLK_REQ2_L,-
Net,APU_CLK_REQ3_L,-
Net,APU_CLK_REQ4_L,-
Net,APU_CLK_REQ5_L,-
Net,PHY0_MDIO_DATA,-
Net,APU_DBRDY1,-
Net,APU_DBRDY2,-
Net,APU_DBRDY3,-
Net,APU_DBREQ,-
Net,APU_DBREQ_L,-
Net,APU_ESPI_ALERT_L,-
Net,APU_I2C_BP_CONN_SCL,-
Net,APU_I2C_BP_CONN_SDA,-
Net,APU_I2C_BP_SCL,-
Net,APU_SCLK_CPLD,-
Net,APU_SCLK0_PCA9546,-
Net,APU_SCLK0_3V3_ALW,-
Net,BD_SCL,-
Net,LAN4_SCL,-
Net,LED_DRIVER_SCL,-
Net,VR_SCL,-
Net,APU_I2C_BP_SDA,-
Net,APU_SDATA_CPLD,-
Net,APU_SDATA0_PCA9546,-
Net,APU_SDATA0_3V3_ALW,-
Net,BD_SDA,-
Net,LAN4_SDA,-
Net,LED_DRIVER_SDA,-
Net,VR_SDA,-
Net,APU_I2C0_SCL_1V8,-
Net,APU_I2C0_SDA_1V8,-
Net,APU_I2C1_SCL_1V8,-
Net,APU_I2C1_SDA_1V8,-
Net,APU_PCC_L,-
Net,OCP_L,-
Net,VR_OCP_L,-
Net,APU_PCIE_RST0_L,-
Net,APU_PCIE_RST0_R_L,-
Net,APU_PCIE_RST1_L,-
Net,APU_PCIE_RST1_R_L,-
Net,APU_PRESENT#,-
Net,APU_PROCHOT_L,-
Net,PROCHOT_C2,-
Net,APU_PWRBTN_L,-
Net,L4_GPIO0_C2,-
Net,PWRBTJ0,-
Net,PWRBTJ0_SW,-
Net,PWRBTSWB_C2,-
Net,APU_PWROK,-
Net,APU_PWROK_CPLD,-
Net,APU_PWROK_R,-
Net,APU_PWROK_BUF,-
Net,APU_RESET_BUF_L,-
Net,APU_RST_L,-
Net,APU_RST_L_C2,-
Net,APU_RST_L_R,-
Net,COLD_RST,-
Net,CPLD_APU_RST,-
Net,RST_APU_SYS_N,-
Net,APU_RST_L_B1,-
Net,APU_RST_L_B2,-
Net,APU_RTCX1,-
Net,APU_RTCX1_R,-
Net,APU_RTCX2,-
Net,APU_RTCX2_R,-
Net,APU_SCLK0_R_1V8_RUN,-
Net,APU_SCLK0_1V8_RUN,-
Net,APU_SCLK1_R_1V8_ALW,-
Net,APU_SCLK1_1V8_ALW,-
Net,APU_SDATA0_R_1V8_RUN,-
Net,APU_SDATA0_1V8_RUN,-
Net,APU_SDATA1_R_1V8_ALW,-
Net,APU_SDATA1_1V8_ALW,-
Net,APU_SFH_SCL_R_1V8_ALW,-
Net,APU_SFH_SCL_1V8_ALW,-
Net,APU_SFH_SDA_R_1V8_ALW,-
Net,APU_SFH_SDA_1V8_ALW,-
Net,APU_SFH_SDA_PCA9546,-
Net,APU_SFH_SDA_3V3_ALW,-
Net,WALLE_PWR_GROUP0_SDA,-
Net,WALLE_PWR_GROUP1_SDA,-
Net,APU_SIC,-
Net,APU_SID,-
Net,APU_SLP_S3_L,-
Net,APU_SLP_S3_R_L,-
Net,APU_SLP_S5_L,-
Net,APU_SLP_S5_R_L,-
Net,APU_SVT,-
Net,APU_SVT_RC,-
Net,APU_SYS_PGD,-
Net,APU_SYS_PWRGD,-
Net,APU_TCK,-
Net,APU_TDI,-
Net,APU_TDI_R,-
Net,APU_TDO,-
Net,APU_TMS,-
Net,APU_TRST_L,-
Net,APU_TRST_R_L,-
Net,APU_UART0_RXD,-
Net,APU_UART0_TXD,-
Net,APU_UART1_RXD,-
Net,APU_UART1_TXD,-
Net,APU_USBC_SCL,-
Net,APU_USBC_SDA,-
Net,APU_USB_OC1,-
Net,APU_USB_OC1_L,-
Net,APU_USB_OC2,-
Net,APU_USB_OC2_L,-
Net,APU_USB_OC3,-
Net,APU_USB_OC3_L,-
Net,APU_VDDIO_MEM_FB_H,-
Net,APU_VDDIO_SUS_FB,-
Net,APU_VDDIO_MEM_FB_L,-
Net,APU_VDD_MEM_FB_L,-
Net,APU_VDD_MISC_ALW_FB_L,-
Net,VSS_SENSEB,-
Net,APU_VDDIO_MEM_SENSE_P_R,-
Net,APU_VDD_AUD_ALW_SENSE_P_R,-
Net,APU_VDD_MEM_FB_H,-
Net,APU_VDD_MISC_ALW_FB_H,-
Net,APU_VDD_MISC_ALW_SENSE_P_R,-
Net,APU_VDD_MISC_RUN_FB_H,-
Net,APU_VDD_PHASE6_FB_LOCAL_L,-
Net,APU_VDD_P1_SENSE_P_R,-
Net,APU_VDD_P2_SENSE_P_R,-
Net,APU_VDD_P3_SENSE_P_R,-
Net,APU_LANWAKEB_L,-
Net,APU_WAKE_L,-
Net,LANWAKE_O_C,-
Net,APU_X48M_OSC,-
Net,APU_X48M_OSC_R,-
Net,AQC113_ACT_R,-
Net,KR10G_PHY0_LED2,-
Net,AQR113C_ACT,-
Net,AQR113C_ADDR3,-
Net,AQR113C_G,-
Net,AQR113C_TCK,-
Net,AQR113C_TDI,-
Net,AQR113C_TDO,-
Net,AQR113C_TMS,-
Net,AQR113C_TRST_N,-
Net,AQR113C_Y,-
Net,ASM1541_CC_IND,-
Net,ASM1541_CC1,-
Net,ASM1541_CC2,-
Net,CONN_CC1,-
Net,CONN_CC2,-
Net,ASM1541_EN_R,-
Net,ASM1541_PWREN,-
Net,ASM1541_PWREN_G,-
Net,ASM1541_REXT,-
Net,ASM1541_STS_IND1,-
Net,ASM1541_STS_IND2,-
Net,ASM1541_VCONN,-
Net,ASM1541_VCONN_EN,-
Net,ATMEGA_UART_RX,-
Net,ATMEGA_UART_TX,-
Net,A6_CONF3,-
Net,A10_DPEQ,-
Net,A32_DEQ,-
Net,A54_UEQ,-
Net,BD_A0,-
Net,BD_A1,-
Net,BD_A2,-
Net,BLED1_ACT_R,-
Net,BLED2_ACT_R,-
Net,BLED3_ACT_R,-
Net,BLED4_ACT_R,-
Net,BST_MP86941D_PH1,-
Net,BST_MP86941D_PH1_R,-
Net,BST_MP86941D_PH2,-
Net,BST_MP86941D_PH2_R,-
Net,BST_MP86941D_PH3,-
Net,BST_MP86941D_PH3_R,-
Net,BST_MP86941D_PH4,-
Net,BST_MP86941D_PH4_R,-
Net,BST_MP86941D_PH5,-
Net,BST_MP86941D_PH5_R,-
Net,BST_MP86941D_PH6,-
Net,BST_MP86941D_PH6_R,-
Net,BUFF_NC_7,-
Net,BUZOUT,-
Net,BUZZER_SPK,-
Net,BW9906_AUXN,-
Net,BW9906_AUXP,-
Net,BW9906_EN,-
Net,BW9906_FG,-
Net,BW9906_I2C_EN,-
Net,BW9906_SBU1,-
Net,BW9906_SBU1_R,-
Net,BW9906_SBU2,-
Net,BW9906_SBU2_R,-
Net,BW9906_SW,-
Net,CLKO_50M_A,-
Net,CLKO_50M_B,-
Net,CLK_BUFF_EN,-
Net,CLK_BUFF_EN_R,-
Net,CLOCK_BUF_OE,-
Net,COMP_NVME1_33_SENSE_P_R,-
Net,CONF0,-
Net,CONF1,-
Net,CONF2,-
Net,CONSOLE_EN_R,-
Net,CONSOLE_PWR_EN,-
Net,AQR113C_RST,-
Net,CPLD_AQR113C_RST,-
Net,CPLD_LAN1_ACT,-
Net,CPLD_LAN2_ACT,-
Net,CPLD_LAN3_ACT,-
Net,CPLD_LAN4_ACT,-
Net,APU_LED_CTL_L,-
Net,CPLD_LED_CTL,-
Net,CPLD_PROCHOT_L,-
Net,APU_RTCCLK_R,-
Net,CPLD_RTCCLK,-
Net,CPLD_SYS_PGD_R,-
Net,CPLD_SYS_PWRGD,-
Net,CPLD_TCK,-
Net,GPIO_TCK_C2,-
Net,JTAG_PLD_TCK,-
Net,CPLD_TDI,-
Net,GPIO_TDI_C2,-
Net,JTAG_PLD_TDI,-
Net,CPLD_TDO,-
Net,JTAG_PLD_TDO,-
Net,APU_THERMTRIP,-
Net,CPLD_THERMTRIP,-
Net,CPLD_TMS,-
Net,GPIO_TMS_C2,-
Net,JTAG_PLD_TMS,-
Net,CS_SUMA,-
Net,CS_SUMB,-
Net,CS_SUMC,-
Net,CS_SUMD,-
Net,CS_1,-
Net,CS_2,-
Net,CS_3,-
Net,CS_4,-
Net,CS_5,-
Net,CS_6,-
Net,DDR5_PWR_EN_MA,-
Net,DDR5_PWR_EN_MB,-
Net,SYS_S3_PWR_EN,-
Net,DDR5_SODIMM_PWRGD,-
Net,DIMM_PGD,-
Net,DONE,-
Net,DP_CTRL_S,-
Net,DP_STEREOSYNC,-
Net,DP0_BLON,-
Net,DP0_BLPWM,-
Net,DP0_DIGON,-
Net,EN_D0,-
Net,SFP0_PWREN,-
Net,EXP1_RSV_A4,-
Net,EXP1_RSV_B9,-
Net,EXP2_RSV_A4,-
Net,EXP2_RSV_B9,-
Net,FAN_ATMEGA_TACH3,-
Net,FAN_ATMEGA_TACH4,-
Net,FAN_ATMEGA_TACH5,-
Net,FAN_ATMEGA_TACH6,-
Net,FAN_ATMEGA_TACH7,-
Net,FAN_ATMEGA_TACH8,-
Net,FAN_ATMEGA_TACH9,-
Net,FAN_ATMEGA_TACH10,-
Net,FAN_SCL,-
Net,FAN_SDA,-
Net,FAN1_PWM_R,-
Net,FAN1_PWR,-
Net,FAN1_TACH_R,-
Net,FAN2_PWM_R,-
Net,FAN2_PWR,-
Net,FAN2_TACH_R,-
Net,FP7R2_ORIENT,-
Net,GPIO_PCIE_RESET,-
Net,GPIO_PCIE_RST,-
Net,GPIO_PLD_TCK,-
Net,GPIO_PLD_TDI,-
Net,GPIO_PLD_TMS,-
Net,APU_GPIO_RSVD_1,-
Net,GPIO_RSV1,-
Net,APU_GPIO_RSVD_2,-
Net,GPIO_RSV2,-
Net,APU_GPIO_RSVD_3,-
Net,GPIO_RSV4,-
Net,GPIO_TCK_B1,-
Net,GPIO_TCK_B2,-
Net,GPIO_TDI_B1,-
Net,GPIO_TDI_B2,-
Net,GPIO_TDO_B1,-
Net,GPIO_TDO_B2,-
Net,GPIO_PLD_TDO,-
Net,GPIO_TDO_C2,-
Net,GPIO_TMS_B1,-
Net,GPIO_TMS_B2,-
Net,GPIO1,-
Net,HDDSTSGRN,-
Net,HDDSTSGRN_R,-
Net,STSLEDG,-
Net,HDDSTSRED,-
Net,HDDSTSRED_R,-
Net,STSLEDY,-
Net,HDD_LED_CTRL_R,-
Net,HP_INT_R,-
Net,HP_INT0_L,-
Net,HSA_DIMM1,-
Net,HSB_DIMM2,-
Net,IMONA,-
Net,IMONA_R,-
Net,IMONB,-
Net,IMONB_R,-
Net,IMONC,-
Net,IMONC_R,-
Net,IMOND,-
Net,IMOND_R,-
Net,INT_CONF0,-
Net,IN_HPD,-
Net,I_SEL0,-
Net,I_SEL1,-
Net,JMB1_CLKREQ,-
Net,JMB1_GPIO1,-
Net,JMB1_GPIO1_R,-
Net,JMB1_GPIO2,-
Net,JMB1_GPIO2_R,-
Net,JMB1_GPIO3,-
Net,JMB1_GPIO4,-
Net,JMB1_GPIO4_R,-
Net,JMB1_GPIO5,-
Net,JMB1_GPIO5_R,-
Net,JMB1_GPIO6,-
Net,JMB1_GPIO7,-
Net,JMB1_GPIO8,-
Net,JMB1_GPIO9,-
Net,JMB1_GPIO10,-
Net,JMB1_GPIO11,-
Net,JMB1_GPIO12,-
Net,JMB1_GPIO12_80PORT,-
Net,JMB1_GPIO13,-
Net,JMB1_GPIO13_80PORT,-
Net,JMB1_GPIO14,-
Net,JMB1_GPIO14_80PORT,-
Net,JMB1_GPIO15,-
Net,JMB1_GPIO15_80PORT,-
Net,JMB1_P_REXT,-
Net,CPLD_JMB_RST_L,-
Net,JMB1_RST_L,-
Net,JMB2_RST_L,-
Net,JMB1_S_REXT,-
Net,JMB1_XIN,-
Net,JMB1_XIN_R,-
Net,JMB1_XOUT,-
Net,JMB1_XOUT_R,-
Net,JMB1_XTSTN,-
Net,JMB2_CLKREQ,-
Net,JMB2_GPIO1,-
Net,JMB2_GPIO1_R,-
Net,JMB2_GPIO2,-
Net,JMB2_GPIO2_R,-
Net,JMB2_GPIO3,-
Net,JMB2_GPIO4,-
Net,JMB2_GPIO4_R,-
Net,JMB2_GPIO5,-
Net,JMB2_GPIO5_R,-
Net,JMB2_GPIO6,-
Net,JMB2_GPIO7,-
Net,JMB2_GPIO8,-
Net,JMB2_GPIO9,-
Net,JMB2_GPIO10,-
Net,JMB2_GPIO11,-
Net,JMB2_GPIO12,-
Net,JMB2_GPIO12_80PORT,-
Net,JMB2_GPIO13,-
Net,JMB2_GPIO13_80PORT,-
Net,JMB2_GPIO14,-
Net,JMB2_GPIO14_80PORT,-
Net,JMB2_GPIO15,-
Net,JMB2_GPIO15_80PORT,-
Net,JMB2_P_REXT,-
Net,JMB2_S_REXT,-
Net,JMB2_XIN,-
Net,JMB2_XIN_R,-
Net,JMB2_XOUT,-
Net,JMB2_XOUT_R,-
Net,JMB2_XTSTN,-
Net,JTAGSEL_N,-
Net,JTAG_TCK,-
Net,JTAG_TDI,-
Net,JTAG_TDO,-
Net,JTAG_TMS,-
Net,KR10G_PHY0_INTR#,-
Net,KR10G_PHY0_LED0,-
Net,KR10G_PHY0_LED1,-
Net,KR10G_SPI_CLK,-
Net,KR10G_SPI_CLK_R,-
Net,KR10G_SPI_CS#,-
Net,KR10G_SPI_CS#_R,-
Net,KR10G_SPI_HOLD#,-
Net,KR10G_SPI_MISO,-
Net,KR10G_SPI_MISO_R,-
Net,KR10G_SPI_MOSI,-
Net,KR10G_SPI_MOSI_R,-
Net,KR10G_SPI_WP#,-
Net,LANE_MAP,-
Net,LANWAKEB_A_L,-
Net,LANWAKEB_B_L,-
Net,LANWAKEB_1_L,-
Net,LANWAKEB_2_L,-
Net,LANWAKEB_L,-
Net,LANWAKE_I_C,-
Net,LAN_WAKE_UP,-
Net,L4_LANWAKEB_N,-
Net,UP_WAKE_L,-
Net,LAN1_ACT_LED,-
Net,LAN1_ACT_R,-
Net,LAN1_CLKREQB,-
Net,LAN1_CT,-
Net,LAN1_ISOLATEB_L,-
Net,LAN1_LED1,-
Net,LAN1_LED2,-
Net,LAN1_LED3,-
Net,LAN1_LED4,-
Net,LAN1_PLTRST_L,-
Net,LAN1_RSET,-
Net,LAN1_XTAL1,-
Net,LAN1_XTAL1_R,-
Net,LAN1_XTAL2,-
Net,LAN1_XTAL2_R,-
Net,LAN1_100_LED,-
Net,LAN1_1000_LED,-
Net,LAN2_ACT_LED,-
Net,LAN2_ACT_R,-
Net,LAN2_CLKREQB,-
Net,LAN2_CT,-
Net,LAN2_ISOLATEB_L,-
Net,LAN2_LED1,-
Net,LAN2_LED2,-
Net,LAN2_LED3,-
Net,LAN2_LED4,-
Net,LAN2_PLTRST_L,-
Net,LAN2_REGOUT,-
Net,LAN2_RSET,-
Net,LAN2_XTAL1,-
Net,LAN2_XTAL1_R,-
Net,LAN2_XTAL2,-
Net,LAN2_XTAL2_R,-
Net,LAN2_100_LED,-
Net,LAN2_1000_LED,-
Net,LAN3_CT1,-
Net,LAN3_CT2,-
Net,LAN3_CT3,-
Net,LAN3_CT4,-
Net,LAN4_CT,-
Net,LAN_ISOLATEB_L,-
Net,LAN4_ISOLATEB_L,-
Net,LAN4_LED1,-
Net,LAN4_LED2,-
Net,LAN4_LED3,-
Net,LAN4_LED4,-
Net,CPLD_LAN_RST_L,-
Net,LAN4_PERST_L,-
Net,LAN4_RSET,-
Net,LAN4_SMB_ALT_JCLK,-
Net,LED_OFF_CTRL,-
Net,LED_PLTRST_L,-
Net,LED_PLTRST_R_L,-
Net,LED_STRAP1,-
Net,LED_STRAP2,-
Net,LED_UPDI,-
Net,L4_CKXTAL1,-
Net,L4_CKXTAL1_R,-
Net,L4_CKXTAL2,-
Net,L4_CKXTAL2_R,-
Net,L4_CLKREQB,-
Net,L4_ENSWREG,-
Net,L4_GPIO0_B1,-
Net,L4_GPIO0_C1,-
Net,L4_GPIO0_JTDO,-
Net,L4_LED0_JTRSTN_ACT,-
Net,L4_LED0_R,-
Net,L4_LED1_JTDI_10_100,-
Net,L4_LED2_JTMS_1000,-
Net,L4_REGOUT,-
Net,L4_SPI_C_CLK,-
Net,L4_SPI_C_CLK_R,-
Net,L4_SPI_C_CS,-
Net,L4_SPI_C_CS_R,-
Net,L4_SPI_C_MISO,-
Net,L4_SPI_C_MISO_R,-
Net,L4_SPI_C_MOSI,-
Net,L4_SPI_C_MOSI_R,-
Net,L4_SPI_HOLD_L,-
Net,L4_SPI_WP_L,-
Net,MAA_CA13,-
Net,MAB_CA13,-
Net,MA_ANALOGOUT,-
Net,MBA_CA13,-
Net,MBB_CA13,-
Net,MB_ANALOGOUT,-
Net,MON_3V3,-
Net,MON_5V,-
Net,MON_12V,-
Net,MUX_EN_D,-
Net,MUX_EN_R,-
Net,MUX_G,-
Net,M2_PG_CPLD,-
Net,P_3V3_M2_RT6278B_PG,-
Net,NTC1,-
Net,NTC2,-
Net,N332031555,-
Net,N403042540,-
Net,N407644812,-
Net,N408363196,-
Net,N408365040,-
Net,N408875349,-
Net,N409018828,-
Net,N409018853,-
Net,N409591128,-
Net,N409718450,-
Net,N409804577,-
Net,N409804909,-
Net,N409804926,-
Net,N410340297,-
Net,N410340322,-
Net,N410715620,-
Net,N410715647,-
Net,N411256586,-
Net,N411257106,-
Net,N411257108,-
Net,N411257142,-
Net,N411257257,-
Net,N411257259,-
Net,N411257304,-
Net,N411257320,-
Net,PAC1954_PWRDN_N,-
Net,PCA_ADD2_R,-
Net,PCA_ADR1,-
Net,PCA_ADR2,-
Net,PCA_ADR3,-
Net,PCA_ADR4,-
Net,PCA_ADR5,-
Net,PCA_GPIO1,-
Net,PCA_GPIO2,-
Net,PCA_GPIO3,-
Net,PCA_GPIO4,-
Net,PCA_GPIO5,-
Net,PCA_SLOW1,-
Net,PCA_SLOW2,-
Net,PCA_SLOW3,-
Net,PCA_SLOW4,-
Net,PCA_SLOW5,-
Net,PCA9535_A0,-
Net,PCA9535_A1,-
Net,PCA9535_A2,-
Net,PCA9546_RESET_L,-
Net,PCA9546_RESET_R_L,-
Net,PCA9546_RESET_SFH,-
Net,PCIE_SLOT_M2,-
Net,PCIE_SLOT_M2_R,-
Net,PCIE_SLOT1_AUX_EN,-
Net,PCIE_SLOT1_EN,-
Net,PE1_SB_EN_B,-
Net,PE1_SB_EN_C,-
Net,PE1_SB_EN_R,-
Net,PGD_SLOT_CPLD,-
Net,PWRGD_PCIE_SLOT,-
Net,PHY0_AVSSC,-
Net,PHY0_INTR#_B1,-
Net,PHY0_INTR#_B2,-
Net,APU_CLK_REQ6_L,-
Net,PHY0_MDIO_CLK,-
Net,PHY0_RESET_OUT,-
Net,PHY0_RREF_BG,-
Net,PHY0_SMB_CLK,-
Net,PHY0_SMB_DAT,-
Net,PHY0_VDDIO_SEL,-
Net,PHY0_XTAL_I,-
Net,PHY0_XTAL1,-
Net,PHY0_XTAL_SEL,-
Net,PHY0_XTAL_O,-
Net,PHY0_XTAL2,-
Net,PICRESETJ,-
Net,PICRSTJ,-
Net,PICRX,-
Net,PICTX,-
Net,PIC_INTERRUPT,-
Net,PIC_INTERRUPT_R,-
Net,PIC_INT_B2,-
Net,PIC_INT_CONN,-
Net,PIC_INT_R,-
Net,PIC_RX_B1,-
Net,PIC_RX_G,-
Net,PIC_TX_G,-
Net,PIC_TX_R,-
Net,CPLD_PLTRST_M2_L,-
Net,PLTRST_M2_R_L,-
Net,PLT_RESET_PIC,-
Net,PLT_RESET_PIC_R,-
Net,PROCHOT_B1,-
Net,PROCHOT_B2,-
Net,PSU_DETECT_LED,-
Net,PS_ON_B_L,-
Net,PS_ON_C_L,-
Net,SW_ON_R_L,-
Net,PS_ON_L,-
Net,PU_PCA9546_A0_E0,-
Net,PU_PCA9546_A1_E0,-
Net,PU_PCA9546_A2_E0,-
Net,PU_PCA9546_SFH_A0_E0,-
Net,PU_PCA9546_SFH_A1_E0,-
Net,PU_PCA9546_SFH_A2_E0,-
Net,PWM_1,-
Net,PWM_2,-
Net,PWM_3,-
Net,PWM_4,-
Net,PWM_5,-
Net,PWM_6,-
Net,PWOK,-
Net,PWRBTJ,-
Net,PWRBTSWB,-
Net,PWRBTSWB_B1,-
Net,PWRBTSWB_B2,-
Net,N407290700,-
Net,PWRGD_B,-
Net,PWRGD_PCIE_SLOT1_C1,-
Net,PWRGD_P_AUD_ALW_B1,-
Net,PWRGD_P_AUD_ALW_C1,-
Net,PWRGD_P_1V8_ALW_B1,-
Net,PWRGD_P_1V8_ALW_C1,-
Net,PWRGD_P_1V8_RUN_B1,-
Net,PWRGD_P_1V8_RUN_C1,-
Net,PWRGD_P_3V3_ALW_B1,-
Net,PWRGD_P_3V3_ALW_C1,-
Net,PWRGD_P_3V3_AQR113C_B1,-
Net,PWRGD_P_3V3_AQR113C_C1,-
Net,PWRGD_P_3V3_RUN_B1,-
Net,PWRGD_P_3V3_RUN_C1,-
Net,PWRGD_P_5V_SODIMM_B1,-
Net,PWRGD_P_5V_SODIMM_C1,-
Net,PWRLEDJ_R,-
Net,PWRLEDJ0,-
Net,PWRLEDSTY,-
Net,PWRLEDJ0_SW,-
Net,PWR_GD_PS,-
Net,PWR_GD_PS_R,-
Net,PW_STATE,-
Net,P_APU_VDDIO_SUS_BST,-
Net,P_APU_VDDIO_SUS_BST_R,-
Net,P_APU_VDDIO_SUS_EN,-
Net,P_APU_VDDIO_SUS_EN_R,-
Net,P_APU_VDDIO_SUS_FB,-
Net,P_APU_VDDIO_SUS_FB_R,-
Net,P_APU_VDDIO_SUS_PG,-
Net,P_APU_VDDIO_SUS_PG_R,-
Net,P_APU_VDDIO_SUS_SS,-
Net,P_APU_VDDIO_SUS_SW,-
Net,P_APU_VDDIO_SUS_VCC,-
Net,P_AUD_ALW_EN,-
Net,P_AUD_ALW_G1,-
Net,P_AUD_ALW_G2,-
Net,P_AUD_ALW_D2,-
Net,P_AUD_ALW_MOSG,-
Net,P_AUD_ALW_PG,-
Net,P_COIN_CELL,-
Net,P_COIN_CELL_R,-
Net,P_DCDCB400_VDDR_EMI,-
Net,P_JMB1_XAVDDH,-
Net,P_LED_3V3,-
Net,P_MP2845B_VDDIO,-
Net,P_RTC_UP,-
Net,P_RTC_VIN,-
Net,P_RTC_VIN_C,-
Net,P_VDDBT_RTC,-
Net,P_VDD_ESPI,-
Net,P_VDD_MEM_VR_BST,-
Net,P_VDD_MEM_VR_BST_R,-
Net,P_VDD_MEM_VR_EN,-
Net,P_VDD_MEM_VR_EN_R,-
Net,P_VDD_MEM_VR_FB,-
Net,P_VDD_MEM_VR_FB_R,-
Net,P_VDD_MEM_VR_PG,-
Net,P_VDD_MEM_VR_PG_R,-
Net,P_VDD_MEM_VR_SS,-
Net,P_VDD_MEM_VR_SW,-
Net,P_VDD_MEM_VR_VCC,-
Net,P_VDD_MEM_VR_VIN,-
Net,P_VDD_MISC_ALW_EN,-
Net,P_VDD_MISC_ALW_EN_R,-
Net,P_VDD_MISC_ALW_FB,-
Net,P_VDD_MISC_ALW_GSEN,-
Net,P_VDD_MISC_ALW_MODE,-
Net,P_VDD_MISC_ALW_PG,-
Net,P_VDD_MISC_ALW_PG_R,-
Net,P_VDD_MISC_ALW_RAMP,-
Net,P_VDD_MISC_ALW_SW,-
Net,P_VDD_MISC_ALW_VIN,-
Net,P_VDD_MISC_ALW_VSEN,-
Net,P_VDD_MISC_RUN_BST,-
Net,P_VDD_MISC_RUN_EN,-
Net,P_VDD_MISC_RUN_EN_R,-
Net,P_VDD_MISC_RUN_FB,-
Net,P_VDD_MISC_RUN_GSEN,-
Net,P_VDD_MISC_RUN_MODE,-
Net,P_VDD_MISC_RUN_PG,-
Net,P_VDD_MISC_RUN_PG_R,-
Net,P_VDD_MISC_RUN_RAMP,-
Net,P_VDD_MISC_RUN_VIN,-
Net,P_VDD_MISC_RUN_VSEN,-
Net,P_VDD18_MP2845B,-
Net,P_VDD33_MP2845B,-
Net,P_VDD33_VRM,-
Net,P_VDIM_LED,-
Net,P_VIN_VDDCR_SR,-
Net,P_VIN_VDDSOC,-
Net,P_0V7_AQR113C_EN,-
Net,P_0V7_AQR113C_EN_R,-
Net,P_VSS_SENSE_AQR113C,-
Net,P_0V7_AQR113C_GSEN,-
Net,VSS_SENSE,-
Net,P_VDD_SENSE_AQR113C,-
Net,P_0V7_AQR113C_VSEN,-
Net,P_0V7_MP2145_FB,-
Net,P_0V7_MP2145_MODE,-
Net,P_0V7_MP2145_RAMP,-
Net,P_0V7_MP2145_SW,-
Net,P_0V7_MP2145_VIN,-
Net,P_0V7_AQR113C_PG,-
Net,P_0V7_PG,-
Net,P_1V0_MP1601GTF_EN,-
Net,P_1V0_MP1601GTF_FB,-
Net,P_1V0_MP1601GTF_SW,-
Net,P_1V0_MP1601GTF_VIN,-
Net,P_1V2_CPLD,-
Net,P_1V8_ALW_BST,-
Net,P1V8_ALW_BST_R,-
Net,P_1V8_ALW_EN,-
Net,P_1V8_ALW_EN_R,-
Net,P_1V8_ALW_FB,-
Net,P_1V8_ALW_FB_C,-
Net,P_1V8_ALW_REMOTE_FB,-
Net,P_1V8_ALW_FB_R,-
Net,P_1V8_ALW_PG,-
Net,P_1V8_ALW_SW,-
Net,P_1V8_ALW_SW_L,-
Net,P_1V8_RUN_CT,-
Net,P_1V8_RUN_EN,-
Net,P_1V8_RUN_G1,-
Net,P_1V8_RUN_G2,-
Net,P_1V8_RUN_D2,-
Net,P_1V8_RUN_MOSG,-
Net,P_1V8_RUN_PG,-
Net,P_1V8_RUN_PG_R,-
Net,P_1V8_RUN_SW,-
Net,P_1V8_RUN_VBIAS,-
Net,P_1V8_SPI,-
Net,P_1V25_JMB2,-
Net,N409804827,-
Net,P_2V0_MP1601GTF_EN,-
Net,P_2V0_MP1601GTF_FB,-
Net,P_2V0_MP1601GTF_SW,-
Net,P_2V0_MP1601GTF_VIN,-
Net,P_3V3_ALW_BST,-
Net,P_3V3_ALW_EN,-
Net,P_3V3_ALW_EN_R,-
Net,P_3V3_ALW_FB,-
Net,P_3V3_ALW_FB_R,-
Net,P_3V3_ALW_PG,-
Net,P_3V3_ALW_R_BST,-
Net,P_3V3_ALW_SW,-
Net,P_3V3_AQR113C,-
Net,VDDIO_AQR113C,-
Net,P_3V3_AQR113C_EN_B1,-
Net,P_3V3_AQR113C_EN_C1,-
Net,P_3V3_AQR113C_EN_R2,-
Net,P_3V3_AQR113C_PG,-
Net,P_3V3_ASM1451,-
Net,VCONN_EN_R,-
Net,P_3V3_BW9906_EN,-
Net,P_3V3_BW9906_EN_R,-
Net,P_3V3_BW9906_FLT,-
Net,P_3V3_DCDCB400_VDDR,-
Net,P_3V3_DEB,-
Net,P_3V3_M2,-
Net,P_3V3_M2_BST,-
Net,P_3V3_M2_EN,-
Net,P_3V3_M2_EN_R,-
Net,P_3V3_M2_RT6278B_BYP,-
Net,N408363244,-
Net,P_3V3_M2_RT6278B_FB,-
Net,P_3V3_M2_RT6278B_SW,-
Net,N408363212,-
Net,P_3V3_M2_RT6278B_VCC,-
Net,P_3V3_M2_R_BST,-
Net,P_3V3_PCIE,-
Net,P_3V3_PSDRV_VDD,-
Net,P_3V3_RUN_EN,-
Net,P_3V3_RUN_EN_B1,-
Net,P_3V3_RUN_EN_C1,-
Net,P_3V3_RUN_EN_R1,-
Net,P_3V3_RUN_EN_R2,-
Net,P_3V3_RUN_PG,-
Net,P_3V3_SB_PCIE_SLOT1,-
Net,P_3V3_SENSE_EN,-
Net,P_3V3_SENSE_EN_B1,-
Net,P_3V3_SENSE_EN_C1,-
Net,P_3V3_SENSE_EN_R2,-
Net,P_3V3_SFPP_EN,-
Net,P_3V3_SFPP_VIN,-
Net,P_3V3_UP_BST,-
Net,P_3V3_UP_BST_R,-
Net,P_3V3_UP_EN,-
Net,P_3V3_UP_FB,-
Net,P_3V3_UP_FB_R,-
Net,P_3V3_UP_SW,-
Net,P_5V_DUAL_EN,-
Net,P_5V_SODIMM_CT,-
Net,P_5V_SODIMM_EN,-
Net,P_5V_SODIMM_EN_C1,-
Net,P_5V_SODIMM_EN_R1,-
Net,P_5V_SODIMM_EN_R2,-
Net,P_5V_SODIMM_PG,-
Net,P_5V_USB3_1,-
Net,P_5V_USB3_2,-
Net,P_12V_NEG,-
Net,P1V25_JMB1_BST,-
Net,P1V25_JMB1_BST_R,-
Net,P1V25_JMB1_EN_R,-
Net,P_1V25_JMB1,-
Net,P1V25_JMB1_FB,-
Net,P1V25_JMB1_FB_R,-
Net,P1V25_JMB1_SW,-
Net,P1V25_JMB2_BST,-
Net,P1V25_JMB2_BST_R,-
Net,P1V25_JMB2_EN_R,-
Net,P1V25_JMB2_FB,-
Net,P1V25_JMB2_FB_R,-
Net,P1V25_JMB2_SW,-
Net,P3V3_SATA_EN_R1,-
Net,P3V3_SATA_EN_C1,-
Net,P3V3_SATA_EN_R2,-
Net,P5V_USB_EN1,-
Net,P5V_USB_EN2,-
Net,READY,-
Net,RECONFIG_N,-
Net,RESET_L,-
Net,VR_RESET_L,-
Net,CPLD_RSMRST,-
Net,RST_APU_RSMRST_N,-
Net,RST_APU_WARM_L,-
Net,SYSRSTDJ_R,-
Net,RSVD_6,-
Net,RSVD_7,-
Net,RSVD_8,-
Net,RSVD24,-
Net,RTC_SCHON_IN,-
Net,SADR0,-
Net,SATA_STATUS_G1,-
Net,SATA_STATUS_G1_R,-
Net,SATA_STATUS_G2,-
Net,SATA_STATUS_G2_R,-
Net,SATA_STATUS_G3,-
Net,SATA_STATUS_G3_R,-
Net,SATA_STATUS_G4,-
Net,SATA_STATUS_G4_R,-
Net,SATA_STATUS_G5,-
Net,SATA_STATUS_G5_R,-
Net,SATA_STATUS_G6,-
Net,SATA_STATUS_G6_R,-
Net,SATA_STATUS_G7,-
Net,SATA_STATUS_G7_R,-
Net,SATA_STATUS_G8,-
Net,SATA_STATUS_G8_R,-
Net,SATA_STATUS_Y1,-
Net,SATA_STATUS_Y1_R,-
Net,SATA_STATUS_Y2,-
Net,SATA_STATUS_Y2_R,-
Net,SATA_STATUS_Y3,-
Net,SATA_STATUS_Y3_R,-
Net,SATA_STATUS_Y4,-
Net,SATA_STATUS_Y4_R,-
Net,SATA_STATUS_Y5,-
Net,SATA_STATUS_Y5_R,-
Net,SATA_STATUS_Y6,-
Net,SATA_STATUS_Y6_R,-
Net,SATA_STATUS_Y7,-
Net,SATA_STATUS_Y7_R,-
Net,SATA_STATUS_Y8,-
Net,SATA_STATUS_Y8_R,-
Net,SATA_3V3_EN,-
Net,SCL_CONF1,-
Net,SCL_SFP,-
Net,SDA_CONF2,-
Net,SDA_SFP,-
Net,SFH_EN,-
Net,SFPP_LED,-
Net,SFPP_LEDG1,-
Net,SFPP_LEDG2,-
Net,SFPP_LED_ACTG1,-
Net,SFPP_LED_ACT_CPLD,-
Net,SFPP_LED_ACT,-
Net,SFPP_LED_ACT_R,-
Net,SFPP_LED_G,-
Net,SFPP_LED_R,-
Net,SFPP_LOS,-
Net,SFPP_LOS_R,-
Net,SFPP_PRSTN,-
Net,SFPP_PRSTN_R,-
Net,SFPP_SCLK,-
Net,SFPP_XGB_SMBUS_CLK,-
Net,SFPP_XGB_SMBUS_CLK_R,-
Net,SFPP_SDA,-
Net,SFPP_XGB_SMBUS_DAT,-
Net,SFPP_XGB_SMBUS_DAT_R,-
Net,SFPP_TX_DISABLE,-
Net,SFPP_TX_FAULT,-
Net,SFP_PWR_FLT,-
Net,SFP_PWR_FLT_R,-
Net,SFP_RS0,-
Net,SFP_RS1,-
Net,SFP_VCCR,-
Net,SFP_VCCT,-
Net,SLOT_PRSNT_L,-
Net,TP_3GX8_PRSNT_N,-
Net,PCIE_SLOT_RST_L,-
Net,SLOTS_RST_R_L,-
Net,SLOT_RST_L,-
Net,SLOT_SCL,-
Net,SLOT_SDA,-
Net,SLOT1_EN_G,-
Net,SLOT1_P3V3_BST,-
Net,SLOT1_P3V3_BST_R,-
Net,SLOT1_P3V3_EN_R,-
Net,PWRGD_PCIE_SLOT1_B1,-
Net,P_3V3_PCIE_SLOT1,-
Net,SLOT1_P3V3_FB,-
Net,SLOT1_P3V3_FB_R,-
Net,SLOT1_P3V3_SW,-
Net,SLOT1_12V_DT,-
Net,SLOT1_12V_EN,-
Net,SLOT1_12V_ILIMIT,-
Net,SMBUS_BP_EN,-
Net,SMBUS1_EN,-
Net,SMB_CDCDB400_SCL_R,-
Net,SMB_CDCDB400_SDA_R,-
Net,SODIMM_PGD,-
Net,SODIMM_PGD_B2,-
Net,SPI_EN,-
Net,SPKR0,-
Net,SPKR2,-
Net,SPKR3,-
Net,SS1_N,-
Net,SS1_P,-
Net,STB_A,-
Net,STB_B,-
Net,STB_C,-
Net,STB_D,-
Net,STB_1,-
Net,STB_2,-
Net,STB_3,-
Net,STB_4,-
Net,STB_5,-
Net,STB_6,-
Net,STS_GRN_LED_R,-
Net,STS_ORG_LED_R,-
Net,APU_SVC,-
Net,APU_SVC_R,-
Net,SVC,-
Net,APU_SVD,-
Net,APU_SVD_R,-
Net,SVD,-
Net,SVTI,-
Net,SVTO,-
Net,SW_MP86941D_PHASE1,-
Net,SW_MP86941D_PHASE2,-
Net,SW_MP86941D_PHASE3,-
Net,SW_MP86941D_PHASE4,-
Net,SW_MP86941D_PHASE5,-
Net,SW_MP86941D_PHASE6,-
Net,SYNC_1588,-
Net,SYSRSTBTJ,-
Net,SYSRSTBTJ_R,-
Net,SYSRSTDJ,-
Net,SYS_FAN_CTRL,-
Net,SYS_FAN_CTRL_7490,-
Net,SYS_FAN1_TACH,-
Net,SYS_FAN2_TACH,-
Net,SYS_PGD,-
Net,SYS_PGD_B2,-
Net,S1_N,-
Net,S1_P,-
Net,S2_N,-
Net,S2_P,-
Net,S4_N,-
Net,S4_P,-
Net,TEMP_A,-
Net,TEMP_B,-
Net,TEMP_C,-
Net,TEMP_D,-
Net,TEMP_1,-
Net,TEMP_2,-
Net,TEMP_3,-
Net,TEMP_4,-
Net,TEMP_5,-
Net,TEMP_6,-
Net,TEST4,-
Net,TEST5,-
Net,TEST6,-
Net,TEST18,-
Net,TEST19,-
Net,TEST31A,-
Net,TEST31B,-
Net,TEST41,-
Net,TEST47,-
Net,TPL0401_H,-
Net,TPL0401_SCL,-
Net,TPL0401_SDA,-
Net,TPL0401_VDD,-
Net,TPL0401_W,-
Net,TPS_P_1V8_RUN_EN,-
Net,TP_L4_VDDREG,-
Net,TP_3GX8_JTAG1,-
Net,TP_3GX8_JTAG2,-
Net,TP_3GX8_JTAG3,-
Net,TP_3GX8_JTAG5,-
Net,TP_3GX8_PRSNT1_N,-
Net,UART0_RXD,-
Net,UART0_RXD_B1,-
Net,UART0_RXD_B2,-
Net,UART0_TXD,-
Net,UART0_TXD_B1,-
Net,UART0_TXD_B2,-
Net,UP_FAN_FAIL,-
Net,UP_FAN_PWM,-
Net,UP_WAKE_R_L,-
Net,USBC_PD_INT,-
Net,USBC0_HPD,-
Net,USBC0_HPD_R,-
Net,USBC0_SBRX,-
Net,USBC0_SBTX,-
Net,USB3_P1_EN,-
Net,USB3_P2_EN,-
Net,USB3_P3_EN_CPLD,-
Net,USB3_P3_EN_CPLD_R,-
Net,USB3_P3_EN,-
Net,USB3_P3_EN_R,-
Net,PWRGD_A,-
Net,VDDCR_RAIL1_PWRGD,-
Net,PWRGD_C,-
Net,VDDCR_RAIL3_PWRGD,-
Net,PWRGD_D,-
Net,VDDCR_RAIL4_PWRGD,-
Net,VDD_MEM_VR_FB,-
Net,VDD_MISC_RUN_SENSE_P_R,-
Net,VDIM_EN,-
Net,VDIM_FB,-
Net,VIN_SEN_MP2845B,-
Net,VR_RAIL_A_EN,-
Net,VR_RAIL_A_EN_R,-
Net,VR_RAIL_B_EN,-
Net,VR_RAIL_C_EN,-
Net,VR_RAIL_C_EN_R,-
Net,VR_RAIL_D_EN,-
Net,VR_RAIL_D_EN_R,-
Net,APU_VDDCR_CPU_FB_H,-
Net,V_SEN_A_H,-
Net,APU_VDDCR_CPU_FB_L,-
Net,APU_VDDCR_SOC_FB_L,-
Net,APU_VDDCR_SR_FB_L,-
Net,APU_VDD_MISC_RUN_FB_L,-
Net,VSS_SENSEA,-
Net,V_SEN_A_L,-
Net,V_SEN_C_L,-
Net,V_SEN_D_L,-
Net,V_SEN_B_H,-
Net,V_SEN_B_L,-
Net,APU_VDDCR_SOC_FB_H,-
Net,V_SEN_C_H,-
Net,APU_VDDCR_SR_FB_H,-
Net,V_SEN_D_H,-
Net,WALLE_PWR_GROUP0_SCL_CONN,-
Net,WALLE_PWR_GROUP0_SCL_R,-
Net,WALLE_PWR_GROUP0_SDA_CONN,-
Net,WALLE_PWR_GROUP0_SDA_R,-
Net,APU_SFH_SCL_PCA9546,-
Net,APU_SFH_SCL_3V3_ALW,-
Net,WALLE_PWR_GROUP0_SCL,-
Net,WALLE_PWR_GROUP1_SCL,-
Net,WALLE_PWR_GROUP1_SCL_CONN,-
Net,WALLE_PWR_GROUP1_SCL_R,-
Net,WALLE_PWR_GROUP1_SDA_CONN,-
Net,WALLE_PWR_GROUP1_SDA_R,-
Net,P_1V0_AQR113C_GSEN,-
Net,1V0_GSENSE,-
Net,P_1V0_AQR113C,-
Net,P_1V0_AQR113C_VSEN,-
Net,1V0_VSENSE,-
Net,P_2V0_AQR113C_GSEN,-
Net,2V0_GSENSE,-
Net,P_2V0_AQR113C,-
Net,P_2V0_AQR113C_VSEN,-
Net,2V0_VSENSE,-
Net,STBY_PWR,-
Net,STBY_PWR_R,-
Net,3V3_CPLD_EN,-
Net,48M_X1,-
Net,48M_X1_R,-
Net,48M_X2,-
Net,48M_X2_R,-
Net,CLK_156MHZ_EN,-
Net,156MHZ_EN,-
Net,PCA9546_GPIO_RST,-
Net,9546_GPIO_RST_R,-
