Tab 1 Report


*PCIE4_*X*:

【Line_to_Line】
PCIE4_CPU_X8SLOT_RX0_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX0_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX1_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX1_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX2_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX2_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX3_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX3_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX4_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX4_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX5_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX5_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX6_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX6_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX7_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_RX7_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX0_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX0_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX0_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX0_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX1_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX1_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX1_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX1_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX2_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX2_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX2_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX2_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX3_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX3_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX3_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX3_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX4_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX4_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX4_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX4_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX5_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX5_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX5_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX5_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX6_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX6_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX6_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX6_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX7_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX7_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX7_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_CPU_X8SLOT_TX7_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_RX0_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_RX0_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_RX1_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_RX1_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_RX2_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_RX2_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_RX3_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_RX3_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE4_PCH_M2_SLOT1_TX0_DN,20.000
PCIE4_PCH_M2_SLOT1_TX0_DP,20.000
PCIE4_PCH_M2_SLOT1_TX1_DN,20.000
PCIE4_PCH_M2_SLOT1_TX1_DP,20.000
PCIE4_PCH_M2_SLOT1_TX2_DN,20.000
PCIE4_PCH_M2_SLOT1_TX2_DP,20.000
PCIE4_PCH_M2_SLOT1_TX3_DN,20.000
PCIE4_PCH_M2_SLOT1_TX3_DP,20.000
PCIE4_PCH_M2_SLOT2_RX0_DN,20.000
PCIE4_PCH_M2_SLOT2_RX0_DP,20.000
PCIE4_PCH_M2_SLOT2_RX1_DN,20.000
PCIE4_PCH_M2_SLOT2_RX1_DP,20.000
PCIE4_PCH_M2_SLOT2_RX2_DN,20.000
PCIE4_PCH_M2_SLOT2_RX2_DP,20.000
PCIE4_PCH_M2_SLOT2_RX3_DN,20.000
PCIE4_PCH_M2_SLOT2_RX3_DP,20.000
PCIE4_PCH_M2_SLOT2_TX0_DN,20.000
PCIE4_PCH_M2_SLOT2_TX0_DP,20.000
PCIE4_PCH_M2_SLOT2_TX1_DN,20.000
PCIE4_PCH_M2_SLOT2_TX1_DP,20.000
PCIE4_PCH_M2_SLOT2_TX2_DN,20.000
PCIE4_PCH_M2_SLOT2_TX2_DP,20.000
PCIE4_PCH_M2_SLOT2_TX3_DN,20.000
PCIE4_PCH_M2_SLOT2_TX3_DP,20.000

【Line_to_Via】
PCIE4_CPU_X8SLOT_RX0_DN,5.000
PCIE4_CPU_X8SLOT_RX0_DP,5.000
PCIE4_CPU_X8SLOT_RX1_DN,5.000
PCIE4_CPU_X8SLOT_RX1_DP,5.000
PCIE4_CPU_X8SLOT_RX2_DN,5.000
PCIE4_CPU_X8SLOT_RX2_DP,5.000
PCIE4_CPU_X8SLOT_RX3_DN,5.000
PCIE4_CPU_X8SLOT_RX3_DP,5.000
PCIE4_CPU_X8SLOT_RX4_DN,5.000
PCIE4_CPU_X8SLOT_RX4_DP,5.000
PCIE4_CPU_X8SLOT_RX5_DN,5.000
PCIE4_CPU_X8SLOT_RX5_DP,5.000
PCIE4_CPU_X8SLOT_RX6_DN,5.000
PCIE4_CPU_X8SLOT_RX6_DP,5.000
PCIE4_CPU_X8SLOT_RX7_DN,5.000
PCIE4_CPU_X8SLOT_RX7_DP,5.000
PCIE4_CPU_X8SLOT_TX0_C_DN,5.000
PCIE4_CPU_X8SLOT_TX0_C_DP,5.000
PCIE4_CPU_X8SLOT_TX0_DN,5.000
PCIE4_CPU_X8SLOT_TX0_DP,5.000
PCIE4_CPU_X8SLOT_TX1_C_DN,5.000
PCIE4_CPU_X8SLOT_TX1_C_DP,5.000
PCIE4_CPU_X8SLOT_TX1_DN,5.000
PCIE4_CPU_X8SLOT_TX1_DP,5.000
PCIE4_CPU_X8SLOT_TX2_C_DN,5.000
PCIE4_CPU_X8SLOT_TX2_C_DP,5.000
PCIE4_CPU_X8SLOT_TX2_DN,5.000
PCIE4_CPU_X8SLOT_TX2_DP,5.000
PCIE4_CPU_X8SLOT_TX3_C_DN,5.000
PCIE4_CPU_X8SLOT_TX3_C_DP,5.000
PCIE4_CPU_X8SLOT_TX3_DN,5.000
PCIE4_CPU_X8SLOT_TX3_DP,5.000
PCIE4_CPU_X8SLOT_TX4_C_DN,5.000
PCIE4_CPU_X8SLOT_TX4_C_DP,5.000
PCIE4_CPU_X8SLOT_TX4_DN,5.000
PCIE4_CPU_X8SLOT_TX4_DP,5.000
PCIE4_CPU_X8SLOT_TX5_C_DN,5.000
PCIE4_CPU_X8SLOT_TX5_C_DP,5.000
PCIE4_CPU_X8SLOT_TX5_DN,5.000
PCIE4_CPU_X8SLOT_TX5_DP,5.000
PCIE4_CPU_X8SLOT_TX6_C_DN,5.000
PCIE4_CPU_X8SLOT_TX6_C_DP,5.000
PCIE4_CPU_X8SLOT_TX6_DN,5.000
PCIE4_CPU_X8SLOT_TX6_DP,5.000
PCIE4_CPU_X8SLOT_TX7_C_DN,5.000
PCIE4_CPU_X8SLOT_TX7_C_DP,5.000
PCIE4_CPU_X8SLOT_TX7_DN,5.000
PCIE4_CPU_X8SLOT_TX7_DP,5.000
PCIE4_PCH_M2_SLOT1_RX0_DN,5.000
PCIE4_PCH_M2_SLOT1_RX0_DP,5.000
PCIE4_PCH_M2_SLOT1_RX1_DN,5.000
PCIE4_PCH_M2_SLOT1_RX1_DP,5.000
PCIE4_PCH_M2_SLOT1_RX2_DN,5.000
PCIE4_PCH_M2_SLOT1_RX2_DP,5.000
PCIE4_PCH_M2_SLOT1_RX3_DN,5.000
PCIE4_PCH_M2_SLOT1_RX3_DP,5.000
PCIE4_PCH_M2_SLOT1_TX0_DN,5.000
PCIE4_PCH_M2_SLOT1_TX0_DP,5.000
PCIE4_PCH_M2_SLOT1_TX1_DN,5.000
PCIE4_PCH_M2_SLOT1_TX1_DP,5.000
PCIE4_PCH_M2_SLOT1_TX2_DN,5.000
PCIE4_PCH_M2_SLOT1_TX2_DP,5.000
PCIE4_PCH_M2_SLOT1_TX3_DN,5.000
PCIE4_PCH_M2_SLOT1_TX3_DP,5.000
PCIE4_PCH_M2_SLOT2_RX0_DN,5.000
PCIE4_PCH_M2_SLOT2_RX0_DP,5.000
PCIE4_PCH_M2_SLOT2_RX1_DN,5.000
PCIE4_PCH_M2_SLOT2_RX1_DP,5.000
PCIE4_PCH_M2_SLOT2_RX2_DN,5.000
PCIE4_PCH_M2_SLOT2_RX2_DP,5.000
PCIE4_PCH_M2_SLOT2_RX3_DN,5.000
PCIE4_PCH_M2_SLOT2_RX3_DP,5.000
PCIE4_PCH_M2_SLOT2_TX0_DN,5.000
PCIE4_PCH_M2_SLOT2_TX0_DP,5.000
PCIE4_PCH_M2_SLOT2_TX1_DN,5.000
PCIE4_PCH_M2_SLOT2_TX1_DP,5.000
PCIE4_PCH_M2_SLOT2_TX2_DN,5.000
PCIE4_PCH_M2_SLOT2_TX2_DP,5.000
PCIE4_PCH_M2_SLOT2_TX3_DN,5.000
PCIE4_PCH_M2_SLOT2_TX3_DP,5.000

【Line_to_Shape】
PCIE4_CPU_X8SLOT_RX0_DN,12.000
PCIE4_CPU_X8SLOT_RX0_DP,12.000
PCIE4_CPU_X8SLOT_RX1_DN,12.000
PCIE4_CPU_X8SLOT_RX1_DP,12.000
PCIE4_CPU_X8SLOT_RX2_DN,12.000
PCIE4_CPU_X8SLOT_RX2_DP,12.000
PCIE4_CPU_X8SLOT_RX3_DN,12.000
PCIE4_CPU_X8SLOT_RX3_DP,12.000
PCIE4_CPU_X8SLOT_RX4_DN,12.000
PCIE4_CPU_X8SLOT_RX4_DP,12.000
PCIE4_CPU_X8SLOT_RX5_DN,12.000
PCIE4_CPU_X8SLOT_RX5_DP,12.000
PCIE4_CPU_X8SLOT_RX6_DN,12.000
PCIE4_CPU_X8SLOT_RX6_DP,12.000
PCIE4_CPU_X8SLOT_RX7_DN,12.000
PCIE4_CPU_X8SLOT_RX7_DP,12.000
PCIE4_CPU_X8SLOT_TX0_C_DN,12.000
PCIE4_CPU_X8SLOT_TX0_C_DP,12.000
PCIE4_CPU_X8SLOT_TX0_DN,12.000
PCIE4_CPU_X8SLOT_TX0_DP,12.000
PCIE4_CPU_X8SLOT_TX1_C_DN,12.000
PCIE4_CPU_X8SLOT_TX1_C_DP,12.000
PCIE4_CPU_X8SLOT_TX1_DN,12.000
PCIE4_CPU_X8SLOT_TX1_DP,12.000
PCIE4_CPU_X8SLOT_TX2_C_DN,12.000
PCIE4_CPU_X8SLOT_TX2_C_DP,12.000
PCIE4_CPU_X8SLOT_TX2_DN,12.000
PCIE4_CPU_X8SLOT_TX2_DP,12.000
PCIE4_CPU_X8SLOT_TX3_C_DN,12.000
PCIE4_CPU_X8SLOT_TX3_C_DP,12.000
PCIE4_CPU_X8SLOT_TX3_DN,12.000
PCIE4_CPU_X8SLOT_TX3_DP,12.000
PCIE4_CPU_X8SLOT_TX4_C_DN,12.000
PCIE4_CPU_X8SLOT_TX4_C_DP,12.000
PCIE4_CPU_X8SLOT_TX4_DN,12.000
PCIE4_CPU_X8SLOT_TX4_DP,12.000
PCIE4_CPU_X8SLOT_TX5_C_DN,12.000
PCIE4_CPU_X8SLOT_TX5_C_DP,12.000
PCIE4_CPU_X8SLOT_TX5_DN,12.000
PCIE4_CPU_X8SLOT_TX5_DP,12.000
PCIE4_CPU_X8SLOT_TX6_C_DN,12.000
PCIE4_CPU_X8SLOT_TX6_C_DP,12.000
PCIE4_CPU_X8SLOT_TX6_DN,12.000
PCIE4_CPU_X8SLOT_TX6_DP,12.000
PCIE4_CPU_X8SLOT_TX7_C_DN,12.000
PCIE4_CPU_X8SLOT_TX7_C_DP,12.000
PCIE4_CPU_X8SLOT_TX7_DN,12.000
PCIE4_CPU_X8SLOT_TX7_DP,12.000
PCIE4_PCH_M2_SLOT1_RX0_DN,12.000
PCIE4_PCH_M2_SLOT1_RX0_DP,12.000
PCIE4_PCH_M2_SLOT1_RX1_DN,12.000
PCIE4_PCH_M2_SLOT1_RX1_DP,12.000
PCIE4_PCH_M2_SLOT1_RX2_DN,12.000
PCIE4_PCH_M2_SLOT1_RX2_DP,12.000
PCIE4_PCH_M2_SLOT1_RX3_DN,12.000
PCIE4_PCH_M2_SLOT1_RX3_DP,12.000
PCIE4_PCH_M2_SLOT1_TX0_DN,12.000
PCIE4_PCH_M2_SLOT1_TX0_DP,12.000
PCIE4_PCH_M2_SLOT1_TX1_DN,12.000
PCIE4_PCH_M2_SLOT1_TX1_DP,12.000
PCIE4_PCH_M2_SLOT1_TX2_DN,12.000
PCIE4_PCH_M2_SLOT1_TX2_DP,12.000
PCIE4_PCH_M2_SLOT1_TX3_DN,12.000
PCIE4_PCH_M2_SLOT1_TX3_DP,12.000
PCIE4_PCH_M2_SLOT2_RX0_DN,12.000
PCIE4_PCH_M2_SLOT2_RX0_DP,12.000
PCIE4_PCH_M2_SLOT2_RX1_DN,12.000
PCIE4_PCH_M2_SLOT2_RX1_DP,12.000
PCIE4_PCH_M2_SLOT2_RX2_DN,12.000
PCIE4_PCH_M2_SLOT2_RX2_DP,12.000
PCIE4_PCH_M2_SLOT2_RX3_DN,12.000
PCIE4_PCH_M2_SLOT2_RX3_DP,12.000
PCIE4_PCH_M2_SLOT2_TX0_DN,12.000
PCIE4_PCH_M2_SLOT2_TX0_DP,12.000
PCIE4_PCH_M2_SLOT2_TX1_DN,12.000
PCIE4_PCH_M2_SLOT2_TX1_DP,12.000
PCIE4_PCH_M2_SLOT2_TX2_DN,12.000
PCIE4_PCH_M2_SLOT2_TX2_DP,12.000
PCIE4_PCH_M2_SLOT2_TX3_DN,12.000
PCIE4_PCH_M2_SLOT2_TX3_DP,12.000

【Via_to_Via】
PCIE4_CPU_X8SLOT_RX0_DN,5.000
PCIE4_CPU_X8SLOT_RX0_DP,5.000
PCIE4_CPU_X8SLOT_RX1_DN,5.000
PCIE4_CPU_X8SLOT_RX1_DP,5.000
PCIE4_CPU_X8SLOT_RX2_DN,5.000
PCIE4_CPU_X8SLOT_RX2_DP,5.000
PCIE4_CPU_X8SLOT_RX3_DN,5.000
PCIE4_CPU_X8SLOT_RX3_DP,5.000
PCIE4_CPU_X8SLOT_RX4_DN,5.000
PCIE4_CPU_X8SLOT_RX4_DP,5.000
PCIE4_CPU_X8SLOT_RX5_DN,5.000
PCIE4_CPU_X8SLOT_RX5_DP,5.000
PCIE4_CPU_X8SLOT_RX6_DN,5.000
PCIE4_CPU_X8SLOT_RX6_DP,5.000
PCIE4_CPU_X8SLOT_RX7_DN,5.000
PCIE4_CPU_X8SLOT_RX7_DP,5.000
PCIE4_CPU_X8SLOT_TX0_C_DN,5.000
PCIE4_CPU_X8SLOT_TX0_C_DP,5.000
PCIE4_CPU_X8SLOT_TX0_DN,5.000
PCIE4_CPU_X8SLOT_TX0_DP,5.000
PCIE4_CPU_X8SLOT_TX1_C_DN,5.000
PCIE4_CPU_X8SLOT_TX1_C_DP,5.000
PCIE4_CPU_X8SLOT_TX1_DN,5.000
PCIE4_CPU_X8SLOT_TX1_DP,5.000
PCIE4_CPU_X8SLOT_TX2_C_DN,5.000
PCIE4_CPU_X8SLOT_TX2_C_DP,5.000
PCIE4_CPU_X8SLOT_TX2_DN,5.000
PCIE4_CPU_X8SLOT_TX2_DP,5.000
PCIE4_CPU_X8SLOT_TX3_C_DN,5.000
PCIE4_CPU_X8SLOT_TX3_C_DP,5.000
PCIE4_CPU_X8SLOT_TX3_DN,5.000
PCIE4_CPU_X8SLOT_TX3_DP,5.000
PCIE4_CPU_X8SLOT_TX4_C_DN,5.000
PCIE4_CPU_X8SLOT_TX4_C_DP,5.000
PCIE4_CPU_X8SLOT_TX4_DN,5.000
PCIE4_CPU_X8SLOT_TX4_DP,5.000
PCIE4_CPU_X8SLOT_TX5_C_DN,5.000
PCIE4_CPU_X8SLOT_TX5_C_DP,5.000
PCIE4_CPU_X8SLOT_TX5_DN,5.000
PCIE4_CPU_X8SLOT_TX5_DP,5.000
PCIE4_CPU_X8SLOT_TX6_C_DN,5.000
PCIE4_CPU_X8SLOT_TX6_C_DP,5.000
PCIE4_CPU_X8SLOT_TX6_DN,5.000
PCIE4_CPU_X8SLOT_TX6_DP,5.000
PCIE4_CPU_X8SLOT_TX7_C_DN,5.000
PCIE4_CPU_X8SLOT_TX7_C_DP,5.000
PCIE4_CPU_X8SLOT_TX7_DN,5.000
PCIE4_CPU_X8SLOT_TX7_DP,5.000
PCIE4_PCH_M2_SLOT1_RX0_DN,5.000
PCIE4_PCH_M2_SLOT1_RX0_DP,5.000
PCIE4_PCH_M2_SLOT1_RX1_DN,5.000
PCIE4_PCH_M2_SLOT1_RX1_DP,5.000
PCIE4_PCH_M2_SLOT1_RX2_DN,5.000
PCIE4_PCH_M2_SLOT1_RX2_DP,5.000
PCIE4_PCH_M2_SLOT1_RX3_DN,5.000
PCIE4_PCH_M2_SLOT1_RX3_DP,5.000
PCIE4_PCH_M2_SLOT1_TX0_DN,5.000
PCIE4_PCH_M2_SLOT1_TX0_DP,5.000
PCIE4_PCH_M2_SLOT1_TX1_DN,5.000
PCIE4_PCH_M2_SLOT1_TX1_DP,5.000
PCIE4_PCH_M2_SLOT1_TX2_DN,5.000
PCIE4_PCH_M2_SLOT1_TX2_DP,5.000
PCIE4_PCH_M2_SLOT1_TX3_DN,5.000
PCIE4_PCH_M2_SLOT1_TX3_DP,5.000
PCIE4_PCH_M2_SLOT2_RX0_DN,5.000
PCIE4_PCH_M2_SLOT2_RX0_DP,5.000
PCIE4_PCH_M2_SLOT2_RX1_DN,5.000
PCIE4_PCH_M2_SLOT2_RX1_DP,5.000
PCIE4_PCH_M2_SLOT2_RX2_DN,5.000
PCIE4_PCH_M2_SLOT2_RX2_DP,5.000
PCIE4_PCH_M2_SLOT2_RX3_DN,5.000
PCIE4_PCH_M2_SLOT2_RX3_DP,5.000
PCIE4_PCH_M2_SLOT2_TX0_DN,5.000
PCIE4_PCH_M2_SLOT2_TX0_DP,5.000
PCIE4_PCH_M2_SLOT2_TX1_DN,5.000
PCIE4_PCH_M2_SLOT2_TX1_DP,5.000
PCIE4_PCH_M2_SLOT2_TX2_DN,5.000
PCIE4_PCH_M2_SLOT2_TX2_DP,5.000
PCIE4_PCH_M2_SLOT2_TX3_DN,5.000
PCIE4_PCH_M2_SLOT2_TX3_DP,5.000

*PCIE3_*X*:

【Line_to_Line】
PCIE3_PCH_AQC1_RX0_C_DN,20.000
PCIE3_PCH_AQC1_RX0_C_DP,20.000
PCIE3_PCH_AQC1_RX0_DN,20.000
PCIE3_PCH_AQC1_RX0_DP,20.000
PCIE3_PCH_AQC1_RX1_C_DN,20.000
PCIE3_PCH_AQC1_RX1_C_DP,20.000
PCIE3_PCH_AQC1_RX1_DN,20.000
PCIE3_PCH_AQC1_RX1_DP,20.000
PCIE3_PCH_AQC1_TX0_C_DN,20.000
PCIE3_PCH_AQC1_TX0_C_DP,20.000
PCIE3_PCH_AQC1_TX0_DN,20.000
PCIE3_PCH_AQC1_TX0_DP,20.000
PCIE3_PCH_AQC1_TX1_C_DN,20.000
PCIE3_PCH_AQC1_TX1_C_DP,20.000
PCIE3_PCH_AQC1_TX1_DN,20.000
PCIE3_PCH_AQC1_TX1_DP,20.000
PCIE3_PCH_AQC2_RX0_C_DN,20.000
PCIE3_PCH_AQC2_RX0_C_DP,20.000
PCIE3_PCH_AQC2_RX0_DN,20.000
PCIE3_PCH_AQC2_RX0_DP,20.000
PCIE3_PCH_AQC2_RX1_C_DN,20.000
PCIE3_PCH_AQC2_RX1_C_DP,20.000
PCIE3_PCH_AQC2_RX1_DN,20.000
PCIE3_PCH_AQC2_RX1_DP,20.000
PCIE3_PCH_AQC2_TX0_C_DN,20.000
PCIE3_PCH_AQC2_TX0_C_DP,20.000
PCIE3_PCH_AQC2_TX0_DN,20.000
PCIE3_PCH_AQC2_TX0_DP,20.000
PCIE3_PCH_AQC2_TX1_C_DN,20.000
PCIE3_PCH_AQC2_TX1_C_DP,20.000
PCIE3_PCH_AQC2_TX1_DN,20.000
PCIE3_PCH_AQC2_TX1_DP,20.000
PCIE3_PCH_JMB_RX0_C_DN,20.000
PCIE3_PCH_JMB_RX0_C_DP,20.000
PCIE3_PCH_JMB_RX0_DN,20.000
PCIE3_PCH_JMB_RX0_DP,20.000
PCIE3_PCH_JMB_RX1_C_DN,20.000
PCIE3_PCH_JMB_RX1_C_DP,20.000
PCIE3_PCH_JMB_RX1_DN,20.000
PCIE3_PCH_JMB_RX1_DP,20.000
PCIE3_PCH_JMB_TX0_DN,20.000
PCIE3_PCH_JMB_TX0_DP,20.000
PCIE3_PCH_JMB_TX1_DN,20.000
PCIE3_PCH_JMB_TX1_DP,20.000

【Line_to_Via】
PCIE3_PCH_AQC1_RX0_C_DN,5.000
PCIE3_PCH_AQC1_RX0_C_DP,5.000
PCIE3_PCH_AQC1_RX0_DN,5.000
PCIE3_PCH_AQC1_RX0_DP,5.000
PCIE3_PCH_AQC1_RX1_C_DN,5.000
PCIE3_PCH_AQC1_RX1_C_DP,5.000
PCIE3_PCH_AQC1_RX1_DN,5.000
PCIE3_PCH_AQC1_RX1_DP,5.000
PCIE3_PCH_AQC1_TX0_C_DN,5.000
PCIE3_PCH_AQC1_TX0_C_DP,5.000
PCIE3_PCH_AQC1_TX0_DN,5.000
PCIE3_PCH_AQC1_TX0_DP,5.000
PCIE3_PCH_AQC1_TX1_C_DN,5.000
PCIE3_PCH_AQC1_TX1_C_DP,5.000
PCIE3_PCH_AQC1_TX1_DN,5.000
PCIE3_PCH_AQC1_TX1_DP,5.000
PCIE3_PCH_AQC2_RX0_C_DN,5.000
PCIE3_PCH_AQC2_RX0_C_DP,5.000
PCIE3_PCH_AQC2_RX0_DN,5.000
PCIE3_PCH_AQC2_RX0_DP,5.000
PCIE3_PCH_AQC2_RX1_C_DN,5.000
PCIE3_PCH_AQC2_RX1_C_DP,5.000
PCIE3_PCH_AQC2_RX1_DN,5.000
PCIE3_PCH_AQC2_RX1_DP,5.000
PCIE3_PCH_AQC2_TX0_C_DN,5.000
PCIE3_PCH_AQC2_TX0_C_DP,5.000
PCIE3_PCH_AQC2_TX0_DN,5.000
PCIE3_PCH_AQC2_TX0_DP,5.000
PCIE3_PCH_AQC2_TX1_C_DN,5.000
PCIE3_PCH_AQC2_TX1_C_DP,5.000
PCIE3_PCH_AQC2_TX1_DN,5.000
PCIE3_PCH_AQC2_TX1_DP,5.000
PCIE3_PCH_JMB_RX0_C_DN,5.000
PCIE3_PCH_JMB_RX0_C_DP,5.000
PCIE3_PCH_JMB_RX0_DN,5.000
PCIE3_PCH_JMB_RX0_DP,5.000
PCIE3_PCH_JMB_RX1_C_DN,5.000
PCIE3_PCH_JMB_RX1_C_DP,5.000
PCIE3_PCH_JMB_RX1_DN,5.000
PCIE3_PCH_JMB_RX1_DP,5.000
PCIE3_PCH_JMB_TX0_DN,5.000
PCIE3_PCH_JMB_TX0_DP,5.000
PCIE3_PCH_JMB_TX1_DN,5.000
PCIE3_PCH_JMB_TX1_DP,5.000

【Line_to_Shape】
PCIE3_PCH_AQC1_RX0_C_DN,12.000
PCIE3_PCH_AQC1_RX0_C_DP,12.000
PCIE3_PCH_AQC1_RX0_DN,12.000
PCIE3_PCH_AQC1_RX0_DP,12.000
PCIE3_PCH_AQC1_RX1_C_DN,12.000
PCIE3_PCH_AQC1_RX1_C_DP,12.000
PCIE3_PCH_AQC1_RX1_DN,12.000
PCIE3_PCH_AQC1_RX1_DP,12.000
PCIE3_PCH_AQC1_TX0_C_DN,12.000
PCIE3_PCH_AQC1_TX0_C_DP,12.000
PCIE3_PCH_AQC1_TX0_DN,12.000
PCIE3_PCH_AQC1_TX0_DP,12.000
PCIE3_PCH_AQC1_TX1_C_DN,12.000
PCIE3_PCH_AQC1_TX1_C_DP,12.000
PCIE3_PCH_AQC1_TX1_DN,12.000
PCIE3_PCH_AQC1_TX1_DP,12.000
PCIE3_PCH_AQC2_RX0_C_DN,12.000
PCIE3_PCH_AQC2_RX0_C_DP,12.000
PCIE3_PCH_AQC2_RX0_DN,12.000
PCIE3_PCH_AQC2_RX0_DP,12.000
PCIE3_PCH_AQC2_RX1_C_DN,12.000
PCIE3_PCH_AQC2_RX1_C_DP,12.000
PCIE3_PCH_AQC2_RX1_DN,12.000
PCIE3_PCH_AQC2_RX1_DP,12.000
PCIE3_PCH_AQC2_TX0_C_DN,12.000
PCIE3_PCH_AQC2_TX0_C_DP,12.000
PCIE3_PCH_AQC2_TX0_DN,12.000
PCIE3_PCH_AQC2_TX0_DP,12.000
PCIE3_PCH_AQC2_TX1_C_DN,12.000
PCIE3_PCH_AQC2_TX1_C_DP,12.000
PCIE3_PCH_AQC2_TX1_DN,12.000
PCIE3_PCH_AQC2_TX1_DP,12.000
PCIE3_PCH_JMB_RX0_C_DN,12.000
PCIE3_PCH_JMB_RX0_C_DP,12.000
PCIE3_PCH_JMB_RX0_DN,12.000
PCIE3_PCH_JMB_RX0_DP,12.000
PCIE3_PCH_JMB_RX1_C_DN,12.000
PCIE3_PCH_JMB_RX1_C_DP,12.000
PCIE3_PCH_JMB_RX1_DN,12.000
PCIE3_PCH_JMB_RX1_DP,12.000
PCIE3_PCH_JMB_TX0_DN,12.000
PCIE3_PCH_JMB_TX0_DP,12.000
PCIE3_PCH_JMB_TX1_DN,12.000
PCIE3_PCH_JMB_TX1_DP,12.000

【Via_to_Via】
PCIE3_PCH_AQC1_RX0_C_DN,5.000
PCIE3_PCH_AQC1_RX0_C_DP,5.000
PCIE3_PCH_AQC1_RX0_DN,5.000
PCIE3_PCH_AQC1_RX0_DP,5.000
PCIE3_PCH_AQC1_RX1_C_DN,5.000
PCIE3_PCH_AQC1_RX1_C_DP,5.000
PCIE3_PCH_AQC1_RX1_DN,5.000
PCIE3_PCH_AQC1_RX1_DP,5.000
PCIE3_PCH_AQC1_TX0_C_DN,5.000
PCIE3_PCH_AQC1_TX0_C_DP,5.000
PCIE3_PCH_AQC1_TX0_DN,5.000
PCIE3_PCH_AQC1_TX0_DP,5.000
PCIE3_PCH_AQC1_TX1_C_DN,5.000
PCIE3_PCH_AQC1_TX1_C_DP,5.000
PCIE3_PCH_AQC1_TX1_DN,5.000
PCIE3_PCH_AQC1_TX1_DP,5.000
PCIE3_PCH_AQC2_RX0_C_DN,5.000
PCIE3_PCH_AQC2_RX0_C_DP,5.000
PCIE3_PCH_AQC2_RX0_DN,5.000
PCIE3_PCH_AQC2_RX0_DP,5.000
PCIE3_PCH_AQC2_RX1_C_DN,5.000
PCIE3_PCH_AQC2_RX1_C_DP,5.000
PCIE3_PCH_AQC2_RX1_DN,5.000
PCIE3_PCH_AQC2_RX1_DP,5.000
PCIE3_PCH_AQC2_TX0_C_DN,5.000
PCIE3_PCH_AQC2_TX0_C_DP,5.000
PCIE3_PCH_AQC2_TX0_DN,5.000
PCIE3_PCH_AQC2_TX0_DP,5.000
PCIE3_PCH_AQC2_TX1_C_DN,5.000
PCIE3_PCH_AQC2_TX1_C_DP,5.000
PCIE3_PCH_AQC2_TX1_DN,5.000
PCIE3_PCH_AQC2_TX1_DP,5.000
PCIE3_PCH_JMB_RX0_C_DN,5.000
PCIE3_PCH_JMB_RX0_C_DP,5.000
PCIE3_PCH_JMB_RX0_DN,5.000
PCIE3_PCH_JMB_RX0_DP,5.000
PCIE3_PCH_JMB_RX1_C_DN,5.000
PCIE3_PCH_JMB_RX1_C_DP,5.000
PCIE3_PCH_JMB_RX1_DN,5.000
PCIE3_PCH_JMB_RX1_DP,5.000
PCIE3_PCH_JMB_TX0_DN,5.000
PCIE3_PCH_JMB_TX0_DP,5.000
PCIE3_PCH_JMB_TX1_DN,5.000
PCIE3_PCH_JMB_TX1_DP,5.000

*PCIE2_*X*:

【Line_to_Line】
PCIE2_PCH_LAN_RX0_C_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE2_PCH_LAN_RX0_C_DP,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE2_PCH_LAN_RX0_DN,20.000:20.000:35.000:20.000:20.000:35.000:20.000:20.000
PCIE2_PCH_LAN_RX0_DP,20.000
PCIE2_PCH_LAN_TX0_C_DN,20.000
PCIE2_PCH_LAN_TX0_C_DP,20.000
PCIE2_PCH_LAN_TX0_DN,20.000
PCIE2_PCH_LAN_TX0_DP,20.000

【Line_to_Via】
PCIE2_PCH_LAN_RX0_C_DN,5.000
PCIE2_PCH_LAN_RX0_C_DP,5.000
PCIE2_PCH_LAN_RX0_DN,5.000
PCIE2_PCH_LAN_RX0_DP,5.000
PCIE2_PCH_LAN_TX0_C_DN,5.000
PCIE2_PCH_LAN_TX0_C_DP,5.000
PCIE2_PCH_LAN_TX0_DN,5.000
PCIE2_PCH_LAN_TX0_DP,5.000

【Line_to_Shape】
PCIE2_PCH_LAN_RX0_C_DN,12.000
PCIE2_PCH_LAN_RX0_C_DP,12.000
PCIE2_PCH_LAN_RX0_DN,12.000
PCIE2_PCH_LAN_RX0_DP,12.000
PCIE2_PCH_LAN_TX0_C_DN,12.000
PCIE2_PCH_LAN_TX0_C_DP,12.000
PCIE2_PCH_LAN_TX0_DN,12.000
PCIE2_PCH_LAN_TX0_DP,12.000

【Via_to_Via】
PCIE2_PCH_LAN_RX0_C_DN,5.000
PCIE2_PCH_LAN_RX0_C_DP,5.000
PCIE2_PCH_LAN_RX0_DN,5.000
PCIE2_PCH_LAN_RX0_DP,5.000
PCIE2_PCH_LAN_TX0_C_DN,5.000
PCIE2_PCH_LAN_TX0_C_DP,5.000
PCIE2_PCH_LAN_TX0_DN,5.000
PCIE2_PCH_LAN_TX0_DP,5.000

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】


Tab 2 Report


*USB2*_D*:

【Line_to_Line】
USB2_P2_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_P2_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_P3_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_P3_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_PCH_P0_DN,20.000
USB2_PCH_P0_DP,20.000
USB2_PCH_P1_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_PCH_P1_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_PCH_P1_R_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_PCH_P1_R_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_PCH_P2_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_PCH_P2_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_PCH_P3_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB2_PCH_P3_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000

【Line_to_Via】
USB2_P2_DN,5.000
USB2_P2_DP,5.000
USB2_P3_DN,5.000
USB2_P3_DP,5.000
USB2_PCH_P0_DN,5.000
USB2_PCH_P0_DP,5.000
USB2_PCH_P1_DN,5.000
USB2_PCH_P1_DP,5.000
USB2_PCH_P1_R_DN,5.000
USB2_PCH_P1_R_DP,5.000
USB2_PCH_P2_DN,5.000
USB2_PCH_P2_DP,5.000
USB2_PCH_P3_DN,5.000
USB2_PCH_P3_DP,5.000

【Line_to_Shape】
USB2_P2_DN,20.000
USB2_P2_DP,20.000
USB2_P3_DN,20.000
USB2_P3_DP,20.000
USB2_PCH_P0_DN,12.000
USB2_PCH_P0_DP,12.000
USB2_PCH_P1_DN,20.000
USB2_PCH_P1_DP,20.000
USB2_PCH_P1_R_DN,20.000
USB2_PCH_P1_R_DP,20.000
USB2_PCH_P2_DN,20.000
USB2_PCH_P2_DP,20.000
USB2_PCH_P3_DN,20.000
USB2_PCH_P3_DP,20.000

【Via_to_Via】
USB2_P2_DN,5.000
USB2_P2_DP,5.000
USB2_P3_DN,5.000
USB2_P3_DP,5.000
USB2_PCH_P0_DN,5.000
USB2_PCH_P0_DP,5.000
USB2_PCH_P1_DN,5.000
USB2_PCH_P1_DP,5.000
USB2_PCH_P1_R_DN,5.000
USB2_PCH_P1_R_DP,5.000
USB2_PCH_P2_DN,5.000
USB2_PCH_P2_DP,5.000
USB2_PCH_P3_DN,5.000
USB2_PCH_P3_DP,5.000

*USB3*_*X*:

【Line_to_Line】
USB3_PCH_RX2_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_RX2_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_RX3_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_RX3_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_TX2_C_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_TX2_C_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_TX2_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_TX2_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_TX3_C_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_TX3_C_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_TX3_DN,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_PCH_TX3_DP,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_RX2_R_N,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_RX2_R_P,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_RX3_R_N,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_RX3_R_P,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_TX2_R_N,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_TX2_R_P,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_TX3_R_N,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000
USB3_TX3_R_P,30.000:0.000:21.000:21.000:21.000:21.000:0.000:30.000

【Line_to_Via】
USB3_PCH_RX2_DN,5.000
USB3_PCH_RX2_DP,5.000
USB3_PCH_RX3_DN,5.000
USB3_PCH_RX3_DP,5.000
USB3_PCH_TX2_C_DN,5.000
USB3_PCH_TX2_C_DP,5.000
USB3_PCH_TX2_DN,5.000
USB3_PCH_TX2_DP,5.000
USB3_PCH_TX3_C_DN,5.000
USB3_PCH_TX3_C_DP,5.000
USB3_PCH_TX3_DN,5.000
USB3_PCH_TX3_DP,5.000
USB3_RX2_R_N,5.000
USB3_RX2_R_P,5.000
USB3_RX3_R_N,5.000
USB3_RX3_R_P,5.000
USB3_TX2_R_N,5.000
USB3_TX2_R_P,5.000
USB3_TX3_R_N,5.000
USB3_TX3_R_P,5.000

【Line_to_Shape】
USB3_PCH_RX2_DN,20.000
USB3_PCH_RX2_DP,20.000
USB3_PCH_RX3_DN,20.000
USB3_PCH_RX3_DP,20.000
USB3_PCH_TX2_C_DN,20.000
USB3_PCH_TX2_C_DP,20.000
USB3_PCH_TX2_DN,20.000
USB3_PCH_TX2_DP,20.000
USB3_PCH_TX3_C_DN,20.000
USB3_PCH_TX3_C_DP,20.000
USB3_PCH_TX3_DN,20.000
USB3_PCH_TX3_DP,20.000
USB3_RX2_R_N,20.000
USB3_RX2_R_P,20.000
USB3_RX3_R_N,20.000
USB3_RX3_R_P,20.000
USB3_TX2_R_N,20.000
USB3_TX2_R_P,20.000
USB3_TX3_R_N,20.000
USB3_TX3_R_P,20.000

【Via_to_Via】
USB3_PCH_RX2_DN,5.000
USB3_PCH_RX2_DP,5.000
USB3_PCH_RX3_DN,5.000
USB3_PCH_RX3_DP,5.000
USB3_PCH_TX2_C_DN,5.000
USB3_PCH_TX2_C_DP,5.000
USB3_PCH_TX2_DN,5.000
USB3_PCH_TX2_DP,5.000
USB3_PCH_TX3_C_DN,5.000
USB3_PCH_TX3_C_DP,5.000
USB3_PCH_TX3_DN,5.000
USB3_PCH_TX3_DP,5.000
USB3_RX2_R_N,5.000
USB3_RX2_R_P,5.000
USB3_RX3_R_N,5.000
USB3_RX3_R_P,5.000
USB3_TX2_R_N,5.000
USB3_TX2_R_P,5.000
USB3_TX3_R_N,5.000
USB3_TX3_R_P,5.000

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】


Tab 3 Report


*MDI*:

【Line_to_Line】
LAN_MDI_0_DN,5.000
LAN_MDI_0_DP,5.000
LAN_MDI_1_DN,5.000
LAN_MDI_1_DP,5.000
LAN_MDI_2_DN,5.000
LAN_MDI_2_DP,5.000
LAN_MDI_3_DN,5.000
LAN_MDI_3_DP,5.000
MDI_AQC1_A_N,5.000
MDI_AQC1_A_P,5.000
MDI_AQC1_B_N,5.000
MDI_AQC1_B_P,5.000
MDI_AQC1_C_N,5.000
MDI_AQC1_C_P,5.000
MDI_AQC1_D_N,5.000
MDI_AQC1_D_P,5.000
MDI_AQC2_A_N,5.000
MDI_AQC2_A_P,5.000
MDI_AQC2_B_N,5.000
MDI_AQC2_B_P,5.000
MDI_AQC2_C_N,5.000
MDI_AQC2_C_P,5.000
MDI_AQC2_D_N,5.000
MDI_AQC2_D_P,5.000

【Line_to_Via】
LAN_MDI_0_DN,5.000
LAN_MDI_0_DP,5.000
LAN_MDI_1_DN,5.000
LAN_MDI_1_DP,5.000
LAN_MDI_2_DN,5.000
LAN_MDI_2_DP,5.000
LAN_MDI_3_DN,5.000
LAN_MDI_3_DP,5.000
MDI_AQC1_A_N,5.000
MDI_AQC1_A_P,5.000
MDI_AQC1_B_N,5.000
MDI_AQC1_B_P,5.000
MDI_AQC1_C_N,5.000
MDI_AQC1_C_P,5.000
MDI_AQC1_D_N,5.000
MDI_AQC1_D_P,5.000
MDI_AQC2_A_N,5.000
MDI_AQC2_A_P,5.000
MDI_AQC2_B_N,5.000
MDI_AQC2_B_P,5.000
MDI_AQC2_C_N,5.000
MDI_AQC2_C_P,5.000
MDI_AQC2_D_N,5.000
MDI_AQC2_D_P,5.000

【Line_to_Shape】
LAN_MDI_0_DN,5.000
LAN_MDI_0_DP,5.000
LAN_MDI_1_DN,5.000
LAN_MDI_1_DP,5.000
LAN_MDI_2_DN,5.000
LAN_MDI_2_DP,5.000
LAN_MDI_3_DN,5.000
LAN_MDI_3_DP,5.000
MDI_AQC1_A_N,5.000
MDI_AQC1_A_P,5.000
MDI_AQC1_B_N,5.000
MDI_AQC1_B_P,5.000
MDI_AQC1_C_N,5.000
MDI_AQC1_C_P,5.000
MDI_AQC1_D_N,5.000
MDI_AQC1_D_P,5.000
MDI_AQC2_A_N,5.000
MDI_AQC2_A_P,5.000
MDI_AQC2_B_N,5.000
MDI_AQC2_B_P,5.000
MDI_AQC2_C_N,5.000
MDI_AQC2_C_P,5.000
MDI_AQC2_D_N,5.000
MDI_AQC2_D_P,5.000

【Via_to_Via】
LAN_MDI_0_DN,5.000
LAN_MDI_0_DP,5.000
LAN_MDI_1_DN,5.000
LAN_MDI_1_DP,5.000
LAN_MDI_2_DN,5.000
LAN_MDI_2_DP,5.000
LAN_MDI_3_DN,5.000
LAN_MDI_3_DP,5.000
MDI_AQC1_A_N,5.000
MDI_AQC1_A_P,5.000
MDI_AQC1_B_N,5.000
MDI_AQC1_B_P,5.000
MDI_AQC1_C_N,5.000
MDI_AQC1_C_P,5.000
MDI_AQC1_D_N,5.000
MDI_AQC1_D_P,5.000
MDI_AQC2_A_N,5.000
MDI_AQC2_A_P,5.000
MDI_AQC2_B_N,5.000
MDI_AQC2_B_P,5.000
MDI_AQC2_C_N,5.000
MDI_AQC2_C_P,5.000
MDI_AQC2_D_N,5.000
MDI_AQC2_D_P,5.000

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】


Tab 4 Report


*SATA*_*X*:

【Line_to_Line】
SATA_JMB_EXT_RX0_C_DN,20.000
SATA_JMB_EXT_RX0_C_DP,20.000
SATA_JMB_EXT_RX0_DN,20.000
SATA_JMB_EXT_RX0_DP,20.000
SATA_JMB_EXT_RX1_C_DN,20.000
SATA_JMB_EXT_RX1_C_DP,20.000
SATA_JMB_EXT_RX1_DN,20.000
SATA_JMB_EXT_RX1_DP,20.000
SATA_JMB_EXT_RX2_C_DN,20.000
SATA_JMB_EXT_RX2_C_DP,20.000
SATA_JMB_EXT_RX2_DN,20.000
SATA_JMB_EXT_RX2_DP,20.000
SATA_JMB_EXT_RX3_C_DN,20.000
SATA_JMB_EXT_RX3_C_DP,20.000
SATA_JMB_EXT_RX3_DN,20.000
SATA_JMB_EXT_RX3_DP,20.000
SATA_JMB_EXT_TX0_C_DN,20.000
SATA_JMB_EXT_TX0_C_DP,20.000
SATA_JMB_EXT_TX0_DN,20.000
SATA_JMB_EXT_TX0_DP,20.000
SATA_JMB_EXT_TX1_C_DN,20.000
SATA_JMB_EXT_TX1_C_DP,20.000
SATA_JMB_EXT_TX1_DN,20.000
SATA_JMB_EXT_TX1_DP,20.000
SATA_JMB_EXT_TX2_C_DN,20.000
SATA_JMB_EXT_TX2_C_DP,20.000
SATA_JMB_EXT_TX2_DN,20.000
SATA_JMB_EXT_TX2_DP,20.000
SATA_JMB_EXT_TX3_C_DN,20.000
SATA_JMB_EXT_TX3_C_DP,20.000
SATA_JMB_EXT_TX3_DN,20.000
SATA_JMB_EXT_TX3_DP,20.000
SATA_JMB_MUX_RX0_DN,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000
SATA_JMB_MUX_RX0_DP,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000
SATA_JMB_MUX_RX1_DN,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000
SATA_JMB_MUX_RX1_DP,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000
SATA_JMB_MUX_TX0_DN,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000
SATA_JMB_MUX_TX0_DP,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000
SATA_JMB_MUX_TX1_DN,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000
SATA_JMB_MUX_TX1_DP,15.000:0.000:15.000:15.000:15.000:15.000:0.000:15.000
SATA_PCH_RX0_DN,20.000
SATA_PCH_RX0_DP,20.000
SATA_PCH_RX10_DN,20.000
SATA_PCH_RX10_DP,20.000
SATA_PCH_RX11_DN,20.000
SATA_PCH_RX11_DP,20.000
SATA_PCH_RX1_DN,20.000
SATA_PCH_RX1_DP,20.000
SATA_PCH_RX2_DN,20.000
SATA_PCH_RX2_DP,20.000
SATA_PCH_RX3_DN,20.000
SATA_PCH_RX3_DP,20.000
SATA_PCH_RX4_DN,20.000
SATA_PCH_RX4_DP,20.000
SATA_PCH_RX5_DN,20.000
SATA_PCH_RX5_DP,20.000
SATA_PCH_RX6_DN,20.000
SATA_PCH_RX6_DP,20.000
SATA_PCH_RX7_DN,20.000
SATA_PCH_RX7_DP,20.000
SATA_PCH_RX8_DN,20.000
SATA_PCH_RX8_DP,20.000
SATA_PCH_RX9_DN,20.000
SATA_PCH_RX9_DP,20.000
SATA_PCH_TX0_DN,20.000
SATA_PCH_TX0_DP,20.000
SATA_PCH_TX10_DN,20.000
SATA_PCH_TX10_DP,20.000
SATA_PCH_TX11_DN,20.000
SATA_PCH_TX11_DP,20.000
SATA_PCH_TX1_DN,20.000
SATA_PCH_TX1_DP,20.000
SATA_PCH_TX2_DN,20.000
SATA_PCH_TX2_DP,20.000
SATA_PCH_TX3_DN,20.000
SATA_PCH_TX3_DP,20.000
SATA_PCH_TX4_DN,20.000
SATA_PCH_TX4_DP,20.000
SATA_PCH_TX5_DN,20.000
SATA_PCH_TX5_DP,20.000
SATA_PCH_TX6_DN,20.000
SATA_PCH_TX6_DP,20.000
SATA_PCH_TX7_DN,20.000
SATA_PCH_TX7_DP,20.000
SATA_PCH_TX8_DN,20.000
SATA_PCH_TX8_DP,20.000
SATA_PCH_TX9_DN,20.000
SATA_PCH_TX9_DP,20.000
SATA_RX0_R_DN,20.000
SATA_RX0_R_DP,20.000
SATA_RX10_R_DN,20.000
SATA_RX10_R_DP,20.000
SATA_RX11_R_DN,20.000
SATA_RX11_R_DP,20.000
SATA_RX1_R_DN,20.000
SATA_RX1_R_DP,20.000
SATA_RX2_R_DN,20.000
SATA_RX2_R_DP,20.000
SATA_RX3_R_DN,20.000
SATA_RX3_R_DP,20.000
SATA_RX4_R_DN,20.000
SATA_RX4_R_DP,20.000
SATA_RX5_R_DN,20.000
SATA_RX5_R_DP,20.000
SATA_RX6_R_DN,20.000
SATA_RX6_R_DP,20.000
SATA_RX7_R_DN,20.000
SATA_RX7_R_DP,20.000
SATA_RX8_R_DN,20.000
SATA_RX8_R_DP,20.000
SATA_RX9_R_DN,20.000
SATA_RX9_R_DP,20.000
SATA_TX0_R_DN,20.000
SATA_TX0_R_DP,20.000
SATA_TX10_R_DN,20.000
SATA_TX10_R_DP,20.000
SATA_TX11_R_DN,20.000
SATA_TX11_R_DP,20.000
SATA_TX1_R_DN,20.000
SATA_TX1_R_DP,20.000
SATA_TX2_R_DN,20.000
SATA_TX2_R_DP,20.000
SATA_TX3_R_DN,20.000
SATA_TX3_R_DP,20.000
SATA_TX4_R_DN,20.000
SATA_TX4_R_DP,20.000
SATA_TX5_R_DN,20.000
SATA_TX5_R_DP,20.000
SATA_TX6_R_DN,20.000
SATA_TX6_R_DP,20.000
SATA_TX7_R_DN,20.000
SATA_TX7_R_DP,20.000
SATA_TX8_R_DN,20.000
SATA_TX8_R_DP,20.000
SATA_TX9_R_DN,20.000
SATA_TX9_R_DP,20.000

【Line_to_Via】
SATA_JMB_EXT_RX0_C_DN,5.000
SATA_JMB_EXT_RX0_C_DP,5.000
SATA_JMB_EXT_RX0_DN,5.000
SATA_JMB_EXT_RX0_DP,5.000
SATA_JMB_EXT_RX1_C_DN,5.000
SATA_JMB_EXT_RX1_C_DP,5.000
SATA_JMB_EXT_RX1_DN,5.000
SATA_JMB_EXT_RX1_DP,5.000
SATA_JMB_EXT_RX2_C_DN,5.000
SATA_JMB_EXT_RX2_C_DP,5.000
SATA_JMB_EXT_RX2_DN,5.000
SATA_JMB_EXT_RX2_DP,5.000
SATA_JMB_EXT_RX3_C_DN,5.000
SATA_JMB_EXT_RX3_C_DP,5.000
SATA_JMB_EXT_RX3_DN,5.000
SATA_JMB_EXT_RX3_DP,5.000
SATA_JMB_EXT_TX0_C_DN,5.000
SATA_JMB_EXT_TX0_C_DP,5.000
SATA_JMB_EXT_TX0_DN,5.000
SATA_JMB_EXT_TX0_DP,5.000
SATA_JMB_EXT_TX1_C_DN,5.000
SATA_JMB_EXT_TX1_C_DP,5.000
SATA_JMB_EXT_TX1_DN,5.000
SATA_JMB_EXT_TX1_DP,5.000
SATA_JMB_EXT_TX2_C_DN,5.000
SATA_JMB_EXT_TX2_C_DP,5.000
SATA_JMB_EXT_TX2_DN,5.000
SATA_JMB_EXT_TX2_DP,5.000
SATA_JMB_EXT_TX3_C_DN,5.000
SATA_JMB_EXT_TX3_C_DP,5.000
SATA_JMB_EXT_TX3_DN,5.000
SATA_JMB_EXT_TX3_DP,5.000
SATA_JMB_MUX_RX0_DN,5.000
SATA_JMB_MUX_RX0_DP,5.000
SATA_JMB_MUX_RX1_DN,5.000
SATA_JMB_MUX_RX1_DP,5.000
SATA_JMB_MUX_TX0_DN,5.000
SATA_JMB_MUX_TX0_DP,5.000
SATA_JMB_MUX_TX1_DN,5.000
SATA_JMB_MUX_TX1_DP,5.000
SATA_PCH_RX0_DN,5.000
SATA_PCH_RX0_DP,5.000
SATA_PCH_RX10_DN,5.000
SATA_PCH_RX10_DP,5.000
SATA_PCH_RX11_DN,5.000
SATA_PCH_RX11_DP,5.000
SATA_PCH_RX1_DN,5.000
SATA_PCH_RX1_DP,5.000
SATA_PCH_RX2_DN,5.000
SATA_PCH_RX2_DP,5.000
SATA_PCH_RX3_DN,5.000
SATA_PCH_RX3_DP,5.000
SATA_PCH_RX4_DN,5.000
SATA_PCH_RX4_DP,5.000
SATA_PCH_RX5_DN,5.000
SATA_PCH_RX5_DP,5.000
SATA_PCH_RX6_DN,5.000
SATA_PCH_RX6_DP,5.000
SATA_PCH_RX7_DN,5.000
SATA_PCH_RX7_DP,5.000
SATA_PCH_RX8_DN,5.000
SATA_PCH_RX8_DP,5.000
SATA_PCH_RX9_DN,5.000
SATA_PCH_RX9_DP,5.000
SATA_PCH_TX0_DN,5.000
SATA_PCH_TX0_DP,5.000
SATA_PCH_TX10_DN,5.000
SATA_PCH_TX10_DP,5.000
SATA_PCH_TX11_DN,5.000
SATA_PCH_TX11_DP,5.000
SATA_PCH_TX1_DN,5.000
SATA_PCH_TX1_DP,5.000
SATA_PCH_TX2_DN,5.000
SATA_PCH_TX2_DP,5.000
SATA_PCH_TX3_DN,5.000
SATA_PCH_TX3_DP,5.000
SATA_PCH_TX4_DN,5.000
SATA_PCH_TX4_DP,5.000
SATA_PCH_TX5_DN,5.000
SATA_PCH_TX5_DP,5.000
SATA_PCH_TX6_DN,5.000
SATA_PCH_TX6_DP,5.000
SATA_PCH_TX7_DN,5.000
SATA_PCH_TX7_DP,5.000
SATA_PCH_TX8_DN,5.000
SATA_PCH_TX8_DP,5.000
SATA_PCH_TX9_DN,5.000
SATA_PCH_TX9_DP,5.000
SATA_RX0_R_DN,5.000
SATA_RX0_R_DP,5.000
SATA_RX10_R_DN,5.000
SATA_RX10_R_DP,5.000
SATA_RX11_R_DN,5.000
SATA_RX11_R_DP,5.000
SATA_RX1_R_DN,5.000
SATA_RX1_R_DP,5.000
SATA_RX2_R_DN,5.000
SATA_RX2_R_DP,5.000
SATA_RX3_R_DN,5.000
SATA_RX3_R_DP,5.000
SATA_RX4_R_DN,5.000
SATA_RX4_R_DP,5.000
SATA_RX5_R_DN,5.000
SATA_RX5_R_DP,5.000
SATA_RX6_R_DN,5.000
SATA_RX6_R_DP,5.000
SATA_RX7_R_DN,5.000
SATA_RX7_R_DP,5.000
SATA_RX8_R_DN,5.000
SATA_RX8_R_DP,5.000
SATA_RX9_R_DN,5.000
SATA_RX9_R_DP,5.000
SATA_TX0_R_DN,5.000
SATA_TX0_R_DP,5.000
SATA_TX10_R_DN,5.000
SATA_TX10_R_DP,5.000
SATA_TX11_R_DN,5.000
SATA_TX11_R_DP,5.000
SATA_TX1_R_DN,5.000
SATA_TX1_R_DP,5.000
SATA_TX2_R_DN,5.000
SATA_TX2_R_DP,5.000
SATA_TX3_R_DN,5.000
SATA_TX3_R_DP,5.000
SATA_TX4_R_DN,5.000
SATA_TX4_R_DP,5.000
SATA_TX5_R_DN,5.000
SATA_TX5_R_DP,5.000
SATA_TX6_R_DN,5.000
SATA_TX6_R_DP,5.000
SATA_TX7_R_DN,5.000
SATA_TX7_R_DP,5.000
SATA_TX8_R_DN,5.000
SATA_TX8_R_DP,5.000
SATA_TX9_R_DN,5.000
SATA_TX9_R_DP,5.000

【Line_to_Shape】
SATA_JMB_EXT_RX0_C_DN,12.000
SATA_JMB_EXT_RX0_C_DP,12.000
SATA_JMB_EXT_RX0_DN,12.000
SATA_JMB_EXT_RX0_DP,12.000
SATA_JMB_EXT_RX1_C_DN,12.000
SATA_JMB_EXT_RX1_C_DP,12.000
SATA_JMB_EXT_RX1_DN,12.000
SATA_JMB_EXT_RX1_DP,12.000
SATA_JMB_EXT_RX2_C_DN,12.000
SATA_JMB_EXT_RX2_C_DP,12.000
SATA_JMB_EXT_RX2_DN,12.000
SATA_JMB_EXT_RX2_DP,12.000
SATA_JMB_EXT_RX3_C_DN,12.000
SATA_JMB_EXT_RX3_C_DP,12.000
SATA_JMB_EXT_RX3_DN,12.000
SATA_JMB_EXT_RX3_DP,12.000
SATA_JMB_EXT_TX0_C_DN,12.000
SATA_JMB_EXT_TX0_C_DP,12.000
SATA_JMB_EXT_TX0_DN,12.000
SATA_JMB_EXT_TX0_DP,12.000
SATA_JMB_EXT_TX1_C_DN,12.000
SATA_JMB_EXT_TX1_C_DP,12.000
SATA_JMB_EXT_TX1_DN,12.000
SATA_JMB_EXT_TX1_DP,12.000
SATA_JMB_EXT_TX2_C_DN,12.000
SATA_JMB_EXT_TX2_C_DP,12.000
SATA_JMB_EXT_TX2_DN,12.000
SATA_JMB_EXT_TX2_DP,12.000
SATA_JMB_EXT_TX3_C_DN,12.000
SATA_JMB_EXT_TX3_C_DP,12.000
SATA_JMB_EXT_TX3_DN,12.000
SATA_JMB_EXT_TX3_DP,12.000
SATA_JMB_MUX_RX0_DN,20.000
SATA_JMB_MUX_RX0_DP,20.000
SATA_JMB_MUX_RX1_DN,20.000
SATA_JMB_MUX_RX1_DP,20.000
SATA_JMB_MUX_TX0_DN,20.000
SATA_JMB_MUX_TX0_DP,20.000
SATA_JMB_MUX_TX1_DN,20.000
SATA_JMB_MUX_TX1_DP,20.000
SATA_PCH_RX0_DN,12.000
SATA_PCH_RX0_DP,12.000
SATA_PCH_RX10_DN,12.000
SATA_PCH_RX10_DP,12.000
SATA_PCH_RX11_DN,12.000
SATA_PCH_RX11_DP,12.000
SATA_PCH_RX1_DN,12.000
SATA_PCH_RX1_DP,12.000
SATA_PCH_RX2_DN,12.000
SATA_PCH_RX2_DP,12.000
SATA_PCH_RX3_DN,12.000
SATA_PCH_RX3_DP,12.000
SATA_PCH_RX4_DN,12.000
SATA_PCH_RX4_DP,12.000
SATA_PCH_RX5_DN,12.000
SATA_PCH_RX5_DP,12.000
SATA_PCH_RX6_DN,12.000
SATA_PCH_RX6_DP,12.000
SATA_PCH_RX7_DN,12.000
SATA_PCH_RX7_DP,12.000
SATA_PCH_RX8_DN,12.000
SATA_PCH_RX8_DP,12.000
SATA_PCH_RX9_DN,12.000
SATA_PCH_RX9_DP,12.000
SATA_PCH_TX0_DN,12.000
SATA_PCH_TX0_DP,12.000
SATA_PCH_TX10_DN,12.000
SATA_PCH_TX10_DP,12.000
SATA_PCH_TX11_DN,12.000
SATA_PCH_TX11_DP,12.000
SATA_PCH_TX1_DN,12.000
SATA_PCH_TX1_DP,12.000
SATA_PCH_TX2_DN,12.000
SATA_PCH_TX2_DP,12.000
SATA_PCH_TX3_DN,12.000
SATA_PCH_TX3_DP,12.000
SATA_PCH_TX4_DN,12.000
SATA_PCH_TX4_DP,12.000
SATA_PCH_TX5_DN,12.000
SATA_PCH_TX5_DP,12.000
SATA_PCH_TX6_DN,12.000
SATA_PCH_TX6_DP,12.000
SATA_PCH_TX7_DN,12.000
SATA_PCH_TX7_DP,12.000
SATA_PCH_TX8_DN,12.000
SATA_PCH_TX8_DP,12.000
SATA_PCH_TX9_DN,12.000
SATA_PCH_TX9_DP,12.000
SATA_RX0_R_DN,12.000
SATA_RX0_R_DP,12.000
SATA_RX10_R_DN,12.000
SATA_RX10_R_DP,12.000
SATA_RX11_R_DN,12.000
SATA_RX11_R_DP,12.000
SATA_RX1_R_DN,12.000
SATA_RX1_R_DP,12.000
SATA_RX2_R_DN,12.000
SATA_RX2_R_DP,12.000
SATA_RX3_R_DN,12.000
SATA_RX3_R_DP,12.000
SATA_RX4_R_DN,12.000
SATA_RX4_R_DP,12.000
SATA_RX5_R_DN,12.000
SATA_RX5_R_DP,12.000
SATA_RX6_R_DN,12.000
SATA_RX6_R_DP,12.000
SATA_RX7_R_DN,12.000
SATA_RX7_R_DP,12.000
SATA_RX8_R_DN,12.000
SATA_RX8_R_DP,12.000
SATA_RX9_R_DN,12.000
SATA_RX9_R_DP,12.000
SATA_TX0_R_DN,12.000
SATA_TX0_R_DP,12.000
SATA_TX10_R_DN,12.000
SATA_TX10_R_DP,12.000
SATA_TX11_R_DN,12.000
SATA_TX11_R_DP,12.000
SATA_TX1_R_DN,12.000
SATA_TX1_R_DP,12.000
SATA_TX2_R_DN,12.000
SATA_TX2_R_DP,12.000
SATA_TX3_R_DN,12.000
SATA_TX3_R_DP,12.000
SATA_TX4_R_DN,12.000
SATA_TX4_R_DP,12.000
SATA_TX5_R_DN,12.000
SATA_TX5_R_DP,12.000
SATA_TX6_R_DN,12.000
SATA_TX6_R_DP,12.000
SATA_TX7_R_DN,12.000
SATA_TX7_R_DP,12.000
SATA_TX8_R_DN,12.000
SATA_TX8_R_DP,12.000
SATA_TX9_R_DN,12.000
SATA_TX9_R_DP,12.000

【Via_to_Via】
SATA_JMB_EXT_RX0_C_DN,5.000
SATA_JMB_EXT_RX0_C_DP,5.000
SATA_JMB_EXT_RX0_DN,5.000
SATA_JMB_EXT_RX0_DP,5.000
SATA_JMB_EXT_RX1_C_DN,5.000
SATA_JMB_EXT_RX1_C_DP,5.000
SATA_JMB_EXT_RX1_DN,5.000
SATA_JMB_EXT_RX1_DP,5.000
SATA_JMB_EXT_RX2_C_DN,5.000
SATA_JMB_EXT_RX2_C_DP,5.000
SATA_JMB_EXT_RX2_DN,5.000
SATA_JMB_EXT_RX2_DP,5.000
SATA_JMB_EXT_RX3_C_DN,5.000
SATA_JMB_EXT_RX3_C_DP,5.000
SATA_JMB_EXT_RX3_DN,5.000
SATA_JMB_EXT_RX3_DP,5.000
SATA_JMB_EXT_TX0_C_DN,5.000
SATA_JMB_EXT_TX0_C_DP,5.000
SATA_JMB_EXT_TX0_DN,5.000
SATA_JMB_EXT_TX0_DP,5.000
SATA_JMB_EXT_TX1_C_DN,5.000
SATA_JMB_EXT_TX1_C_DP,5.000
SATA_JMB_EXT_TX1_DN,5.000
SATA_JMB_EXT_TX1_DP,5.000
SATA_JMB_EXT_TX2_C_DN,5.000
SATA_JMB_EXT_TX2_C_DP,5.000
SATA_JMB_EXT_TX2_DN,5.000
SATA_JMB_EXT_TX2_DP,5.000
SATA_JMB_EXT_TX3_C_DN,5.000
SATA_JMB_EXT_TX3_C_DP,5.000
SATA_JMB_EXT_TX3_DN,5.000
SATA_JMB_EXT_TX3_DP,5.000
SATA_JMB_MUX_RX0_DN,5.000
SATA_JMB_MUX_RX0_DP,5.000
SATA_JMB_MUX_RX1_DN,5.000
SATA_JMB_MUX_RX1_DP,5.000
SATA_JMB_MUX_TX0_DN,5.000
SATA_JMB_MUX_TX0_DP,5.000
SATA_JMB_MUX_TX1_DN,5.000
SATA_JMB_MUX_TX1_DP,5.000
SATA_PCH_RX0_DN,5.000
SATA_PCH_RX0_DP,5.000
SATA_PCH_RX10_DN,5.000
SATA_PCH_RX10_DP,5.000
SATA_PCH_RX11_DN,5.000
SATA_PCH_RX11_DP,5.000
SATA_PCH_RX1_DN,5.000
SATA_PCH_RX1_DP,5.000
SATA_PCH_RX2_DN,5.000
SATA_PCH_RX2_DP,5.000
SATA_PCH_RX3_DN,5.000
SATA_PCH_RX3_DP,5.000
SATA_PCH_RX4_DN,5.000
SATA_PCH_RX4_DP,5.000
SATA_PCH_RX5_DN,5.000
SATA_PCH_RX5_DP,5.000
SATA_PCH_RX6_DN,5.000
SATA_PCH_RX6_DP,5.000
SATA_PCH_RX7_DN,5.000
SATA_PCH_RX7_DP,5.000
SATA_PCH_RX8_DN,5.000
SATA_PCH_RX8_DP,5.000
SATA_PCH_RX9_DN,5.000
SATA_PCH_RX9_DP,5.000
SATA_PCH_TX0_DN,5.000
SATA_PCH_TX0_DP,5.000
SATA_PCH_TX10_DN,5.000
SATA_PCH_TX10_DP,5.000
SATA_PCH_TX11_DN,5.000
SATA_PCH_TX11_DP,5.000
SATA_PCH_TX1_DN,5.000
SATA_PCH_TX1_DP,5.000
SATA_PCH_TX2_DN,5.000
SATA_PCH_TX2_DP,5.000
SATA_PCH_TX3_DN,5.000
SATA_PCH_TX3_DP,5.000
SATA_PCH_TX4_DN,5.000
SATA_PCH_TX4_DP,5.000
SATA_PCH_TX5_DN,5.000
SATA_PCH_TX5_DP,5.000
SATA_PCH_TX6_DN,5.000
SATA_PCH_TX6_DP,5.000
SATA_PCH_TX7_DN,5.000
SATA_PCH_TX7_DP,5.000
SATA_PCH_TX8_DN,5.000
SATA_PCH_TX8_DP,5.000
SATA_PCH_TX9_DN,5.000
SATA_PCH_TX9_DP,5.000
SATA_RX0_R_DN,5.000
SATA_RX0_R_DP,5.000
SATA_RX10_R_DN,5.000
SATA_RX10_R_DP,5.000
SATA_RX11_R_DN,5.000
SATA_RX11_R_DP,5.000
SATA_RX1_R_DN,5.000
SATA_RX1_R_DP,5.000
SATA_RX2_R_DN,5.000
SATA_RX2_R_DP,5.000
SATA_RX3_R_DN,5.000
SATA_RX3_R_DP,5.000
SATA_RX4_R_DN,5.000
SATA_RX4_R_DP,5.000
SATA_RX5_R_DN,5.000
SATA_RX5_R_DP,5.000
SATA_RX6_R_DN,5.000
SATA_RX6_R_DP,5.000
SATA_RX7_R_DN,5.000
SATA_RX7_R_DP,5.000
SATA_RX8_R_DN,5.000
SATA_RX8_R_DP,5.000
SATA_RX9_R_DN,5.000
SATA_RX9_R_DP,5.000
SATA_TX0_R_DN,5.000
SATA_TX0_R_DP,5.000
SATA_TX10_R_DN,5.000
SATA_TX10_R_DP,5.000
SATA_TX11_R_DN,5.000
SATA_TX11_R_DP,5.000
SATA_TX1_R_DN,5.000
SATA_TX1_R_DP,5.000
SATA_TX2_R_DN,5.000
SATA_TX2_R_DP,5.000
SATA_TX3_R_DN,5.000
SATA_TX3_R_DP,5.000
SATA_TX4_R_DN,5.000
SATA_TX4_R_DP,5.000
SATA_TX5_R_DN,5.000
SATA_TX5_R_DP,5.000
SATA_TX6_R_DN,5.000
SATA_TX6_R_DP,5.000
SATA_TX7_R_DN,5.000
SATA_TX7_R_DP,5.000
SATA_TX8_R_DN,5.000
SATA_TX8_R_DP,5.000
SATA_TX9_R_DN,5.000
SATA_TX9_R_DP,5.000

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】


Tab 5 Report


CLK*:

【Line_to_Line】
CLK_100M_APU_JMB_DN,20.000
CLK_100M_APU_JMB_DP,20.000
CLK_100M_BCLK0_CPU_DN,20.000
CLK_100M_BCLK0_CPU_DP,20.000
CLK_100M_BCLK0_PCH_DN,5.000
CLK_100M_BCLK0_PCH_DP,5.000
CLK_100M_CLKGEN_BCLK0_DN,20.000
CLK_100M_CLKGEN_BCLK0_DP,20.000
CLK_100M_CLKGEN_X8SLOT_DN,20.000
CLK_100M_CLKGEN_X8SLOT_DP,20.000
CLK_100M_JMB_R_DN,5.000
CLK_100M_JMB_R_DP,5.000
CLK_100M_LAN_N,20.000
CLK_100M_LAN_P,20.000
CLK_100M_LAN_R_N,20.000
CLK_100M_LAN_R_P,20.000
CLK_100M_M2_SLOT1_DN,20.000
CLK_100M_M2_SLOT1_DP,20.000
CLK_100M_M2_SLOT2_DN,20.000
CLK_100M_M2_SLOT2_DP,20.000
CLK_100M_X8SLOT_DN,5.000
CLK_100M_X8SLOT_DP,5.000
CLK_100M_X8SLOT_R_N,5.000
CLK_100M_X8SLOT_R_P,5.000
CLK_25M_HSIO_DN,5.000
CLK_25M_HSIO_DP,5.000
CLK_25M_HSIO_R1_DN,5.000
CLK_25M_HSIO_R1_DP,5.000
CLK_25M_HSIO_R_DN,5.000
CLK_25M_HSIO_R_DP,5.000
CLK_PCIE_AQC1_DN,20.000
CLK_PCIE_AQC1_DP,20.000
CLK_PCIE_AQC1_R_DN,20.000
CLK_PCIE_AQC1_R_DP,20.000
CLK_PCIE_AQC2_DN,20.000
CLK_PCIE_AQC2_DP,20.000
CLK_PCIE_AQC2_R_DN,20.000
CLK_PCIE_AQC2_R_DP,20.000

【Line_to_Via】
CLK_100M_APU_JMB_DN,5.000
CLK_100M_APU_JMB_DP,5.000
CLK_100M_BCLK0_CPU_DN,5.000
CLK_100M_BCLK0_CPU_DP,5.000
CLK_100M_BCLK0_PCH_DN,5.000
CLK_100M_BCLK0_PCH_DP,5.000
CLK_100M_CLKGEN_BCLK0_DN,5.000
CLK_100M_CLKGEN_BCLK0_DP,5.000
CLK_100M_CLKGEN_X8SLOT_DN,5.000
CLK_100M_CLKGEN_X8SLOT_DP,5.000
CLK_100M_JMB_R_DN,5.000
CLK_100M_JMB_R_DP,5.000
CLK_100M_LAN_N,5.000
CLK_100M_LAN_P,5.000
CLK_100M_LAN_R_N,5.000
CLK_100M_LAN_R_P,5.000
CLK_100M_M2_SLOT1_DN,5.000
CLK_100M_M2_SLOT1_DP,5.000
CLK_100M_M2_SLOT2_DN,5.000
CLK_100M_M2_SLOT2_DP,5.000
CLK_100M_X8SLOT_DN,5.000
CLK_100M_X8SLOT_DP,5.000
CLK_100M_X8SLOT_R_N,5.000
CLK_100M_X8SLOT_R_P,5.000
CLK_25M_HSIO_DN,5.000
CLK_25M_HSIO_DP,5.000
CLK_25M_HSIO_R1_DN,5.000
CLK_25M_HSIO_R1_DP,5.000
CLK_25M_HSIO_R_DN,5.000
CLK_25M_HSIO_R_DP,5.000
CLK_PCIE_AQC1_DN,5.000
CLK_PCIE_AQC1_DP,5.000
CLK_PCIE_AQC1_R_DN,5.000
CLK_PCIE_AQC1_R_DP,5.000
CLK_PCIE_AQC2_DN,5.000
CLK_PCIE_AQC2_DP,5.000
CLK_PCIE_AQC2_R_DN,5.000
CLK_PCIE_AQC2_R_DP,5.000

【Line_to_Shape】
CLK_100M_APU_JMB_DN,12.000
CLK_100M_APU_JMB_DP,12.000
CLK_100M_BCLK0_CPU_DN,12.000
CLK_100M_BCLK0_CPU_DP,12.000
CLK_100M_BCLK0_PCH_DN,5.000
CLK_100M_BCLK0_PCH_DP,5.000
CLK_100M_CLKGEN_BCLK0_DN,12.000
CLK_100M_CLKGEN_BCLK0_DP,12.000
CLK_100M_CLKGEN_X8SLOT_DN,12.000
CLK_100M_CLKGEN_X8SLOT_DP,12.000
CLK_100M_JMB_R_DN,5.000
CLK_100M_JMB_R_DP,5.000
CLK_100M_LAN_N,12.000
CLK_100M_LAN_P,12.000
CLK_100M_LAN_R_N,12.000
CLK_100M_LAN_R_P,12.000
CLK_100M_M2_SLOT1_DN,12.000
CLK_100M_M2_SLOT1_DP,12.000
CLK_100M_M2_SLOT2_DN,12.000
CLK_100M_M2_SLOT2_DP,12.000
CLK_100M_X8SLOT_DN,5.000
CLK_100M_X8SLOT_DP,5.000
CLK_100M_X8SLOT_R_N,5.000
CLK_100M_X8SLOT_R_P,5.000
CLK_25M_HSIO_DN,5.000
CLK_25M_HSIO_DP,5.000
CLK_25M_HSIO_R1_DN,5.000
CLK_25M_HSIO_R1_DP,5.000
CLK_25M_HSIO_R_DN,5.000
CLK_25M_HSIO_R_DP,5.000
CLK_PCIE_AQC1_DN,12.000
CLK_PCIE_AQC1_DP,12.000
CLK_PCIE_AQC1_R_DN,12.000
CLK_PCIE_AQC1_R_DP,12.000
CLK_PCIE_AQC2_DN,12.000
CLK_PCIE_AQC2_DP,12.000
CLK_PCIE_AQC2_R_DN,12.000
CLK_PCIE_AQC2_R_DP,12.000

【Via_to_Via】
CLK_100M_APU_JMB_DN,5.000
CLK_100M_APU_JMB_DP,5.000
CLK_100M_BCLK0_CPU_DN,5.000
CLK_100M_BCLK0_CPU_DP,5.000
CLK_100M_BCLK0_PCH_DN,5.000
CLK_100M_BCLK0_PCH_DP,5.000
CLK_100M_CLKGEN_BCLK0_DN,5.000
CLK_100M_CLKGEN_BCLK0_DP,5.000
CLK_100M_CLKGEN_X8SLOT_DN,5.000
CLK_100M_CLKGEN_X8SLOT_DP,5.000
CLK_100M_JMB_R_DN,5.000
CLK_100M_JMB_R_DP,5.000
CLK_100M_LAN_N,5.000
CLK_100M_LAN_P,5.000
CLK_100M_LAN_R_N,5.000
CLK_100M_LAN_R_P,5.000
CLK_100M_M2_SLOT1_DN,5.000
CLK_100M_M2_SLOT1_DP,5.000
CLK_100M_M2_SLOT2_DN,5.000
CLK_100M_M2_SLOT2_DP,5.000
CLK_100M_X8SLOT_DN,5.000
CLK_100M_X8SLOT_DP,5.000
CLK_100M_X8SLOT_R_N,5.000
CLK_100M_X8SLOT_R_P,5.000
CLK_25M_HSIO_DN,5.000
CLK_25M_HSIO_DP,5.000
CLK_25M_HSIO_R1_DN,5.000
CLK_25M_HSIO_R1_DP,5.000
CLK_25M_HSIO_R_DN,5.000
CLK_25M_HSIO_R_DP,5.000
CLK_PCIE_AQC1_DN,5.000
CLK_PCIE_AQC1_DP,5.000
CLK_PCIE_AQC1_R_DN,5.000
CLK_PCIE_AQC1_R_DP,5.000
CLK_PCIE_AQC2_DN,5.000
CLK_PCIE_AQC2_DP,5.000
CLK_PCIE_AQC2_R_DN,5.000
CLK_PCIE_AQC2_R_DP,5.000

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】


Tab 6 Report


:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】


Tab 7 Report


:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】


Tab 8 Report


:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】


