Tab 5 Report


CLK*:

【Line_to_Line】
CLK_100M_APU_JMB_DN,20.000
CLK_100M_APU_JMB_DP,20.000
CLK_100M_BCLK0_CPU_DN,20.000
CLK_100M_BCLK0_CPU_DP,20.000
CLK_100M_BCLK0_PCH_DN,5.000
CLK_100M_BCLK0_PCH_DP,5.000
CLK_100M_CLKGEN_BCLK0_DN,20.000
CLK_100M_CLKGEN_BCLK0_DP,20.000
CLK_100M_CLKGEN_X8SLOT_DN,20.000
CLK_100M_CLKGEN_X8SLOT_DP,20.000
CLK_100M_JMB_R_DN,5.000
CLK_100M_JMB_R_DP,5.000
CLK_100M_LAN_N,20.000
CLK_100M_LAN_P,20.000
CLK_100M_LAN_R_N,20.000
CLK_100M_LAN_R_P,20.000
CLK_100M_M2_SLOT1_DN,20.000
CLK_100M_M2_SLOT1_DP,20.000
CLK_100M_M2_SLOT2_DN,20.000
CLK_100M_M2_SLOT2_DP,20.000
CLK_100M_X8SLOT_DN,5.000
CLK_100M_X8SLOT_DP,5.000
CLK_100M_X8SLOT_R_N,5.000
CLK_100M_X8SLOT_R_P,5.000
CLK_25M_HSIO_DN,5.000
CLK_25M_HSIO_DP,5.000
CLK_25M_HSIO_R1_DN,5.000
CLK_25M_HSIO_R1_DP,5.000
CLK_25M_HSIO_R_DN,5.000
CLK_25M_HSIO_R_DP,5.000
CLK_PCIE_AQC1_DN,20.000
CLK_PCIE_AQC1_DP,20.000
CLK_PCIE_AQC1_R_DN,20.000
CLK_PCIE_AQC1_R_DP,20.000
CLK_PCIE_AQC2_DN,20.000
CLK_PCIE_AQC2_DP,20.000
CLK_PCIE_AQC2_R_DN,20.000
CLK_PCIE_AQC2_R_DP,20.000

【Line_to_Via】
CLK_100M_APU_JMB_DN,5.000
CLK_100M_APU_JMB_DP,5.000
CLK_100M_BCLK0_CPU_DN,5.000
CLK_100M_BCLK0_CPU_DP,5.000
CLK_100M_BCLK0_PCH_DN,5.000
CLK_100M_BCLK0_PCH_DP,5.000
CLK_100M_CLKGEN_BCLK0_DN,5.000
CLK_100M_CLKGEN_BCLK0_DP,5.000
CLK_100M_CLKGEN_X8SLOT_DN,5.000
CLK_100M_CLKGEN_X8SLOT_DP,5.000
CLK_100M_JMB_R_DN,5.000
CLK_100M_JMB_R_DP,5.000
CLK_100M_LAN_N,5.000
CLK_100M_LAN_P,5.000
CLK_100M_LAN_R_N,5.000
CLK_100M_LAN_R_P,5.000
CLK_100M_M2_SLOT1_DN,5.000
CLK_100M_M2_SLOT1_DP,5.000
CLK_100M_M2_SLOT2_DN,5.000
CLK_100M_M2_SLOT2_DP,5.000
CLK_100M_X8SLOT_DN,5.000
CLK_100M_X8SLOT_DP,5.000
CLK_100M_X8SLOT_R_N,5.000
CLK_100M_X8SLOT_R_P,5.000
CLK_25M_HSIO_DN,5.000
CLK_25M_HSIO_DP,5.000
CLK_25M_HSIO_R1_DN,5.000
CLK_25M_HSIO_R1_DP,5.000
CLK_25M_HSIO_R_DN,5.000
CLK_25M_HSIO_R_DP,5.000
CLK_PCIE_AQC1_DN,5.000
CLK_PCIE_AQC1_DP,5.000
CLK_PCIE_AQC1_R_DN,5.000
CLK_PCIE_AQC1_R_DP,5.000
CLK_PCIE_AQC2_DN,5.000
CLK_PCIE_AQC2_DP,5.000
CLK_PCIE_AQC2_R_DN,5.000
CLK_PCIE_AQC2_R_DP,5.000

【Line_to_Shape】
CLK_100M_APU_JMB_DN,12.000
CLK_100M_APU_JMB_DP,12.000
CLK_100M_BCLK0_CPU_DN,12.000
CLK_100M_BCLK0_CPU_DP,12.000
CLK_100M_BCLK0_PCH_DN,5.000
CLK_100M_BCLK0_PCH_DP,5.000
CLK_100M_CLKGEN_BCLK0_DN,12.000
CLK_100M_CLKGEN_BCLK0_DP,12.000
CLK_100M_CLKGEN_X8SLOT_DN,12.000
CLK_100M_CLKGEN_X8SLOT_DP,12.000
CLK_100M_JMB_R_DN,5.000
CLK_100M_JMB_R_DP,5.000
CLK_100M_LAN_N,12.000
CLK_100M_LAN_P,12.000
CLK_100M_LAN_R_N,12.000
CLK_100M_LAN_R_P,12.000
CLK_100M_M2_SLOT1_DN,12.000
CLK_100M_M2_SLOT1_DP,12.000
CLK_100M_M2_SLOT2_DN,12.000
CLK_100M_M2_SLOT2_DP,12.000
CLK_100M_X8SLOT_DN,5.000
CLK_100M_X8SLOT_DP,5.000
CLK_100M_X8SLOT_R_N,5.000
CLK_100M_X8SLOT_R_P,5.000
CLK_25M_HSIO_DN,5.000
CLK_25M_HSIO_DP,5.000
CLK_25M_HSIO_R1_DN,5.000
CLK_25M_HSIO_R1_DP,5.000
CLK_25M_HSIO_R_DN,5.000
CLK_25M_HSIO_R_DP,5.000
CLK_PCIE_AQC1_DN,12.000
CLK_PCIE_AQC1_DP,12.000
CLK_PCIE_AQC1_R_DN,12.000
CLK_PCIE_AQC1_R_DP,12.000
CLK_PCIE_AQC2_DN,12.000
CLK_PCIE_AQC2_DP,12.000
CLK_PCIE_AQC2_R_DN,12.000
CLK_PCIE_AQC2_R_DP,12.000

【Via_to_Via】
CLK_100M_APU_JMB_DN,5.000
CLK_100M_APU_JMB_DP,5.000
CLK_100M_BCLK0_CPU_DN,5.000
CLK_100M_BCLK0_CPU_DP,5.000
CLK_100M_BCLK0_PCH_DN,5.000
CLK_100M_BCLK0_PCH_DP,5.000
CLK_100M_CLKGEN_BCLK0_DN,5.000
CLK_100M_CLKGEN_BCLK0_DP,5.000
CLK_100M_CLKGEN_X8SLOT_DN,5.000
CLK_100M_CLKGEN_X8SLOT_DP,5.000
CLK_100M_JMB_R_DN,5.000
CLK_100M_JMB_R_DP,5.000
CLK_100M_LAN_N,5.000
CLK_100M_LAN_P,5.000
CLK_100M_LAN_R_N,5.000
CLK_100M_LAN_R_P,5.000
CLK_100M_M2_SLOT1_DN,5.000
CLK_100M_M2_SLOT1_DP,5.000
CLK_100M_M2_SLOT2_DN,5.000
CLK_100M_M2_SLOT2_DP,5.000
CLK_100M_X8SLOT_DN,5.000
CLK_100M_X8SLOT_DP,5.000
CLK_100M_X8SLOT_R_N,5.000
CLK_100M_X8SLOT_R_P,5.000
CLK_25M_HSIO_DN,5.000
CLK_25M_HSIO_DP,5.000
CLK_25M_HSIO_R1_DN,5.000
CLK_25M_HSIO_R1_DP,5.000
CLK_25M_HSIO_R_DN,5.000
CLK_25M_HSIO_R_DP,5.000
CLK_PCIE_AQC1_DN,5.000
CLK_PCIE_AQC1_DP,5.000
CLK_PCIE_AQC1_R_DN,5.000
CLK_PCIE_AQC1_R_DP,5.000
CLK_PCIE_AQC2_DN,5.000
CLK_PCIE_AQC2_DP,5.000
CLK_PCIE_AQC2_R_DN,5.000
CLK_PCIE_AQC2_R_DP,5.000

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】

:

【Line_to_Line】

【Line_to_Via】

【Line_to_Shape】

【Via_to_Via】
