Tab 1 Report


*PCIE*_*X*:

【No Match List】
PCIE2_PCH_LAN_RX0_C_DN,85
PCIE2_PCH_LAN_RX0_C_DP,85
PCIE2_PCH_LAN_RX0_DN,85
PCIE2_PCH_LAN_RX0_DP,85
PCIE2_PCH_LAN_TX0_C_DN,85
PCIE2_PCH_LAN_TX0_C_DP,85
PCIE2_PCH_LAN_TX0_DN,85
PCIE2_PCH_LAN_TX0_DP,85
PCIE3_PCH_AQC1_RX0_C_DN,85
PCIE3_PCH_AQC1_RX0_C_DP,85
PCIE3_PCH_AQC1_RX0_DN,85
PCIE3_PCH_AQC1_RX0_DP,85
PCIE3_PCH_AQC1_RX1_C_DN,85
PCIE3_PCH_AQC1_RX1_C_DP,85
PCIE3_PCH_AQC1_RX1_DN,85
PCIE3_PCH_AQC1_RX1_DP,85
PCIE3_PCH_AQC1_TX0_C_DN,85
PCIE3_PCH_AQC1_TX0_C_DP,85
PCIE3_PCH_AQC1_TX0_DN,85
PCIE3_PCH_AQC1_TX0_DP,85
PCIE3_PCH_AQC1_TX1_C_DN,85
PCIE3_PCH_AQC1_TX1_C_DP,85
PCIE3_PCH_AQC1_TX1_DN,85
PCIE3_PCH_AQC1_TX1_DP,85
PCIE3_PCH_AQC2_RX0_C_DN,85
PCIE3_PCH_AQC2_RX0_C_DP,85
PCIE3_PCH_AQC2_RX0_DN,85
PCIE3_PCH_AQC2_RX0_DP,85
PCIE3_PCH_AQC2_RX1_C_DN,85
PCIE3_PCH_AQC2_RX1_C_DP,85
PCIE3_PCH_AQC2_RX1_DN,85
PCIE3_PCH_AQC2_RX1_DP,85
PCIE3_PCH_AQC2_TX0_C_DN,85
PCIE3_PCH_AQC2_TX0_C_DP,85
PCIE3_PCH_AQC2_TX0_DN,85
PCIE3_PCH_AQC2_TX0_DP,85
PCIE3_PCH_AQC2_TX1_C_DN,85
PCIE3_PCH_AQC2_TX1_C_DP,85
PCIE3_PCH_AQC2_TX1_DN,85
PCIE3_PCH_AQC2_TX1_DP,85
PCIE3_PCH_JMB_RX0_C_DN,85
PCIE3_PCH_JMB_RX0_C_DP,85
PCIE3_PCH_JMB_RX0_DN,85
PCIE3_PCH_JMB_RX0_DP,85
PCIE3_PCH_JMB_RX1_C_DN,85
PCIE3_PCH_JMB_RX1_C_DP,85
PCIE3_PCH_JMB_RX1_DN,85
PCIE3_PCH_JMB_RX1_DP,85
PCIE3_PCH_JMB_TX0_DN,85
PCIE3_PCH_JMB_TX0_DP,85
PCIE3_PCH_JMB_TX1_DN,85
PCIE3_PCH_JMB_TX1_DP,85
PCIE4_CPU_X8SLOT_RX0_DN,85
PCIE4_CPU_X8SLOT_RX0_DP,85
PCIE4_CPU_X8SLOT_RX1_DN,85
PCIE4_CPU_X8SLOT_RX1_DP,85
PCIE4_CPU_X8SLOT_RX2_DN,85
PCIE4_CPU_X8SLOT_RX2_DP,85
PCIE4_CPU_X8SLOT_RX3_DN,85
PCIE4_CPU_X8SLOT_RX3_DP,85
PCIE4_CPU_X8SLOT_RX4_DN,85
PCIE4_CPU_X8SLOT_RX4_DP,85
PCIE4_CPU_X8SLOT_RX5_DN,85
PCIE4_CPU_X8SLOT_RX5_DP,85
PCIE4_CPU_X8SLOT_RX6_DN,85
PCIE4_CPU_X8SLOT_RX6_DP,85
PCIE4_CPU_X8SLOT_RX7_DN,85
PCIE4_CPU_X8SLOT_RX7_DP,85
PCIE4_CPU_X8SLOT_TX0_C_DN,85
PCIE4_CPU_X8SLOT_TX0_C_DP,85
PCIE4_CPU_X8SLOT_TX0_DN,85
PCIE4_CPU_X8SLOT_TX0_DP,85
PCIE4_CPU_X8SLOT_TX1_C_DN,85
PCIE4_CPU_X8SLOT_TX1_C_DP,85
PCIE4_CPU_X8SLOT_TX1_DN,85
PCIE4_CPU_X8SLOT_TX1_DP,85
PCIE4_CPU_X8SLOT_TX2_C_DN,85
PCIE4_CPU_X8SLOT_TX2_C_DP,85
PCIE4_CPU_X8SLOT_TX2_DN,85
PCIE4_CPU_X8SLOT_TX2_DP,85
PCIE4_CPU_X8SLOT_TX3_C_DN,85
PCIE4_CPU_X8SLOT_TX3_C_DP,85
PCIE4_CPU_X8SLOT_TX3_DN,85
PCIE4_CPU_X8SLOT_TX3_DP,85
PCIE4_CPU_X8SLOT_TX4_C_DN,85
PCIE4_CPU_X8SLOT_TX4_C_DP,85
PCIE4_CPU_X8SLOT_TX4_DN,85
PCIE4_CPU_X8SLOT_TX4_DP,85
PCIE4_CPU_X8SLOT_TX5_C_DN,85
PCIE4_CPU_X8SLOT_TX5_C_DP,85
PCIE4_CPU_X8SLOT_TX5_DN,85
PCIE4_CPU_X8SLOT_TX5_DP,85
PCIE4_CPU_X8SLOT_TX6_C_DN,85
PCIE4_CPU_X8SLOT_TX6_C_DP,85
PCIE4_CPU_X8SLOT_TX6_DN,85
PCIE4_CPU_X8SLOT_TX6_DP,85
PCIE4_CPU_X8SLOT_TX7_C_DN,85
PCIE4_CPU_X8SLOT_TX7_C_DP,85
PCIE4_CPU_X8SLOT_TX7_DN,85
PCIE4_CPU_X8SLOT_TX7_DP,85
PCIE4_PCH_M2_SLOT1_RX0_DN,85
PCIE4_PCH_M2_SLOT1_RX0_DP,85
PCIE4_PCH_M2_SLOT1_RX1_DN,85
PCIE4_PCH_M2_SLOT1_RX1_DP,85
PCIE4_PCH_M2_SLOT1_RX2_DN,85
PCIE4_PCH_M2_SLOT1_RX2_DP,85
PCIE4_PCH_M2_SLOT1_RX3_DN,85
PCIE4_PCH_M2_SLOT1_RX3_DP,85
PCIE4_PCH_M2_SLOT1_TX0_DN,85
PCIE4_PCH_M2_SLOT1_TX0_DP,85
PCIE4_PCH_M2_SLOT1_TX1_DN,85
PCIE4_PCH_M2_SLOT1_TX1_DP,85
PCIE4_PCH_M2_SLOT1_TX2_DN,85
PCIE4_PCH_M2_SLOT1_TX2_DP,85
PCIE4_PCH_M2_SLOT1_TX3_DN,85
PCIE4_PCH_M2_SLOT1_TX3_DP,85
PCIE4_PCH_M2_SLOT2_RX0_DN,85
PCIE4_PCH_M2_SLOT2_RX0_DP,85
PCIE4_PCH_M2_SLOT2_RX1_DN,85
PCIE4_PCH_M2_SLOT2_RX1_DP,85
PCIE4_PCH_M2_SLOT2_RX2_DN,85
PCIE4_PCH_M2_SLOT2_RX2_DP,85
PCIE4_PCH_M2_SLOT2_RX3_DN,85
PCIE4_PCH_M2_SLOT2_RX3_DP,85
PCIE4_PCH_M2_SLOT2_TX0_DN,85
PCIE4_PCH_M2_SLOT2_TX0_DP,85
PCIE4_PCH_M2_SLOT2_TX1_DN,85
PCIE4_PCH_M2_SLOT2_TX1_DP,85
PCIE4_PCH_M2_SLOT2_TX2_DN,85
PCIE4_PCH_M2_SLOT2_TX2_DP,85
PCIE4_PCH_M2_SLOT2_TX3_DN,85
PCIE4_PCH_M2_SLOT2_TX3_DP,85

*PE*_*X*:

【No Match List】
No mismatches found.


*SFP*_*X*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 2 Report


*USB2*_D*:

【No Match List】
USB2_P2_DN,85
USB2_P2_DP,85
USB2_P3_DN,85
USB2_P3_DP,85
USB2_PCH_P0_DN,85
USB2_PCH_P0_DP,85
USB2_PCH_P1_DN,85
USB2_PCH_P1_DP,85
USB2_PCH_P1_R_DN,85
USB2_PCH_P1_R_DP,85
USB2_PCH_P2_DN,85
USB2_PCH_P2_DP,85
USB2_PCH_P3_DN,85
USB2_PCH_P3_DP,85

*USB3*_*X*:

【No Match List】
USB3_PCH_RX2_DN,85
USB3_PCH_RX2_DP,85
USB3_PCH_RX3_DN,85
USB3_PCH_RX3_DP,85
USB3_PCH_TX2_C_DN,85
USB3_PCH_TX2_C_DP,85
USB3_PCH_TX2_DN,85
USB3_PCH_TX2_DP,85
USB3_PCH_TX3_C_DN,85
USB3_PCH_TX3_C_DP,85
USB3_PCH_TX3_DN,85
USB3_PCH_TX3_DP,85
USB3_RX2_R_N,85
USB3_RX2_R_P,85
USB3_RX3_R_N,85
USB3_RX3_R_P,85
USB3_TX2_R_N,85
USB3_TX2_R_P,85
USB3_TX3_R_N,85
USB3_TX3_R_P,85

*USB4*_*X*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 3 Report


*MDI*:

【No Match List】
LAN_MDI_0_DN,100
LAN_MDI_0_DP,100
LAN_MDI_1_DN,100
LAN_MDI_1_DP,100
LAN_MDI_2_DN,100
LAN_MDI_2_DP,100
LAN_MDI_3_DN,100
LAN_MDI_3_DP,100
MDI_AQC1_A_N,100
MDI_AQC1_A_P,100
MDI_AQC1_B_N,100
MDI_AQC1_B_P,100
MDI_AQC1_C_N,100
MDI_AQC1_C_P,100
MDI_AQC1_D_N,100
MDI_AQC1_D_P,100
MDI_AQC2_A_N,100
MDI_AQC2_A_P,100
MDI_AQC2_B_N,100
MDI_AQC2_B_P,100
MDI_AQC2_C_N,100
MDI_AQC2_C_P,100
MDI_AQC2_D_N,100
MDI_AQC2_D_P,100

*KR*_*X*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 4 Report


*SATA*_*X*:

【No Match List】
SATA_JMB_EXT_RX0_C_DN,85
SATA_JMB_EXT_RX0_C_DP,85
SATA_JMB_EXT_RX0_DN,85
SATA_JMB_EXT_RX0_DP,85
SATA_JMB_EXT_RX1_C_DN,85
SATA_JMB_EXT_RX1_C_DP,85
SATA_JMB_EXT_RX1_DN,85
SATA_JMB_EXT_RX1_DP,85
SATA_JMB_EXT_RX2_C_DN,85
SATA_JMB_EXT_RX2_C_DP,85
SATA_JMB_EXT_RX2_DN,85
SATA_JMB_EXT_RX2_DP,85
SATA_JMB_EXT_RX3_C_DN,85
SATA_JMB_EXT_RX3_C_DP,85
SATA_JMB_EXT_RX3_DN,85
SATA_JMB_EXT_RX3_DP,85
SATA_JMB_EXT_TX0_C_DN,85
SATA_JMB_EXT_TX0_C_DP,85
SATA_JMB_EXT_TX0_DN,85
SATA_JMB_EXT_TX0_DP,85
SATA_JMB_EXT_TX1_C_DN,85
SATA_JMB_EXT_TX1_C_DP,85
SATA_JMB_EXT_TX1_DN,85
SATA_JMB_EXT_TX1_DP,85
SATA_JMB_EXT_TX2_C_DN,85
SATA_JMB_EXT_TX2_C_DP,85
SATA_JMB_EXT_TX2_DN,85
SATA_JMB_EXT_TX2_DP,85
SATA_JMB_EXT_TX3_C_DN,85
SATA_JMB_EXT_TX3_C_DP,85
SATA_JMB_EXT_TX3_DN,85
SATA_JMB_EXT_TX3_DP,85
SATA_JMB_MUX_RX0_DN,85
SATA_JMB_MUX_RX0_DP,85
SATA_JMB_MUX_RX1_DN,85
SATA_JMB_MUX_RX1_DP,85
SATA_JMB_MUX_TX0_DN,85
SATA_JMB_MUX_TX0_DP,85
SATA_JMB_MUX_TX1_DN,85
SATA_JMB_MUX_TX1_DP,85
SATA_PCH_RX0_DN,85
SATA_PCH_RX0_DP,85
SATA_PCH_RX10_DN,85
SATA_PCH_RX10_DP,85
SATA_PCH_RX11_DN,85
SATA_PCH_RX11_DP,85
SATA_PCH_RX1_DN,85
SATA_PCH_RX1_DP,85
SATA_PCH_RX2_DN,85
SATA_PCH_RX2_DP,85
SATA_PCH_RX3_DN,85
SATA_PCH_RX3_DP,85
SATA_PCH_RX4_DN,85
SATA_PCH_RX4_DP,85
SATA_PCH_RX5_DN,85
SATA_PCH_RX5_DP,85
SATA_PCH_RX6_DN,85
SATA_PCH_RX6_DP,85
SATA_PCH_RX7_DN,85
SATA_PCH_RX7_DP,85
SATA_PCH_RX8_DN,85
SATA_PCH_RX8_DP,85
SATA_PCH_RX9_DN,85
SATA_PCH_RX9_DP,85
SATA_PCH_TX0_DN,85
SATA_PCH_TX0_DP,85
SATA_PCH_TX10_DN,85
SATA_PCH_TX10_DP,85
SATA_PCH_TX11_DN,85
SATA_PCH_TX11_DP,85
SATA_PCH_TX1_DN,85
SATA_PCH_TX1_DP,85
SATA_PCH_TX2_DN,85
SATA_PCH_TX2_DP,85
SATA_PCH_TX3_DN,85
SATA_PCH_TX3_DP,85
SATA_PCH_TX4_DN,85
SATA_PCH_TX4_DP,85
SATA_PCH_TX5_DN,85
SATA_PCH_TX5_DP,85
SATA_PCH_TX6_DN,85
SATA_PCH_TX6_DP,85
SATA_PCH_TX7_DN,85
SATA_PCH_TX7_DP,85
SATA_PCH_TX8_DN,85
SATA_PCH_TX8_DP,85
SATA_PCH_TX9_DN,85
SATA_PCH_TX9_DP,85
SATA_RX0_R_DN,85
SATA_RX0_R_DP,85
SATA_RX10_R_DN,85
SATA_RX10_R_DP,85
SATA_RX11_R_DN,85
SATA_RX11_R_DP,85
SATA_RX1_R_DN,85
SATA_RX1_R_DP,85
SATA_RX2_R_DN,85
SATA_RX2_R_DP,85
SATA_RX3_R_DN,85
SATA_RX3_R_DP,85
SATA_RX4_R_DN,85
SATA_RX4_R_DP,85
SATA_RX5_R_DN,85
SATA_RX5_R_DP,85
SATA_RX6_R_DN,85
SATA_RX6_R_DP,85
SATA_RX7_R_DN,85
SATA_RX7_R_DP,85
SATA_RX8_R_DN,85
SATA_RX8_R_DP,85
SATA_RX9_R_DN,85
SATA_RX9_R_DP,85
SATA_TX0_R_DN,85
SATA_TX0_R_DP,85
SATA_TX10_R_DN,85
SATA_TX10_R_DP,85
SATA_TX11_R_DN,85
SATA_TX11_R_DP,85
SATA_TX1_R_DN,85
SATA_TX1_R_DP,85
SATA_TX2_R_DN,85
SATA_TX2_R_DP,85
SATA_TX3_R_DN,85
SATA_TX3_R_DP,85
SATA_TX4_R_DN,85
SATA_TX4_R_DP,85
SATA_TX5_R_DN,85
SATA_TX5_R_DP,85
SATA_TX6_R_DN,85
SATA_TX6_R_DP,85
SATA_TX7_R_DN,85
SATA_TX7_R_DP,85
SATA_TX8_R_DN,85
SATA_TX8_R_DP,85
SATA_TX9_R_DN,85
SATA_TX9_R_DP,85

*SAS*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 5 Report


CLK*:

【No Match List】
CLK_100M_APU_JMB_DN,85
CLK_100M_APU_JMB_DP,85
CLK_100M_BCLK0_CPU_DN,85
CLK_100M_BCLK0_CPU_DP,85
CLK_100M_BCLK0_PCH_DN,85
CLK_100M_BCLK0_PCH_DP,85
CLK_100M_CLKGEN_BCLK0_DN,85
CLK_100M_CLKGEN_BCLK0_DP,85
CLK_100M_CLKGEN_X8SLOT_DN,85
CLK_100M_CLKGEN_X8SLOT_DP,85
CLK_100M_JMB_R_DN,85
CLK_100M_JMB_R_DP,85
CLK_100M_LAN_N,85
CLK_100M_LAN_P,85
CLK_100M_LAN_R_N,85
CLK_100M_LAN_R_P,85
CLK_100M_M2_SLOT1_DN,85
CLK_100M_M2_SLOT1_DP,85
CLK_100M_M2_SLOT2_DN,85
CLK_100M_M2_SLOT2_DP,85
CLK_100M_X8SLOT_DN,85
CLK_100M_X8SLOT_DP,85
CLK_100M_X8SLOT_R_N,85
CLK_100M_X8SLOT_R_P,85
CLK_25M_HSIO_DN,DEFAULT
CLK_25M_HSIO_DP,DEFAULT
CLK_25M_HSIO_R1_DN,DEFAULT
CLK_25M_HSIO_R1_DP,DEFAULT
CLK_25M_HSIO_R_DN,85
CLK_25M_HSIO_R_DP,85
CLK_PCIE_AQC1_DN,85
CLK_PCIE_AQC1_DP,85
CLK_PCIE_AQC1_R_DN,85
CLK_PCIE_AQC1_R_DP,85
CLK_PCIE_AQC2_DN,85
CLK_PCIE_AQC2_DP,85
CLK_PCIE_AQC2_R_DN,85
CLK_PCIE_AQC2_R_DP,85

:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 6 Report


*I2C*_*SDA*:

【No Match List】
No mismatches found.


*I2C*_*SCL*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 7 Report


*SMB*_*SDA*:

【No Match List】
No mismatches found.


*SMB*_*SCL*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 8 Report


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



