Tab 2 Report


*USB2*_D*:

【No Match List】
USB2_P2_DN,85
USB2_P2_DP,85
USB2_P3_DN,85
USB2_P3_DP,85
USB2_PCH_P0_DN,85
USB2_PCH_P0_DP,85
USB2_PCH_P1_DN,85
USB2_PCH_P1_DP,85
USB2_PCH_P1_R_DN,85
USB2_PCH_P1_R_DP,85
USB2_PCH_P2_DN,85
USB2_PCH_P2_DP,85
USB2_PCH_P3_DN,85
USB2_PCH_P3_DP,85

*USB3*_*X*:

【No Match List】
USB3_PCH_RX2_DN,85
USB3_PCH_RX2_DP,85
USB3_PCH_RX3_DN,85
USB3_PCH_RX3_DP,85
USB3_PCH_TX2_C_DN,85
USB3_PCH_TX2_C_DP,85
USB3_PCH_TX2_DN,85
USB3_PCH_TX2_DP,85
USB3_PCH_TX3_C_DN,85
USB3_PCH_TX3_C_DP,85
USB3_PCH_TX3_DN,85
USB3_PCH_TX3_DP,85
USB3_RX2_R_N,85
USB3_RX2_R_P,85
USB3_RX3_R_N,85
USB3_RX3_R_P,85
USB3_TX2_R_N,85
USB3_TX2_R_P,85
USB3_TX3_R_N,85
USB3_TX3_R_P,85

*USB4*_*X*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.

