Tab 1 Report


*PCIE*_*X*:

【No Match List】
PCIE2_PCH_LAN_RX0_C_DN,85
PCIE2_PCH_LAN_RX0_C_DP,85
PCIE2_PCH_LAN_RX0_DN,85
PCIE2_PCH_LAN_RX0_DP,85
PCIE2_PCH_LAN_TX0_C_DN,85
PCIE2_PCH_LAN_TX0_C_DP,85
PCIE2_PCH_LAN_TX0_DN,85
PCIE2_PCH_LAN_TX0_DP,85
PCIE3_PCH_AQC1_RX0_C_DN,85
PCIE3_PCH_AQC1_RX0_C_DP,85
PCIE3_PCH_AQC1_RX0_DN,85
PCIE3_PCH_AQC1_RX0_DP,85
PCIE3_PCH_AQC1_RX1_C_DN,85
PCIE3_PCH_AQC1_RX1_C_DP,85
PCIE3_PCH_AQC1_RX1_DN,85
PCIE3_PCH_AQC1_RX1_DP,85
PCIE3_PCH_AQC1_TX0_C_DN,85
PCIE3_PCH_AQC1_TX0_C_DP,85
PCIE3_PCH_AQC1_TX0_DN,85
PCIE3_PCH_AQC1_TX0_DP,85
PCIE3_PCH_AQC1_TX1_C_DN,85
PCIE3_PCH_AQC1_TX1_C_DP,85
PCIE3_PCH_AQC1_TX1_DN,85
PCIE3_PCH_AQC1_TX1_DP,85
PCIE3_PCH_AQC2_RX0_C_DN,85
PCIE3_PCH_AQC2_RX0_C_DP,85
PCIE3_PCH_AQC2_RX0_DN,85
PCIE3_PCH_AQC2_RX0_DP,85
PCIE3_PCH_AQC2_RX1_C_DN,85
PCIE3_PCH_AQC2_RX1_C_DP,85
PCIE3_PCH_AQC2_RX1_DN,85
PCIE3_PCH_AQC2_RX1_DP,85
PCIE3_PCH_AQC2_TX0_C_DN,85
PCIE3_PCH_AQC2_TX0_C_DP,85
PCIE3_PCH_AQC2_TX0_DN,85
PCIE3_PCH_AQC2_TX0_DP,85
PCIE3_PCH_AQC2_TX1_C_DN,85
PCIE3_PCH_AQC2_TX1_C_DP,85
PCIE3_PCH_AQC2_TX1_DN,85
PCIE3_PCH_AQC2_TX1_DP,85
PCIE3_PCH_JMB_RX0_C_DN,85
PCIE3_PCH_JMB_RX0_C_DP,85
PCIE3_PCH_JMB_RX0_DN,85
PCIE3_PCH_JMB_RX0_DP,85
PCIE3_PCH_JMB_RX1_C_DN,85
PCIE3_PCH_JMB_RX1_C_DP,85
PCIE3_PCH_JMB_RX1_DN,85
PCIE3_PCH_JMB_RX1_DP,85
PCIE3_PCH_JMB_TX0_DN,85
PCIE3_PCH_JMB_TX0_DP,85
PCIE3_PCH_JMB_TX1_DN,85
PCIE3_PCH_JMB_TX1_DP,85
PCIE4_CPU_X8SLOT_RX0_DN,85
PCIE4_CPU_X8SLOT_RX0_DP,85
PCIE4_CPU_X8SLOT_RX1_DN,85
PCIE4_CPU_X8SLOT_RX1_DP,85
PCIE4_CPU_X8SLOT_RX2_DN,85
PCIE4_CPU_X8SLOT_RX2_DP,85
PCIE4_CPU_X8SLOT_RX3_DN,85
PCIE4_CPU_X8SLOT_RX3_DP,85
PCIE4_CPU_X8SLOT_RX4_DN,85
PCIE4_CPU_X8SLOT_RX4_DP,85
PCIE4_CPU_X8SLOT_RX5_DN,85
PCIE4_CPU_X8SLOT_RX5_DP,85
PCIE4_CPU_X8SLOT_RX6_DN,85
PCIE4_CPU_X8SLOT_RX6_DP,85
PCIE4_CPU_X8SLOT_RX7_DN,85
PCIE4_CPU_X8SLOT_RX7_DP,85
PCIE4_CPU_X8SLOT_TX0_C_DN,85
PCIE4_CPU_X8SLOT_TX0_C_DP,85
PCIE4_CPU_X8SLOT_TX0_DN,85
PCIE4_CPU_X8SLOT_TX0_DP,85
PCIE4_CPU_X8SLOT_TX1_C_DN,85
PCIE4_CPU_X8SLOT_TX1_C_DP,85
PCIE4_CPU_X8SLOT_TX1_DN,85
PCIE4_CPU_X8SLOT_TX1_DP,85
PCIE4_CPU_X8SLOT_TX2_C_DN,85
PCIE4_CPU_X8SLOT_TX2_C_DP,85
PCIE4_CPU_X8SLOT_TX2_DN,85
PCIE4_CPU_X8SLOT_TX2_DP,85
PCIE4_CPU_X8SLOT_TX3_C_DN,85
PCIE4_CPU_X8SLOT_TX3_C_DP,85
PCIE4_CPU_X8SLOT_TX3_DN,85
PCIE4_CPU_X8SLOT_TX3_DP,85
PCIE4_CPU_X8SLOT_TX4_C_DN,85
PCIE4_CPU_X8SLOT_TX4_C_DP,85
PCIE4_CPU_X8SLOT_TX4_DN,85
PCIE4_CPU_X8SLOT_TX4_DP,85
PCIE4_CPU_X8SLOT_TX5_C_DN,85
PCIE4_CPU_X8SLOT_TX5_C_DP,85
PCIE4_CPU_X8SLOT_TX5_DN,85
PCIE4_CPU_X8SLOT_TX5_DP,85
PCIE4_CPU_X8SLOT_TX6_C_DN,85
PCIE4_CPU_X8SLOT_TX6_C_DP,85
PCIE4_CPU_X8SLOT_TX6_DN,85
PCIE4_CPU_X8SLOT_TX6_DP,85
PCIE4_CPU_X8SLOT_TX7_C_DN,85
PCIE4_CPU_X8SLOT_TX7_C_DP,85
PCIE4_CPU_X8SLOT_TX7_DN,85
PCIE4_CPU_X8SLOT_TX7_DP,85
PCIE4_PCH_M2_SLOT1_RX0_DN,85
PCIE4_PCH_M2_SLOT1_RX0_DP,85
PCIE4_PCH_M2_SLOT1_RX1_DN,85
PCIE4_PCH_M2_SLOT1_RX1_DP,85
PCIE4_PCH_M2_SLOT1_RX2_DN,85
PCIE4_PCH_M2_SLOT1_RX2_DP,85
PCIE4_PCH_M2_SLOT1_RX3_DN,85
PCIE4_PCH_M2_SLOT1_RX3_DP,85
PCIE4_PCH_M2_SLOT1_TX0_DN,85
PCIE4_PCH_M2_SLOT1_TX0_DP,85
PCIE4_PCH_M2_SLOT1_TX1_DN,85
PCIE4_PCH_M2_SLOT1_TX1_DP,85
PCIE4_PCH_M2_SLOT1_TX2_DN,85
PCIE4_PCH_M2_SLOT1_TX2_DP,85
PCIE4_PCH_M2_SLOT1_TX3_DN,85
PCIE4_PCH_M2_SLOT1_TX3_DP,85
PCIE4_PCH_M2_SLOT2_RX0_DN,85
PCIE4_PCH_M2_SLOT2_RX0_DP,85
PCIE4_PCH_M2_SLOT2_RX1_DN,85
PCIE4_PCH_M2_SLOT2_RX1_DP,85
PCIE4_PCH_M2_SLOT2_RX2_DN,85
PCIE4_PCH_M2_SLOT2_RX2_DP,85
PCIE4_PCH_M2_SLOT2_RX3_DN,85
PCIE4_PCH_M2_SLOT2_RX3_DP,85
PCIE4_PCH_M2_SLOT2_TX0_DN,85
PCIE4_PCH_M2_SLOT2_TX0_DP,85
PCIE4_PCH_M2_SLOT2_TX1_DN,85
PCIE4_PCH_M2_SLOT2_TX1_DP,85
PCIE4_PCH_M2_SLOT2_TX2_DN,85
PCIE4_PCH_M2_SLOT2_TX2_DP,85
PCIE4_PCH_M2_SLOT2_TX3_DN,85
PCIE4_PCH_M2_SLOT2_TX3_DP,85

*PE*_*X*:

【No Match List】
No mismatches found.


*SFP*_*X*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.

