Tab 5 Report


CLK*:

【No Match List】
CLK_100M_APU_JMB_DN,85
CLK_100M_APU_JMB_DP,85
CLK_100M_BCLK0_CPU_DN,85
CLK_100M_BCLK0_CPU_DP,85
CLK_100M_BCLK0_PCH_DN,85
CLK_100M_BCLK0_PCH_DP,85
CLK_100M_CLKGEN_BCLK0_DN,85
CLK_100M_CLKGEN_BCLK0_DP,85
CLK_100M_CLKGEN_X8SLOT_DN,85
CLK_100M_CLKGEN_X8SLOT_DP,85
CLK_100M_JMB_R_DN,85
CLK_100M_JMB_R_DP,85
CLK_100M_LAN_N,85
CLK_100M_LAN_P,85
CLK_100M_LAN_R_N,85
CLK_100M_LAN_R_P,85
CLK_100M_M2_SLOT1_DN,85
CLK_100M_M2_SLOT1_DP,85
CLK_100M_M2_SLOT2_DN,85
CLK_100M_M2_SLOT2_DP,85
CLK_100M_X8SLOT_DN,85
CLK_100M_X8SLOT_DP,85
CLK_100M_X8SLOT_R_N,85
CLK_100M_X8SLOT_R_P,85
CLK_25M_HSIO_DN,DEFAULT
CLK_25M_HSIO_DP,DEFAULT
CLK_25M_HSIO_R1_DN,DEFAULT
CLK_25M_HSIO_R1_DP,DEFAULT
CLK_25M_HSIO_R_DN,85
CLK_25M_HSIO_R_DP,85
CLK_PCIE_AQC1_DN,85
CLK_PCIE_AQC1_DP,85
CLK_PCIE_AQC1_R_DN,85
CLK_PCIE_AQC1_R_DP,85
CLK_PCIE_AQC2_DN,85
CLK_PCIE_AQC2_DP,85
CLK_PCIE_AQC2_R_DN,85
CLK_PCIE_AQC2_R_DP,85

:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.

