Tab 1 Report


*PCIE4_*X*:11500

【No Match List】
No mismatches found.


*PCIE3_*X*:16000

【No Match List】
No mismatches found.


*PCIE2_*X*:20000

【No Match List】
PCIE2_PCH_LAN_RX0_C_DN,-
PCIE2_PCH_LAN_RX0_C_DP,-
PCIE2_PCH_LAN_RX0_DN,16000.000
PCIE2_PCH_LAN_RX0_DP,16000.000
PCIE2_PCH_LAN_TX0_C_DN,16000.000
PCIE2_PCH_LAN_TX0_C_DP,16000.000
PCIE2_PCH_LAN_TX0_DN,16000.000
PCIE2_PCH_LAN_TX0_DP,16000.000

:

【No Match List】
No mismatches found.



Tab 2 Report


*USB2*_D*:16000

【No Match List】
No mismatches found.


*USB3*_*X*:10000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 3 Report


*MDI*:4724

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 4 Report


*SATA*_*X*:6000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 5 Report


CLK*:

【No Match List】
CLK_100M_APU_JMB_DN,16000.000
CLK_100M_APU_JMB_DP,16000.000
CLK_100M_BCLK0_CPU_DN,20000.000
CLK_100M_BCLK0_CPU_DP,20000.000
CLK_100M_BCLK0_PCH_DN,20000.000
CLK_100M_BCLK0_PCH_DP,20000.000
CLK_100M_CLKGEN_BCLK0_DN,20000.000
CLK_100M_CLKGEN_BCLK0_DP,20000.000
CLK_100M_CLKGEN_X8SLOT_DN,16000.000
CLK_100M_CLKGEN_X8SLOT_DP,16000.000
CLK_100M_JMB_R_DN,16000.000
CLK_100M_JMB_R_DP,16000.000
CLK_100M_LAN_N,-
CLK_100M_LAN_P,-
CLK_100M_LAN_R_N,-
CLK_100M_LAN_R_P,-
CLK_100M_M2_SLOT1_DN,16000.000
CLK_100M_M2_SLOT1_DP,16000.000
CLK_100M_M2_SLOT2_DN,16000.000
CLK_100M_M2_SLOT2_DP,16000.000
CLK_100M_X8SLOT_DN,16000.000
CLK_100M_X8SLOT_DP,16000.000
CLK_100M_X8SLOT_R_N,16000.000
CLK_100M_X8SLOT_R_P,16000.000
CLK_25M_HSIO_DN,6000.000
CLK_25M_HSIO_DP,6000.000
CLK_25M_HSIO_R1_DN,-
CLK_25M_HSIO_R1_DP,-
CLK_25M_HSIO_R_DN,6000.000
CLK_25M_HSIO_R_DP,6000.000
CLK_PCIE_AQC1_DN,16000.000
CLK_PCIE_AQC1_DP,16000.000
CLK_PCIE_AQC1_R_DN,16000.000
CLK_PCIE_AQC1_R_DP,16000.000
CLK_PCIE_AQC2_DN,16000.000
CLK_PCIE_AQC2_DP,16000.000
CLK_PCIE_AQC2_R_DN,16000.000
CLK_PCIE_AQC2_R_DP,16000.000

:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 6 Report


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 7 Report


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 8 Report


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



