Tab 1 Report


*PCIE4_*X*:11500

【No Match List】
PCIE4_PCH_M2_SLOT1_RX1_DN,**
PCIE4_PCH_M2_SLOT1_RX1_DP,**
PCIE4_PCH_M2_SLOT1_RX2_DN,**
PCIE4_PCH_M2_SLOT1_RX2_DP,**
PCIE4_PCH_M2_SLOT1_RX3_DN,**
PCIE4_PCH_M2_SLOT1_RX3_DP,**

*PCIE3_*X*:16000

【No Match List】
No mismatches found.


*PCIE2_*X*:20000

【No Match List】
PCIE2_PCH_LAN_RX0_C_DN,-
PCIE2_PCH_LAN_RX0_C_DP,-
PCIE2_PCH_LAN_RX0_DN,16000.000
PCIE2_PCH_LAN_RX0_DP,16000.000
PCIE2_PCH_LAN_TX0_C_DN,**
PCIE2_PCH_LAN_TX0_C_DP,**
PCIE2_PCH_LAN_TX0_DN,16000.000
PCIE2_PCH_LAN_TX0_DP,16000.000

:

【No Match List】
No mismatches found.



Tab 2 Report


*USB2*_D*:16000

【No Match List】
No mismatches found.


*USB3*_*X*:10000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 3 Report


*MDI*:4724

【No Match List】
LAN_MDI_0_DN,-
LAN_MDI_0_DP,-
LAN_MDI_1_DN,-
LAN_MDI_1_DP,-
LAN_MDI_2_DN,-
LAN_MDI_2_DP,-
LAN_MDI_3_DN,-
LAN_MDI_3_DP,-
MDI_AQC1_A_N,-
MDI_AQC1_A_P,-
MDI_AQC1_B_N,-
MDI_AQC1_B_P,-
MDI_AQC1_C_N,-
MDI_AQC1_C_P,-
MDI_AQC1_D_N,-
MDI_AQC1_D_P,-
MDI_AQC2_A_N,-
MDI_AQC2_A_P,-
MDI_AQC2_B_N,-
MDI_AQC2_B_P,-
MDI_AQC2_C_N,-
MDI_AQC2_C_P,-
MDI_AQC2_D_N,-
MDI_AQC2_D_P,-

:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 4 Report


*SATA*_*X*:6000

【No Match List】
SATA_JMB_MUX_RX0_DN,**
SATA_JMB_MUX_RX0_DP,**
SATA_JMB_MUX_RX1_DN,**
SATA_JMB_MUX_RX1_DP,**
SATA_JMB_MUX_TX0_DN,**
SATA_JMB_MUX_TX0_DP,**
SATA_JMB_MUX_TX1_DN,**
SATA_JMB_MUX_TX1_DP,**

:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 5 Report


CLK*:16000

【No Match List】
CLK_100M_BCLK0_CPU_DN,20000.000
CLK_100M_BCLK0_CPU_DP,20000.000
CLK_100M_BCLK0_PCH_DN,**
CLK_100M_BCLK0_PCH_DP,**
CLK_100M_CLKGEN_BCLK0_DN,20000.000
CLK_100M_CLKGEN_BCLK0_DP,20000.000
CLK_100M_LAN_N,-
CLK_100M_LAN_P,-
CLK_100M_LAN_R_N,-
CLK_100M_LAN_R_P,-
CLK_25M_HSIO_DN,6000.000
CLK_25M_HSIO_DP,6000.000
CLK_25M_HSIO_R1_DN,-
CLK_25M_HSIO_R1_DP,-
CLK_25M_HSIO_R_DN,6000.000
CLK_25M_HSIO_R_DP,6000.000

:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 6 Report


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 7 Report


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 8 Report


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



