Tab 1 Report


*PCIE*_*X*:10000

【No Match List】
PCIE2_PCH_LAN_RX0_C_DN,-
PCIE2_PCH_LAN_RX0_C_DP,-
PCIE2_PCH_LAN_RX0_DN,-
PCIE2_PCH_LAN_RX0_DP,-
PCIE2_PCH_LAN_TX0_C_DN,-
PCIE2_PCH_LAN_TX0_C_DP,-
PCIE2_PCH_LAN_TX0_DN,-
PCIE2_PCH_LAN_TX0_DP,-
PCIE3_PCH_AQC1_RX0_C_DN,-
PCIE3_PCH_AQC1_RX0_C_DP,-
PCIE3_PCH_AQC1_RX0_DN,-
PCIE3_PCH_AQC1_RX0_DP,-
PCIE3_PCH_AQC1_RX1_C_DN,-
PCIE3_PCH_AQC1_RX1_C_DP,-
PCIE3_PCH_AQC1_RX1_DN,-
PCIE3_PCH_AQC1_RX1_DP,-
PCIE3_PCH_AQC1_TX0_C_DN,-
PCIE3_PCH_AQC1_TX0_C_DP,-
PCIE3_PCH_AQC1_TX0_DN,-
PCIE3_PCH_AQC1_TX0_DP,-
PCIE3_PCH_AQC1_TX1_C_DN,-
PCIE3_PCH_AQC1_TX1_C_DP,-
PCIE3_PCH_AQC1_TX1_DN,-
PCIE3_PCH_AQC1_TX1_DP,-
PCIE3_PCH_AQC2_RX0_C_DN,-
PCIE3_PCH_AQC2_RX0_C_DP,-
PCIE3_PCH_AQC2_RX0_DN,-
PCIE3_PCH_AQC2_RX0_DP,-
PCIE3_PCH_AQC2_RX1_C_DN,-
PCIE3_PCH_AQC2_RX1_C_DP,-
PCIE3_PCH_AQC2_RX1_DN,-
PCIE3_PCH_AQC2_RX1_DP,-
PCIE3_PCH_AQC2_TX0_C_DN,-
PCIE3_PCH_AQC2_TX0_C_DP,-
PCIE3_PCH_AQC2_TX0_DN,-
PCIE3_PCH_AQC2_TX0_DP,-
PCIE3_PCH_AQC2_TX1_C_DN,-
PCIE3_PCH_AQC2_TX1_C_DP,-
PCIE3_PCH_AQC2_TX1_DN,-
PCIE3_PCH_AQC2_TX1_DP,-
PCIE3_PCH_JMB_RX0_C_DN,-
PCIE3_PCH_JMB_RX0_C_DP,-
PCIE3_PCH_JMB_RX0_DN,-
PCIE3_PCH_JMB_RX0_DP,-
PCIE3_PCH_JMB_RX1_C_DN,-
PCIE3_PCH_JMB_RX1_C_DP,-
PCIE3_PCH_JMB_RX1_DN,-
PCIE3_PCH_JMB_RX1_DP,-
PCIE3_PCH_JMB_TX0_DN,-
PCIE3_PCH_JMB_TX0_DP,-
PCIE3_PCH_JMB_TX1_DN,-
PCIE3_PCH_JMB_TX1_DP,-
PCIE4_CPU_X8SLOT_RX0_DN,-
PCIE4_CPU_X8SLOT_RX0_DP,-
PCIE4_CPU_X8SLOT_RX1_DN,-
PCIE4_CPU_X8SLOT_RX1_DP,-
PCIE4_CPU_X8SLOT_RX2_DN,-
PCIE4_CPU_X8SLOT_RX2_DP,-
PCIE4_CPU_X8SLOT_RX3_DN,-
PCIE4_CPU_X8SLOT_RX3_DP,-
PCIE4_CPU_X8SLOT_RX4_DN,-
PCIE4_CPU_X8SLOT_RX4_DP,-
PCIE4_CPU_X8SLOT_RX5_DN,-
PCIE4_CPU_X8SLOT_RX5_DP,-
PCIE4_CPU_X8SLOT_RX6_DN,-
PCIE4_CPU_X8SLOT_RX6_DP,-
PCIE4_CPU_X8SLOT_RX7_DN,-
PCIE4_CPU_X8SLOT_RX7_DP,-
PCIE4_CPU_X8SLOT_TX0_C_DN,-
PCIE4_CPU_X8SLOT_TX0_C_DP,-
PCIE4_CPU_X8SLOT_TX0_DN,-
PCIE4_CPU_X8SLOT_TX0_DP,-
PCIE4_CPU_X8SLOT_TX1_C_DN,-
PCIE4_CPU_X8SLOT_TX1_C_DP,-
PCIE4_CPU_X8SLOT_TX1_DN,-
PCIE4_CPU_X8SLOT_TX1_DP,-
PCIE4_CPU_X8SLOT_TX2_C_DN,-
PCIE4_CPU_X8SLOT_TX2_C_DP,-
PCIE4_CPU_X8SLOT_TX2_DN,-
PCIE4_CPU_X8SLOT_TX2_DP,-
PCIE4_CPU_X8SLOT_TX3_C_DN,-
PCIE4_CPU_X8SLOT_TX3_C_DP,-
PCIE4_CPU_X8SLOT_TX3_DN,-
PCIE4_CPU_X8SLOT_TX3_DP,-
PCIE4_CPU_X8SLOT_TX4_C_DN,-
PCIE4_CPU_X8SLOT_TX4_C_DP,-
PCIE4_CPU_X8SLOT_TX4_DN,-
PCIE4_CPU_X8SLOT_TX4_DP,-
PCIE4_CPU_X8SLOT_TX5_C_DN,-
PCIE4_CPU_X8SLOT_TX5_C_DP,-
PCIE4_CPU_X8SLOT_TX5_DN,-
PCIE4_CPU_X8SLOT_TX5_DP,-
PCIE4_CPU_X8SLOT_TX6_C_DN,-
PCIE4_CPU_X8SLOT_TX6_C_DP,-
PCIE4_CPU_X8SLOT_TX6_DN,-
PCIE4_CPU_X8SLOT_TX6_DP,-
PCIE4_CPU_X8SLOT_TX7_C_DN,-
PCIE4_CPU_X8SLOT_TX7_C_DP,-
PCIE4_CPU_X8SLOT_TX7_DN,-
PCIE4_CPU_X8SLOT_TX7_DP,-
PCIE4_PCH_M2_SLOT1_RX0_DN,-
PCIE4_PCH_M2_SLOT1_RX0_DP,-
PCIE4_PCH_M2_SLOT1_RX1_DN,-
PCIE4_PCH_M2_SLOT1_RX1_DP,-
PCIE4_PCH_M2_SLOT1_RX2_DN,-
PCIE4_PCH_M2_SLOT1_RX2_DP,-
PCIE4_PCH_M2_SLOT1_RX3_DN,-
PCIE4_PCH_M2_SLOT1_RX3_DP,-
PCIE4_PCH_M2_SLOT1_TX0_DN,-
PCIE4_PCH_M2_SLOT1_TX0_DP,-
PCIE4_PCH_M2_SLOT1_TX1_DN,-
PCIE4_PCH_M2_SLOT1_TX1_DP,-
PCIE4_PCH_M2_SLOT1_TX2_DN,-
PCIE4_PCH_M2_SLOT1_TX2_DP,-
PCIE4_PCH_M2_SLOT1_TX3_DN,-
PCIE4_PCH_M2_SLOT1_TX3_DP,-
PCIE4_PCH_M2_SLOT2_RX0_DN,-
PCIE4_PCH_M2_SLOT2_RX0_DP,-
PCIE4_PCH_M2_SLOT2_RX1_DN,-
PCIE4_PCH_M2_SLOT2_RX1_DP,-
PCIE4_PCH_M2_SLOT2_RX2_DN,-
PCIE4_PCH_M2_SLOT2_RX2_DP,-
PCIE4_PCH_M2_SLOT2_RX3_DN,-
PCIE4_PCH_M2_SLOT2_RX3_DP,-
PCIE4_PCH_M2_SLOT2_TX0_DN,-
PCIE4_PCH_M2_SLOT2_TX0_DP,-
PCIE4_PCH_M2_SLOT2_TX1_DN,-
PCIE4_PCH_M2_SLOT2_TX1_DP,-
PCIE4_PCH_M2_SLOT2_TX2_DN,-
PCIE4_PCH_M2_SLOT2_TX2_DP,-
PCIE4_PCH_M2_SLOT2_TX3_DN,-
PCIE4_PCH_M2_SLOT2_TX3_DP,-

*PE*_*X*:10000

【No Match List】
No mismatches found.


*SFP*_*X*:10000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 2 Report


*USB2*_D*:10000

【No Match List】
USB2_PCH_P0_DN,-
USB2_PCH_P0_DP,-
USB2_PCH_P1_DN,-
USB2_PCH_P1_DP,-
USB2_PCH_P1_R_DN,-
USB2_PCH_P1_R_DP,-

*USB3*_*X*:10000

【No Match List】
USB3_PCH_TX2_C_DN,-
USB3_PCH_TX2_C_DP,-
USB3_PCH_TX3_C_DN,-
USB3_PCH_TX3_C_DP,-
USB3_TX2_R_N,-
USB3_TX2_R_P,-
USB3_TX3_R_N,-
USB3_TX3_R_P,-

*USB4*_*X*:10000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 3 Report


*MDI*:10000

【No Match List】
LAN_MDI_0_DN,-
LAN_MDI_0_DP,-
LAN_MDI_1_DN,-
LAN_MDI_1_DP,-
LAN_MDI_2_DN,-
LAN_MDI_2_DP,-
LAN_MDI_3_DN,-
LAN_MDI_3_DP,-
MDI_AQC1_A_N,-
MDI_AQC1_A_P,-
MDI_AQC1_B_N,-
MDI_AQC1_B_P,-
MDI_AQC1_C_N,-
MDI_AQC1_C_P,-
MDI_AQC1_D_N,-
MDI_AQC1_D_P,-
MDI_AQC2_A_N,-
MDI_AQC2_A_P,-
MDI_AQC2_B_N,-
MDI_AQC2_B_P,-
MDI_AQC2_C_N,-
MDI_AQC2_C_P,-
MDI_AQC2_D_N,-
MDI_AQC2_D_P,-

*KR*_*X*:10000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 4 Report


*SATA*_*X*:10000

【No Match List】
SATA_JMB_EXT_RX0_C_DN,-
SATA_JMB_EXT_RX0_C_DP,-
SATA_JMB_EXT_RX0_DN,-
SATA_JMB_EXT_RX0_DP,-
SATA_JMB_EXT_RX1_C_DN,-
SATA_JMB_EXT_RX1_C_DP,-
SATA_JMB_EXT_RX1_DN,-
SATA_JMB_EXT_RX1_DP,-
SATA_JMB_EXT_RX2_C_DN,-
SATA_JMB_EXT_RX2_C_DP,-
SATA_JMB_EXT_RX2_DN,-
SATA_JMB_EXT_RX2_DP,-
SATA_JMB_EXT_RX3_C_DN,-
SATA_JMB_EXT_RX3_C_DP,-
SATA_JMB_EXT_RX3_DN,-
SATA_JMB_EXT_RX3_DP,-
SATA_JMB_EXT_TX0_C_DN,-
SATA_JMB_EXT_TX0_C_DP,-
SATA_JMB_EXT_TX0_DN,-
SATA_JMB_EXT_TX0_DP,-
SATA_JMB_EXT_TX1_C_DN,-
SATA_JMB_EXT_TX1_C_DP,-
SATA_JMB_EXT_TX1_DN,-
SATA_JMB_EXT_TX1_DP,-
SATA_JMB_EXT_TX2_C_DN,-
SATA_JMB_EXT_TX2_C_DP,-
SATA_JMB_EXT_TX2_DN,-
SATA_JMB_EXT_TX2_DP,-
SATA_JMB_EXT_TX3_C_DN,-
SATA_JMB_EXT_TX3_C_DP,-
SATA_JMB_EXT_TX3_DN,-
SATA_JMB_EXT_TX3_DP,-
SATA_JMB_MUX_RX0_DN,-
SATA_JMB_MUX_RX0_DP,-
SATA_JMB_MUX_RX1_DN,-
SATA_JMB_MUX_RX1_DP,-
SATA_JMB_MUX_TX0_DN,-
SATA_JMB_MUX_TX0_DP,-
SATA_JMB_MUX_TX1_DN,-
SATA_JMB_MUX_TX1_DP,-
SATA_PCH_RX0_DN,-
SATA_PCH_RX0_DP,-
SATA_PCH_RX10_DN,-
SATA_PCH_RX10_DP,-
SATA_PCH_RX11_DN,-
SATA_PCH_RX11_DP,-
SATA_PCH_RX1_DN,-
SATA_PCH_RX1_DP,-
SATA_PCH_RX2_DN,-
SATA_PCH_RX2_DP,-
SATA_PCH_RX3_DN,-
SATA_PCH_RX3_DP,-
SATA_PCH_RX4_DN,-
SATA_PCH_RX4_DP,-
SATA_PCH_RX5_DN,-
SATA_PCH_RX5_DP,-
SATA_PCH_RX6_DN,-
SATA_PCH_RX6_DP,-
SATA_PCH_RX7_DN,-
SATA_PCH_RX7_DP,-
SATA_PCH_RX8_DN,-
SATA_PCH_RX8_DP,-
SATA_PCH_RX9_DN,-
SATA_PCH_RX9_DP,-
SATA_PCH_TX0_DN,-
SATA_PCH_TX0_DP,-
SATA_PCH_TX10_DN,-
SATA_PCH_TX10_DP,-
SATA_PCH_TX11_DN,-
SATA_PCH_TX11_DP,-
SATA_PCH_TX1_DN,-
SATA_PCH_TX1_DP,-
SATA_PCH_TX2_DN,-
SATA_PCH_TX2_DP,-
SATA_PCH_TX3_DN,-
SATA_PCH_TX3_DP,-
SATA_PCH_TX4_DN,-
SATA_PCH_TX4_DP,-
SATA_PCH_TX5_DN,-
SATA_PCH_TX5_DP,-
SATA_PCH_TX6_DN,-
SATA_PCH_TX6_DP,-
SATA_PCH_TX7_DN,-
SATA_PCH_TX7_DP,-
SATA_PCH_TX8_DN,-
SATA_PCH_TX8_DP,-
SATA_PCH_TX9_DN,-
SATA_PCH_TX9_DP,-
SATA_RX0_R_DN,-
SATA_RX0_R_DP,-
SATA_RX10_R_DN,-
SATA_RX10_R_DP,-
SATA_RX11_R_DN,-
SATA_RX11_R_DP,-
SATA_RX1_R_DN,-
SATA_RX1_R_DP,-
SATA_RX2_R_DN,-
SATA_RX2_R_DP,-
SATA_RX3_R_DN,-
SATA_RX3_R_DP,-
SATA_RX4_R_DN,-
SATA_RX4_R_DP,-
SATA_RX5_R_DN,-
SATA_RX5_R_DP,-
SATA_RX6_R_DN,-
SATA_RX6_R_DP,-
SATA_RX7_R_DN,-
SATA_RX7_R_DP,-
SATA_RX8_R_DN,-
SATA_RX8_R_DP,-
SATA_RX9_R_DN,-
SATA_RX9_R_DP,-
SATA_TX0_R_DN,-
SATA_TX0_R_DP,-
SATA_TX10_R_DN,-
SATA_TX10_R_DP,-
SATA_TX11_R_DN,-
SATA_TX11_R_DP,-
SATA_TX1_R_DN,-
SATA_TX1_R_DP,-
SATA_TX2_R_DN,-
SATA_TX2_R_DP,-
SATA_TX3_R_DN,-
SATA_TX3_R_DP,-
SATA_TX4_R_DN,-
SATA_TX4_R_DP,-
SATA_TX5_R_DN,-
SATA_TX5_R_DP,-
SATA_TX6_R_DN,-
SATA_TX6_R_DP,-
SATA_TX7_R_DN,-
SATA_TX7_R_DP,-
SATA_TX8_R_DN,-
SATA_TX8_R_DP,-
SATA_TX9_R_DN,-
SATA_TX9_R_DP,-

*SAS*:10000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 5 Report


CLK*:10000

【No Match List】
CLK_100M_APU_JMB_DN,-
CLK_100M_APU_JMB_DP,-
CLK_100M_BCLK0_CPU_DN,-
CLK_100M_BCLK0_CPU_DP,-
CLK_100M_BCLK0_PCH_DN,-
CLK_100M_BCLK0_PCH_DP,-
CLK_100M_CLKGEN_BCLK0_DN,-
CLK_100M_CLKGEN_BCLK0_DP,-
CLK_100M_CLKGEN_X8SLOT_DN,-
CLK_100M_CLKGEN_X8SLOT_DP,-
CLK_100M_JMB_R_DN,-
CLK_100M_JMB_R_DP,-
CLK_100M_LAN_N,-
CLK_100M_LAN_P,-
CLK_100M_LAN_R_N,-
CLK_100M_LAN_R_P,-
CLK_100M_M2_SLOT1_DN,-
CLK_100M_M2_SLOT1_DP,-
CLK_100M_M2_SLOT2_DN,-
CLK_100M_M2_SLOT2_DP,-
CLK_100M_X8SLOT_DN,-
CLK_100M_X8SLOT_DP,-
CLK_100M_X8SLOT_R_N,-
CLK_100M_X8SLOT_R_P,-
CLK_25M_HSIO_DN,-
CLK_25M_HSIO_DP,-
CLK_25M_HSIO_R1_DN,-
CLK_25M_HSIO_R1_DP,-
CLK_25M_HSIO_R_DN,-
CLK_25M_HSIO_R_DP,-
CLK_PCIE_AQC1_DN,-
CLK_PCIE_AQC1_DP,-
CLK_PCIE_AQC1_R_DN,-
CLK_PCIE_AQC1_R_DP,-
CLK_PCIE_AQC2_DN,-
CLK_PCIE_AQC2_DP,-
CLK_PCIE_AQC2_R_DN,-
CLK_PCIE_AQC2_R_DP,-

CK*:10000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 6 Report


*I2C*_*SDA*:

【No Match List】
No mismatches found.


*I2C*_*SCL*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 7 Report


*SMB*_*SDA*:

【No Match List】
No mismatches found.


*SMB*_*SCL*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



Tab 8 Report


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.



