Tab 5 Report


CLK*:10000

【No Match List】
CLK_100M_APU_JMB_DN,-
CLK_100M_APU_JMB_DP,-
CLK_100M_BCLK0_CPU_DN,-
CLK_100M_BCLK0_CPU_DP,-
CLK_100M_BCLK0_PCH_DN,-
CLK_100M_BCLK0_PCH_DP,-
CLK_100M_CLKGEN_BCLK0_DN,-
CLK_100M_CLKGEN_BCLK0_DP,-
CLK_100M_CLKGEN_X8SLOT_DN,-
CLK_100M_CLKGEN_X8SLOT_DP,-
CLK_100M_JMB_R_DN,-
CLK_100M_JMB_R_DP,-
CLK_100M_LAN_N,-
CLK_100M_LAN_P,-
CLK_100M_LAN_R_N,-
CLK_100M_LAN_R_P,-
CLK_100M_M2_SLOT1_DN,-
CLK_100M_M2_SLOT1_DP,-
CLK_100M_M2_SLOT2_DN,-
CLK_100M_M2_SLOT2_DP,-
CLK_100M_X8SLOT_DN,-
CLK_100M_X8SLOT_DP,-
CLK_100M_X8SLOT_R_N,-
CLK_100M_X8SLOT_R_P,-
CLK_25M_HSIO_DN,-
CLK_25M_HSIO_DP,-
CLK_25M_HSIO_R1_DN,-
CLK_25M_HSIO_R1_DP,-
CLK_25M_HSIO_R_DN,-
CLK_25M_HSIO_R_DP,-
CLK_PCIE_AQC1_DN,-
CLK_PCIE_AQC1_DP,-
CLK_PCIE_AQC1_R_DN,-
CLK_PCIE_AQC1_R_DP,-
CLK_PCIE_AQC2_DN,-
CLK_PCIE_AQC2_DP,-
CLK_PCIE_AQC2_R_DN,-
CLK_PCIE_AQC2_R_DP,-

:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.

