Tab 2 Report


*USB2*_D*:

【No Match List】
USB2_P2_DN,10000.000
USB2_P2_DP,10000.000
USB2_P3_DN,10000.000
USB2_P3_DP,10000.000
USB2_PCH_P0_DN,-
USB2_PCH_P0_DP,-
USB2_PCH_P1_DN,-
USB2_PCH_P1_DP,-
USB2_PCH_P1_R_DN,-
USB2_PCH_P1_R_DP,-
USB2_PCH_P2_DN,10000.000
USB2_PCH_P2_DP,10000.000
USB2_PCH_P3_DN,10000.000
USB2_PCH_P3_DP,10000.000

*USB3*_*X*:

【No Match List】
USB3_PCH_RX2_DN,10000.000
USB3_PCH_RX2_DP,10000.000
USB3_PCH_RX3_DN,10000.000
USB3_PCH_RX3_DP,10000.000
USB3_PCH_TX2_C_DN,-
USB3_PCH_TX2_C_DP,-
USB3_PCH_TX2_DN,10000.000
USB3_PCH_TX2_DP,10000.000
USB3_PCH_TX3_C_DN,-
USB3_PCH_TX3_C_DP,-
USB3_PCH_TX3_DN,10000.000
USB3_PCH_TX3_DP,10000.000
USB3_RX2_R_N,10000.000
USB3_RX2_R_P,10000.000
USB3_RX3_R_N,10000.000
USB3_RX3_R_P,10000.000
USB3_TX2_R_N,-
USB3_TX2_R_P,-
USB3_TX3_R_N,-
USB3_TX3_R_P,-

*USB4*_*X*:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.

