Tab 1 Report


*PCIE4_*X*:11500

【No Match List】
PCIE4_PCH_M2_SLOT1_RX1_DN,**
PCIE4_PCH_M2_SLOT1_RX1_DP,**
PCIE4_PCH_M2_SLOT1_RX2_DN,**
PCIE4_PCH_M2_SLOT1_RX2_DP,**
PCIE4_PCH_M2_SLOT1_RX3_DN,**
PCIE4_PCH_M2_SLOT1_RX3_DP,**

*PCIE3_*X*:16000

【No Match List】
No mismatches found.


*PCIE2_*X*:20000

【No Match List】
PCIE2_PCH_LAN_RX0_C_DN,-
PCIE2_PCH_LAN_RX0_C_DP,-
PCIE2_PCH_LAN_RX0_DN,16000.000
PCIE2_PCH_LAN_RX0_DP,16000.000
PCIE2_PCH_LAN_TX0_C_DN,**
PCIE2_PCH_LAN_TX0_C_DP,**
PCIE2_PCH_LAN_TX0_DN,16000.000
PCIE2_PCH_LAN_TX0_DP,16000.000

:

【No Match List】
No mismatches found.

