Tab 4 Report


*SATA*_*X*:10000

【No Match List】
SATA_JMB_EXT_RX0_C_DN,-
SATA_JMB_EXT_RX0_C_DP,-
SATA_JMB_EXT_RX0_DN,-
SATA_JMB_EXT_RX0_DP,-
SATA_JMB_EXT_RX1_C_DN,-
SATA_JMB_EXT_RX1_C_DP,-
SATA_JMB_EXT_RX1_DN,-
SATA_JMB_EXT_RX1_DP,-
SATA_JMB_EXT_RX2_C_DN,-
SATA_JMB_EXT_RX2_C_DP,-
SATA_JMB_EXT_RX2_DN,-
SATA_JMB_EXT_RX2_DP,-
SATA_JMB_EXT_RX3_C_DN,-
SATA_JMB_EXT_RX3_C_DP,-
SATA_JMB_EXT_RX3_DN,-
SATA_JMB_EXT_RX3_DP,-
SATA_JMB_EXT_TX0_C_DN,-
SATA_JMB_EXT_TX0_C_DP,-
SATA_JMB_EXT_TX0_DN,-
SATA_JMB_EXT_TX0_DP,-
SATA_JMB_EXT_TX1_C_DN,-
SATA_JMB_EXT_TX1_C_DP,-
SATA_JMB_EXT_TX1_DN,-
SATA_JMB_EXT_TX1_DP,-
SATA_JMB_EXT_TX2_C_DN,-
SATA_JMB_EXT_TX2_C_DP,-
SATA_JMB_EXT_TX2_DN,-
SATA_JMB_EXT_TX2_DP,-
SATA_JMB_EXT_TX3_C_DN,-
SATA_JMB_EXT_TX3_C_DP,-
SATA_JMB_EXT_TX3_DN,-
SATA_JMB_EXT_TX3_DP,-
SATA_JMB_MUX_RX0_DN,-
SATA_JMB_MUX_RX0_DP,-
SATA_JMB_MUX_RX1_DN,-
SATA_JMB_MUX_RX1_DP,-
SATA_JMB_MUX_TX0_DN,-
SATA_JMB_MUX_TX0_DP,-
SATA_JMB_MUX_TX1_DN,-
SATA_JMB_MUX_TX1_DP,-
SATA_PCH_RX0_DN,-
SATA_PCH_RX0_DP,-
SATA_PCH_RX10_DN,-
SATA_PCH_RX10_DP,-
SATA_PCH_RX11_DN,-
SATA_PCH_RX11_DP,-
SATA_PCH_RX1_DN,-
SATA_PCH_RX1_DP,-
SATA_PCH_RX2_DN,-
SATA_PCH_RX2_DP,-
SATA_PCH_RX3_DN,-
SATA_PCH_RX3_DP,-
SATA_PCH_RX4_DN,-
SATA_PCH_RX4_DP,-
SATA_PCH_RX5_DN,-
SATA_PCH_RX5_DP,-
SATA_PCH_RX6_DN,-
SATA_PCH_RX6_DP,-
SATA_PCH_RX7_DN,-
SATA_PCH_RX7_DP,-
SATA_PCH_RX8_DN,-
SATA_PCH_RX8_DP,-
SATA_PCH_RX9_DN,-
SATA_PCH_RX9_DP,-
SATA_PCH_TX0_DN,-
SATA_PCH_TX0_DP,-
SATA_PCH_TX10_DN,-
SATA_PCH_TX10_DP,-
SATA_PCH_TX11_DN,-
SATA_PCH_TX11_DP,-
SATA_PCH_TX1_DN,-
SATA_PCH_TX1_DP,-
SATA_PCH_TX2_DN,-
SATA_PCH_TX2_DP,-
SATA_PCH_TX3_DN,-
SATA_PCH_TX3_DP,-
SATA_PCH_TX4_DN,-
SATA_PCH_TX4_DP,-
SATA_PCH_TX5_DN,-
SATA_PCH_TX5_DP,-
SATA_PCH_TX6_DN,-
SATA_PCH_TX6_DP,-
SATA_PCH_TX7_DN,-
SATA_PCH_TX7_DP,-
SATA_PCH_TX8_DN,-
SATA_PCH_TX8_DP,-
SATA_PCH_TX9_DN,-
SATA_PCH_TX9_DP,-
SATA_RX0_R_DN,-
SATA_RX0_R_DP,-
SATA_RX10_R_DN,-
SATA_RX10_R_DP,-
SATA_RX11_R_DN,-
SATA_RX11_R_DP,-
SATA_RX1_R_DN,-
SATA_RX1_R_DP,-
SATA_RX2_R_DN,-
SATA_RX2_R_DP,-
SATA_RX3_R_DN,-
SATA_RX3_R_DP,-
SATA_RX4_R_DN,-
SATA_RX4_R_DP,-
SATA_RX5_R_DN,-
SATA_RX5_R_DP,-
SATA_RX6_R_DN,-
SATA_RX6_R_DP,-
SATA_RX7_R_DN,-
SATA_RX7_R_DP,-
SATA_RX8_R_DN,-
SATA_RX8_R_DP,-
SATA_RX9_R_DN,-
SATA_RX9_R_DP,-
SATA_TX0_R_DN,-
SATA_TX0_R_DP,-
SATA_TX10_R_DN,-
SATA_TX10_R_DP,-
SATA_TX11_R_DN,-
SATA_TX11_R_DP,-
SATA_TX1_R_DN,-
SATA_TX1_R_DP,-
SATA_TX2_R_DN,-
SATA_TX2_R_DP,-
SATA_TX3_R_DN,-
SATA_TX3_R_DP,-
SATA_TX4_R_DN,-
SATA_TX4_R_DP,-
SATA_TX5_R_DN,-
SATA_TX5_R_DP,-
SATA_TX6_R_DN,-
SATA_TX6_R_DP,-
SATA_TX7_R_DN,-
SATA_TX7_R_DP,-
SATA_TX8_R_DN,-
SATA_TX8_R_DP,-
SATA_TX9_R_DN,-
SATA_TX9_R_DP,-

*SAS*:10000

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.

