Tab 5 Report


CLK*:16000

【No Match List】
CLK_100M_BCLK0_CPU_DN,20000.000
CLK_100M_BCLK0_CPU_DP,20000.000
CLK_100M_BCLK0_PCH_DN,**
CLK_100M_BCLK0_PCH_DP,**
CLK_100M_CLKGEN_BCLK0_DN,20000.000
CLK_100M_CLKGEN_BCLK0_DP,20000.000
CLK_100M_LAN_N,-
CLK_100M_LAN_P,-
CLK_100M_LAN_R_N,-
CLK_100M_LAN_R_P,-
CLK_25M_HSIO_DN,6000.000
CLK_25M_HSIO_DP,6000.000
CLK_25M_HSIO_R1_DN,-
CLK_25M_HSIO_R1_DP,-
CLK_25M_HSIO_R_DN,6000.000
CLK_25M_HSIO_R_DP,6000.000

:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.


:

【No Match List】
No mismatches found.

